<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Lei's engagement | Nogfx</title><meta name=generator content="Hugo 0.101.0"><meta property="og:title" content="Lei's engagement"><meta property="og:description" content="Kephas shuffles over to you and shyly takes your hand in his own.
You pat Kephas in a friendly manner.
You sway to and fro.
Kephas sniffs you, trying to decipher just what that smell emanating from you is.
You say, &ldquo;Apples, of course.&rdquo;
You tap your nose knowingly.
Kephas waggles his eyebrows suggestively at you.
Kephas begins to follow you.
Kephas urges you onwards.
Kephas follow you to the southeast."><meta property="og:type" content="article"><meta property="og:url" content="https://www.nogfx.com/logs/imperian/2006-06-22-leis-engagement/"><meta property="article:section" content="logs"><meta property="article:modified_time" content="2022-08-04T16:22:40+02:00"><meta itemprop=name content="Lei's engagement"><meta itemprop=description content="Kephas shuffles over to you and shyly takes your hand in his own.
You pat Kephas in a friendly manner.
You sway to and fro.
Kephas sniffs you, trying to decipher just what that smell emanating from you is.
You say, &ldquo;Apples, of course.&rdquo;
You tap your nose knowingly.
Kephas waggles his eyebrows suggestively at you.
Kephas begins to follow you.
Kephas urges you onwards.
Kephas follow you to the southeast."><meta itemprop=dateModified content="2022-08-04T16:22:40+02:00"><meta itemprop=wordCount content="2372"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Lei's engagement"><meta name=twitter:description content="Kephas shuffles over to you and shyly takes your hand in his own.
You pat Kephas in a friendly manner.
You sway to and fro.
Kephas sniffs you, trying to decipher just what that smell emanating from you is.
You say, &ldquo;Apples, of course.&rdquo;
You tap your nose knowingly.
Kephas waggles his eyebrows suggestively at you.
Kephas begins to follow you.
Kephas urges you onwards.
Kephas follow you to the southeast."><link rel=stylesheet href=/styles.min.css><link rel=alternate type=application/rss+xml href=https://www.nogfx.com/index.xml title=Nogfx><script async src="https://www.googletagmanager.com/gtag/js?id=G-VQFT9RCP0T"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-VQFT9RCP0T")</script><script>(function(e,t,n,s,o,i,a){e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},i=t.createElement(n),i.async=1,i.src=s,a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(i,a)})(window,document,"script","https://assets.mailerlite.com/js/universal.js","ml"),ml("account","96399")</script></head><body class="d-flex flex-column min-vh-100 type-is-logs kind-is-page section-is-logs"><div class=container-fluid><nav class="navbar navbar-expand menu menu--header"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/>Home</a></li><li clas=nav-item><a class="nav-link active" aria-current=page href=/logs/>Logs</a></li><li clas=nav-item><a class=nav-link href=/client/>Client</a></li></ul></nav></div><div class=container-fluid><header class="row px-4 py-5 header"><h1 class="col header--title">Lei's engagement</h1><p class="mt-3 header--intro"><small>Shared by <strong>Anonymous</strong> on 22 Jun 2006.</small></p></header></div><div class="container-fluid block-breadcrumb"><nav style="--bs-breadcrumb-divider:'>'" aria-label=breadcrumb><ol class="breadcrumb px-2 py-3"><li class=breadcrumb-item><a href=/logs/>Logs</a></li><li class=breadcrumb-item><a href=/logs/imperian/>Imperian</a></li><li class=breadcrumb-item><a href=/logs/imperian/roleplay/>Roleplay</a></li><li class="breadcrumb-item active" aria-current=page>Lei's engagement</li></ol></nav></div><div class="container-fluid block-log"><main class="row p-2 g-0"><div class="col log--body" data-log='Kephas shuffles over to you and shyly takes your hand in his own.

You pat Kephas in a friendly manner.

You sway to and fro.

Kephas sniffs you, trying to decipher just what that smell emanating from you 
is.

You say, "Apples, of course."

You tap your nose knowingly.

Kephas waggles his eyebrows suggestively at you.

Kephas begins to follow you.

Kephas urges you onwards.


Kephas follow you to the southeast.

Along a twisted path. (City of Stavenn.)

You peer about yourself unscrupulously.

You sit yourself down.

Kephas attempts to sit on you, but misses and lands with a bump.

You poke at Kephas.

Kephas grins sheepishly, looking down at his feet.

You suck thoughtfully on your teeth.

You say to Kephas, "You need to slide."

Leilani slides her hands down through the air in front of her, nodding her head resolutely.

Kephas gives you the once-over, eyeing you suspiciously.

Kephas Bezaliel pokes Leilani squarely in the nose.

Kephas stares implacably at you.

Leilani rubs her nose, eyeing you suspiciously.

Leilani prods you with the tip of her pike.

Kephas Bezaliel asks, "Am I a good toy yet?"

You say, "What do you do?"

You say, "Toys are supposed to do stuff."

Kephas looks about himself, rubbing his chin thoughtfully.

Kephas Bezaliel says, "I give you food.."

You say, "Do you have a string in your back I can pull?"

Kephas Bezaliel says, "No, no."

Leilani peers over your shoulder, prodding your back for a string.

You crease your brow in a frown.

You say, "No, you don&#39;t."

Kephas Bezaliel says, "There are things on my body that can be pulled though, methinks."

Kephas looks about himself, rubbing his chin thoughtfully.

You ponder the situation.

Leilani pulls on your nose.

Kephas Bezaliel says, "Like an ear."

Kephas Bezaliel pets the tips of his ears.

Leilani peers at your ears, grabbing hold of the left one and tugging.

You ponder the situation.

You say, "It doesn&#39;t work."

You cross your arms on your chest, stick out your lower lip, and pout.

Kephas twitches spasmodically.

Kephas grunts a bit and then lets out a loud &#39;OINK!&#39;

Kephas Bezaliel says, "Yes, yes it does indeed."

Kephas Bezaliel says, "I haven&#39;t been used in awhile, is all."

You say, "So you are a broken toy?"

You tilt your head curiously.

Kephas shakes his head.
 
Kephas Bezaliel says, "No, no. Not broken."

Kephas looks about himself, rubbing his chin thoughtfully.

Leilani tugs on your other ear, a bit harder this time.

Kephas Bezaliel sings, "There was once a Lamira named Larryyy-."

You clap your hands together merrily.

Kephas Bezaliel sings, "I forget the rest! The end!!"

Leilani wrinkles up her knows, giving you a little half frown.

You say, "A rejected toy. The kind that get tossed in the barrel because their bits don&#39;t work right."

Kephas Bezaliel says, "The point is that I simply don&#39;t do things a toy does."

"Oh?" you exclaim quizzically.

Kephas Bezaliel says, "I... ah."

You say, "What -do- you do then?"

Kephas Bezaliel says, "I can kill things, yes."

Kephas Bezaliel says, "Many things."

Kephas rubs his hands together as an evil grin creeps across his face.

You ponder the situation.

You say, "Anything interesting?"

Kephas Bezaliel says, "People, yes!"

You ponder the situation.

You say, "I don&#39;t know any people that I want to die."

You say, "So that doesn&#39;t do me any good."

Kephas Bezaliel frowns and says, "That&#39;s unfortunate."

You nod sagely.

Kephas Bezaliel says, "Ahh.. I could, ah.."

Kephas Bezaliel says, "Protect, yes."

You ponder the situation.

You say, "That I maybe could use."

You say, "What else are you good for?"

Kephas Bezaliel asks, "Many things.. you&#39;d ah.. have to find out?"

You suck thoughtfully on your teeth.

You say, "Alright, then."

You say, "A connundrum."

You peer at Kephas unscrupulously.

Kephas waggles his eyebrows suggestively at you.

You say, "We can reproduce, I suppose."

Kephas claps his hands together merrily.

You say, "But you had better learn new tricks before then."

You give Kephas the once-over, eyeing him suspiciously.

Kephas shuffles his feet uneasily.

Kephas nods his head.

Kephas Bezaliel says, "You will..ah.."

You tilt your head curiously.

Kephas Bezaliel asks, "You will be of my family?"

You nod your head.

You say, "It is proper, I think."

You say, "When one reproduces."

Kephas Bezaliel says, "There is a thing a man such as myself is to do when he feels the thing I may or may not be feeling, currently."
 
Kephas Bezaliel says, "This moment."

Kephas purses his lips, deep in thought.

"Oh?" you exclaim quizzically.

Kephas Bezaliel leans over nervously and gives Leilani a soft kiss on the cheek before leaning back away.

Opening your mouth wide, you gape in wonder.

Kephas gives you a sheepish grin as he slowly inches away from you.

You ponder the situation.

Kephas Bezaliel says, "I think that is it."

You say, "I am not entirely sure, myself."

You stand up from the ground.

Kephas shakes his head at you.

Kephas stands up from the ground.

You sway to and fro.

Kephas Bezaliel asks, "Ahh.. sorry I might be? Maybe?"

Kephas peers at you unscrupulously.

Leilani gets up on her tiptoes and gives you a quick peck on the cheek.

You suck thoughtfully on your teeth.

Leilani prods you with her pike, "Like that, right?".

Kephas nods his head affirmatively at you.

Kephas shuffles over to you and shyly takes your hand in his own.
 
Kephas looks about himself, rubbing his chin thoughtfully.

You sway to and fro.

Kephas whispers to you, "No man has done this same thing to you, previously or beforein the actions of currently??"

You scratch your head in confusion.

Kephas gives you the once-over, eyeing you suspiciously.

You whisper to Kephas, "I think a couple tried, but I ran away first."

You nod your acknowledgement of yourself.

Comprehension flashes across Kephas&#39;s face.

You say, "I&#39;m very fast."

You beam broadly.

Kephas Bezaliel says, "Good, good. Yes.."

Kephas whispers to you, "A woman before, this has happened to. One, that is all.. she ah.. she was a follower of Lord Baar.."

Kephas Bezaliel says, "I was ah.. a bug, back then.. Yeah."

You say, "A bug in the desert?"

You wrinkle your nose disfavourably.

Kephas nods his head affirmatively at you.

You say, "You aren&#39;t going to turn into one again are you?"

Kephas Bezaliel says, "And in Ithaqua."

You give Kephas the once-over, eyeing him suspiciously.

Kephas Bezaliel says, "No, no. No. It wasn&#39;t my choice, no."

Kephas Bezaliel says, "I was a great warrior, there to. Yes.. I think ah, I think I was a differnt person there."

Kephas looks about himself, rubbing his chin thoughtfully.

You say, "If we do make spawn, you will have to teach them that, then."

Kephas Bezaliel says, "Yes, yes."

Kephas Bezaliel says, "Cook I can, too. Learned as a warden!"

Kephas Bezaliel frowns and says, "Only know how to make rabbits over a campfire, though.."

You say, "Oh good. I can&#39;t."

You say, "I can write and play with books though."

You give a thick, musty tome a friendly cuddle.

Kephas Bezaliel asks, "We will make many, yes?"

Kephas Bezaliel says, "Big family.."

Kephas Bezaliel makes a large gesture with his hands.

You say, "I think so."

You say, "I like family."

Kephas gives you the once-over, eyeing you suspiciously.

You peer at Kephas unscrupulously.

Kephas Bezaliel says, "Glad I am that those things don&#39;t come out of my..area.."

Kephas Bezaliel says, "Yes..."

You say, "We can always try?"

You rub your hands together as an evil grin creeps across your face.

Kephas Bezaliel says to you, "If, ah... if."

Kephas Bezaliel says to you, "If I think, or ponder.. or have a thought of anything.. concerning you and another man."

Kephas Bezaliel says, "I&#39;ll ah.. I&#39;ll do things that aren&#39;t nice."

Kephas glares about himself, upset with the world.

You stare about, completely confused.

Kephas Bezaliel says, "You know.."

Kephas Bezaliel says, "Another man trying to do this, yes."

Kephas grabs protectively at you.

You suck thoughtfully on your teeth.

You say, "No, no worries there."

Kephas Bezaliel says, "Good good."

Kephas peers about himself unscrupulously.

Kephas shuffles some cards with the image of Lust out of his deck.

Kephas rubs his fingers briskly on a Tarot card.

Kephas gives a tarot card inscribed with Lust (glowing) to you.

You pat a tarot card inscribed with Lust in a friendly manner.

Kephas Bezaliel says, "I am to give you some expensive rock, or some such."

You suck thoughtfully on your teeth.

Kephas Bezaliel asks, "Ya?"

She is a tanari human and is small in stature. Her dark almond eyes are set into a delicately structured face. Long raven hair is braided severely down her back and held in place with a silver clasp. A large fire opal decorates the center of the clasp, bright rainbow hues contrasting strikingly against the backdrop of ebon tresses. Her voice, when she speaks, has a slightly raspy quality to it. She is wearing an emerald green leather pack, a provocative black silk corset, and a dried, dead flower. She is holding a pike in her right hand.

You say, "I like fire opals."

You nod your acknowledgement of yourself.

Leilani points to the clasp in her hair.

Kephas Bezaliel asks, "What about ICE opals?"

You ponder the situation.

You say, "Is there such a thing?"

Kephas looks about himself, rubbing his chin thoughtfully.

Kephas Bezaliel says, "Well."

Kephas Bezaliel asks, "How abouts I simply give you the gold to make your own?"

Kephas Bezaliel asks, "Makes more sense, no or yes?"

Kephas Bezaliel says, "And then ah.."

You ponder the situation.

Kephas Bezaliel says, "I make for you something spiffy when we do that.. ritual of unity."

Kephas Bezaliel says, "Before we reproduce."

You say, "Alright."

Kephas Bezaliel says, "How..ah.."

Kephas peers about himself unscrupulously.

Kephas Bezaliel looks around at the ground.

Kephas Bezaliel says, "You know.."

Kephas Bezaliel says, "I once ate a frog.."

Kephas Bezaliel says, "However.."

Kephas Bezaliel says, "Ah.."

Kephas creases his brow in grim determination at you.

Kephas gets down on one knee and, while holding forth some gold sovereigns, declares his eternal love for you, and asks you to marry him. Type AGREE if you will agree to marry him.

You joyfully accept Kephas&#39;s proposal of marriage, and his gift of some gold  sovereigns.

Kephas Bezaliel exclaims, "So it is done!"

You suck thoughtfully on your teeth.

You say, "What do we do now?"

Kephas Bezaliel says, "Well.. we wait."

You say, "Okay."

Kephas Bezaliel says, "And then wait some more."

You ponder the situation.

Kephas Bezaliel says, "And then we get some person to say a few words."

Kephas Bezaliel exclaims, "And then we reproduce!"

You give a mischievous grin.

Kephas shuffles over to you and shyly takes your hand in his own.

You run up to Kephas and envelop him in a massive bearhug.

Kephas Bezaliel says, "I.."

Kephas Bezaliel says, "Something to say."

Kephas nods his head.

Kephas sits down.

Kephas Bezaliel pats the ground next to him.

You tilt your head curiously.

Kephas Bezaliel exclaims, "Sit!"

You sit yourself down.

You blink.

Kephas Bezaliel says, "About Lord Malkav.."

Kephas Bezaliel says, "That is what."

Kephas Bezaliel says, "The congregation and order.. it.. it is not what it was. It doesn&#39;t..ah.."

Kephas Bezaliel says, "I don&#39;t know."

Kephas Bezaliel says, "My truths aren&#39;t found there."

You crease your brow in a frown.

Kephas Bezaliel says, "What He used to teach me, and what it used to be.. I&#39;ll always remember."

You suck thoughtfully on your teeth.

You say, "You can only find your truths yourself."

You say, "Nobody else can do so for you."

Kephas Bezaliel says, "Yes.."

Kephas Bezaliel says, "I find a Truth in you.."

Kephas Bezaliel says, "Perhaps.. one in a differnt God."

Kephas Bezaliel says, "Too."

You ponder the situation.

You nod your head.

Kephas Bezaliel says, "Malkav, he changed me. Expect I will for all our spawn to honor Him for what he is, Always."

You say, "Good."

You nod your acknowledgement of yourself.

You say, "They will know, they will see."

Kephas looks about himself, rubbing his chin thoughtfully.

Kephas Bezaliel fakes an enormous yawn, stretching his arms out, and letting one drop around Leilani&#39;s shoulders.
 
Kephas waggles his eyebrows comically.

Kephas Bezaliel says, "I saw that somewhere, once."

You smirk at Kephas.

You say, "I think that the..."

You say, "Thing you did."

Kephas tilts his head curiously.

You say, "Means you don&#39;t have to yawn anymore."

You brandish some gold sovereigns menacingly.

"Oh?" Kephas exclaims quizzically.

Kephas Bezaliel says, "What if I become tired.."

You say, "Well, that&#39;s different."

Kephas Bezaliel says, "I never knew reproducing with you would mean I couldn&#39;t be tired."

Kephas purses his lips, deep in thought.

Kephas Bezaliel grabs Leilani&#39;s hand, standing up to his feet, as if making her follow.

Kephas stands up from the ground.

You stand up from the ground.

You begin to follow Kephas.

-walking-
You follow Kephas to the up. (following)
Filand&#39;s Upstairs Bar. (City of Stavenn.)
 
Kephas closes the door to the down.
Kephas peers about himself unscrupulously.
Kephas Bezaliel says, "I have to rest.. make sure nobody eats me."
Kephas closes his eyes, curls up into a ball and falls asleep.

You ponder the situation. 

Leilani pokes you gently to see if you are truly asleep.
You ponder the situation.

Leilani picks up your hand, and bites down on your little 
finger, chewing on the tip for a moment before grimacing and dropping it again.
Kephas opens his eyes and stretches languidly, a smile on his face.

Kephas gives you a nod of acknowledgement.
You say, "I have to go now. Nobody will eat you."
You mutter, "You .on&#39;t tas.. ..od."
You cough softly.
Kephas peers at you unscrupulously.
You wave goodbye.
Kephas shakes his head.
Kephas kisses you gently on the lips.
Kephas waves goodbye at you.
 
Kephas Bezaliel looks at his finger.
You kiss Kephas gently on the lips. 
You smile your sweetest, most innocent smile.

You grow still and begin to silently pray for preservation of your soul while 
you are out of the land.'>Kephas shuffles over to you and shyly takes your hand in his own.
You pat Kephas in a friendly manner.
You sway to and fro.
Kephas sniffs you, trying to decipher just what that smell emanating from you
is.
You say, "Apples, of course."
You tap your nose knowingly.
Kephas waggles his eyebrows suggestively at you.
Kephas begins to follow you.
Kephas urges you onwards.
Kephas follow you to the southeast.
Along a twisted path. (City of Stavenn.)
You peer about yourself unscrupulously.
You sit yourself down.
Kephas attempts to sit on you, but misses and lands with a bump.
You poke at Kephas.
Kephas grins sheepishly, looking down at his feet.
You suck thoughtfully on your teeth.
You say to Kephas, "You need to slide."
Leilani slides her hands down through the air in front of her, nodding her head resolutely.
Kephas gives you the once-over, eyeing you suspiciously.
Kephas Bezaliel pokes Leilani squarely in the nose.
Kephas stares implacably at you.
Leilani rubs her nose, eyeing you suspiciously.
Leilani prods you with the tip of her pike.
Kephas Bezaliel asks, "Am I a good toy yet?"
You say, "What do you do?"
You say, "Toys are supposed to do stuff."
Kephas looks about himself, rubbing his chin thoughtfully.
Kephas Bezaliel says, "I give you food.."
You say, "Do you have a string in your back I can pull?"
Kephas Bezaliel says, "No, no."
Leilani peers over your shoulder, prodding your back for a string.
You crease your brow in a frown.
You say, "No, you don't."
Kephas Bezaliel says, "There are things on my body that can be pulled though, methinks."
Kephas looks about himself, rubbing his chin thoughtfully.
You ponder the situation.
Leilani pulls on your nose.
Kephas Bezaliel says, "Like an ear."
Kephas Bezaliel pets the tips of his ears.
Leilani peers at your ears, grabbing hold of the left one and tugging.
You ponder the situation.
You say, "It doesn't work."
You cross your arms on your chest, stick out your lower lip, and pout.
Kephas twitches spasmodically.
Kephas grunts a bit and then lets out a loud 'OINK!'
Kephas Bezaliel says, "Yes, yes it does indeed."
Kephas Bezaliel says, "I haven't been used in awhile, is all."
You say, "So you are a broken toy?"
You tilt your head curiously.
Kephas shakes his head.
Kephas Bezaliel says, "No, no. Not broken."
Kephas looks about himself, rubbing his chin thoughtfully.
Leilani tugs on your other ear, a bit harder this time.
Kephas Bezaliel sings, "There was once a Lamira named Larryyy-."
You clap your hands together merrily.
Kephas Bezaliel sings, "I forget the rest! The end!!"
Leilani wrinkles up her knows, giving you a little half frown.
You say, "A rejected toy. The kind that get tossed in the barrel because their bits don't work right."
Kephas Bezaliel says, "The point is that I simply don't do things a toy does."
"Oh?" you exclaim quizzically.
Kephas Bezaliel says, "I... ah."
You say, "What -do- you do then?"
Kephas Bezaliel says, "I can kill things, yes."
Kephas Bezaliel says, "Many things."
Kephas rubs his hands together as an evil grin creeps across his face.
You ponder the situation.
You say, "Anything interesting?"
Kephas Bezaliel says, "People, yes!"
You ponder the situation.
You say, "I don't know any people that I want to die."
You say, "So that doesn't do me any good."
Kephas Bezaliel frowns and says, "That's unfortunate."
You nod sagely.
Kephas Bezaliel says, "Ahh.. I could, ah.."
Kephas Bezaliel says, "Protect, yes."
You ponder the situation.
You say, "That I maybe could use."
You say, "What else are you good for?"
Kephas Bezaliel asks, "Many things.. you'd ah.. have to find out?"
You suck thoughtfully on your teeth.
You say, "Alright, then."
You say, "A connundrum."
You peer at Kephas unscrupulously.
Kephas waggles his eyebrows suggestively at you.
You say, "We can reproduce, I suppose."
Kephas claps his hands together merrily.
You say, "But you had better learn new tricks before then."
You give Kephas the once-over, eyeing him suspiciously.
Kephas shuffles his feet uneasily.
Kephas nods his head.
Kephas Bezaliel says, "You will..ah.."
You tilt your head curiously.
Kephas Bezaliel asks, "You will be of my family?"
You nod your head.
You say, "It is proper, I think."
You say, "When one reproduces."
Kephas Bezaliel says, "There is a thing a man such as myself is to do when he feels the thing I may or may not be feeling, currently."
Kephas Bezaliel says, "This moment."
Kephas purses his lips, deep in thought.
"Oh?" you exclaim quizzically.
Kephas Bezaliel leans over nervously and gives Leilani a soft kiss on the cheek before leaning back away.
Opening your mouth wide, you gape in wonder.
Kephas gives you a sheepish grin as he slowly inches away from you.
You ponder the situation.
Kephas Bezaliel says, "I think that is it."
You say, "I am not entirely sure, myself."
You stand up from the ground.
Kephas shakes his head at you.
Kephas stands up from the ground.
You sway to and fro.
Kephas Bezaliel asks, "Ahh.. sorry I might be? Maybe?"
Kephas peers at you unscrupulously.
Leilani gets up on her tiptoes and gives you a quick peck on the cheek.
You suck thoughtfully on your teeth.
Leilani prods you with her pike, "Like that, right?".
Kephas nods his head affirmatively at you.
Kephas shuffles over to you and shyly takes your hand in his own.
Kephas looks about himself, rubbing his chin thoughtfully.
You sway to and fro.
Kephas whispers to you, "No man has done this same thing to you, previously or beforein the actions of currently??"
You scratch your head in confusion.
Kephas gives you the once-over, eyeing you suspiciously.
You whisper to Kephas, "I think a couple tried, but I ran away first."
You nod your acknowledgement of yourself.
Comprehension flashes across Kephas's face.
You say, "I'm very fast."
You beam broadly.
Kephas Bezaliel says, "Good, good. Yes.."
Kephas whispers to you, "A woman before, this has happened to. One, that is all.. she ah.. she was a follower of Lord Baar.."
Kephas Bezaliel says, "I was ah.. a bug, back then.. Yeah."
You say, "A bug in the desert?"
You wrinkle your nose disfavourably.
Kephas nods his head affirmatively at you.
You say, "You aren't going to turn into one again are you?"
Kephas Bezaliel says, "And in Ithaqua."
You give Kephas the once-over, eyeing him suspiciously.
Kephas Bezaliel says, "No, no. No. It wasn't my choice, no."
Kephas Bezaliel says, "I was a great warrior, there to. Yes.. I think ah, I think I was a differnt person there."
Kephas looks about himself, rubbing his chin thoughtfully.
You say, "If we do make spawn, you will have to teach them that, then."
Kephas Bezaliel says, "Yes, yes."
Kephas Bezaliel says, "Cook I can, too. Learned as a warden!"
Kephas Bezaliel frowns and says, "Only know how to make rabbits over a campfire, though.."
You say, "Oh good. I can't."
You say, "I can write and play with books though."
You give a thick, musty tome a friendly cuddle.
Kephas Bezaliel asks, "We will make many, yes?"
Kephas Bezaliel says, "Big family.."
Kephas Bezaliel makes a large gesture with his hands.
You say, "I think so."
You say, "I like family."
Kephas gives you the once-over, eyeing you suspiciously.
You peer at Kephas unscrupulously.
Kephas Bezaliel says, "Glad I am that those things don't come out of my..area.."
Kephas Bezaliel says, "Yes..."
You say, "We can always try?"
You rub your hands together as an evil grin creeps across your face.
Kephas Bezaliel says to you, "If, ah... if."
Kephas Bezaliel says to you, "If I think, or ponder.. or have a thought of anything.. concerning you and another man."
Kephas Bezaliel says, "I'll ah.. I'll do things that aren't nice."
Kephas glares about himself, upset with the world.
You stare about, completely confused.
Kephas Bezaliel says, "You know.."
Kephas Bezaliel says, "Another man trying to do this, yes."
Kephas grabs protectively at you.
You suck thoughtfully on your teeth.
You say, "No, no worries there."
Kephas Bezaliel says, "Good good."
Kephas peers about himself unscrupulously.
Kephas shuffles some cards with the image of Lust out of his deck.
Kephas rubs his fingers briskly on a Tarot card.
Kephas gives a tarot card inscribed with Lust (glowing) to you.
You pat a tarot card inscribed with Lust in a friendly manner.
Kephas Bezaliel says, "I am to give you some expensive rock, or some such."
You suck thoughtfully on your teeth.
Kephas Bezaliel asks, "Ya?"
She is a tanari human and is small in stature. Her dark almond eyes are set into a delicately structured face. Long raven hair is braided severely down her back and held in place with a silver clasp. A large fire opal decorates the center of the clasp, bright rainbow hues contrasting strikingly against the backdrop of ebon tresses. Her voice, when she speaks, has a slightly raspy quality to it. She is wearing an emerald green leather pack, a provocative black silk corset, and a dried, dead flower. She is holding a pike in her right hand.
You say, "I like fire opals."
You nod your acknowledgement of yourself.
Leilani points to the clasp in her hair.
Kephas Bezaliel asks, "What about ICE opals?"
You ponder the situation.
You say, "Is there such a thing?"
Kephas looks about himself, rubbing his chin thoughtfully.
Kephas Bezaliel says, "Well."
Kephas Bezaliel asks, "How abouts I simply give you the gold to make your own?"
Kephas Bezaliel asks, "Makes more sense, no or yes?"
Kephas Bezaliel says, "And then ah.."
You ponder the situation.
Kephas Bezaliel says, "I make for you something spiffy when we do that.. ritual of unity."
Kephas Bezaliel says, "Before we reproduce."
You say, "Alright."
Kephas Bezaliel says, "How..ah.."
Kephas peers about himself unscrupulously.
Kephas Bezaliel looks around at the ground.
Kephas Bezaliel says, "You know.."
Kephas Bezaliel says, "I once ate a frog.."
Kephas Bezaliel says, "However.."
Kephas Bezaliel says, "Ah.."
Kephas creases his brow in grim determination at you.
Kephas gets down on one knee and, while holding forth some gold sovereigns, declares his eternal love for you, and asks you to marry him. Type AGREE if you will agree to marry him.
You joyfully accept Kephas's proposal of marriage, and his gift of some gold sovereigns.
Kephas Bezaliel exclaims, "So it is done!"
You suck thoughtfully on your teeth.
You say, "What do we do now?"
Kephas Bezaliel says, "Well.. we wait."
You say, "Okay."
Kephas Bezaliel says, "And then wait some more."
You ponder the situation.
Kephas Bezaliel says, "And then we get some person to say a few words."
Kephas Bezaliel exclaims, "And then we reproduce!"
You give a mischievous grin.
Kephas shuffles over to you and shyly takes your hand in his own.
You run up to Kephas and envelop him in a massive bearhug.
Kephas Bezaliel says, "I.."
Kephas Bezaliel says, "Something to say."
Kephas nods his head.
Kephas sits down.
Kephas Bezaliel pats the ground next to him.
You tilt your head curiously.
Kephas Bezaliel exclaims, "Sit!"
You sit yourself down.
You blink.
Kephas Bezaliel says, "About Lord Malkav.."
Kephas Bezaliel says, "That is what."
Kephas Bezaliel says, "The congregation and order.. it.. it is not what it was. It doesn't..ah.."
Kephas Bezaliel says, "I don't know."
Kephas Bezaliel says, "My truths aren't found there."
You crease your brow in a frown.
Kephas Bezaliel says, "What He used to teach me, and what it used to be.. I'll always remember."
You suck thoughtfully on your teeth.
You say, "You can only find your truths yourself."
You say, "Nobody else can do so for you."
Kephas Bezaliel says, "Yes.."
Kephas Bezaliel says, "I find a Truth in you.."
Kephas Bezaliel says, "Perhaps.. one in a differnt God."
Kephas Bezaliel says, "Too."
You ponder the situation.
You nod your head.
Kephas Bezaliel says, "Malkav, he changed me. Expect I will for all our spawn to honor Him for what he is, Always."
You say, "Good."
You nod your acknowledgement of yourself.
You say, "They will know, they will see."
Kephas looks about himself, rubbing his chin thoughtfully.
Kephas Bezaliel fakes an enormous yawn, stretching his arms out, and letting one drop around Leilani's shoulders.
Kephas waggles his eyebrows comically.
Kephas Bezaliel says, "I saw that somewhere, once."
You smirk at Kephas.
You say, "I think that the..."
You say, "Thing you did."
Kephas tilts his head curiously.
You say, "Means you don't have to yawn anymore."
You brandish some gold sovereigns menacingly.
"Oh?" Kephas exclaims quizzically.
Kephas Bezaliel says, "What if I become tired.."
You say, "Well, that's different."
Kephas Bezaliel says, "I never knew reproducing with you would mean I couldn't be tired."
Kephas purses his lips, deep in thought.
Kephas Bezaliel grabs Leilani's hand, standing up to his feet, as if making her follow.
Kephas stands up from the ground.
You stand up from the ground.
You begin to follow Kephas.
-walking-
You follow Kephas to the up. (following)
Filand's Upstairs Bar. (City of Stavenn.)
Kephas closes the door to the down.
Kephas peers about himself unscrupulously.
Kephas Bezaliel says, "I have to rest.. make sure nobody eats me."
Kephas closes his eyes, curls up into a ball and falls asleep.
You ponder the situation.
Leilani pokes you gently to see if you are truly asleep.
You ponder the situation.
Leilani picks up your hand, and bites down on your little
finger, chewing on the tip for a moment before grimacing and dropping it again.
Kephas opens his eyes and stretches languidly, a smile on his face.
Kephas gives you a nod of acknowledgement.
You say, "I have to go now. Nobody will eat you."
You mutter, "You .on't tas.. ..od."
You cough softly.
Kephas peers at you unscrupulously.
You wave goodbye.
Kephas shakes his head.
Kephas kisses you gently on the lips.
Kephas waves goodbye at you.
Kephas Bezaliel looks at his finger.
You kiss Kephas gently on the lips.
You smile your sweetest, most innocent smile.
You grow still and begin to silently pray for preservation of your soul while
you are out of the land.</div></main></div><div class="container-fluid block-content"><aside class=row><div class="col p-4 text-center"><p class=lead>0 points with 0 votes</p></div></aside><aside class=row><div class="col p-4 pt-0"><p class=fst-italic>Commenting and voting is temporarily disabled.</p></div></aside></div><footer class=container-fluid><nav class="navbar navbar-expand mt-auto menu menu--footer"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/about/>About</a></li><li clas=nav-item><a class=nav-link href=/contact/>Contact</a></li><li clas=nav-item><a class=nav-link href=/subscribe/>Newsletter</a></li></ul></nav></footer><script type=text/javascript src=/scripts.a1d86fd05389408089936db7548d322fd53743e2b300b4ac3576ff374832e09ddef69905d283e7e348738ed47f32c0956064b26193320afb5f47e2a0ef16cc52.js integrity="sha512-odhv0FOJQICJk223VI0yL9U3Q+KzALSsNXb/N0gy4J3e9pkF0oPn40hzjtR/MsCVYGSyYZMyCvtfR+Kg7xbMUg=="></script></body></html>