<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>The War on Fail v.1: Autobash This | Nogfx</title><meta name=generator content="Hugo 0.101.0"><meta property="og:title" content="The War on Fail v.1: Autobash This"><meta property="og:description" content="H:316/316(0) M:416/433(0) E:1480 W:1569 XP:14 e
Entry hall to the main tower. (Ogre Fort, Erorag.) You see exits leading east, southeast, and west. H:316/316(0) M:416/433(0) E:1480 W:1569 XP:14 Indica has been hacked to death by Chur, the Ogre Captain. H:316/316(0) M:416/433(0) E:1480 W:1569 XP:14 e
Guardroom before stairs. (Ogre Fort, Erorag.) You see exits leading west and up. H:316/316(0) M:416/433(0) E:1479 W:1569 XP:14 observe
You pause a moment to observe the surrounding area."><meta property="og:type" content="article"><meta property="og:url" content="https://www.nogfx.com/logs/imperian/2008-04-11-the-war-on-fail-v-1-autobash-this/"><meta property="article:section" content="logs"><meta property="article:modified_time" content="2022-08-04T16:22:40+02:00"><meta itemprop=name content="The War on Fail v.1: Autobash This"><meta itemprop=description content="H:316/316(0) M:416/433(0) E:1480 W:1569 XP:14 e
Entry hall to the main tower. (Ogre Fort, Erorag.) You see exits leading east, southeast, and west. H:316/316(0) M:416/433(0) E:1480 W:1569 XP:14 Indica has been hacked to death by Chur, the Ogre Captain. H:316/316(0) M:416/433(0) E:1480 W:1569 XP:14 e
Guardroom before stairs. (Ogre Fort, Erorag.) You see exits leading west and up. H:316/316(0) M:416/433(0) E:1479 W:1569 XP:14 observe
You pause a moment to observe the surrounding area."><meta itemprop=dateModified content="2022-08-04T16:22:40+02:00"><meta itemprop=wordCount content="589"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="The War on Fail v.1: Autobash This"><meta name=twitter:description content="H:316/316(0) M:416/433(0) E:1480 W:1569 XP:14 e
Entry hall to the main tower. (Ogre Fort, Erorag.) You see exits leading east, southeast, and west. H:316/316(0) M:416/433(0) E:1480 W:1569 XP:14 Indica has been hacked to death by Chur, the Ogre Captain. H:316/316(0) M:416/433(0) E:1480 W:1569 XP:14 e
Guardroom before stairs. (Ogre Fort, Erorag.) You see exits leading west and up. H:316/316(0) M:416/433(0) E:1479 W:1569 XP:14 observe
You pause a moment to observe the surrounding area."><link rel=stylesheet href=/styles.min.css><link rel=alternate type=application/rss+xml href=https://www.nogfx.com/index.xml title=Nogfx><script async src="https://www.googletagmanager.com/gtag/js?id=G-VQFT9RCP0T"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-VQFT9RCP0T")</script><script>(function(e,t,n,s,o,i,a){e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},i=t.createElement(n),i.async=1,i.src=s,a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(i,a)})(window,document,"script","https://assets.mailerlite.com/js/universal.js","ml"),ml("account","96399")</script></head><body class="d-flex flex-column min-vh-100 type-is-logs kind-is-page section-is-logs"><div class=container-fluid><nav class="navbar navbar-expand menu menu--header"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/>Home</a></li><li clas=nav-item><a class="nav-link active" aria-current=page href=/logs/>Logs</a></li><li clas=nav-item><a class=nav-link href=/client/>Client</a></li></ul></nav></div><div class=container-fluid><header class="row px-4 py-5 header"><h1 class="col header--title">The War on Fail v.1: Autobash This</h1><p class="mt-3 header--intro"><small>Shared by <strong>Ashel</strong> on 11 Apr 2008.</small></p></header></div><div class="container-fluid block-breadcrumb"><nav style="--bs-breadcrumb-divider:'>'" aria-label=breadcrumb><ol class="breadcrumb px-2 py-3"><li class=breadcrumb-item><a href=/logs/>Logs</a></li><li class=breadcrumb-item><a href=/logs/imperian/>Imperian</a></li><li class=breadcrumb-item><a href=/logs/imperian/humour/>Humour</a></li><li class="breadcrumb-item active" aria-current=page>The War on Fail v.1: Autobash …</li></ol></nav></div><div class="container-fluid block-log"><main class="row p-2 g-0"><div class="col log--body" data-log="H:316/316(0) M:416/433(0) E:1480 W:1569 XP:14 <eb bd> e

Entry hall to the main tower. (Ogre Fort, Erorag.)
You see exits leading east, southeast, and west.
H:316/316(0) M:416/433(0) E:1480 W:1569 XP:14 <eb bd> 
Indica has been hacked to death by Chur, the Ogre Captain.
H:316/316(0) M:416/433(0) E:1480 W:1569 XP:14 <eb bd> e

Guardroom before stairs. (Ogre Fort, Erorag.)
You see exits leading west and up.
H:316/316(0) M:416/433(0) E:1479 W:1569 XP:14 <eb bd> observe

You pause a moment to observe the surrounding area.
To the WEST you see:
Entry hall to the main tower.
You see exits leading east, southeast, and west.

To the UP you see:
A wide landing.
You see exits leading west, up, and down.

H:316/316(0) M:416/433(0) E:1480 W:1566 XP:14 <-b bd> 

(CG): Breav says, &#34;It's my muscles :(.&#34;
H:316/316(0) M:416/433(0) E:1480 W:1566 XP:14 <-b bd> u


You must regain your equilibrium first.
H:316/316(0) M:416/433(0) E:1480 W:1566 XP:14 <-b bd> 
H:316/316(0) M:416/433(0) E:1480 W:1566 XP:14 <-b bd> 
You have regained your mental equilibrium.
H:316/316(0) M:416/433(0) E:1480 W:1566 XP:14 <eb bd> u

A wide landing. (Ogre Fort, Erorag.)
You see exits leading west, up, and down.
H:316/316(0) M:416/433(0) E:1480 W:1567 XP:14 <eb bd> w
get corpse
e

Captain's Office. (lost) (Ogre Fort, Erorag.)
There are 2 ogre knights here. Standing with a fearsome presence, Chur, the 
Ogre Captain is here. Its robes in tatters, an orcish ritualist lies here dead,
covered in disgusting ichor. A crumpled form of an ogre child lies on the 
ground. Twinkling and gleaming, a large pile of golden sovereigns rests on the 
ground.
You see a single exit leading east.
H:316/316(0) M:416/433(0) E:1481 W:1563 XP:14 <eb bd> 
I see no &#34;corpse&#34; to take.
H:316/316(0) M:416/433(0) E:1481 W:1563 XP:14 <eb bd> 
A wide landing. (lost) (Ogre Fort, Erorag.)
Iloum Vian'Cirith, Lament of the Griever is here, shrouded. You see exits 
leading west, up, and down.
H:316/316(0) M:416/433(0) E:1480 W:1563 XP:14 <eb bd> 
An ogre knight glares at you as he enters from the west.
An ogre knight glares at you as he enters from the west.
With a long stride, Chur enters from the west.
H:316/316(0) M:416/433(0) E:1480 W:1563 XP:14 <eb bd> 
Chur, the Ogre Captain viciously slashes Iloum with a serrated battleaxe!
Chur, the Ogre Captain viciously slashes Iloum with a serrated battleaxe!
H:316/316(0) M:416/433(0) E:1480 W:1563 XP:14 <eb bd> 

(CG): Ysaviel says, &#34;Same!&#34;
H:316/316(0) M:416/433(0) E:1480 W:1563 XP:14 <eb bd> 
Iloum lifts his head upwards, growing very still as he gazes upon some unseen 
spot.
H:316/316(0) M:416/433(0) E:1480 W:1563 XP:14 <eb bd> 
You have recovered your wind and are breathing normally once again.
H:316/316(0) M:416/433(0) E:1480 W:1563 XP:14 <eb bd> 
With one earth-shaking swing of his sword, an ogre knight opens a huge gash in 
Iloum's side.
An ogre knight hacks into Iloum with a huge sword.
H:316/316(0) M:416/433(0) E:1480 W:1563 XP:14 <eb bd> 
Chur, the Ogre Captain viciously slashes Iloum with a serrated battleaxe!
Chur, the Ogre Captain viciously slashes Iloum with a serrated battleaxe!
H:316/316(0) M:416/433(0) E:1481 W:1564 XP:14 <eb bd> cast hailstorm

Iloum empties out a serpent shaped vial into his mouth.
H:316/316(0) M:416/433(0) E:1481 W:1564 XP:14 <eb bd> 
Summoning the elemental powers of air and water, you bring a hailstorm down 
upon those around you. You are not touched by the flying hailstones.
Hailstones fall from above, battering Iloum's body.
Iloum is struck in the head and stunned.
H:316/316(0) M:393/433(-23) E:1481 W:1562 XP:14 <-b bd> 

With one earth-shaking swing of his sword, an ogre knight opens a huge gash in 
Iloum's side.
An ogre knight hacks into Iloum with a huge sword.
Chur, the Ogre Captain viciously slashes Iloum with a serrated battleaxe!
Chur, the Ogre Captain viciously slashes Iloum with a serrated battleaxe!
Iloum has been slain by Chur, the Ogre Captain.">H:316/316(0) M:416/433(0) E:1480 W:1569 XP:14 &lt;eb bd> e
Entry hall to the main tower. (Ogre Fort, Erorag.)
You see exits leading east, southeast, and west.
H:316/316(0) M:416/433(0) E:1480 W:1569 XP:14 &lt;eb bd>
Indica has been hacked to death by Chur, the Ogre Captain.
H:316/316(0) M:416/433(0) E:1480 W:1569 XP:14 &lt;eb bd> e
Guardroom before stairs. (Ogre Fort, Erorag.)
You see exits leading west and up.
H:316/316(0) M:416/433(0) E:1479 W:1569 XP:14 &lt;eb bd> observe
You pause a moment to observe the surrounding area.
To the WEST you see:
Entry hall to the main tower.
You see exits leading east, southeast, and west.
To the UP you see:
A wide landing.
You see exits leading west, up, and down.
H:316/316(0) M:416/433(0) E:1480 W:1566 XP:14 &lt;-b bd>
(CG): Breav says, "It's my muscles :(."
H:316/316(0) M:416/433(0) E:1480 W:1566 XP:14 &lt;-b bd> u
You must regain your equilibrium first.
H:316/316(0) M:416/433(0) E:1480 W:1566 XP:14 &lt;-b bd>
H:316/316(0) M:416/433(0) E:1480 W:1566 XP:14 &lt;-b bd>
You have regained your mental equilibrium.
H:316/316(0) M:416/433(0) E:1480 W:1566 XP:14 &lt;eb bd> u
A wide landing. (Ogre Fort, Erorag.)
You see exits leading west, up, and down.
H:316/316(0) M:416/433(0) E:1480 W:1567 XP:14 &lt;eb bd> w
get corpse
e
Captain's Office. (lost) (Ogre Fort, Erorag.)
There are 2 ogre knights here. Standing with a fearsome presence, Chur, the
Ogre Captain is here. Its robes in tatters, an orcish ritualist lies here dead,
covered in disgusting ichor. A crumpled form of an ogre child lies on the
ground. Twinkling and gleaming, a large pile of golden sovereigns rests on the
ground.
You see a single exit leading east.
H:316/316(0) M:416/433(0) E:1481 W:1563 XP:14 &lt;eb bd>
I see no "corpse" to take.
H:316/316(0) M:416/433(0) E:1481 W:1563 XP:14 &lt;eb bd>
A wide landing. (lost) (Ogre Fort, Erorag.)
Iloum Vian'Cirith, Lament of the Griever is here, shrouded. You see exits
leading west, up, and down.
H:316/316(0) M:416/433(0) E:1480 W:1563 XP:14 &lt;eb bd>
An ogre knight glares at you as he enters from the west.
An ogre knight glares at you as he enters from the west.
With a long stride, Chur enters from the west.
H:316/316(0) M:416/433(0) E:1480 W:1563 XP:14 &lt;eb bd>
Chur, the Ogre Captain viciously slashes Iloum with a serrated battleaxe!
Chur, the Ogre Captain viciously slashes Iloum with a serrated battleaxe!
H:316/316(0) M:416/433(0) E:1480 W:1563 XP:14 &lt;eb bd>
(CG): Ysaviel says, "Same!"
H:316/316(0) M:416/433(0) E:1480 W:1563 XP:14 &lt;eb bd>
Iloum lifts his head upwards, growing very still as he gazes upon some unseen
spot.
H:316/316(0) M:416/433(0) E:1480 W:1563 XP:14 &lt;eb bd>
You have recovered your wind and are breathing normally once again.
H:316/316(0) M:416/433(0) E:1480 W:1563 XP:14 &lt;eb bd>
With one earth-shaking swing of his sword, an ogre knight opens a huge gash in
Iloum's side.
An ogre knight hacks into Iloum with a huge sword.
H:316/316(0) M:416/433(0) E:1480 W:1563 XP:14 &lt;eb bd>
Chur, the Ogre Captain viciously slashes Iloum with a serrated battleaxe!
Chur, the Ogre Captain viciously slashes Iloum with a serrated battleaxe!
H:316/316(0) M:416/433(0) E:1481 W:1564 XP:14 &lt;eb bd> cast hailstorm
Iloum empties out a serpent shaped vial into his mouth.
H:316/316(0) M:416/433(0) E:1481 W:1564 XP:14 &lt;eb bd>
Summoning the elemental powers of air and water, you bring a hailstorm down
upon those around you. You are not touched by the flying hailstones.
Hailstones fall from above, battering Iloum's body.
Iloum is struck in the head and stunned.
H:316/316(0) M:393/433(-23) E:1481 W:1562 XP:14 &lt;-b bd>
With one earth-shaking swing of his sword, an ogre knight opens a huge gash in
Iloum's side.
An ogre knight hacks into Iloum with a huge sword.
Chur, the Ogre Captain viciously slashes Iloum with a serrated battleaxe!
Chur, the Ogre Captain viciously slashes Iloum with a serrated battleaxe!
Iloum has been slain by Chur, the Ogre Captain.</div></main></div><div class="container-fluid block-content"><aside class=row><div class="col p-4 text-center"><p class=lead>0 points with 4 votes</p></div></aside><aside class=row><div class="col p-4 pt-0"><p class=fst-italic>Commenting and voting is temporarily disabled.</p></div></aside></div><footer class=container-fluid><nav class="navbar navbar-expand mt-auto menu menu--footer"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/about/>About</a></li><li clas=nav-item><a class=nav-link href=/contact/>Contact</a></li><li clas=nav-item><a class=nav-link href=/subscribe/>Newsletter</a></li></ul></nav></footer><script type=text/javascript src=/scripts.a1d86fd05389408089936db7548d322fd53743e2b300b4ac3576ff374832e09ddef69905d283e7e348738ed47f32c0956064b26193320afb5f47e2a0ef16cc52.js integrity="sha512-odhv0FOJQICJk223VI0yL9U3Q+KzALSsNXb/N0gy4J3e9pkF0oPn40hzjtR/MsCVYGSyYZMyCvtfR+Kg7xbMUg=="></script></body></html>