<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Krysaliss meets Ausdauer | Nogfx</title><meta name=generator content="Hugo 0.101.0"><meta property="og:title" content="Krysaliss meets Ausdauer"><meta property="og:description" content="You give Welam a peck on the cheek.
Welam bows respectfully to you.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, &ldquo;Hail, Heart of the Ironwood.&rdquo;
You nod your head.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, &ldquo;Heading anywhere?&rdquo;
You say, &ldquo;Here.&rdquo;
Welam&rsquo;s eyes sparkle with amusement.
Welam ponders the situation.
The scent of fresh blood comes to you on the wind.
You wrinkle your nose and sniff.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, &ldquo;Would you like to undergo a dream trance?"><meta property="og:type" content="article"><meta property="og:url" content="https://www.nogfx.com/logs/imperian/2007-12-10-krysaliss-meets-ausdauer/"><meta property="article:section" content="logs"><meta property="article:modified_time" content="2022-06-20T16:34:10+02:00"><meta itemprop=name content="Krysaliss meets Ausdauer"><meta itemprop=description content="You give Welam a peck on the cheek.
Welam bows respectfully to you.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, &ldquo;Hail, Heart of the Ironwood.&rdquo;
You nod your head.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, &ldquo;Heading anywhere?&rdquo;
You say, &ldquo;Here.&rdquo;
Welam&rsquo;s eyes sparkle with amusement.
Welam ponders the situation.
The scent of fresh blood comes to you on the wind.
You wrinkle your nose and sniff.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, &ldquo;Would you like to undergo a dream trance?"><meta itemprop=dateModified content="2022-06-20T16:34:10+02:00"><meta itemprop=wordCount content="5316"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Krysaliss meets Ausdauer"><meta name=twitter:description content="You give Welam a peck on the cheek.
Welam bows respectfully to you.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, &ldquo;Hail, Heart of the Ironwood.&rdquo;
You nod your head.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, &ldquo;Heading anywhere?&rdquo;
You say, &ldquo;Here.&rdquo;
Welam&rsquo;s eyes sparkle with amusement.
Welam ponders the situation.
The scent of fresh blood comes to you on the wind.
You wrinkle your nose and sniff.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, &ldquo;Would you like to undergo a dream trance?"><link rel=stylesheet href=/styles.min.css><link rel=alternate type=application/rss+xml href=https://www.nogfx.com/index.xml title=Nogfx><script async src="https://www.googletagmanager.com/gtag/js?id=G-VQFT9RCP0T"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-VQFT9RCP0T")</script><script>(function(e,t,n,s,o,i,a){e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},i=t.createElement(n),i.async=1,i.src=s,a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(i,a)})(window,document,"script","https://assets.mailerlite.com/js/universal.js","ml"),ml("account","96399")</script></head><body class="d-flex flex-column min-vh-100 type-is-logs kind-is-page section-is-logs"><div class=container-fluid><nav class="navbar navbar-expand menu menu--header"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/>Home</a></li><li clas=nav-item><a class="nav-link active" aria-current=page href=/logs/>Logs</a></li><li clas=nav-item><a class=nav-link href=/client/>Client</a></li></ul></nav></div><div class=container-fluid><header class="row px-4 py-5 header"><h1 class="col header--title">Krysaliss meets Ausdauer</h1><p class="mt-3 header--intro"><small>Shared by <strong>Krysaliss</strong> on 10 Dec 2007.</small></p></header></div><div class="container-fluid block-breadcrumb"><nav style="--bs-breadcrumb-divider:'>'" aria-label=breadcrumb><ol class="breadcrumb px-2 py-3"><li class=breadcrumb-item><a href=/logs/>Logs</a></li><li class=breadcrumb-item><a href=/logs/imperian/>Imperian</a></li><li class=breadcrumb-item><a href=/logs/imperian/roleplay/>Roleplay</a></li><li class="breadcrumb-item active" aria-current=page>Krysaliss meets Ausdauer</li></ol></nav></div><div class="container-fluid block-log"><main class="row p-2 g-0"><div class="col log--body" data-log='You give Welam a peck on the cheek.

Welam bows respectfully to you.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Hail, Heart of the 
Ironwood."

You nod your head.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Heading anywhere?"

You say, "Here."

Welam&#39;s eyes sparkle with amusement.

Welam ponders the situation.

The scent of fresh blood comes to you on the wind.

You wrinkle your nose and sniff.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Would you like to undergo a 
dream trance?"

Welam wiggles his fingers threateningly.

You say, "A dream trance?"

You say, "Something you&#39;ve learned from the Elders?"

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Aye, have I explained this 
concept to you? It is how I am able to divine my knowledge of the Spiritual 
Realm."

Welam looks about himself, rubbing his chin thoughtfully.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Let&#39;s go...hrm, you&#39;ve a 
home, right?"

You say, "Aye."

You say, "Follow then."

Welam nods his head.

Welam begins to follow you.

-walk to krys&#39; house-

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "I would not like to do this 
in a public place for fear of undoing the trance."

A sumptuously-appointed sanctuary.
Within this strange, suspended room one can get glimpses of the narrow trunks 
of the surrounding Black Pines through the thick glass windows that encircle 
the perfectly round space. Drifting snow is a near constant, creating a view in
shades of grey. Within, the room compensates with a richness of color and 
texture in the decor. The walls are crafted of the same pinewood that the room 
hangs from, darkly stained and polished to a shine that reflects back the 
flickering candlelight. The floor is raised to provide a level walking surface,
and covered in a luxuriant hand woven rug of Paran wool in a myriad of bright 
color. A stone-encased oven sits in the dead center of the room, casting off a 
gentle warmth. Tapestries, hand-embroidered in brilliantly dyed silken thread, 
line the walls. Furniture, scattered about the space, is lined in rich fabrics 
and covered, when appropriate, with downy soft blankets and jewel-toned throw 
pillows. Scones filled with simple pillar candles are set along the walls, and 
a cast iron chandelier hangs above the bed, set about with dozens of thick 
pillar candles. Swathed in bolts of cream silk, this exotic four-post teak bed 
entices all to collapse into the pillows piled atop its feathered mattress. 
Wildspeaker Welam Agarwaen, Darkwood Shaman is here.
You see a single exit leading south (open door).

You have emoted: Krysaliss takes a seat on the rug near the oven, her tail 
curling comfortably about her waist.

You say, "Explain it to me then."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Right, the dream trance is 
fairly simple. Generally the point of the rituals involved with it is to 
stimulate an easier transition into a state between waking and sleeping."

You say, "To tell your thinking mind to let go of its hold a bit."

"Aye," Welam mutters aloud.

You say, "I&#39;m familiar with the end result, at least."

You say, "Not with your process."

Welam grins mischievously.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Our process is fairly 
dangerous to the user."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "But that&#39;s not here nor 
there, yet."

You flick your forked tongue out briefly, testing the air.

You say, "As are all things worth attempting."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "You must pass through the 
etherous expanses of the Rashirmir in order to head towards the Spiritual 
Realm, and as we all know, since this is the domain of dreams made by men and 
dreams not made by men, sleep and dreaming brings us closer to this place."

Wildspeaker Welam Agarwaen, Darkwood Shaman squats down, placing his elbows on 
his thighs to steady him as he chews on his lip a moment, obviously lost in 
thought.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "You&#39;ve....it&#39;s safe to say 
you&#39;ve a fairly forceful will, is it not?"

You give a trillingly melodic laugh.

You say, "That&#39;s one of the more polite ways I&#39;ve heard it put."

You say, "Aye, I do."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Your strength of character 
is important."

You nod slowly.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "It&#39;s going to be the only 
thing protecting you from losing your mind passing through the Rashirmir, and 
your individuality of spirit in the Spiritual Realm."

You say, "I understand, there are similarities here to things I&#39;ve experienced 
before."

Welam sucks thoughtfully on his teeth.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "How to explain this."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "The Rashirmir is going to be
intense pressure."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "You will be closing your 
mind&#39;s eye so as not to see the maddening display of images I am told you would
see if you opened it."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "So, in order to find your 
way to the Spiritual Realm."

You say, "Seal yourself off to what goes on about."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "You will be traveling in a 
direction that feels on your soul like the pressure is lightening and 
relaxing."

"Aye," Welam mutters aloud.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Pay no heed to the tempting 
sounds and smells in the Rashirmir, they are only distractions that were 
crafted into a barrier."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Only travel to what feels as
if the pressure slackens."

You say, "Mmm, no chasing after the lovely nymphs of the Rashirmir, then?"

You sniffle softly.

Welam gives you a shifty little smile.

You say, "You do dash my ..dreams."

You say, "In any case, when will I know I&#39;ve passed safely through?"

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "You&#39;ll feel like you&#39;re 
being birthed again."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "All the pressure dissipates 
and you will feel free. That is when you can look."

You say, "And what will I see?"

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "That&#39;s difficult to know."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "I will tell you, though."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Your state of mind and 
general personality will have some effect on where you are."

You say, "Don&#39;t go in angry with the world, in other words?"

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "I have been thinking on it 
and I believe your very presence exerts some effect on the realm and affects 
how you perceive the Spiritual Realm."

Welam sucks thoughtfully on his teeth.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Well, if you go in angry and
bothered as I did one time."

You say, "It would not surprise me."

You say, "It would seem a mutable place."

Welam nods slowly.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "The spirits have an almost 
infinite capacity to affect this place, in comparison to what we can do."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "But I remember, I went to 
this place irritated."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "I emerged onto a flat plain 
of red snow, my feet chilled black, and my shadow extended in front of me for 
as far as I could see."

You tilt your head and listen intently to Welam.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "I could hear gnashing in my 
ears, like teeth grinding."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "It&#39;s a lot like Dis, at 
least how you are."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Not the place around you, of
course. but your soul remains generally intact, like in Dis. You are you."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "To continue, since I was not
seeking any spirit in particular, my anger and irritation attracted a 
particular spirit named Ausdauer."

You gaze intently upon Welam, flickering your forked tongue inquisitively.

You say, "Ausdauer I am rather fond of. He is the one you spoke to me of 
before, yes?"

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "I could talk about him, but 
instead I will spare you the details and let you read the entry I wrote about 
him afterwards."

Welam nods his head.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "You are right."

You say, "I reviewed them. The scrolls you left in the library."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "I hope they are to your 
liking."

You say, "It seems then that you draw like to like in this realm."

Wildspeaker Welam Agarwaen, Darkwood Shaman stands up again, placing his arms 
behind his back and stretching his neck until it pops.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Unless you are seeking 
something, something will be attracted by you."

Wildspeaker Welam Agarwaen, Darkwood Shaman smiles and says, "That all depends 
on you, of course."

You say, "Whether you enter with intent or simply enter."

Welam nods his head.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "You will be more likely to 
attract Ermorden if you embody her aspects, and if you are in complete 
opposition, even if you enter with intent, Ermorden may not come."

Wildspeaker Welam Agarwaen, Darkwood Shaman frowns and says, "Or worse, she 
will come irritated.".

You say, "I&#39;d like to avoid that."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "It&#39;s important to remember 
that you&#39;re at the mercy of these spirits when you are in this trance."

You say, "Did the Elders give warning on what would happen if they become 
angered?"

Wildspeaker Welam Agarwaen, Darkwood Shaman laughingly says, "I asked one time,
and the best they told me I could do was just to leave."

Your eyes sparkle with amusement.

Welam shakes his head.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "As far as I know you cannot 
harm these things. They manifest themselves in preferred forms to those who 
seek them, but I would venture to guess they are more like a mass of energies 
collected into some sense of individual consciousness."

You ponder the situation.
Your pose is now: pondering.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "We, as mortal souls, have 
less energy in expontential terms than they."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "You know the Wendigo spirit?
I believe that&#39;s simply a manifestation of some of his energies here in the 
physical realm."

You say, "Aye."

You say, "It would be impossible to live here and not know Wendigo."

Welam grins mischievously.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "When all is said and done, 
it&#39;s important to have a goal, something you want to do there in the Spiritual 
Realm. Going there for the hell of it usually gives you no greater insight."

You nod slowly.

Wildspeaker Welam Agarwaen, Darkwood Shaman runs his fingers through his hair 
backwards across his scalp.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "The return journey is easy. 
No trance required, just try to head back towards your body. It&#39;s a presence 
you&#39;re always going to feel, though less and less the farther you get away from
it."

Wildspeaker Welam Agarwaen, Darkwood Shaman looks thoughtful and says, "Is 
there anything I&#39;m missing?"

You say, "You are the expert."

You say, "You tell me."

You smile wryly, quite clearly amused.

Wildspeaker Welam Agarwaen, Darkwood Shaman exclaims, "I&#39;m asking myself!"

Welam looks about himself, rubbing his chin thoughtfully.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Things not to do?"

You say, "Oh to inspire such confidence!"

You say, "That would be good."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Don&#39;t try to tempt spirits 
that feel malevolent. They are painful to even gaze upon and I fear they could 
hurt us with their presence."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "You will be able to taste 
the malevolence on your tongue, it will feel like. Feel it eating at your 
spirit&#39;s...bones, if you could call it like that."

Welam shrugs helplessly.

You say, "I believe I know exactly what their presence feels like."

You tap your nose knowingly.

Wildspeaker Welam Agarwaen, Darkwood Shaman frowns and says, "Aye, I suppose 
you would."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "However, it&#39;s important to 
note that this process leaves us particularly vulnerable."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "It is like you are removing 
your armor in order to be able to reach your arm farther."

You nod your head.

You say, "Understood."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "I don&#39;t trust my soul, at 
least, to be as resilient as it would be here as it would be there."

You say, "We risk greatly to make the journey."

"Aye," Welam mutters aloud.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "We risk everything."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Ahm...what else not to do."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "If you&#39;re going to try this 
yourself, don&#39;t do it without a partner. You need someone to draw spiritual 
strength on. I&#39;m not strong enough to do it alone and I don&#39;t know anyone who 
is."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "As far as that goes I think 
you seem fairly prepared to undergo the trance."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Do you want to try it now? 
And do you have a goal?"

You say, "I would speak with Ausdauer."

Welam grins mischievously.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Very well."

You say, "This Spirit will lead my warriors into battle and guide their 
training."

You say, "I would take what wisdom he would grant me."

Welam ponders the situation.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Alright, I think armed with 
this intent, you will attract this Ithaquan spirit to you."

You say, "How do we begin, then?"

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Well, I must dig around in 
my kitbag."

You nod your head.

Wildspeaker Welam Agarwaen, Darkwood Shaman reaches in deep to his kitbag, 
digging around with his tongue out on his cheek.

You say, "My home is at your disposal as well."

Wildspeaker Welam Agarwaen, Darkwood Shaman peers around a bit as he digs, 
murmuring to himself eccentrically.

You say, "How much do you -have- in there?"

You peer at Welam unscrupulously.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Enough!"

Wildspeaker Welam Agarwaen, Darkwood Shaman emerges with a fistful of rocks in 
either hand.

Wildspeaker Welam Agarwaen, Darkwood Shaman frowns and says, "I hope you do not
mind the mess that I am about to make."

Wildspeaker Welam Agarwaen, Darkwood Shaman begins to walk in a circle around 
the room, releasing fingernail sized rocks at uneven and wanton intervals in a 
mortal sized ellipse onto the floor.

Welam looks about himself, rubbing his chin thoughtfully.

You have emoted: Krysaliss watches Welam curiously, her lips curled into a 
bemused smirk as he begins, "You will clean it up when you are done, I&#39;m quite 
sure," she murmurs.

Wildspeaker Welam Agarwaen, Darkwood Shaman looks thoughtful and says, "Right, 
right..."

"Ummmm," Welam says uncertainly.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "You don&#39;t have any dead 
animals lying around, would you? Preferably with blood in them?"

Welam peers about himself unscrupulously.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "I don&#39;t see any around the 
room."

You say, "I have meat, no dead critters."

You say, "Though we could go smite that obnoxious wench outside my home."

You lick a dwarven battleaxe.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Actually, that sounds like a
good idea. We can use her still warm blood."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Let&#39;s go out there and kill 
her."

You have emoted: Krysaliss rises fluidly to her feet, brushing dust from her 
dress.

-finds server-

You spring forwards onto an attractive brown-haired server, and maul her 
viciously.
-bashing spam-
Welam launches a powerful uppercut at an attractive brown-haired server.
He connects!
The final blow proves too much for an attractive brown-haired server, who 
expires, pitifully.
An attractive brown-haired server has been slain by Welam.

You slowly swing your reptilian tail back and forth in contentment.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Done, now we can use her 
blood."

Welam picks up the corpse of an attractive brown-haired server.

You say, "Lovely."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Let&#39;s go back."

-back to room-

Wildspeaker Welam Agarwaen, Darkwood Shaman drops the corpse unceremoniously to
the side of the rock ricle.

You have emoted: Krysaliss returns to her spot by the fire, her tail curling 
comfortably around her waist.

Wildspeaker Welam Agarwaen, Darkwood Shaman drops the corpse unceremoniously to
the side of the rock circle.

You have emoted: Krysaliss prods the dead woman&#39;s body with the end of her 
battle axe.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Alright, let&#39;s see, let&#39;s 
see."

You say, "I like her better dead."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "We need....what do we need. 
Ah!"

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "We&#39;re going to burn some 
things for smoke."

Welam drops four simple oaken pipes.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "I suppose that&#39;ll have to 
do. Not a whole lot of smoke, but the fumes will be enough."

Wildspeaker Welam Agarwaen, Darkwood Shaman places each pipe at an equal 
distance triangle around the ellipse of rocks, propping each up with one of the
stones.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Okay, now lie down in the 
middle of that."

Wildspeaker Welam Agarwaen, Darkwood Shaman scratches his face idly with his 
forefinger, chewing on his bottom lip thoughtfully.

You have emoted: Krysaliss raises her brow at Welam, a slight smirk on her face
as she lays back amidst the billowing smoke.

Wildspeaker Welam Agarwaen, Darkwood Shaman rolls up the sleeves of his cassock
to his elbow, muttering unintelligible things to himself as he bends down next
to the server girl.

Wildspeaker Welam Agarwaen, Darkwood Shaman places his teeth on her still pink 
forearm and without a seconds warning rips a small chunk of flesh off the limb,
causing the arm to spurt blood from a torn artery onto the floor. He douses his
fingers in the spaying crimson liquid and drops the body without a second 
thought as he heads over to Krysaliss.

Wildspeaker Welam Agarwaen, Darkwood Shaman kneels down at Krysaliss&#39; side, 
places his wet fingers over her forehead and smears the warm blood across her 
skin.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Right, now."

You have emoted: Krysaliss watches Welam tear into the corpse with an amused 
expression. Her gaze follows as he moves towards her with blood-stained 
fingers.

You gaze intently upon Welam, flickering your forked tongue inquisitively.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Try to steady your 
breathing."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Take as few breaths as you 
possibly can."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "You want your body to be as 
if you were sleeping."

You have emoted: Krysaliss draws in a deep breath, filling her lungs with warm 
air as she allows her eyes to fall closed. Her body visibly relaxes as she lets
out the air and takes up a rhythmic and slow cadence to her breathing.

Wildspeaker Welam Agarwaen, Darkwood Shaman uncorks a special vial which he 
elicits from his kitbag, uncorking it and placing his thumb at the opening. He 
turns it over and douses the tip of his thumb with it, then replaces the cork 
and places the vial back into the bag.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Right, this is going to make
you feel a bit drowsy."

You have emoted: Krysaliss nods sleepily, her chest moving almost imperceptibly
as she sinks deeper into her relaxation.

Wildspeaker Welam Agarwaen, Darkwood Shaman moves his hand over to Krysaliss, 
the clear, viscous liquid having mingled with the blood by now, and places his 
thumb on Krysaliss&#39;  lips. It tastes sour, but soon the taste disappates into 
nothing.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Stay with me now. Don&#39;t go 
to sleep or this will be pointless."

Wildspeaker Welam Agarwaen, Darkwood Shaman leans down and speaks in a hushed 
tone into Krysaliss&#39; ear.

You have emoted: Krysaliss wrinkles her nose at the taste, but makes no sound 
of disgust. She nods in response, murmuring something unintelligible.

Welam whispers to you, "I am going to be sitting at the outside of the circle. 
As soon as you start feeling constricted, will yourself forward. You won&#39;t be 
able to move your body and you will be disoriented at first. Just push forward,
remember that. Just push forward."

Wildspeaker Welam Agarwaen, Darkwood Shaman stands once again and squats at the
edge of the ellipse of rocks, placing his elbows on his thighs. He watches 
Krysaliss intently.

The silence but for the beating of your heart drags on, until you feel a pang 
of tightness deep in your gut.

You have emoted: Krysaliss releases a soft whimper as she presses into the weak
point in the pressure building around her. The world seems to constrict 
tighter, drawing the breath from her lungs, as she begins to move.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "If you can still hear me, 
you need to make sure not to look as you press forward. Don&#39;t look. Shield 
yourself."

Your perception begins to blur and become darker, pressing in at all sides onto
your soul.

Strange, unintelligible whisperings begin to pervade your hearing, a far off 
laugh in a high pitch voice catching your attention for a moment.

You have emoted: Krysaliss shudders as she draws her form in tighter, turning 
her head this way and that, as she seeks out her path. She feels herself drawn 
further into the darkness and forces her feet back on the simpler path, finding
at last her way.

A touch on what feels like your face feels enticing and at the same time 
unspeakably sinister, and sensations of hot and cold fly around your body at 
random.

As you turn and take a step forward, you suddenly feel the pressure release 
just a tad.

You have emoted: Krysaliss hisses, clenching her fists as she moves blindly 
forward, fighting to keep her focus.

A scream far off in the distance fills your gut with inexorable sorrow, and 
another noise, like grinding metal, sends shudders through your very being.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Draw on me. Don&#39;t forget I&#39;m
here. I can feel how hard it is, draw on me, remember."

The bottoms of your feet feel wet for a moment, then dry, then wet again. 
Stings at the back of your head come and go at a whim.

You have emoted: Krysaliss presses forward, feeling her teeth grinding as she 
fights to keep her balance. A voice filters through the darkness and with it a 
warm light that seems to wrap around her core.

Wildspeaker Welam Agarwaen, Darkwood Shaman closes his eyes and curls his 
fingers tight into balls as he feels his essence being drawn on.

You have emoted: Krysaliss stumbles for a moment, but finds the ground not 
where she expects it. A cry escapes her lips at the feeling and she almost 
opens her eyes to see where she falls, but squeezes them tightly shut instead.

Suddenly, the pressure releases entirely, and you feel as though you are 
lighter than air. Cool air gushes across your face and caresses your skin.

You have emoted: Krysaliss opens her eyes tentatively, gripping the hilt of her
axe reflexively as she begins to look about.

As your vision clears of darkness you see yourself on a high precipice 
overlooking jagged mountains.

Huge bodies of water are sunken into the ground in the distance, each one 
swirling in a different direction as a whirlpool.

The sky is a mess of different values of gray, confusing arcs of black slicing 
through it.

You have emoted: Krysaliss bites down thoughtfully on her lower lip, looking 
this way and that. She takes a tentative step forward, peering down over the 
edge of the precipice.

You have emoted: Krysaliss grins a bit impishly, "Hello?" she offers to the 
lands beyond.

Silence but for the distant sloshing of water for a long moment&#39;s time.

Suddenly, from around the back of the precipice of the mountain you stand on, a
large paw reaches and grabs the side of the mountain in front of you.

It&#39;s claws dig into the hard rock and for a moment it appears as if the 
mountain you are on is in danger of being snapped apart.

You have emoted: Krysaliss blinks, taking several steps back as she clings 
worriedly to a nearby rock.

You mutter discontentedly.
Your pose is now: muttering discontentedly.

A hulking, snowy white bear, hundreds of times your size, pulls itself across 
the jagged peaks, trying to balance itself on them.

You have emoted: Krysaliss peers up at the bulky form, grinning in spite of 
herself. "Hello!" she tries again, a bit louder this time.

Finally, it steadies itself in the gaps, conveniently leveling it&#39;s yellow, 
eye, as large as your body, in front of you.

In a grinding, affected tone, it beseeches you without opening it&#39;s mouth, "Why
the hell did you summon me to a place as hard to walk in as this?"

You have emoted: Krysaliss coughs a bit, "Well, I am not entirely familiar with
the landscape. I came where I came. Hopefully next time I can find a more 
pleasing locale." She glances around, "The view is nice, at least," she 
murmurs.

"Right, hummm." The bear peers to it&#39;s left and to it&#39;s right a moment. "Well, 
humm. I&#39;m here. Your brought your axe, did you come to fight?"

The bear grins, it&#39;s teeth shining and pearly, each as long as a man.

You have emoted: Krysaliss grins, patting her axe, "I always bring my axes. You
never know when you&#39;ll be called to use them. I came to learn, though. I wish 
to train my warriors well, and I seek the advice of one who I would have guide 
their path, in only in Spirit." She leans back a bit, peering up at the bear 
before her.

As you peer up at the bear&#39;s eye, you can see red, crackling lightnings that 
speak of unmitigable horror, and yet it&#39;s face speaks of amusement at your 
words.

You say, "Do you know of one who might suit?"

The bear snorts in derision. "I am Ausdauer, I am the Wounded-yet-Unwounded and
I am sometimes the Sleeper, but always I am the Slayer."

"You are the Heart of the Ironwood, hummm. You have a lot of fight in you, I 
can see." The bear seems to consider this a moment tilting it&#39;s head.

You have emoted: Krysaliss taps her axe thoughtfully as she admires the great 
bear before her, "I have heard whispers of your name, Ausdauer. It is you I 
journeyed here to see. It is a bit of your strength and passion I wish to grant
to my warriors," she says.

"I like you, woman." The bear snaps his teeth, shaking the 
mountain. "But talk with less flattering tones, I can&#39;t stand it."

You give a mischievous grin.
Your pose is now: grinning mischievously.

You say, "I like you as well, bear."

The bear totteringly tries to paw at an itch on his face, and then places it 
back down in the gap between mountains.

"So, you want my wisdom? My guidance, my blessing? Humm, something to think 
about, humm. "

You have emoted: Krysaliss sits herself down on the rocky ground and laying her
axe across her lap. "Tell me what you would have me pass to my warriors who 
train? And tell me also... would you be willing to be our guide in this? To be 
our guiding force, so to speak? This is what I would know from you" she 
replies, tilting her head as she glances up at him.

"I demand you drench the ground in blood for me if I am to guide you." The bear
licks it&#39;s lips, a dark hunger evident in it&#39;s expression.

You say, "Done."

You say, "Gladly."

You say, "Blood will fall in your name, in your honor."

The bear nods his head. "You must know me. You must fight as if you did not 
bleed. You must hurt without mercy, for there is no mercy for anyone in 
battle."

You flick your forked tongue out briefly, testing the air.

"You must have the confidence in your axe and in your arm to slaayyy..." The 
bear seems distracted for a moment, a deep rumbling elicited from his stomahc.

You say, "Hungry, Ausdauer?"

"Yeeessss....." The bear turns it&#39;s gaze back to you, this time with a new 
expression, considering you with a lustful glint in his eye.

You have emoted: Krysaliss plants her axe before her feet, raising a brow at 
Ausdauer. "If you eat me, you will not get the honor from my warriors. You will
not get the blood we will spill in your name, the flesh that we sacrifice to 
you." she replies.

You say, "Though I am quite willing to provide for that which grants me and 
mine strength."

"But...humm. You must know when to put your claw...humm, your claw, 
hummmm...down." The bear shakes it&#39;s pelt thoughtfully, licking it&#39;s lips once 
again.

"Provide for me and you shall have my warrior&#39;s blessing, humm..."

You have emoted: Krysaliss rises fluidly to her feet, brushing the dirt from 
her clothing as she bows respectfully to the monstrous bear before her, "I will
leave you to your slumber, and you shall have meat and blood soon, Ausdauer. 
Plenty." she says.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "I can&#39;t hear anything. If 
you&#39;re done, come back. It&#39;ll be easier this time."

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Krysaliss, just head towards
the feel of your body."

The scene begins to fade and melt away after distorting.

You have emoted: Krysaliss closes her eyes once more, relaxing back into the 
darkness. She feels the coolness of the mountain air fade as the pressure 
begins to build once more. This time, however, it seems manageable and brief. 
She feels a great sucking sensation as she finds herself back in her own 
bedroom. Wiggling her toes and fingers experimentally and finding them 
sluggish. "Mmph," she says.

Welam grins mischievously.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Welcome home again, 
Krysaliss."

You say, "That...was ..."

You ponder the situation.
Your pose is now: pondering.

Wildspeaker Welam Agarwaen, Darkwood Shaman stands up and begins to collect the
rocks from off the ground and tosses them into his pack nonchalantly.

You have emoted: Krysaliss shakes her head, sitting up slowly. A wave of nausea
and vertigo takes hold and she finds herself lurching forward to heave 
violently onto the floor, shaking hard.

Welam murmurs softly to himself.

Wildspeaker Welam Agarwaen, Darkwood Shaman frowns and says, "Right...I 
probably should have warned you about how strange it was being back in your 
body."

You have emoted: Krysaliss collapses back, wrapping her arms around her knees 
as she takes several slow deep breaths. After a moment, she opens her eyes a 
slit and hisses grouchily at you.

Wildspeaker Welam Agarwaen, Darkwood Shaman throws the last rock into the back 
of  his kit, shuddering slightly at the look you give him but otherwise 
continuing to gather his instruments.

You whisper to Welam, "Warning would be prudent for future students."

Wildspeaker Welam Agarwaen, Darkwood Shaman takes a seat next to you quietly.

Welam whispers to you, "I know you found Ausdauer. But I wasn&#39;t there myself, I
could only see partially. What did you two talk about?"

You whisper to Welam, "I have what I require. A blood ritual honoring Ausdauer 
for our warriors will be instated. His blessing will be rewarded with our 
devotion and the blood of the slain will be his."

Wildspeaker Welam Agarwaen, Darkwood Shaman inclines his head in 
acknowledgement.

Welam whispers to you, "So you say, so it shall be."

Wildspeaker Welam Agarwaen, Darkwood Shaman places his arm about your 
shoulders.

You lean on Welam seeking consolation.

Wildspeaker Welam Agarwaen, Darkwood Shaman says, "I know that I could not face
Ausdauer like you did. When we spoke, he did not think me worthy to spend many 
words on."'>You give Welam a peck on the cheek.
Welam bows respectfully to you.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Hail, Heart of the
Ironwood."
You nod your head.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Heading anywhere?"
You say, "Here."
Welam's eyes sparkle with amusement.
Welam ponders the situation.
The scent of fresh blood comes to you on the wind.
You wrinkle your nose and sniff.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Would you like to undergo a
dream trance?"
Welam wiggles his fingers threateningly.
You say, "A dream trance?"
You say, "Something you've learned from the Elders?"
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Aye, have I explained this
concept to you? It is how I am able to divine my knowledge of the Spiritual
Realm."
Welam looks about himself, rubbing his chin thoughtfully.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Let's go...hrm, you've a
home, right?"
You say, "Aye."
You say, "Follow then."
Welam nods his head.
Welam begins to follow you.
-walk to krys' house-
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "I would not like to do this
in a public place for fear of undoing the trance."
A sumptuously-appointed sanctuary.
Within this strange, suspended room one can get glimpses of the narrow trunks
of the surrounding Black Pines through the thick glass windows that encircle
the perfectly round space. Drifting snow is a near constant, creating a view in
shades of grey. Within, the room compensates with a richness of color and
texture in the decor. The walls are crafted of the same pinewood that the room
hangs from, darkly stained and polished to a shine that reflects back the
flickering candlelight. The floor is raised to provide a level walking surface,
and covered in a luxuriant hand woven rug of Paran wool in a myriad of bright
color. A stone-encased oven sits in the dead center of the room, casting off a
gentle warmth. Tapestries, hand-embroidered in brilliantly dyed silken thread,
line the walls. Furniture, scattered about the space, is lined in rich fabrics
and covered, when appropriate, with downy soft blankets and jewel-toned throw
pillows. Scones filled with simple pillar candles are set along the walls, and
a cast iron chandelier hangs above the bed, set about with dozens of thick
pillar candles. Swathed in bolts of cream silk, this exotic four-post teak bed
entices all to collapse into the pillows piled atop its feathered mattress.
Wildspeaker Welam Agarwaen, Darkwood Shaman is here.
You see a single exit leading south (open door).
You have emoted: Krysaliss takes a seat on the rug near the oven, her tail
curling comfortably about her waist.
You say, "Explain it to me then."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Right, the dream trance is
fairly simple. Generally the point of the rituals involved with it is to
stimulate an easier transition into a state between waking and sleeping."
You say, "To tell your thinking mind to let go of its hold a bit."
"Aye," Welam mutters aloud.
You say, "I'm familiar with the end result, at least."
You say, "Not with your process."
Welam grins mischievously.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Our process is fairly
dangerous to the user."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "But that's not here nor
there, yet."
You flick your forked tongue out briefly, testing the air.
You say, "As are all things worth attempting."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "You must pass through the
etherous expanses of the Rashirmir in order to head towards the Spiritual
Realm, and as we all know, since this is the domain of dreams made by men and
dreams not made by men, sleep and dreaming brings us closer to this place."
Wildspeaker Welam Agarwaen, Darkwood Shaman squats down, placing his elbows on
his thighs to steady him as he chews on his lip a moment, obviously lost in
thought.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "You've....it's safe to say
you've a fairly forceful will, is it not?"
You give a trillingly melodic laugh.
You say, "That's one of the more polite ways I've heard it put."
You say, "Aye, I do."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Your strength of character
is important."
You nod slowly.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "It's going to be the only
thing protecting you from losing your mind passing through the Rashirmir, and
your individuality of spirit in the Spiritual Realm."
You say, "I understand, there are similarities here to things I've experienced
before."
Welam sucks thoughtfully on his teeth.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "How to explain this."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "The Rashirmir is going to be
intense pressure."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "You will be closing your
mind's eye so as not to see the maddening display of images I am told you would
see if you opened it."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "So, in order to find your
way to the Spiritual Realm."
You say, "Seal yourself off to what goes on about."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "You will be traveling in a
direction that feels on your soul like the pressure is lightening and
relaxing."
"Aye," Welam mutters aloud.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Pay no heed to the tempting
sounds and smells in the Rashirmir, they are only distractions that were
crafted into a barrier."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Only travel to what feels as
if the pressure slackens."
You say, "Mmm, no chasing after the lovely nymphs of the Rashirmir, then?"
You sniffle softly.
Welam gives you a shifty little smile.
You say, "You do dash my ..dreams."
You say, "In any case, when will I know I've passed safely through?"
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "You'll feel like you're
being birthed again."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "All the pressure dissipates
and you will feel free. That is when you can look."
You say, "And what will I see?"
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "That's difficult to know."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "I will tell you, though."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Your state of mind and
general personality will have some effect on where you are."
You say, "Don't go in angry with the world, in other words?"
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "I have been thinking on it
and I believe your very presence exerts some effect on the realm and affects
how you perceive the Spiritual Realm."
Welam sucks thoughtfully on his teeth.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Well, if you go in angry and
bothered as I did one time."
You say, "It would not surprise me."
You say, "It would seem a mutable place."
Welam nods slowly.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "The spirits have an almost
infinite capacity to affect this place, in comparison to what we can do."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "But I remember, I went to
this place irritated."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "I emerged onto a flat plain
of red snow, my feet chilled black, and my shadow extended in front of me for
as far as I could see."
You tilt your head and listen intently to Welam.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "I could hear gnashing in my
ears, like teeth grinding."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "It's a lot like Dis, at
least how you are."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Not the place around you, of
course. but your soul remains generally intact, like in Dis. You are you."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "To continue, since I was not
seeking any spirit in particular, my anger and irritation attracted a
particular spirit named Ausdauer."
You gaze intently upon Welam, flickering your forked tongue inquisitively.
You say, "Ausdauer I am rather fond of. He is the one you spoke to me of
before, yes?"
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "I could talk about him, but
instead I will spare you the details and let you read the entry I wrote about
him afterwards."
Welam nods his head.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "You are right."
You say, "I reviewed them. The scrolls you left in the library."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "I hope they are to your
liking."
You say, "It seems then that you draw like to like in this realm."
Wildspeaker Welam Agarwaen, Darkwood Shaman stands up again, placing his arms
behind his back and stretching his neck until it pops.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Unless you are seeking
something, something will be attracted by you."
Wildspeaker Welam Agarwaen, Darkwood Shaman smiles and says, "That all depends
on you, of course."
You say, "Whether you enter with intent or simply enter."
Welam nods his head.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "You will be more likely to
attract Ermorden if you embody her aspects, and if you are in complete
opposition, even if you enter with intent, Ermorden may not come."
Wildspeaker Welam Agarwaen, Darkwood Shaman frowns and says, "Or worse, she
will come irritated.".
You say, "I'd like to avoid that."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "It's important to remember
that you're at the mercy of these spirits when you are in this trance."
You say, "Did the Elders give warning on what would happen if they become
angered?"
Wildspeaker Welam Agarwaen, Darkwood Shaman laughingly says, "I asked one time,
and the best they told me I could do was just to leave."
Your eyes sparkle with amusement.
Welam shakes his head.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "As far as I know you cannot
harm these things. They manifest themselves in preferred forms to those who
seek them, but I would venture to guess they are more like a mass of energies
collected into some sense of individual consciousness."
You ponder the situation.
Your pose is now: pondering.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "We, as mortal souls, have
less energy in expontential terms than they."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "You know the Wendigo spirit?
I believe that's simply a manifestation of some of his energies here in the
physical realm."
You say, "Aye."
You say, "It would be impossible to live here and not know Wendigo."
Welam grins mischievously.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "When all is said and done,
it's important to have a goal, something you want to do there in the Spiritual
Realm. Going there for the hell of it usually gives you no greater insight."
You nod slowly.
Wildspeaker Welam Agarwaen, Darkwood Shaman runs his fingers through his hair
backwards across his scalp.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "The return journey is easy.
No trance required, just try to head back towards your body. It's a presence
you're always going to feel, though less and less the farther you get away from
it."
Wildspeaker Welam Agarwaen, Darkwood Shaman looks thoughtful and says, "Is
there anything I'm missing?"
You say, "You are the expert."
You say, "You tell me."
You smile wryly, quite clearly amused.
Wildspeaker Welam Agarwaen, Darkwood Shaman exclaims, "I'm asking myself!"
Welam looks about himself, rubbing his chin thoughtfully.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Things not to do?"
You say, "Oh to inspire such confidence!"
You say, "That would be good."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Don't try to tempt spirits
that feel malevolent. They are painful to even gaze upon and I fear they could
hurt us with their presence."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "You will be able to taste
the malevolence on your tongue, it will feel like. Feel it eating at your
spirit's...bones, if you could call it like that."
Welam shrugs helplessly.
You say, "I believe I know exactly what their presence feels like."
You tap your nose knowingly.
Wildspeaker Welam Agarwaen, Darkwood Shaman frowns and says, "Aye, I suppose
you would."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "However, it's important to
note that this process leaves us particularly vulnerable."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "It is like you are removing
your armor in order to be able to reach your arm farther."
You nod your head.
You say, "Understood."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "I don't trust my soul, at
least, to be as resilient as it would be here as it would be there."
You say, "We risk greatly to make the journey."
"Aye," Welam mutters aloud.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "We risk everything."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Ahm...what else not to do."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "If you're going to try this
yourself, don't do it without a partner. You need someone to draw spiritual
strength on. I'm not strong enough to do it alone and I don't know anyone who
is."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "As far as that goes I think
you seem fairly prepared to undergo the trance."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Do you want to try it now?
And do you have a goal?"
You say, "I would speak with Ausdauer."
Welam grins mischievously.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Very well."
You say, "This Spirit will lead my warriors into battle and guide their
training."
You say, "I would take what wisdom he would grant me."
Welam ponders the situation.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Alright, I think armed with
this intent, you will attract this Ithaquan spirit to you."
You say, "How do we begin, then?"
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Well, I must dig around in
my kitbag."
You nod your head.
Wildspeaker Welam Agarwaen, Darkwood Shaman reaches in deep to his kitbag,
digging around with his tongue out on his cheek.
You say, "My home is at your disposal as well."
Wildspeaker Welam Agarwaen, Darkwood Shaman peers around a bit as he digs,
murmuring to himself eccentrically.
You say, "How much do you -have- in there?"
You peer at Welam unscrupulously.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Enough!"
Wildspeaker Welam Agarwaen, Darkwood Shaman emerges with a fistful of rocks in
either hand.
Wildspeaker Welam Agarwaen, Darkwood Shaman frowns and says, "I hope you do not
mind the mess that I am about to make."
Wildspeaker Welam Agarwaen, Darkwood Shaman begins to walk in a circle around
the room, releasing fingernail sized rocks at uneven and wanton intervals in a
mortal sized ellipse onto the floor.
Welam looks about himself, rubbing his chin thoughtfully.
You have emoted: Krysaliss watches Welam curiously, her lips curled into a
bemused smirk as he begins, "You will clean it up when you are done, I'm quite
sure," she murmurs.
Wildspeaker Welam Agarwaen, Darkwood Shaman looks thoughtful and says, "Right,
right..."
"Ummmm," Welam says uncertainly.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "You don't have any dead
animals lying around, would you? Preferably with blood in them?"
Welam peers about himself unscrupulously.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "I don't see any around the
room."
You say, "I have meat, no dead critters."
You say, "Though we could go smite that obnoxious wench outside my home."
You lick a dwarven battleaxe.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Actually, that sounds like a
good idea. We can use her still warm blood."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Let's go out there and kill
her."
You have emoted: Krysaliss rises fluidly to her feet, brushing dust from her
dress.
-finds server-
You spring forwards onto an attractive brown-haired server, and maul her
viciously.
-bashing spam-
Welam launches a powerful uppercut at an attractive brown-haired server.
He connects!
The final blow proves too much for an attractive brown-haired server, who
expires, pitifully.
An attractive brown-haired server has been slain by Welam.
You slowly swing your reptilian tail back and forth in contentment.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Done, now we can use her
blood."
Welam picks up the corpse of an attractive brown-haired server.
You say, "Lovely."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Let's go back."
-back to room-
Wildspeaker Welam Agarwaen, Darkwood Shaman drops the corpse unceremoniously to
the side of the rock ricle.
You have emoted: Krysaliss returns to her spot by the fire, her tail curling
comfortably around her waist.
Wildspeaker Welam Agarwaen, Darkwood Shaman drops the corpse unceremoniously to
the side of the rock circle.
You have emoted: Krysaliss prods the dead woman's body with the end of her
battle axe.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Alright, let's see, let's
see."
You say, "I like her better dead."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "We need....what do we need.
Ah!"
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "We're going to burn some
things for smoke."
Welam drops four simple oaken pipes.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "I suppose that'll have to
do. Not a whole lot of smoke, but the fumes will be enough."
Wildspeaker Welam Agarwaen, Darkwood Shaman places each pipe at an equal
distance triangle around the ellipse of rocks, propping each up with one of the
stones.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Okay, now lie down in the
middle of that."
Wildspeaker Welam Agarwaen, Darkwood Shaman scratches his face idly with his
forefinger, chewing on his bottom lip thoughtfully.
You have emoted: Krysaliss raises her brow at Welam, a slight smirk on her face
as she lays back amidst the billowing smoke.
Wildspeaker Welam Agarwaen, Darkwood Shaman rolls up the sleeves of his cassock
to his elbow, muttering unintelligible things to himself as he bends down next
to the server girl.
Wildspeaker Welam Agarwaen, Darkwood Shaman places his teeth on her still pink
forearm and without a seconds warning rips a small chunk of flesh off the limb,
causing the arm to spurt blood from a torn artery onto the floor. He douses his
fingers in the spaying crimson liquid and drops the body without a second
thought as he heads over to Krysaliss.
Wildspeaker Welam Agarwaen, Darkwood Shaman kneels down at Krysaliss' side,
places his wet fingers over her forehead and smears the warm blood across her
skin.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Right, now."
You have emoted: Krysaliss watches Welam tear into the corpse with an amused
expression. Her gaze follows as he moves towards her with blood-stained
fingers.
You gaze intently upon Welam, flickering your forked tongue inquisitively.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Try to steady your
breathing."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Take as few breaths as you
possibly can."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "You want your body to be as
if you were sleeping."
You have emoted: Krysaliss draws in a deep breath, filling her lungs with warm
air as she allows her eyes to fall closed. Her body visibly relaxes as she lets
out the air and takes up a rhythmic and slow cadence to her breathing.
Wildspeaker Welam Agarwaen, Darkwood Shaman uncorks a special vial which he
elicits from his kitbag, uncorking it and placing his thumb at the opening. He
turns it over and douses the tip of his thumb with it, then replaces the cork
and places the vial back into the bag.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Right, this is going to make
you feel a bit drowsy."
You have emoted: Krysaliss nods sleepily, her chest moving almost imperceptibly
as she sinks deeper into her relaxation.
Wildspeaker Welam Agarwaen, Darkwood Shaman moves his hand over to Krysaliss,
the clear, viscous liquid having mingled with the blood by now, and places his
thumb on Krysaliss' lips. It tastes sour, but soon the taste disappates into
nothing.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Stay with me now. Don't go
to sleep or this will be pointless."
Wildspeaker Welam Agarwaen, Darkwood Shaman leans down and speaks in a hushed
tone into Krysaliss' ear.
You have emoted: Krysaliss wrinkles her nose at the taste, but makes no sound
of disgust. She nods in response, murmuring something unintelligible.
Welam whispers to you, "I am going to be sitting at the outside of the circle.
As soon as you start feeling constricted, will yourself forward. You won't be
able to move your body and you will be disoriented at first. Just push forward,
remember that. Just push forward."
Wildspeaker Welam Agarwaen, Darkwood Shaman stands once again and squats at the
edge of the ellipse of rocks, placing his elbows on his thighs. He watches
Krysaliss intently.
The silence but for the beating of your heart drags on, until you feel a pang
of tightness deep in your gut.
You have emoted: Krysaliss releases a soft whimper as she presses into the weak
point in the pressure building around her. The world seems to constrict
tighter, drawing the breath from her lungs, as she begins to move.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "If you can still hear me,
you need to make sure not to look as you press forward. Don't look. Shield
yourself."
Your perception begins to blur and become darker, pressing in at all sides onto
your soul.
Strange, unintelligible whisperings begin to pervade your hearing, a far off
laugh in a high pitch voice catching your attention for a moment.
You have emoted: Krysaliss shudders as she draws her form in tighter, turning
her head this way and that, as she seeks out her path. She feels herself drawn
further into the darkness and forces her feet back on the simpler path, finding
at last her way.
A touch on what feels like your face feels enticing and at the same time
unspeakably sinister, and sensations of hot and cold fly around your body at
random.
As you turn and take a step forward, you suddenly feel the pressure release
just a tad.
You have emoted: Krysaliss hisses, clenching her fists as she moves blindly
forward, fighting to keep her focus.
A scream far off in the distance fills your gut with inexorable sorrow, and
another noise, like grinding metal, sends shudders through your very being.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Draw on me. Don't forget I'm
here. I can feel how hard it is, draw on me, remember."
The bottoms of your feet feel wet for a moment, then dry, then wet again.
Stings at the back of your head come and go at a whim.
You have emoted: Krysaliss presses forward, feeling her teeth grinding as she
fights to keep her balance. A voice filters through the darkness and with it a
warm light that seems to wrap around her core.
Wildspeaker Welam Agarwaen, Darkwood Shaman closes his eyes and curls his
fingers tight into balls as he feels his essence being drawn on.
You have emoted: Krysaliss stumbles for a moment, but finds the ground not
where she expects it. A cry escapes her lips at the feeling and she almost
opens her eyes to see where she falls, but squeezes them tightly shut instead.
Suddenly, the pressure releases entirely, and you feel as though you are
lighter than air. Cool air gushes across your face and caresses your skin.
You have emoted: Krysaliss opens her eyes tentatively, gripping the hilt of her
axe reflexively as she begins to look about.
As your vision clears of darkness you see yourself on a high precipice
overlooking jagged mountains.
Huge bodies of water are sunken into the ground in the distance, each one
swirling in a different direction as a whirlpool.
The sky is a mess of different values of gray, confusing arcs of black slicing
through it.
You have emoted: Krysaliss bites down thoughtfully on her lower lip, looking
this way and that. She takes a tentative step forward, peering down over the
edge of the precipice.
You have emoted: Krysaliss grins a bit impishly, "Hello?" she offers to the
lands beyond.
Silence but for the distant sloshing of water for a long moment's time.
Suddenly, from around the back of the precipice of the mountain you stand on, a
large paw reaches and grabs the side of the mountain in front of you.
It's claws dig into the hard rock and for a moment it appears as if the
mountain you are on is in danger of being snapped apart.
You have emoted: Krysaliss blinks, taking several steps back as she clings
worriedly to a nearby rock.
You mutter discontentedly.
Your pose is now: muttering discontentedly.
A hulking, snowy white bear, hundreds of times your size, pulls itself across
the jagged peaks, trying to balance itself on them.
You have emoted: Krysaliss peers up at the bulky form, grinning in spite of
herself. "Hello!" she tries again, a bit louder this time.
Finally, it steadies itself in the gaps, conveniently leveling it's yellow,
eye, as large as your body, in front of you.
In a grinding, affected tone, it beseeches you without opening it's mouth, "Why
the hell did you summon me to a place as hard to walk in as this?"
You have emoted: Krysaliss coughs a bit, "Well, I am not entirely familiar with
the landscape. I came where I came. Hopefully next time I can find a more
pleasing locale." She glances around, "The view is nice, at least," she
murmurs.
"Right, hummm." The bear peers to it's left and to it's right a moment. "Well,
humm. I'm here. Your brought your axe, did you come to fight?"
The bear grins, it's teeth shining and pearly, each as long as a man.
You have emoted: Krysaliss grins, patting her axe, "I always bring my axes. You
never know when you'll be called to use them. I came to learn, though. I wish
to train my warriors well, and I seek the advice of one who I would have guide
their path, in only in Spirit." She leans back a bit, peering up at the bear
before her.
As you peer up at the bear's eye, you can see red, crackling lightnings that
speak of unmitigable horror, and yet it's face speaks of amusement at your
words.
You say, "Do you know of one who might suit?"
The bear snorts in derision. "I am Ausdauer, I am the Wounded-yet-Unwounded and
I am sometimes the Sleeper, but always I am the Slayer."
"You are the Heart of the Ironwood, hummm. You have a lot of fight in you, I
can see." The bear seems to consider this a moment tilting it's head.
You have emoted: Krysaliss taps her axe thoughtfully as she admires the great
bear before her, "I have heard whispers of your name, Ausdauer. It is you I
journeyed here to see. It is a bit of your strength and passion I wish to grant
to my warriors," she says.
"I like you, woman." The bear snaps his teeth, shaking the
mountain. "But talk with less flattering tones, I can't stand it."
You give a mischievous grin.
Your pose is now: grinning mischievously.
You say, "I like you as well, bear."
The bear totteringly tries to paw at an itch on his face, and then places it
back down in the gap between mountains.
"So, you want my wisdom? My guidance, my blessing? Humm, something to think
about, humm. "
You have emoted: Krysaliss sits herself down on the rocky ground and laying her
axe across her lap. "Tell me what you would have me pass to my warriors who
train? And tell me also... would you be willing to be our guide in this? To be
our guiding force, so to speak? This is what I would know from you" she
replies, tilting her head as she glances up at him.
"I demand you drench the ground in blood for me if I am to guide you." The bear
licks it's lips, a dark hunger evident in it's expression.
You say, "Done."
You say, "Gladly."
You say, "Blood will fall in your name, in your honor."
The bear nods his head. "You must know me. You must fight as if you did not
bleed. You must hurt without mercy, for there is no mercy for anyone in
battle."
You flick your forked tongue out briefly, testing the air.
"You must have the confidence in your axe and in your arm to slaayyy..." The
bear seems distracted for a moment, a deep rumbling elicited from his stomahc.
You say, "Hungry, Ausdauer?"
"Yeeessss....." The bear turns it's gaze back to you, this time with a new
expression, considering you with a lustful glint in his eye.
You have emoted: Krysaliss plants her axe before her feet, raising a brow at
Ausdauer. "If you eat me, you will not get the honor from my warriors. You will
not get the blood we will spill in your name, the flesh that we sacrifice to
you." she replies.
You say, "Though I am quite willing to provide for that which grants me and
mine strength."
"But...humm. You must know when to put your claw...humm, your claw,
hummmm...down." The bear shakes it's pelt thoughtfully, licking it's lips once
again.
"Provide for me and you shall have my warrior's blessing, humm..."
You have emoted: Krysaliss rises fluidly to her feet, brushing the dirt from
her clothing as she bows respectfully to the monstrous bear before her, "I will
leave you to your slumber, and you shall have meat and blood soon, Ausdauer.
Plenty." she says.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "I can't hear anything. If
you're done, come back. It'll be easier this time."
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Krysaliss, just head towards
the feel of your body."
The scene begins to fade and melt away after distorting.
You have emoted: Krysaliss closes her eyes once more, relaxing back into the
darkness. She feels the coolness of the mountain air fade as the pressure
begins to build once more. This time, however, it seems manageable and brief.
She feels a great sucking sensation as she finds herself back in her own
bedroom. Wiggling her toes and fingers experimentally and finding them
sluggish. "Mmph," she says.
Welam grins mischievously.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "Welcome home again,
Krysaliss."
You say, "That...was ..."
You ponder the situation.
Your pose is now: pondering.
Wildspeaker Welam Agarwaen, Darkwood Shaman stands up and begins to collect the
rocks from off the ground and tosses them into his pack nonchalantly.
You have emoted: Krysaliss shakes her head, sitting up slowly. A wave of nausea
and vertigo takes hold and she finds herself lurching forward to heave
violently onto the floor, shaking hard.
Welam murmurs softly to himself.
Wildspeaker Welam Agarwaen, Darkwood Shaman frowns and says, "Right...I
probably should have warned you about how strange it was being back in your
body."
You have emoted: Krysaliss collapses back, wrapping her arms around her knees
as she takes several slow deep breaths. After a moment, she opens her eyes a
slit and hisses grouchily at you.
Wildspeaker Welam Agarwaen, Darkwood Shaman throws the last rock into the back
of his kit, shuddering slightly at the look you give him but otherwise
continuing to gather his instruments.
You whisper to Welam, "Warning would be prudent for future students."
Wildspeaker Welam Agarwaen, Darkwood Shaman takes a seat next to you quietly.
Welam whispers to you, "I know you found Ausdauer. But I wasn't there myself, I
could only see partially. What did you two talk about?"
You whisper to Welam, "I have what I require. A blood ritual honoring Ausdauer
for our warriors will be instated. His blessing will be rewarded with our
devotion and the blood of the slain will be his."
Wildspeaker Welam Agarwaen, Darkwood Shaman inclines his head in
acknowledgement.
Welam whispers to you, "So you say, so it shall be."
Wildspeaker Welam Agarwaen, Darkwood Shaman places his arm about your
shoulders.
You lean on Welam seeking consolation.
Wildspeaker Welam Agarwaen, Darkwood Shaman says, "I know that I could not face
Ausdauer like you did. When we spoke, he did not think me worthy to spend many
words on."</div></main></div><div class="container-fluid block-content"><aside class=row><div class="col p-4 text-center"><p class=lead>+1 points with 1 votes</p></div></aside><aside class=row><div class="col p-4 pt-0"><p class=fst-italic>Commenting and voting is temporarily disabled.</p></div></aside></div><footer class=container-fluid><nav class="navbar navbar-expand mt-auto menu menu--footer"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/about/>About</a></li><li clas=nav-item><a class=nav-link href=/contact/>Contact</a></li><li clas=nav-item><a class=nav-link href=/subscribe/>Newsletter</a></li></ul></nav></footer><script type=text/javascript src=/scripts.a1d86fd05389408089936db7548d322fd53743e2b300b4ac3576ff374832e09ddef69905d283e7e348738ed47f32c0956064b26193320afb5f47e2a0ef16cc52.js integrity="sha512-odhv0FOJQICJk223VI0yL9U3Q+KzALSsNXb/N0gy4J3e9pkF0oPn40hzjtR/MsCVYGSyYZMyCvtfR+Kg7xbMUg=="></script></body></html>