<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>kantae quickie | Nogfx</title><meta name=generator content="Hugo 0.101.0"><meta property="og:title" content="kantae quickie"><meta property="og:description" content="sorry for the crappy quality of the log :P
Recv ::: You cradle a golden-stringed harp in the crook of your arm and begin to strum Recv ::: out a mournful melody. Recv ::: H:316 M:377 Recv ::: Chanting softly, you begin threading the music of your harp across the distance Recv ::: between you and your Waymark, willing yourself to that location. Recv ::: H:316 M:377 <-b db> Recv ::: You drift along the waves of your music to arrive at your Waymark."><meta property="og:type" content="article"><meta property="og:url" content="https://www.nogfx.com/logs/imperian/2008-03-26-kantae-quickie/"><meta property="article:section" content="logs"><meta property="article:modified_time" content="2022-06-20T16:34:10+02:00"><meta itemprop=name content="kantae quickie"><meta itemprop=description content="sorry for the crappy quality of the log :P
Recv ::: You cradle a golden-stringed harp in the crook of your arm and begin to strum Recv ::: out a mournful melody. Recv ::: H:316 M:377 Recv ::: Chanting softly, you begin threading the music of your harp across the distance Recv ::: between you and your Waymark, willing yourself to that location. Recv ::: H:316 M:377 <-b db> Recv ::: You drift along the waves of your music to arrive at your Waymark."><meta itemprop=dateModified content="2022-06-20T16:34:10+02:00"><meta itemprop=wordCount content="3749"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="kantae quickie"><meta name=twitter:description content="sorry for the crappy quality of the log :P
Recv ::: You cradle a golden-stringed harp in the crook of your arm and begin to strum Recv ::: out a mournful melody. Recv ::: H:316 M:377 Recv ::: Chanting softly, you begin threading the music of your harp across the distance Recv ::: between you and your Waymark, willing yourself to that location. Recv ::: H:316 M:377 <-b db> Recv ::: You drift along the waves of your music to arrive at your Waymark."><link rel=stylesheet href=/styles.min.css><link rel=alternate type=application/rss+xml href=https://www.nogfx.com/index.xml title=Nogfx><script async src="https://www.googletagmanager.com/gtag/js?id=G-VQFT9RCP0T"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-VQFT9RCP0T")</script><script>(function(e,t,n,s,o,i,a){e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},i=t.createElement(n),i.async=1,i.src=s,a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(i,a)})(window,document,"script","https://assets.mailerlite.com/js/universal.js","ml"),ml("account","96399")</script></head><body class="d-flex flex-column min-vh-100 type-is-logs kind-is-page section-is-logs"><div class=container-fluid><nav class="navbar navbar-expand menu menu--header"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/>Home</a></li><li clas=nav-item><a class="nav-link active" aria-current=page href=/logs/>Logs</a></li><li clas=nav-item><a class=nav-link href=/client/>Client</a></li></ul></nav></div><div class=container-fluid><header class="row px-4 py-5 header"><h1 class="col header--title">kantae quickie</h1><p class="mt-3 header--intro"><small>Shared by <strong>Anonymous</strong> on 26 Mar 2008.</small></p></header></div><div class="container-fluid block-breadcrumb"><nav style="--bs-breadcrumb-divider:'>'" aria-label=breadcrumb><ol class="breadcrumb px-2 py-3"><li class=breadcrumb-item><a href=/logs/>Logs</a></li><li class=breadcrumb-item><a href=/logs/imperian/>Imperian</a></li><li class=breadcrumb-item><a href=/logs/imperian/combat/>Combat</a></li><li class="breadcrumb-item active" aria-current=page>kantae quickie</li></ol></nav></div><div class="container-fluid block-log"><main class="row p-2 g-0"><div class="col log--body" data-log="sorry for the crappy quality of the log :P



Recv ::: You cradle a golden-stringed harp in the crook of your arm and begin to strum 
Recv ::: out a mournful melody.
Recv ::: H:316 M:377 <eb db> 
Recv ::: Chanting softly, you begin threading the music of your harp across the distance
Recv ::: between you and your Waymark, willing yourself to that location.
Recv ::: H:316 M:377 <-b db> 
Recv ::: You drift along the waves of your music to arrive at your Waymark.
Recv ::: The empty northern square.
Recv ::: Filling the firmament is a lattice of heavy grey clouds. An obsidian eye sigil 
Recv ::: is here.
Recv ::: You see exits leading northeast, southeast, south, southwest, and in.
Recv ::: H:316 M:377 <-b db> 
Recv ::: A charming red songbird begins to sing a trilling song to you.
Recv ::: The dancing melody of the Song of Restoration rings in your ears as some of 
Recv ::: your endurance is replenished.
Recv ::: H:316 M:377 <-b db> 
Recv ::: You have regained your mental equilibrium.
Recv ::: H:316 M:377 <eb db> 
Send ::: befuddle on
Recv ::: You begin to dance about, weaving gracefully.
Recv ::: H:316 M:377 <e- db> 
Recv ::: 
Recv ::: Tobhias arrives from the south.
Recv ::: H:316 M:377 <e- db> 
Recv ::: Tobhias's aura of weapons rebounding disappears.
Recv ::: With a quick prayer, Tobhias expertly fashions some rope and cloth into the 
Recv ::: rough semblance of a humanoid.
Recv ::: H:316 M:377 <e- db> 
Recv ::: Tobhias takes a long drag off his pipe, exhaling a thick, white haze.
Recv ::: H:316 M:377 <e- db> 
Recv ::: You have recovered balance.
Recv ::: H:316 M:377 <eb db> 
Send ::: mimic nax
Recv ::: 
Recv ::: Lorathien arrives from the south.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You begin to mimic the looks of Nax.
Recv ::: H:316 M:377 <e- db> 
Send ::: unwield drum
Send ::: unwield panpipes
Send ::: unwield flute
Send ::: unwield harp
Send ::: hold mandolin
Send ::: play mandolin
Send ::: sing lullaby tobhias
Recv ::: You must regain balance first.
Recv ::: H:316 M:377 <e- db> 
Recv ::: You must regain balance first.
Recv ::: H:316 M:377 <e- db> 
Recv ::: You must regain balance first.
Recv ::: H:316 M:377 <e- db> 
Recv ::: You must regain balance first.
Recv ::: H:316 M:377 <e- db> 
Recv ::: You must regain balance first.
Recv ::: H:316 M:377 <e- db> 
Recv ::: You must regain balance first.
Recv ::: H:316 M:377 <e- db> 
Recv ::: You need to be playing a mandolin in order to perform that song.
Recv ::: H:316 M:377 <e- db> 
Recv ::: Lorathien leaves to the northeast.
Recv ::: H:316 M:377 <e- db> 
Recv ::: You have recovered balance.
Recv ::: H:316 M:377 <eb db> 
Send ::: unwield drum
Send ::: unwield panpipes
Send ::: unwield flute
Send ::: unwield harp
Send ::: hold mandolin
Send ::: play mandolin
Send ::: sing lullaby tobhias
Recv ::: You aren't wielding that.
Recv ::: H:316 M:377 <eb db> 
Recv ::: Tobhias attaches a fist-shaped sigil297142 to a vodun doll roughly resembling 
Recv ::: Beow.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You aren't wielding that.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You aren't wielding that.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You cease wielding a golden-stringed harp in your left hand.
Recv ::: You cease playing a golden-stringed harp.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You are now holding a beechwood mandolin in your left hand.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You begin to lightly strum a beechwood mandolin.
Recv ::: H:316 M:377 <eb db> 
Recv ::: Strumming your mandolin gently, you begin to sing in soft, pleasant tone, 
Recv ::: preparing a lullaby. With a simple gesture, your bind the song to Tobhias's 
Recv ::: being.
Recv ::: The perfect craftsmanship of a beechwood mandolin enhances the sounds emanating
Recv ::: from it.
Recv ::: Your hands fumble and slip on a beechwood mandolin.
Recv ::: H:316 M:377 <-b db> 
Recv ::: Tobhias takes up a vodun doll roughly resembling Beow in his right hand.
Recv ::: H:316 M:377 <-b db> 
Recv ::: Tobhias glances at you while adding some facial detail to a doll.
Recv ::: H:316 M:377 <-b db> 
Recv ::: You suddenly perceive the vague outline of an aura of rebounding around 
Recv ::: Tobhias.
Recv ::: H:316 M:377 <-b db> 
Send ::: chuckle
Recv ::: You chuckle long and heartily.
Recv ::: H:316 M:377 <-b db> 
Recv ::: You have regained your mental equilibrium.
Recv ::: H:316 M:377 <eb db> 
Send ::: unwield drum
Send ::: unwield panpipes
Send ::: unwield harp
Send ::: hold mandolin
Send ::: hold flute
Send ::: play mandolin
Send ::: play flute
Send ::: sing bedazzlement tobhias
Recv ::: 
Recv ::: Tobhias's aura of weapons rebounding disappears.
Recv ::: Wrenching pain shoots through your arms as they are twisted and broken by an 
Send ::: Apply Mending
Recv ::: unknown force.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You aren't wielding that.
Recv ::: H:316 M:377 <eb db> 
Recv ::: Tobhias takes a long drag off his pipe, exhaling a thick, white haze.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You aren't wielding that.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You aren't wielding that.
Recv ::: H:316 M:377 <eb db> 
Recv ::: As both your arms are crippled, you cannot do that.
Send ::: Apply Mending
Recv ::: H:316 M:377 <eb db> 
Recv ::: As both your arms are crippled, you cannot do that.
Send ::: Apply Mending
Recv ::: H:316 M:377 <eb db> 
Recv ::: Both your arms must be free and functioning to do that.
Recv ::: H:316 M:377 <eb db> 
Recv ::: Both your arms must be free and functioning to do that.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You need to be playing a flute in order to perform that song.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You quickly rub some salve on your skin.
Recv ::: Your right arm becomes functional as the bones quickly mend.
Recv ::: H:316 M:377 <eb db> 
Recv ::: The salve dissolves and is wasted.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You may apply another salve.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You quickly rub some salve on your skin.
Recv ::: Your left arm becomes functional as the bones quickly mend.
Recv ::: H:316 M:377 <eb db> 
Recv ::: Tobhias quickly eats a violet root.
Recv ::: H:316 M:377 <eb db> 
Recv ::: Wrenching pain shoots through your legs as they are twisted and broken by an 
Send ::: Apply Mending
Recv ::: unknown force.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You may apply another salve.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You quickly rub some salve on your skin.
Recv ::: Your right leg becomes functional as the bones quickly mend.
Recv ::: H:316 M:377 <eb db> 
Send ::: puff pipe
Send ::: am
Recv ::: That pipe isn't lit.
Recv ::: H:316 M:377 <eb db> 
Recv ::: The salve dissolves and is wasted.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You may apply another salve.
Recv ::: H:316 M:377 <eb db> 
Recv ::: Pain races across the back of your neck and your limbs freeze up.
Send ::: outr 1 maidenhair
Send ::: eat maidenhair
Recv ::: H:316 M:377 <eb db> 
Recv ::: You remove 1 maidenhair leaf, bringing the total in the Rift to 376.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You quickly eat a maidenhair leaf.
Recv ::: Your paralysis fades and you can move once more.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You suddenly perceive the vague outline of an aura of rebounding around 
Recv ::: Tobhias.
Recv ::: H:316 M:377 <eb db> 
Send ::: sing revelation tobhias
Recv ::: Both of your legs must be free and unhindered to do that.
Send ::: Apply Mending
Recv ::: H:316 M:377 <eb db> 
Recv ::: You may eat another herb or plant.
Recv ::: You quickly rub some salve on your skin.
Recv ::: Your left leg becomes functional as the bones quickly mend.
Recv ::: H:316 M:377 <eb db> 
Recv ::: Tobhias's aura of weapons rebounding disappears.
Recv ::: Wrenching pain shoots through your arms as they are twisted and broken by an 
Send ::: Apply Mending
Recv ::: unknown force.
Recv ::: H:316 M:377 <eb db> 
Recv ::: Tobhias takes a long drag off his pipe, exhaling a thick, white haze.
Recv ::: H:316 M:377 <eb db> 
Recv ::: The salve dissolves and is wasted.
Recv ::: H:316 M:377 <eb db> 
Recv ::: Your left arm becomes functional as the bones quickly mend.
Recv ::: You feel the musical healing energy of the Song of Therapeutics draw an 
Recv ::: affliction from your body.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You may apply another salve.
Recv ::: H:316 M:377 <eb db> 
Send ::: sing revelation tobhias
Recv ::: Both your arms must be free and functioning to do that.
Recv ::: H:316 M:377 <eb db> 
Send ::: sing revelation tobhias
Recv ::: Both your arms must be free and functioning to do that.
Recv ::: H:316 M:377 <eb db> 
Send ::: am
Recv ::: You quickly rub some salve on your skin.
Recv ::: Your right arm becomes functional as the bones quickly mend.
Recv ::: H:316 M:377 <eb db> 
Recv ::: Tobhias glances at you while adding some facial detail to a doll.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You may apply another salve.
Recv ::: H:316 M:377 <eb db> 
Send ::: sing revelation tobhias
Recv ::: You begin to sing in a high lilting voice, preparing the Song of Revelation. 
Recv ::: With a sweeping gesture, you bind the song to Tobhias's being.
Recv ::: H:316 M:377 <-b db> 
Recv ::: You suddenly perceive the vague outline of an aura of rebounding around 
Recv ::: Tobhias.
Recv ::: H:316 M:377 <-b db> 
Recv ::: Tobhias quickly eats a violet root.
Recv ::: H:316 M:377 <-b db> 
Recv ::: Lorathien arrives from the northeast.
Recv ::: H:316 M:377 <-b db> 
Recv ::: Lorathien leaves to the south.
Recv ::: H:316 M:377 <-b db> 
Send ::: puff pipe
Recv ::: That pipe isn't lit.
Recv ::: H:316 M:377 <-b db> 
Recv ::: Tobhias's aura of weapons rebounding disappears.
Recv ::: Wrenching pain shoots through your arms as they are twisted and broken by an 
Send ::: Apply Mending
Recv ::: unknown force.
Recv ::: H:316 M:377 <-b db> 
Recv ::: Tobhias takes a long drag off his pipe, exhaling a thick, white haze.
Recv ::: H:316 M:377 <-b db> 
Recv ::: You quickly rub some salve on your skin.
Recv ::: Your right arm becomes functional as the bones quickly mend.
Recv ::: H:316 M:377 <-b db> 
Recv ::: You have regained your mental equilibrium.
Recv ::: H:316 M:377 <eb db> 
Recv ::: Your left arm becomes functional as the bones quickly mend.
Recv ::: You feel the musical healing energy of the Song of Therapeutics draw an 
Recv ::: affliction from your body.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You may apply another salve.
Recv ::: H:316 M:377 <eb db> 
Send ::: unwield drum
Send ::: unwield panpipes
Send ::: unwield harp
Send ::: hold mandolin
Send ::: hold flute
Send ::: play mandolin
Send ::: play flute
Send ::: sing bedazzlement tobhias
Recv ::: You aren't wielding that.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You aren't wielding that.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You aren't wielding that.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You are already wielding a beechwood mandolin in your left hand.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You are now holding a small silver flute in your right hand.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You are already playing that instrument.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You raise a small silver flute to your lips and begin blowing a joyful tune.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You begin to play a constant, clear note on your flute while simultaneously 
Recv ::: picking a complex melody on your mandolin. The notes produced by the 
Recv ::: instruments are nearly visible as they begin to circle around Tobhias's head.
Recv ::: The perfect craftsmanship of your a small silver flute enhances the sounds 
Recv ::: emanating from it.
Recv ::: Your hands fumble and slip on a small silver flute.
Recv ::: The perfect craftsmanship of a beechwood mandolin enhances the sounds emanating
Recv ::: from it.
Recv ::: Your hands fumble and slip on a beechwood mandolin.
Recv ::: H:316 M:377 <-b db> 
Recv ::: Tobhias looks closely at your hands and alters a Vodun doll.
Recv ::: H:316 M:377 <-b db> 
Recv ::: The lilting melody of a rousing song swells briefly around Tobhias.
Recv ::: H:316 M:377 <-b db> 
Recv ::: Tobhias quickly eats some hyssop stem.
Recv ::: H:316 M:377 <-b db> 
Recv ::: You suddenly perceive the vague outline of an aura of rebounding around 
Recv ::: Tobhias.
Recv ::: H:316 M:377 <-b db> 
Recv ::: You have regained your mental equilibrium.
Recv ::: H:316 M:377 <eb db> 
Recv ::: Tobhias quickly eats a juniper berry.
Recv ::: H:316 M:377 <eb db> 
Recv ::: Tyras flits in from the northeast.
Recv ::: H:316 M:377 <eb db> 
Send ::: hum myried tobhias mellaon tobhias yoth tobhias
Recv ::: You narrow an eye in concentration and hum a few notes.
Recv ::: H:316 M:349 <-b db> 
Recv ::: Tyras flits out to the south.
Recv ::: H:316 M:349 <-b db> 
Recv ::: Tobhias's aura of weapons rebounding disappears.
Recv ::: Tobhias looks closely at your hands and alters a Vodun doll.
Recv ::: H:316 M:349 <-b db> 
Recv ::: You perform a one-handed cartwheel followed by a back handspring.
Recv ::: H:316 M:349 <-b db> 
Recv ::: Tobhias takes a long drag off his pipe, exhaling a thick, white haze.
Recv ::: H:316 M:349 <-b db> 
Recv ::: Tobhias quickly eats a violet root.
Recv ::: H:316 M:349 <-b db> 
Recv ::: The lilting melody of a rousing song swells briefly around Tobhias.
Recv ::: H:316 M:349 <-b db> 
Recv ::: Tobhias quickly eats some hyssop stem.
Recv ::: H:316 M:349 <-b db> 
Send ::: hum kawis tobhias yoth tobhias
Recv ::: You narrow an eye in concentration and hum a few notes.
Recv ::: You must regain your equilibrium first.
Recv ::: H:316 M:349 <-b db> 
Send ::: hum kawis tobhias yoth tobhias
Recv ::: You narrow an eye in concentration and hum a few notes.
Recv ::: You must regain your equilibrium first.
Recv ::: H:316 M:349 <-b db> 
Recv ::: Tobhias quickly eats a juniper berry.
Recv ::: H:316 M:349 <-b db> 
Recv ::: You have regained your mental equilibrium.
Recv ::: H:316 M:349 <eb db> 
Send ::: hum kawis tobhias yoth tobhias
Recv ::: 
Recv ::: You suddenly perceive the vague outline of an aura of rebounding around 
Recv ::: Tobhias.
Recv ::: H:316 M:349 <eb db> 
Recv ::: You narrow an eye in concentration and hum a few notes.
Recv ::: H:316 M:331 <-b db> 
Recv ::: Tobhias's aura of weapons rebounding disappears.
Recv ::: Tobhias looks at your eyes and makes some alterations to his doll.
Recv ::: H:316 M:331 <-b db> 
Recv ::: A charming red songbird begins to sing a trilling song to you.
Recv ::: The dancing melody of the Song of Restoration rings in your ears as some of 
Recv ::: your mana is replenished.
Recv ::: H:316 M:369 <-b db> 
Recv ::: Tobhias quickly eats a maidenhair leaf.
Recv ::: H:316 M:369 <-b db> 
Recv ::: 
Recv ::: Tyras tells you, &#34;Shit he has a doll of you.&#34;
Recv ::: H:316 M:369 <-b db> 
Recv ::: The lilting melody of a rousing song swells briefly around Tobhias.
Recv ::: H:316 M:369 <-b db> 
Recv ::: Tobhias quickly eats some hyssop stem.
Recv ::: H:316 M:369 <-b db> 
Send ::: toss sketch at tobhias
Recv ::: 
Recv ::: Tobhias leaves to the south.
Recv ::: H:316 M:369 <-b db> 
Recv ::: You must regain your equilibrium first.
Recv ::: H:316 M:369 <-b db> 
Recv ::: You have regained your mental equilibrium.
Recv ::: H:316 M:369 <eb db> 
Send ::: s
Recv ::: Aryana's Spring.
Recv ::: Filling the firmament is a lattice of heavy grey clouds. A rune circle has been
Recv ::: sketched into the ground here. The spring of crystalline water gushes forth 
Recv ::: from the ruins in a fountain, tumbling over the pillars to form a shallow and 
Recv ::: brilliant river among the stones, its ethereal light a source of inspiration 
Recv ::: and life. A well-carved statue of light grey granite stands here, depicting a 
Recv ::: Sylayan Noctusari in a pose of utter cowardice. A shattered statue of Slythera,
Recv ::: a goblin demonologist lies in ruin here. A detailed statue of light grey 
Recv ::: granite sets here depicting a man with demonic features in the throes of feeble
Recv ::: rage. A meticulous marble statue of a towering puffin poses here, perched atop 
Recv ::: an ornate onyx pedestal, the large jade bowl at the base filled with offerings.
Recv ::: An intricately carved statue of light grey granite sets here depicting a 
Recv ::: Lycaean hunter taking to his heels. A stunning statue of a ssylsin stands here,
Recv ::: marble foam about its mouth. A small sign points into a market stall. Its back 
Recv ::: arced and round, a padded wicker chair is nearby. A lantern made of paper 
Recv ::: emitting a sickly red glow sits here. Tomast the Cleric stands here, his gaze 
Recv ::: cast over the Springs. Its brilliant orange eyes alert, a tiny owlet sits 
Recv ::: perched nearby. The chip of Ascension is here. Tobhias Savet is here. He wields
Recv ::: a blackened iron tower shield in his left hand and a nearly perfect vodun doll 
Recv ::: of Beow in his right.
Recv ::: You see exits leading north, east, south, west, in, and a crumbling pathway 
Recv ::: leads down.
Recv ::: H:316 M:369 <eb db> 
Recv ::: Tobhias quickly eats a juniper berry.
Recv ::: H:316 M:369 <eb db> 
Recv ::: You feel your quince defence get picked off you somehow.
Recv ::: H:316 M:369 <eb db> 
Send ::: toss sketch at tobhias
Recv ::: 
Recv ::: Tobhias quickly eats a violet root.
Recv ::: H:316 M:369 <eb db> 
Recv ::: You take a sketch bearing a striking resemblance to a hopping poppy and toss it
Recv ::: gently at Tobhias such that it rubs lightly against his skin.
Recv ::: H:316 M:369 <e- db> 
Recv ::: Tobhias whispers &#34;Sleep...sleep&#34; to a doll of Beow.
Recv ::: Your insomnia has cleared up.
Send ::: outr 1 violet
Send ::: eat violet
Recv ::: H:316 M:369 <e- db> 
Recv ::: You remove 1 violet root, bringing the total in the Rift to 139.
Recv ::: H:316 M:369 <e- db> 
Recv ::: The lilting melody of a rousing song swells briefly around Tobhias.
Recv ::: H:316 M:369 <e- db> 
Recv ::: You quickly eat a violet root.
Recv ::: You suddenly feel incapable of falling asleep.
Recv ::: H:316 M:369 <e- db> 
Recv ::: Tyras begins to weave a melody of heart-rending beauty, and barrier of 
Recv ::: prismatic light surrounds him.
Recv ::: H:316 M:369 <e- db> 
Recv ::: Flinging itself in a high jump, a sketch bearing a striking resemblance to a 
Recv ::: hopping poppy whips its stalk into the air and slaps Tobhias hard across the 
Recv ::: chest.
Recv ::: H:316 M:369 <e- db> 
Recv ::: You perform a flawless cartwheel.
Recv ::: H:316 M:369 <e- db> 
Recv ::: Tobhias quickly eats some hyssop stem.
Recv ::: H:316 M:369 <e- db> 
Recv ::: Tobhias whispers &#34;Sleep...sleep&#34; to a doll of Beow.
Recv ::: Your insomnia has cleared up.
Send ::: outr 1 violet
Send ::: eat violet
Recv ::: H:316 M:369 <e- db> 
Recv ::: You remove 1 violet root, bringing the total in the Rift to 138.
Recv ::: H:316 M:369 <e- db> 
Recv ::: You quickly eat a violet root.
Recv ::: You suddenly feel incapable of falling asleep.
Recv ::: H:316 M:369 <e- db> 
Send ::: follow tobhias
Recv ::: 
Recv ::: Tobhias quickly eats a juniper berry.
Recv ::: H:316 M:369 <e- db> 
Recv ::: You must regain balance first.
Recv ::: H:316 M:369 <e- db> 
Recv ::: You have recovered balance.
Recv ::: H:316 M:369 <eb db> 
Recv ::: A sketch bearing a striking resemblance to a hopping poppy jumps at Tobhias 
Recv ::: aggressively, entangling him with its dangling roots.
Recv ::: H:316 M:369 <eb db> 
Send ::: follow tobhias
Recv ::: You begin to follow Tobhias.
Recv ::: H:316 M:369 <e- db> 
Recv ::: You have recovered balance.
Recv ::: H:316 M:369 <eb db> 
Send ::: hum kantae tobhias
Recv ::: You narrow an eye in concentration and hum a few notes.
Recv ::: Holding your mouth open wide, you force the word of power from your being, 
Recv ::: sustaining the single note.
Recv ::: H:316 M:360 <-b db> 
Recv ::: A charming red songbird begins to sing a trilling song to you.
Recv ::: The dancing melody of the Song of Restoration rings in your ears as some of 
Recv ::: your mana is replenished.
Recv ::: H:316 M:377 <-b db> 
Recv ::: Tobhias appears dizzy and falls to the ground.
Recv ::: H:316 M:377 <-b db> 
Recv ::: The lilting melody of a rousing song swells briefly around Tobhias.
Recv ::: H:316 M:377 <-b db> 
Recv ::: You have regained your mental equilibrium.
Recv ::: Tobhias has writhed free of his entanglement by webs.
Recv ::: H:316 M:377 <eb db> 
Recv ::: Tobhias quickly eats some hyssop stem.
Recv ::: H:316 M:377 <eb db> 
Recv ::: A sketch bearing a striking resemblance to a hopping poppy jumps at Tobhias 
Recv ::: aggressively, entangling him with its dangling roots.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You project the word of power to the listening ears of Tobhias.
Recv ::: H:316 M:377 <eb db> 
Recv ::: Tobhias appears dizzy and falls to the ground.
Recv ::: H:316 M:377 <eb db> 
Recv ::: Xaarin has been killed by Second Sergeant Victor Farrell.
Recv ::: H:316 M:377 <eb db> 
Recv ::: A sketch bearing a striking resemblance to a hopping poppy jumps at Tobhias 
Recv ::: aggressively, entangling him with its dangling roots.
Recv ::: H:316 M:377 <eb db> 
Recv ::: You cut off your emanation of the word of power.
Recv ::: A beatific look of bliss appears on Tobhias's face as his ears begin to harden 
Recv ::: and turn to pure marble. The marble quickly spreads over his face and down his 
Recv ::: neck, turning his entire form white. After his entire body has been completely 
Recv ::: transformed, a fine skein of thin flame wreathes over the chest of the statue, 
Recv ::: imprinting a short passage onto it.
Recv ::: You have slain Tobhias.
Recv ::: You reach over to comfort Tobhias as he falls to the overall level of Radiant.
Recv ::: Tobhias drops a linseed.
Recv ::: H:316 M:377 <eb db> 
Recv ::: Tobhias has writhed free of his entanglement by webs.
Recv ::: H:316 M:377 <eb db> 
Recv ::: 
Recv ::: The soul of Tobhias Savet says, &#34;Psh.&#34;">sorry for the crappy quality of the log :P
Recv ::: You cradle a golden-stringed harp in the crook of your arm and begin to strum
Recv ::: out a mournful melody.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: Chanting softly, you begin threading the music of your harp across the distance
Recv ::: between you and your Waymark, willing yourself to that location.
Recv ::: H:316 M:377 &lt;-b db>
Recv ::: You drift along the waves of your music to arrive at your Waymark.
Recv ::: The empty northern square.
Recv ::: Filling the firmament is a lattice of heavy grey clouds. An obsidian eye sigil
Recv ::: is here.
Recv ::: You see exits leading northeast, southeast, south, southwest, and in.
Recv ::: H:316 M:377 &lt;-b db>
Recv ::: A charming red songbird begins to sing a trilling song to you.
Recv ::: The dancing melody of the Song of Restoration rings in your ears as some of
Recv ::: your endurance is replenished.
Recv ::: H:316 M:377 &lt;-b db>
Recv ::: You have regained your mental equilibrium.
Recv ::: H:316 M:377 &lt;eb db>
Send ::: befuddle on
Recv ::: You begin to dance about, weaving gracefully.
Recv ::: H:316 M:377 &lt;e- db>
Recv :::
Recv ::: Tobhias arrives from the south.
Recv ::: H:316 M:377 &lt;e- db>
Recv ::: Tobhias's aura of weapons rebounding disappears.
Recv ::: With a quick prayer, Tobhias expertly fashions some rope and cloth into the
Recv ::: rough semblance of a humanoid.
Recv ::: H:316 M:377 &lt;e- db>
Recv ::: Tobhias takes a long drag off his pipe, exhaling a thick, white haze.
Recv ::: H:316 M:377 &lt;e- db>
Recv ::: You have recovered balance.
Recv ::: H:316 M:377 &lt;eb db>
Send ::: mimic nax
Recv :::
Recv ::: Lorathien arrives from the south.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You begin to mimic the looks of Nax.
Recv ::: H:316 M:377 &lt;e- db>
Send ::: unwield drum
Send ::: unwield panpipes
Send ::: unwield flute
Send ::: unwield harp
Send ::: hold mandolin
Send ::: play mandolin
Send ::: sing lullaby tobhias
Recv ::: You must regain balance first.
Recv ::: H:316 M:377 &lt;e- db>
Recv ::: You must regain balance first.
Recv ::: H:316 M:377 &lt;e- db>
Recv ::: You must regain balance first.
Recv ::: H:316 M:377 &lt;e- db>
Recv ::: You must regain balance first.
Recv ::: H:316 M:377 &lt;e- db>
Recv ::: You must regain balance first.
Recv ::: H:316 M:377 &lt;e- db>
Recv ::: You must regain balance first.
Recv ::: H:316 M:377 &lt;e- db>
Recv ::: You need to be playing a mandolin in order to perform that song.
Recv ::: H:316 M:377 &lt;e- db>
Recv ::: Lorathien leaves to the northeast.
Recv ::: H:316 M:377 &lt;e- db>
Recv ::: You have recovered balance.
Recv ::: H:316 M:377 &lt;eb db>
Send ::: unwield drum
Send ::: unwield panpipes
Send ::: unwield flute
Send ::: unwield harp
Send ::: hold mandolin
Send ::: play mandolin
Send ::: sing lullaby tobhias
Recv ::: You aren't wielding that.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: Tobhias attaches a fist-shaped sigil297142 to a vodun doll roughly resembling
Recv ::: Beow.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You aren't wielding that.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You aren't wielding that.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You cease wielding a golden-stringed harp in your left hand.
Recv ::: You cease playing a golden-stringed harp.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You are now holding a beechwood mandolin in your left hand.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You begin to lightly strum a beechwood mandolin.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: Strumming your mandolin gently, you begin to sing in soft, pleasant tone,
Recv ::: preparing a lullaby. With a simple gesture, your bind the song to Tobhias's
Recv ::: being.
Recv ::: The perfect craftsmanship of a beechwood mandolin enhances the sounds emanating
Recv ::: from it.
Recv ::: Your hands fumble and slip on a beechwood mandolin.
Recv ::: H:316 M:377 &lt;-b db>
Recv ::: Tobhias takes up a vodun doll roughly resembling Beow in his right hand.
Recv ::: H:316 M:377 &lt;-b db>
Recv ::: Tobhias glances at you while adding some facial detail to a doll.
Recv ::: H:316 M:377 &lt;-b db>
Recv ::: You suddenly perceive the vague outline of an aura of rebounding around
Recv ::: Tobhias.
Recv ::: H:316 M:377 &lt;-b db>
Send ::: chuckle
Recv ::: You chuckle long and heartily.
Recv ::: H:316 M:377 &lt;-b db>
Recv ::: You have regained your mental equilibrium.
Recv ::: H:316 M:377 &lt;eb db>
Send ::: unwield drum
Send ::: unwield panpipes
Send ::: unwield harp
Send ::: hold mandolin
Send ::: hold flute
Send ::: play mandolin
Send ::: play flute
Send ::: sing bedazzlement tobhias
Recv :::
Recv ::: Tobhias's aura of weapons rebounding disappears.
Recv ::: Wrenching pain shoots through your arms as they are twisted and broken by an
Send ::: Apply Mending
Recv ::: unknown force.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You aren't wielding that.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: Tobhias takes a long drag off his pipe, exhaling a thick, white haze.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You aren't wielding that.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You aren't wielding that.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: As both your arms are crippled, you cannot do that.
Send ::: Apply Mending
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: As both your arms are crippled, you cannot do that.
Send ::: Apply Mending
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: Both your arms must be free and functioning to do that.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: Both your arms must be free and functioning to do that.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You need to be playing a flute in order to perform that song.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You quickly rub some salve on your skin.
Recv ::: Your right arm becomes functional as the bones quickly mend.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: The salve dissolves and is wasted.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You may apply another salve.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You quickly rub some salve on your skin.
Recv ::: Your left arm becomes functional as the bones quickly mend.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: Tobhias quickly eats a violet root.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: Wrenching pain shoots through your legs as they are twisted and broken by an
Send ::: Apply Mending
Recv ::: unknown force.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You may apply another salve.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You quickly rub some salve on your skin.
Recv ::: Your right leg becomes functional as the bones quickly mend.
Recv ::: H:316 M:377 &lt;eb db>
Send ::: puff pipe
Send ::: am
Recv ::: That pipe isn't lit.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: The salve dissolves and is wasted.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You may apply another salve.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: Pain races across the back of your neck and your limbs freeze up.
Send ::: outr 1 maidenhair
Send ::: eat maidenhair
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You remove 1 maidenhair leaf, bringing the total in the Rift to 376.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You quickly eat a maidenhair leaf.
Recv ::: Your paralysis fades and you can move once more.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You suddenly perceive the vague outline of an aura of rebounding around
Recv ::: Tobhias.
Recv ::: H:316 M:377 &lt;eb db>
Send ::: sing revelation tobhias
Recv ::: Both of your legs must be free and unhindered to do that.
Send ::: Apply Mending
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You may eat another herb or plant.
Recv ::: You quickly rub some salve on your skin.
Recv ::: Your left leg becomes functional as the bones quickly mend.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: Tobhias's aura of weapons rebounding disappears.
Recv ::: Wrenching pain shoots through your arms as they are twisted and broken by an
Send ::: Apply Mending
Recv ::: unknown force.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: Tobhias takes a long drag off his pipe, exhaling a thick, white haze.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: The salve dissolves and is wasted.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: Your left arm becomes functional as the bones quickly mend.
Recv ::: You feel the musical healing energy of the Song of Therapeutics draw an
Recv ::: affliction from your body.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You may apply another salve.
Recv ::: H:316 M:377 &lt;eb db>
Send ::: sing revelation tobhias
Recv ::: Both your arms must be free and functioning to do that.
Recv ::: H:316 M:377 &lt;eb db>
Send ::: sing revelation tobhias
Recv ::: Both your arms must be free and functioning to do that.
Recv ::: H:316 M:377 &lt;eb db>
Send ::: am
Recv ::: You quickly rub some salve on your skin.
Recv ::: Your right arm becomes functional as the bones quickly mend.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: Tobhias glances at you while adding some facial detail to a doll.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You may apply another salve.
Recv ::: H:316 M:377 &lt;eb db>
Send ::: sing revelation tobhias
Recv ::: You begin to sing in a high lilting voice, preparing the Song of Revelation.
Recv ::: With a sweeping gesture, you bind the song to Tobhias's being.
Recv ::: H:316 M:377 &lt;-b db>
Recv ::: You suddenly perceive the vague outline of an aura of rebounding around
Recv ::: Tobhias.
Recv ::: H:316 M:377 &lt;-b db>
Recv ::: Tobhias quickly eats a violet root.
Recv ::: H:316 M:377 &lt;-b db>
Recv ::: Lorathien arrives from the northeast.
Recv ::: H:316 M:377 &lt;-b db>
Recv ::: Lorathien leaves to the south.
Recv ::: H:316 M:377 &lt;-b db>
Send ::: puff pipe
Recv ::: That pipe isn't lit.
Recv ::: H:316 M:377 &lt;-b db>
Recv ::: Tobhias's aura of weapons rebounding disappears.
Recv ::: Wrenching pain shoots through your arms as they are twisted and broken by an
Send ::: Apply Mending
Recv ::: unknown force.
Recv ::: H:316 M:377 &lt;-b db>
Recv ::: Tobhias takes a long drag off his pipe, exhaling a thick, white haze.
Recv ::: H:316 M:377 &lt;-b db>
Recv ::: You quickly rub some salve on your skin.
Recv ::: Your right arm becomes functional as the bones quickly mend.
Recv ::: H:316 M:377 &lt;-b db>
Recv ::: You have regained your mental equilibrium.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: Your left arm becomes functional as the bones quickly mend.
Recv ::: You feel the musical healing energy of the Song of Therapeutics draw an
Recv ::: affliction from your body.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You may apply another salve.
Recv ::: H:316 M:377 &lt;eb db>
Send ::: unwield drum
Send ::: unwield panpipes
Send ::: unwield harp
Send ::: hold mandolin
Send ::: hold flute
Send ::: play mandolin
Send ::: play flute
Send ::: sing bedazzlement tobhias
Recv ::: You aren't wielding that.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You aren't wielding that.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You aren't wielding that.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You are already wielding a beechwood mandolin in your left hand.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You are now holding a small silver flute in your right hand.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You are already playing that instrument.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You raise a small silver flute to your lips and begin blowing a joyful tune.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You begin to play a constant, clear note on your flute while simultaneously
Recv ::: picking a complex melody on your mandolin. The notes produced by the
Recv ::: instruments are nearly visible as they begin to circle around Tobhias's head.
Recv ::: The perfect craftsmanship of your a small silver flute enhances the sounds
Recv ::: emanating from it.
Recv ::: Your hands fumble and slip on a small silver flute.
Recv ::: The perfect craftsmanship of a beechwood mandolin enhances the sounds emanating
Recv ::: from it.
Recv ::: Your hands fumble and slip on a beechwood mandolin.
Recv ::: H:316 M:377 &lt;-b db>
Recv ::: Tobhias looks closely at your hands and alters a Vodun doll.
Recv ::: H:316 M:377 &lt;-b db>
Recv ::: The lilting melody of a rousing song swells briefly around Tobhias.
Recv ::: H:316 M:377 &lt;-b db>
Recv ::: Tobhias quickly eats some hyssop stem.
Recv ::: H:316 M:377 &lt;-b db>
Recv ::: You suddenly perceive the vague outline of an aura of rebounding around
Recv ::: Tobhias.
Recv ::: H:316 M:377 &lt;-b db>
Recv ::: You have regained your mental equilibrium.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: Tobhias quickly eats a juniper berry.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: Tyras flits in from the northeast.
Recv ::: H:316 M:377 &lt;eb db>
Send ::: hum myried tobhias mellaon tobhias yoth tobhias
Recv ::: You narrow an eye in concentration and hum a few notes.
Recv ::: H:316 M:349 &lt;-b db>
Recv ::: Tyras flits out to the south.
Recv ::: H:316 M:349 &lt;-b db>
Recv ::: Tobhias's aura of weapons rebounding disappears.
Recv ::: Tobhias looks closely at your hands and alters a Vodun doll.
Recv ::: H:316 M:349 &lt;-b db>
Recv ::: You perform a one-handed cartwheel followed by a back handspring.
Recv ::: H:316 M:349 &lt;-b db>
Recv ::: Tobhias takes a long drag off his pipe, exhaling a thick, white haze.
Recv ::: H:316 M:349 &lt;-b db>
Recv ::: Tobhias quickly eats a violet root.
Recv ::: H:316 M:349 &lt;-b db>
Recv ::: The lilting melody of a rousing song swells briefly around Tobhias.
Recv ::: H:316 M:349 &lt;-b db>
Recv ::: Tobhias quickly eats some hyssop stem.
Recv ::: H:316 M:349 &lt;-b db>
Send ::: hum kawis tobhias yoth tobhias
Recv ::: You narrow an eye in concentration and hum a few notes.
Recv ::: You must regain your equilibrium first.
Recv ::: H:316 M:349 &lt;-b db>
Send ::: hum kawis tobhias yoth tobhias
Recv ::: You narrow an eye in concentration and hum a few notes.
Recv ::: You must regain your equilibrium first.
Recv ::: H:316 M:349 &lt;-b db>
Recv ::: Tobhias quickly eats a juniper berry.
Recv ::: H:316 M:349 &lt;-b db>
Recv ::: You have regained your mental equilibrium.
Recv ::: H:316 M:349 &lt;eb db>
Send ::: hum kawis tobhias yoth tobhias
Recv :::
Recv ::: You suddenly perceive the vague outline of an aura of rebounding around
Recv ::: Tobhias.
Recv ::: H:316 M:349 &lt;eb db>
Recv ::: You narrow an eye in concentration and hum a few notes.
Recv ::: H:316 M:331 &lt;-b db>
Recv ::: Tobhias's aura of weapons rebounding disappears.
Recv ::: Tobhias looks at your eyes and makes some alterations to his doll.
Recv ::: H:316 M:331 &lt;-b db>
Recv ::: A charming red songbird begins to sing a trilling song to you.
Recv ::: The dancing melody of the Song of Restoration rings in your ears as some of
Recv ::: your mana is replenished.
Recv ::: H:316 M:369 &lt;-b db>
Recv ::: Tobhias quickly eats a maidenhair leaf.
Recv ::: H:316 M:369 &lt;-b db>
Recv :::
Recv ::: Tyras tells you, "Shit he has a doll of you."
Recv ::: H:316 M:369 &lt;-b db>
Recv ::: The lilting melody of a rousing song swells briefly around Tobhias.
Recv ::: H:316 M:369 &lt;-b db>
Recv ::: Tobhias quickly eats some hyssop stem.
Recv ::: H:316 M:369 &lt;-b db>
Send ::: toss sketch at tobhias
Recv :::
Recv ::: Tobhias leaves to the south.
Recv ::: H:316 M:369 &lt;-b db>
Recv ::: You must regain your equilibrium first.
Recv ::: H:316 M:369 &lt;-b db>
Recv ::: You have regained your mental equilibrium.
Recv ::: H:316 M:369 &lt;eb db>
Send ::: s
Recv ::: Aryana's Spring.
Recv ::: Filling the firmament is a lattice of heavy grey clouds. A rune circle has been
Recv ::: sketched into the ground here. The spring of crystalline water gushes forth
Recv ::: from the ruins in a fountain, tumbling over the pillars to form a shallow and
Recv ::: brilliant river among the stones, its ethereal light a source of inspiration
Recv ::: and life. A well-carved statue of light grey granite stands here, depicting a
Recv ::: Sylayan Noctusari in a pose of utter cowardice. A shattered statue of Slythera,
Recv ::: a goblin demonologist lies in ruin here. A detailed statue of light grey
Recv ::: granite sets here depicting a man with demonic features in the throes of feeble
Recv ::: rage. A meticulous marble statue of a towering puffin poses here, perched atop
Recv ::: an ornate onyx pedestal, the large jade bowl at the base filled with offerings.
Recv ::: An intricately carved statue of light grey granite sets here depicting a
Recv ::: Lycaean hunter taking to his heels. A stunning statue of a ssylsin stands here,
Recv ::: marble foam about its mouth. A small sign points into a market stall. Its back
Recv ::: arced and round, a padded wicker chair is nearby. A lantern made of paper
Recv ::: emitting a sickly red glow sits here. Tomast the Cleric stands here, his gaze
Recv ::: cast over the Springs. Its brilliant orange eyes alert, a tiny owlet sits
Recv ::: perched nearby. The chip of Ascension is here. Tobhias Savet is here. He wields
Recv ::: a blackened iron tower shield in his left hand and a nearly perfect vodun doll
Recv ::: of Beow in his right.
Recv ::: You see exits leading north, east, south, west, in, and a crumbling pathway
Recv ::: leads down.
Recv ::: H:316 M:369 &lt;eb db>
Recv ::: Tobhias quickly eats a juniper berry.
Recv ::: H:316 M:369 &lt;eb db>
Recv ::: You feel your quince defence get picked off you somehow.
Recv ::: H:316 M:369 &lt;eb db>
Send ::: toss sketch at tobhias
Recv :::
Recv ::: Tobhias quickly eats a violet root.
Recv ::: H:316 M:369 &lt;eb db>
Recv ::: You take a sketch bearing a striking resemblance to a hopping poppy and toss it
Recv ::: gently at Tobhias such that it rubs lightly against his skin.
Recv ::: H:316 M:369 &lt;e- db>
Recv ::: Tobhias whispers "Sleep...sleep" to a doll of Beow.
Recv ::: Your insomnia has cleared up.
Send ::: outr 1 violet
Send ::: eat violet
Recv ::: H:316 M:369 &lt;e- db>
Recv ::: You remove 1 violet root, bringing the total in the Rift to 139.
Recv ::: H:316 M:369 &lt;e- db>
Recv ::: The lilting melody of a rousing song swells briefly around Tobhias.
Recv ::: H:316 M:369 &lt;e- db>
Recv ::: You quickly eat a violet root.
Recv ::: You suddenly feel incapable of falling asleep.
Recv ::: H:316 M:369 &lt;e- db>
Recv ::: Tyras begins to weave a melody of heart-rending beauty, and barrier of
Recv ::: prismatic light surrounds him.
Recv ::: H:316 M:369 &lt;e- db>
Recv ::: Flinging itself in a high jump, a sketch bearing a striking resemblance to a
Recv ::: hopping poppy whips its stalk into the air and slaps Tobhias hard across the
Recv ::: chest.
Recv ::: H:316 M:369 &lt;e- db>
Recv ::: You perform a flawless cartwheel.
Recv ::: H:316 M:369 &lt;e- db>
Recv ::: Tobhias quickly eats some hyssop stem.
Recv ::: H:316 M:369 &lt;e- db>
Recv ::: Tobhias whispers "Sleep...sleep" to a doll of Beow.
Recv ::: Your insomnia has cleared up.
Send ::: outr 1 violet
Send ::: eat violet
Recv ::: H:316 M:369 &lt;e- db>
Recv ::: You remove 1 violet root, bringing the total in the Rift to 138.
Recv ::: H:316 M:369 &lt;e- db>
Recv ::: You quickly eat a violet root.
Recv ::: You suddenly feel incapable of falling asleep.
Recv ::: H:316 M:369 &lt;e- db>
Send ::: follow tobhias
Recv :::
Recv ::: Tobhias quickly eats a juniper berry.
Recv ::: H:316 M:369 &lt;e- db>
Recv ::: You must regain balance first.
Recv ::: H:316 M:369 &lt;e- db>
Recv ::: You have recovered balance.
Recv ::: H:316 M:369 &lt;eb db>
Recv ::: A sketch bearing a striking resemblance to a hopping poppy jumps at Tobhias
Recv ::: aggressively, entangling him with its dangling roots.
Recv ::: H:316 M:369 &lt;eb db>
Send ::: follow tobhias
Recv ::: You begin to follow Tobhias.
Recv ::: H:316 M:369 &lt;e- db>
Recv ::: You have recovered balance.
Recv ::: H:316 M:369 &lt;eb db>
Send ::: hum kantae tobhias
Recv ::: You narrow an eye in concentration and hum a few notes.
Recv ::: Holding your mouth open wide, you force the word of power from your being,
Recv ::: sustaining the single note.
Recv ::: H:316 M:360 &lt;-b db>
Recv ::: A charming red songbird begins to sing a trilling song to you.
Recv ::: The dancing melody of the Song of Restoration rings in your ears as some of
Recv ::: your mana is replenished.
Recv ::: H:316 M:377 &lt;-b db>
Recv ::: Tobhias appears dizzy and falls to the ground.
Recv ::: H:316 M:377 &lt;-b db>
Recv ::: The lilting melody of a rousing song swells briefly around Tobhias.
Recv ::: H:316 M:377 &lt;-b db>
Recv ::: You have regained your mental equilibrium.
Recv ::: Tobhias has writhed free of his entanglement by webs.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: Tobhias quickly eats some hyssop stem.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: A sketch bearing a striking resemblance to a hopping poppy jumps at Tobhias
Recv ::: aggressively, entangling him with its dangling roots.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You project the word of power to the listening ears of Tobhias.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: Tobhias appears dizzy and falls to the ground.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: Xaarin has been killed by Second Sergeant Victor Farrell.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: A sketch bearing a striking resemblance to a hopping poppy jumps at Tobhias
Recv ::: aggressively, entangling him with its dangling roots.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: You cut off your emanation of the word of power.
Recv ::: A beatific look of bliss appears on Tobhias's face as his ears begin to harden
Recv ::: and turn to pure marble. The marble quickly spreads over his face and down his
Recv ::: neck, turning his entire form white. After his entire body has been completely
Recv ::: transformed, a fine skein of thin flame wreathes over the chest of the statue,
Recv ::: imprinting a short passage onto it.
Recv ::: You have slain Tobhias.
Recv ::: You reach over to comfort Tobhias as he falls to the overall level of Radiant.
Recv ::: Tobhias drops a linseed.
Recv ::: H:316 M:377 &lt;eb db>
Recv ::: Tobhias has writhed free of his entanglement by webs.
Recv ::: H:316 M:377 &lt;eb db>
Recv :::
Recv ::: The soul of Tobhias Savet says, "Psh."</div></main></div><div class="container-fluid block-content"><aside class=row><div class="col p-4 text-center"><p class=lead>+1 points with 1 votes</p></div></aside><aside class=row><div class="col p-4 pt-0"><p class=fst-italic>Commenting and voting is temporarily disabled.</p></div></aside></div><footer class=container-fluid><nav class="navbar navbar-expand mt-auto menu menu--footer"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/about/>About</a></li><li clas=nav-item><a class=nav-link href=/contact/>Contact</a></li><li clas=nav-item><a class=nav-link href=/subscribe/>Newsletter</a></li></ul></nav></footer><script type=text/javascript src=/scripts.a1d86fd05389408089936db7548d322fd53743e2b300b4ac3576ff374832e09ddef69905d283e7e348738ed47f32c0956064b26193320afb5f47e2a0ef16cc52.js integrity="sha512-odhv0FOJQICJk223VI0yL9U3Q+KzALSsNXb/N0gy4J3e9pkF0oPn40hzjtR/MsCVYGSyYZMyCvtfR+Kg7xbMUg=="></script></body></html>