<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Serona meets Alak | Nogfx</title><meta name=generator content="Hugo 0.101.0"><meta property="og:title" content="Serona meets Alak"><meta property="og:description" content="Minister of Bahir&rsquo;an, Alak arrives from the west.
Alak inclines his head politely to you.
Minister of Bahir&rsquo;an, Alak the blind says, &ldquo;Pardon&mldr;&rdquo;
Minister of Bahir&rsquo;an, Alak the blind turns from you, preparing to leave.
Alak scratches his head in confusion.
You cough softly.
Minister of Bahir&rsquo;an, Alak the blind says to you, &ldquo;Something the matter?&rdquo;
You say, &ldquo;Can I help you with something?&rdquo;
Alak shakes his head.
Minister of Bahir&rsquo;an, Alak the blind says, &ldquo;I was wondering if I could do the same."><meta property="og:type" content="article"><meta property="og:url" content="https://www.nogfx.com/logs/aetolia/2006-04-14-serona-meets-alak/"><meta property="article:section" content="logs"><meta property="article:modified_time" content="2022-06-20T16:34:10+02:00"><meta itemprop=name content="Serona meets Alak"><meta itemprop=description content="Minister of Bahir&rsquo;an, Alak arrives from the west.
Alak inclines his head politely to you.
Minister of Bahir&rsquo;an, Alak the blind says, &ldquo;Pardon&mldr;&rdquo;
Minister of Bahir&rsquo;an, Alak the blind turns from you, preparing to leave.
Alak scratches his head in confusion.
You cough softly.
Minister of Bahir&rsquo;an, Alak the blind says to you, &ldquo;Something the matter?&rdquo;
You say, &ldquo;Can I help you with something?&rdquo;
Alak shakes his head.
Minister of Bahir&rsquo;an, Alak the blind says, &ldquo;I was wondering if I could do the same."><meta itemprop=dateModified content="2022-06-20T16:34:10+02:00"><meta itemprop=wordCount content="1268"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Serona meets Alak"><meta name=twitter:description content="Minister of Bahir&rsquo;an, Alak arrives from the west.
Alak inclines his head politely to you.
Minister of Bahir&rsquo;an, Alak the blind says, &ldquo;Pardon&mldr;&rdquo;
Minister of Bahir&rsquo;an, Alak the blind turns from you, preparing to leave.
Alak scratches his head in confusion.
You cough softly.
Minister of Bahir&rsquo;an, Alak the blind says to you, &ldquo;Something the matter?&rdquo;
You say, &ldquo;Can I help you with something?&rdquo;
Alak shakes his head.
Minister of Bahir&rsquo;an, Alak the blind says, &ldquo;I was wondering if I could do the same."><link rel=stylesheet href=/styles.min.css><link rel=alternate type=application/rss+xml href=https://www.nogfx.com/index.xml title=Nogfx><script async src="https://www.googletagmanager.com/gtag/js?id=G-VQFT9RCP0T"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-VQFT9RCP0T")</script><script>(function(e,t,n,s,o,i,a){e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},i=t.createElement(n),i.async=1,i.src=s,a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(i,a)})(window,document,"script","https://assets.mailerlite.com/js/universal.js","ml"),ml("account","96399")</script></head><body class="d-flex flex-column min-vh-100 type-is-logs kind-is-page section-is-logs"><div class=container-fluid><nav class="navbar navbar-expand menu menu--header"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/>Home</a></li><li clas=nav-item><a class="nav-link active" aria-current=page href=/logs/>Logs</a></li><li clas=nav-item><a class=nav-link href=/client/>Client</a></li></ul></nav></div><div class=container-fluid><header class="row px-4 py-5 header"><h1 class="col header--title">Serona meets Alak</h1><p class="mt-3 header--intro"><small>Shared by <strong>Anonymous</strong> on 14 Apr 2006.</small></p></header></div><div class="container-fluid block-breadcrumb"><nav style="--bs-breadcrumb-divider:'>'" aria-label=breadcrumb><ol class="breadcrumb px-2 py-3"><li class=breadcrumb-item><a href=/logs/>Logs</a></li><li class=breadcrumb-item><a href=/logs/aetolia/>Aetolia</a></li><li class=breadcrumb-item><a href=/logs/aetolia/roleplay/>Roleplay</a></li><li class="breadcrumb-item active" aria-current=page>Serona meets Alak</li></ol></nav></div><div class="container-fluid block-log"><main class="row p-2 g-0"><div class="col log--body" data-log=' Minister of Bahir&#39;an, Alak arrives from the west.

Alak inclines his head politely to you.

Minister of Bahir&#39;an, Alak the blind says, "Pardon..."

Minister of Bahir&#39;an, Alak the blind turns from you, preparing to leave.

Alak scratches his head in confusion.

You cough softly.

Minister of Bahir&#39;an, Alak the blind says to you, "Something the matter?"

You say, "Can I help you with something?"

Alak shakes his head.

Minister of Bahir&#39;an, Alak the blind says, "I was wondering if I could do the 
same."

Alak smirks.

Alak points accusingly at a carrion beetle.

You say, "Simply cleaning up the bugs."

You tap your nose knowingly.
 
Alak nods his head emphatically.

Alak inclines his head politely to you.

Minister of Bahir&#39;an, Alak leaves to the west.

Minister of Bahir&#39;an, Alak arrives from the west.

Alak coughs softly.

Minister of Bahir&#39;an, Alak the blind says, "Actually..."

You tilt your head curiously.

The corners of Alak&#39;s mouth turn up as he grins mischievously.Minister of Bahir&#39;an, Alak the blind says, "Actually... I could use your help."
 
Alak pauses for a second, a slight frown upon his face.

You say, "How may I be of service?"
 
Minister of Bahir&#39;an, Alak the blind says to you, "I must admit... I am.."

Alak ponders the situation.

Minister of Bahir&#39;an, Alak the blind says, "Famished."

Alak smirks.

You ponder the situation.

Minister of Bahir&#39;an, Alak the blind nods his head in a subtle manner, a small 
chitter escaping his lipless maw.

You smile impishly and say, "And I am looking like a good snack, I take it?"

The corners of Alak&#39;s mouth turn up as he grins mischievously.

Minister of Bahir&#39;an, Alak the blind says, "Would you like to make a bit of 
gold?"

You ponder the situation.

Minister of Bahir&#39;an, Alak the blind removes his spectacles, exposing his lack 
of sigh while rubbing the lenses clean.

Minister of Bahir&#39;an, Alak the blind places the spectacles on his blind face 
once more.

You say, "I think I would like to make a bit of gold."

Alak smirks.

You hum a happy tune.

Minister of Bahir&#39;an, Alak the blind says, "Have you ever been fed from?"

You say, "Only when I underwent my Ritual of Union."

You ponder the situation.

Comprehension flashes across Alak&#39;s face.

Minister of Bahir&#39;an, Alak the blind says, "Then you know how to escape?"

Alak tilts his head and listens intently to you.

You smile impishly and say, "I do not."
 
Comprehension flashes across Alak&#39;s face.

"Tsk, tsk," Alak says as he waggles a finger and scolds the world.

You say, "Perhaps not always the best thing to admit."

You cough softly.

Minister of Bahir&#39;an, Alak the blind says, "If you become low on health, simply
warn me."
 
Minister of Bahir&#39;an, Alak the blind says, "This should not be long..."

You nod your head emphatically.

Minister of Bahir&#39;an, Alak the blind alak turns his blind gaze down on you, his
smile fading as he demands in a cold voice, "Sit.".

Serona frowns slightly, taking a deep breath as she settles herself on the ground. 

You sit yourself down.

In a sensuously fluid motion, Alak reaches out and draws you close, baring pale
fangs before sinking them into the tender flesh of your neck.  Horrified, you 
go limp as the pain intermingles with indescribable pleasure.

You shudder in agonizing ecstasy as Alak drinks deeply the lifeblood from your 
trembling body, sating his dark appetite.

Minister of Bahir&#39;an, Alak the blind says, "Heal."

Alak smirks.

Minister of Bahir&#39;an, Alak the blind says, "I could have killed you right 
then..."

Minister of Bahir&#39;an, Alak the blind says, "Best to be careful of these 
things."

Alak snickers softly to himself.

You take a drink from an oaken vial.

Alak taps his foot with mild impatience.

In a sensuously fluid motion, Alak reaches out and draws you close, baring pale
fangs before sinking them into the tender flesh of your neck.  Horrified, you 
go limp as the pain intermingles with indescribable pleasure.

You shudder in agonizing ecstasy as Alak drinks deeply the lifeblood from your 
trembling body, sating his dark appetite.

Alak reluctantly pulls his fangs free of your neck. With a fiendish grin, he 
licks the remaining blood from his mouth.

Alak shivers violently.

Alak looks resolved as he cracks his knuckles in preparation for the task 
ahead.

Alak gives a pained sigh.

Minister of Bahir&#39;an, Alak the blind says, "Stand..."
 
You stand up and stretch your arms out wide.

You crease your brow in a frown.

Minister of Bahir&#39;an, Alak the blind swoons slightly, an odd, almost drunken 
expression on his face.

Alak gives 500 gold sovereigns to you.

Alak inclines his head politely to you.
 
Minister of Bahir&#39;an, Alak the blind says, "Your kind..."

You smirk.

Minister of Bahir&#39;an, Alak the blind says, "The taste... it is quite 
different..."
 
Minister of Bahir&#39;an, Alak the blind says, "Lacking something."

"Peh," says Alak as he waves his hand in dismissal.

Alak inclines his head politely to you.

Minister of Bahir&#39;an, Alak leaves to the west.

You say, "Lacking.."

You ponder the situation.

Then, a bit later...
QUOTE

Alak tells you, "Pardon the interruption... I am curious."

Alak tells you, "What led you to the Indorani?"

You tell Minister of Bahir&#39;an, Alak the blind, "I have... a fascination for 
those who understand where true strength lies."

Alak tells you, "True strength?"

You tell Minister of Bahir&#39;an, Alak the blind, "Aye, most people think they 
draw strength from abiding codes of honor and conduct. I left home young, I 
learned quite a bit standing in the shadows and watching how people interact 
with one another."

Alak tells you, "That still does not answer the question... This, "true 
strength" you speak of."

Alak tells you, "This sounds quite relative... You still desire food, correct? 
You still drown without oxygen?"
 
You tell Minister of Bahir&#39;an, Alak the blind, "Indeed. You do. Those are 
necessities of life. Strength comes from understanding, I think. Those who 
restrict themselves by the moral codes of others can never really truly 
understand either themselves, their allies or their enemies."

You tell Minister of Bahir&#39;an, Alak the blind, "They limit their growth and 
their actions, foolishly, to my mind."

Alak tells you, "To befriend another is to invite betrayal."

You tell Minister of Bahir&#39;an, Alak the blind, "Truth."

Alak tells you, "Allies are pointless... if not only necessary at times."

Alak tells you, "So, once more... humor me. Why the Indorani? Why not seek even
darker... even greater power?"

You tell Minister of Bahir&#39;an, Alak the blind, "I have pondered it."

Alak tells you, "And what have these contemplations led you to believe?"

You tell Minister of Bahir&#39;an, Alak the blind, "I admit that I have a great 
fascination with that... power. But I have not been very exposed to it. I based
my choices on the thing I had the greater knowledge of. I do not generally 
enjoy blind leaps."

Alak tells you, "If I might be so bold as to speak in honest..."

Alak tells you, "I have been watching you, little Dehaka."

Alak tells you, "For two months.
 
You tell Minister of Bahir&#39;an, Alak the blind, "Why have you taken such an 
interest in me?"

Alak tells you, "Curiosity... boredom..."

Alak tells you, "With an eternity to waste, I am in need of entertainment."

You tell Minister of Bahir&#39;an, Alak the blind, "I can understand both quite 
well. And have you come to any conclusions about my character, then?"


Sadly, my kids pounced the keyboard while I got up and deleted the rest of that by closing zmud to play a computer game >'>Minister of Bahir'an, Alak arrives from the west.
Alak inclines his head politely to you.
Minister of Bahir'an, Alak the blind says, "Pardon..."
Minister of Bahir'an, Alak the blind turns from you, preparing to leave.
Alak scratches his head in confusion.
You cough softly.
Minister of Bahir'an, Alak the blind says to you, "Something the matter?"
You say, "Can I help you with something?"
Alak shakes his head.
Minister of Bahir'an, Alak the blind says, "I was wondering if I could do the
same."
Alak smirks.
Alak points accusingly at a carrion beetle.
You say, "Simply cleaning up the bugs."
You tap your nose knowingly.
Alak nods his head emphatically.
Alak inclines his head politely to you.
Minister of Bahir'an, Alak leaves to the west.
Minister of Bahir'an, Alak arrives from the west.
Alak coughs softly.
Minister of Bahir'an, Alak the blind says, "Actually..."
You tilt your head curiously.
The corners of Alak's mouth turn up as he grins mischievously.Minister of Bahir'an, Alak the blind says, "Actually... I could use your help."
Alak pauses for a second, a slight frown upon his face.
You say, "How may I be of service?"
Minister of Bahir'an, Alak the blind says to you, "I must admit... I am.."
Alak ponders the situation.
Minister of Bahir'an, Alak the blind says, "Famished."
Alak smirks.
You ponder the situation.
Minister of Bahir'an, Alak the blind nods his head in a subtle manner, a small
chitter escaping his lipless maw.
You smile impishly and say, "And I am looking like a good snack, I take it?"
The corners of Alak's mouth turn up as he grins mischievously.
Minister of Bahir'an, Alak the blind says, "Would you like to make a bit of
gold?"
You ponder the situation.
Minister of Bahir'an, Alak the blind removes his spectacles, exposing his lack
of sigh while rubbing the lenses clean.
Minister of Bahir'an, Alak the blind places the spectacles on his blind face
once more.
You say, "I think I would like to make a bit of gold."
Alak smirks.
You hum a happy tune.
Minister of Bahir'an, Alak the blind says, "Have you ever been fed from?"
You say, "Only when I underwent my Ritual of Union."
You ponder the situation.
Comprehension flashes across Alak's face.
Minister of Bahir'an, Alak the blind says, "Then you know how to escape?"
Alak tilts his head and listens intently to you.
You smile impishly and say, "I do not."
Comprehension flashes across Alak's face.
"Tsk, tsk," Alak says as he waggles a finger and scolds the world.
You say, "Perhaps not always the best thing to admit."
You cough softly.
Minister of Bahir'an, Alak the blind says, "If you become low on health, simply
warn me."
Minister of Bahir'an, Alak the blind says, "This should not be long..."
You nod your head emphatically.
Minister of Bahir'an, Alak the blind alak turns his blind gaze down on you, his
smile fading as he demands in a cold voice, "Sit.".
Serona frowns slightly, taking a deep breath as she settles herself on the ground.
You sit yourself down.
In a sensuously fluid motion, Alak reaches out and draws you close, baring pale
fangs before sinking them into the tender flesh of your neck. Horrified, you
go limp as the pain intermingles with indescribable pleasure.
You shudder in agonizing ecstasy as Alak drinks deeply the lifeblood from your
trembling body, sating his dark appetite.
Minister of Bahir'an, Alak the blind says, "Heal."
Alak smirks.
Minister of Bahir'an, Alak the blind says, "I could have killed you right
then..."
Minister of Bahir'an, Alak the blind says, "Best to be careful of these
things."
Alak snickers softly to himself.
You take a drink from an oaken vial.
Alak taps his foot with mild impatience.
In a sensuously fluid motion, Alak reaches out and draws you close, baring pale
fangs before sinking them into the tender flesh of your neck. Horrified, you
go limp as the pain intermingles with indescribable pleasure.
You shudder in agonizing ecstasy as Alak drinks deeply the lifeblood from your
trembling body, sating his dark appetite.
Alak reluctantly pulls his fangs free of your neck. With a fiendish grin, he
licks the remaining blood from his mouth.
Alak shivers violently.
Alak looks resolved as he cracks his knuckles in preparation for the task
ahead.
Alak gives a pained sigh.
Minister of Bahir'an, Alak the blind says, "Stand..."
You stand up and stretch your arms out wide.
You crease your brow in a frown.
Minister of Bahir'an, Alak the blind swoons slightly, an odd, almost drunken
expression on his face.
Alak gives 500 gold sovereigns to you.
Alak inclines his head politely to you.
Minister of Bahir'an, Alak the blind says, "Your kind..."
You smirk.
Minister of Bahir'an, Alak the blind says, "The taste... it is quite
different..."
Minister of Bahir'an, Alak the blind says, "Lacking something."
"Peh," says Alak as he waves his hand in dismissal.
Alak inclines his head politely to you.
Minister of Bahir'an, Alak leaves to the west.
You say, "Lacking.."
You ponder the situation.
Then, a bit later...
QUOTE
Alak tells you, "Pardon the interruption... I am curious."
Alak tells you, "What led you to the Indorani?"
You tell Minister of Bahir'an, Alak the blind, "I have... a fascination for
those who understand where true strength lies."
Alak tells you, "True strength?"
You tell Minister of Bahir'an, Alak the blind, "Aye, most people think they
draw strength from abiding codes of honor and conduct. I left home young, I
learned quite a bit standing in the shadows and watching how people interact
with one another."
Alak tells you, "That still does not answer the question... This, "true
strength" you speak of."
Alak tells you, "This sounds quite relative... You still desire food, correct?
You still drown without oxygen?"
You tell Minister of Bahir'an, Alak the blind, "Indeed. You do. Those are
necessities of life. Strength comes from understanding, I think. Those who
restrict themselves by the moral codes of others can never really truly
understand either themselves, their allies or their enemies."
You tell Minister of Bahir'an, Alak the blind, "They limit their growth and
their actions, foolishly, to my mind."
Alak tells you, "To befriend another is to invite betrayal."
You tell Minister of Bahir'an, Alak the blind, "Truth."
Alak tells you, "Allies are pointless... if not only necessary at times."
Alak tells you, "So, once more... humor me. Why the Indorani? Why not seek even
darker... even greater power?"
You tell Minister of Bahir'an, Alak the blind, "I have pondered it."
Alak tells you, "And what have these contemplations led you to believe?"
You tell Minister of Bahir'an, Alak the blind, "I admit that I have a great
fascination with that... power. But I have not been very exposed to it. I based
my choices on the thing I had the greater knowledge of. I do not generally
enjoy blind leaps."
Alak tells you, "If I might be so bold as to speak in honest..."
Alak tells you, "I have been watching you, little Dehaka."
Alak tells you, "For two months.
You tell Minister of Bahir'an, Alak the blind, "Why have you taken such an
interest in me?"
Alak tells you, "Curiosity... boredom..."
Alak tells you, "With an eternity to waste, I am in need of entertainment."
You tell Minister of Bahir'an, Alak the blind, "I can understand both quite
well. And have you come to any conclusions about my character, then?"
Sadly, my kids pounced the keyboard while I got up and deleted the rest of that by closing zmud to play a computer game ></div></main></div><div class="container-fluid block-content"><aside class=row><div class="col p-4 text-center"><p class=lead>0 points with 0 votes</p></div></aside><aside class=row><div class="col p-4 pt-0"><p class=fst-italic>Commenting and voting is temporarily disabled.</p></div></aside></div><footer class=container-fluid><nav class="navbar navbar-expand mt-auto menu menu--footer"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/about/>About</a></li><li clas=nav-item><a class=nav-link href=/contact/>Contact</a></li><li clas=nav-item><a class=nav-link href=/subscribe/>Newsletter</a></li></ul></nav></footer><script type=text/javascript src=/scripts.a1d86fd05389408089936db7548d322fd53743e2b300b4ac3576ff374832e09ddef69905d283e7e348738ed47f32c0956064b26193320afb5f47e2a0ef16cc52.js integrity="sha512-odhv0FOJQICJk223VI0yL9U3Q+KzALSsNXb/N0gy4J3e9pkF0oPn40hzjtR/MsCVYGSyYZMyCvtfR+Kg7xbMUg=="></script></body></html>