<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Tainting a Zealot | Nogfx</title><meta name=generator content="Hugo 0.101.0"><meta property="og:title" content="Tainting a Zealot"><meta property="og:description" content="You say, &ldquo;Very well. You will be judged now.&rdquo;
You have emoted: Isadarr approaches you, brandishing a pulsating, maggot-infested daegger in her left hand. The malign red light emanating from the area casts dark shadows across her pale features, exaggerating her stature considerably. She grabs your hair, twisting her fingers in it painfully before throwing you to the floor.
You have emoted: Isadarr leans over as you writhe in agony, whispering words of a dark icy tongue into your ear."><meta property="og:type" content="article"><meta property="og:url" content="https://www.nogfx.com/logs/imperian/2007-06-23-tainting-a-zealot/"><meta property="article:section" content="logs"><meta property="article:modified_time" content="2022-08-04T16:22:40+02:00"><meta itemprop=name content="Tainting a Zealot"><meta itemprop=description content="You say, &ldquo;Very well. You will be judged now.&rdquo;
You have emoted: Isadarr approaches you, brandishing a pulsating, maggot-infested daegger in her left hand. The malign red light emanating from the area casts dark shadows across her pale features, exaggerating her stature considerably. She grabs your hair, twisting her fingers in it painfully before throwing you to the floor.
You have emoted: Isadarr leans over as you writhe in agony, whispering words of a dark icy tongue into your ear."><meta itemprop=dateModified content="2022-08-04T16:22:40+02:00"><meta itemprop=wordCount content="750"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Tainting a Zealot"><meta name=twitter:description content="You say, &ldquo;Very well. You will be judged now.&rdquo;
You have emoted: Isadarr approaches you, brandishing a pulsating, maggot-infested daegger in her left hand. The malign red light emanating from the area casts dark shadows across her pale features, exaggerating her stature considerably. She grabs your hair, twisting her fingers in it painfully before throwing you to the floor.
You have emoted: Isadarr leans over as you writhe in agony, whispering words of a dark icy tongue into your ear."><link rel=stylesheet href=/styles.min.css><link rel=alternate type=application/rss+xml href=https://www.nogfx.com/index.xml title=Nogfx><script async src="https://www.googletagmanager.com/gtag/js?id=G-VQFT9RCP0T"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-VQFT9RCP0T")</script><script>(function(e,t,n,s,o,i,a){e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},i=t.createElement(n),i.async=1,i.src=s,a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(i,a)})(window,document,"script","https://assets.mailerlite.com/js/universal.js","ml"),ml("account","96399")</script></head><body class="d-flex flex-column min-vh-100 type-is-logs kind-is-page section-is-logs"><div class=container-fluid><nav class="navbar navbar-expand menu menu--header"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/>Home</a></li><li clas=nav-item><a class="nav-link active" aria-current=page href=/logs/>Logs</a></li><li clas=nav-item><a class=nav-link href=/client/>Client</a></li></ul></nav></div><div class=container-fluid><header class="row px-4 py-5 header"><h1 class="col header--title">Tainting a Zealot</h1><p class="mt-3 header--intro"><small>Shared by <strong>Anonymous</strong> on 23 Jun 2007.</small></p></header></div><div class="container-fluid block-breadcrumb"><nav style="--bs-breadcrumb-divider:'>'" aria-label=breadcrumb><ol class="breadcrumb px-2 py-3"><li class=breadcrumb-item><a href=/logs/>Logs</a></li><li class=breadcrumb-item><a href=/logs/imperian/>Imperian</a></li><li class=breadcrumb-item><a href=/logs/imperian/roleplay/>Roleplay</a></li><li class="breadcrumb-item active" aria-current=page>Tainting a Zealot</li></ol></nav></div><div class="container-fluid block-log"><main class="row p-2 g-0"><div class="col log--body" data-log='You say, "Very well. You will be judged now."
 
You have emoted: Isadarr approaches you, brandishing a pulsating, 
maggot-infested daegger in her left hand. The malign red light emanating from 
the area casts dark shadows across her pale features, exaggerating her stature 
considerably. She grabs your hair, twisting her fingers in it painfully before 
throwing you to the floor.

You have emoted: Isadarr leans over as you writhe in agony, whispering words of
a dark icy tongue into your ear. You cannot comprehend them but you feel a dark
presence in your head whisper. . .Do you know what pain is?
 
You feel a slight surge of magickal power.
You fill your body with the unclean, beginning to flail your arms about while 
chanting darkly.
Rasli quickly tosses a sturdy shortsword in the air, catching it in his free 
hand.
Your hand infects Rasli&#39;s left arm and right arm.

 
You have emoted: Isadarr tightens her grip on your head as the searing pain 
intensifies, pushing at the boundaries of your pain threshold.
 
You snarl, "Do you feel that?"

Rasli Agarwaen says, "I do."


You have emoted: Isadarr frowns in concentration as the pain across your face 
reaches its peak and then suddenly, it ceases. You notice Isadarr&#39;s demonic eye
rotating slowly within its socket as her face becomes expressionless.

 
You have emoted: Isadarr gives a sharp word of command, and the miasmic daegger
uncoils from her hand, slithering down to the ground. She pauses, flicking her 
tongue out briefly, her face just inches from yours.
 
You have emoted: Isadarr utters out several harsh, incomprehensible words in an
icy tongue, her thick words becoming louder as she begins to chant them 
repeatedly.
 
As you ride through the small village, a woman in a doorway turns her face 
aside and ushers her child into the cottage.

Red light flashes across your eyes as it suddenly it becomes clear, you have 
reached the eye of the storm, the source and the sink, it is clear now, you are
numb to the world, one with the pain that gripped you. . .
 
You have emoted: Isadarr relaxes her fierce concentration briefly as she sees 
the change in you, a wry smirk creeping across her features.


You have emoted: Isadarr approaches you as her daegger slowly levitates towards
you, floating slowly up your body, leaving a trail of slime and pus on your 
clothes.

A red haze lingers. . . clearing only enough for you to see Isadarr&#39;s shrouded 
face, while her lips still murmur something you cannot hear. . .

You snarl, "What say you? This is your last chance to run from the truth... are
you worthy of the Empire, or do you fear the abyss?"

Rasli Agarwaen says, "I believe I am worthy of the Empire, Imperator."

Isadarr&#39;s daegger levitates in front of your face now, the icy blue eye within 
its socket glittering dangerously as it looks through you. Your breath falters 
as you await its next action. . .

The haze begins to reside slowly as the daegger slowly levitates back into 
Isadarr&#39;s grasp. She wags her tail contently, gazing at you through narrowed 
eyes.
 
You gag on the stench emanating from Rasli&#39;s rotting flesh.

You say, "You have been accepted by a Lord of the Pit. . . Lord Marduk himself,
as his essence is felt forever within my blade. You will be given a chance. 
One. Should you fail, you will face an eternity of Hell. Now kneel, and repeat 
the Oath which will bind you to my Empire."

Rasli kneels onto one knee, demonstrating his humility and respect.

Rasli Agarwaen says, "I, Rasli, swear to be loyal to the city of Stavenn, 
placing her necessities before my own. I swear to always remain loyal to 
Stavenn&#39;s ideals. I swear to defend Stavenn with my life, and to aid in warfare
without question. I swear never to raise arms against another Stavennite, no 
matter the situation. I swear to serve loyally our Patron, Lord Thanatos. By 
failing to carry out these requirements or abandoning, I place life at risk. I 
extend my life for the glory of the Stavennite Empire."


You ask Rasli to repeat the oaths of citizenship after you. He does, and you  admit him as the newest, proudest member of Stavenn.

You gag on the stench emanating from Rasli&#39;s rotting flesh.

You say, "Stand, a citizen of the Empire."

Rasli stands up and stretches his arms out wide.

(Stavenn): You say, "Welcome Rasli to Stavenn."'>You say, "Very well. You will be judged now."
You have emoted: Isadarr approaches you, brandishing a pulsating,
maggot-infested daegger in her left hand. The malign red light emanating from
the area casts dark shadows across her pale features, exaggerating her stature
considerably. She grabs your hair, twisting her fingers in it painfully before
throwing you to the floor.
You have emoted: Isadarr leans over as you writhe in agony, whispering words of
a dark icy tongue into your ear. You cannot comprehend them but you feel a dark
presence in your head whisper. . .Do you know what pain is?
You feel a slight surge of magickal power.
You fill your body with the unclean, beginning to flail your arms about while
chanting darkly.
Rasli quickly tosses a sturdy shortsword in the air, catching it in his free
hand.
Your hand infects Rasli's left arm and right arm.
You have emoted: Isadarr tightens her grip on your head as the searing pain
intensifies, pushing at the boundaries of your pain threshold.
You snarl, "Do you feel that?"
Rasli Agarwaen says, "I do."
You have emoted: Isadarr frowns in concentration as the pain across your face
reaches its peak and then suddenly, it ceases. You notice Isadarr's demonic eye
rotating slowly within its socket as her face becomes expressionless.
You have emoted: Isadarr gives a sharp word of command, and the miasmic daegger
uncoils from her hand, slithering down to the ground. She pauses, flicking her
tongue out briefly, her face just inches from yours.
You have emoted: Isadarr utters out several harsh, incomprehensible words in an
icy tongue, her thick words becoming louder as she begins to chant them
repeatedly.
As you ride through the small village, a woman in a doorway turns her face
aside and ushers her child into the cottage.
Red light flashes across your eyes as it suddenly it becomes clear, you have
reached the eye of the storm, the source and the sink, it is clear now, you are
numb to the world, one with the pain that gripped you. . .
You have emoted: Isadarr relaxes her fierce concentration briefly as she sees
the change in you, a wry smirk creeping across her features.
You have emoted: Isadarr approaches you as her daegger slowly levitates towards
you, floating slowly up your body, leaving a trail of slime and pus on your
clothes.
A red haze lingers. . . clearing only enough for you to see Isadarr's shrouded
face, while her lips still murmur something you cannot hear. . .
You snarl, "What say you? This is your last chance to run from the truth... are
you worthy of the Empire, or do you fear the abyss?"
Rasli Agarwaen says, "I believe I am worthy of the Empire, Imperator."
Isadarr's daegger levitates in front of your face now, the icy blue eye within
its socket glittering dangerously as it looks through you. Your breath falters
as you await its next action. . .
The haze begins to reside slowly as the daegger slowly levitates back into
Isadarr's grasp. She wags her tail contently, gazing at you through narrowed
eyes.
You gag on the stench emanating from Rasli's rotting flesh.
You say, "You have been accepted by a Lord of the Pit. . . Lord Marduk himself,
as his essence is felt forever within my blade. You will be given a chance.
One. Should you fail, you will face an eternity of Hell. Now kneel, and repeat
the Oath which will bind you to my Empire."
Rasli kneels onto one knee, demonstrating his humility and respect.
Rasli Agarwaen says, "I, Rasli, swear to be loyal to the city of Stavenn,
placing her necessities before my own. I swear to always remain loyal to
Stavenn's ideals. I swear to defend Stavenn with my life, and to aid in warfare
without question. I swear never to raise arms against another Stavennite, no
matter the situation. I swear to serve loyally our Patron, Lord Thanatos. By
failing to carry out these requirements or abandoning, I place life at risk. I
extend my life for the glory of the Stavennite Empire."
You ask Rasli to repeat the oaths of citizenship after you. He does, and you admit him as the newest, proudest member of Stavenn.
You gag on the stench emanating from Rasli's rotting flesh.
You say, "Stand, a citizen of the Empire."
Rasli stands up and stretches his arms out wide.
(Stavenn): You say, "Welcome Rasli to Stavenn."</div></main></div><div class="container-fluid block-content"><aside class=row><div class="col p-4 text-center"><p class=lead>-2 points with 2 votes</p></div></aside><aside class=row><div class="col p-4 pt-0"><p class=fst-italic>Commenting and voting is temporarily disabled.</p></div></aside></div><footer class=container-fluid><nav class="navbar navbar-expand mt-auto menu menu--footer"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/about/>About</a></li><li clas=nav-item><a class=nav-link href=/contact/>Contact</a></li><li clas=nav-item><a class=nav-link href=/subscribe/>Newsletter</a></li></ul></nav></footer><script type=text/javascript src=/scripts.a1d86fd05389408089936db7548d322fd53743e2b300b4ac3576ff374832e09ddef69905d283e7e348738ed47f32c0956064b26193320afb5f47e2a0ef16cc52.js integrity="sha512-odhv0FOJQICJk223VI0yL9U3Q+KzALSsNXb/N0gy4J3e9pkF0oPn40hzjtR/MsCVYGSyYZMyCvtfR+Kg7xbMUg=="></script></body></html>