<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Bards? | Nogfx</title><meta name=generator content="Hugo 0.101.0"><meta property="og:title" content="Bards?"><meta property="og:description" content="[ INFO ] - [ INFO ] - Socket got disconnected. Unknown error [ INFO ] - connection time: 00:00:57.670 [ INFO ] - [ OK ] - Lua module rex_pcre loaded [ OK ] - Lua module zip loaded [ OK ] - Lua module lfs loaded [ OK ] - Lua module sqlite3 loaded [ OK ] - mudlet-lua API & Geyser Layout manager loaded. [ INFO ] - looking up the IP address of server:imperian."><meta property="og:type" content="article"><meta property="og:url" content="https://www.nogfx.com/logs/imperian/2013-05-30-bards/"><meta property="article:section" content="logs"><meta property="article:modified_time" content="2022-08-04T16:22:40+02:00"><meta itemprop=name content="Bards?"><meta itemprop=description content="[ INFO ] - [ INFO ] - Socket got disconnected. Unknown error [ INFO ] - connection time: 00:00:57.670 [ INFO ] - [ OK ] - Lua module rex_pcre loaded [ OK ] - Lua module zip loaded [ OK ] - Lua module lfs loaded [ OK ] - Lua module sqlite3 loaded [ OK ] - mudlet-lua API & Geyser Layout manager loaded. [ INFO ] - looking up the IP address of server:imperian."><meta itemprop=dateModified content="2022-08-04T16:22:40+02:00"><meta itemprop=wordCount content="621"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Bards?"><meta name=twitter:description content="[ INFO ] - [ INFO ] - Socket got disconnected. Unknown error [ INFO ] - connection time: 00:00:57.670 [ INFO ] - [ OK ] - Lua module rex_pcre loaded [ OK ] - Lua module zip loaded [ OK ] - Lua module lfs loaded [ OK ] - Lua module sqlite3 loaded [ OK ] - mudlet-lua API & Geyser Layout manager loaded. [ INFO ] - looking up the IP address of server:imperian."><link rel=stylesheet href=/styles.min.css><link rel=alternate type=application/rss+xml href=https://www.nogfx.com/index.xml title=Nogfx><script async src="https://www.googletagmanager.com/gtag/js?id=G-VQFT9RCP0T"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-VQFT9RCP0T")</script><script>(function(e,t,n,s,o,i,a){e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},i=t.createElement(n),i.async=1,i.src=s,a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(i,a)})(window,document,"script","https://assets.mailerlite.com/js/universal.js","ml"),ml("account","96399")</script></head><body class="d-flex flex-column min-vh-100 type-is-logs kind-is-page section-is-logs"><div class=container-fluid><nav class="navbar navbar-expand menu menu--header"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/>Home</a></li><li clas=nav-item><a class="nav-link active" aria-current=page href=/logs/>Logs</a></li><li clas=nav-item><a class=nav-link href=/client/>Client</a></li></ul></nav></div><div class=container-fluid><header class="row px-4 py-5 header"><h1 class="col header--title">Bards?</h1><p class="mt-3 header--intro"><small>Shared by <strong>Anonymous</strong> on 30 May 2013.</small></p></header></div><div class="container-fluid block-breadcrumb"><nav style="--bs-breadcrumb-divider:'>'" aria-label=breadcrumb><ol class="breadcrumb px-2 py-3"><li class=breadcrumb-item><a href=/logs/>Logs</a></li><li class=breadcrumb-item><a href=/logs/imperian/>Imperian</a></li><li class=breadcrumb-item><a href=/logs/imperian/misc/>Misc</a></li><li class="breadcrumb-item active" aria-current=page>Bards?</li></ol></nav></div><div class="container-fluid block-log"><main class="row p-2 g-0"><div class="col log--body" data-log="[ INFO ]  -                 
[ INFO ]  -  Socket got disconnected. Unknown error
[ INFO ]  -  connection time: 00:00:57.670
[ INFO ]  -                 
[  OK  ]  -  Lua module rex_pcre loaded
[  OK  ]  -  Lua module zip loaded
[  OK  ]  -  Lua module lfs loaded
[  OK  ]  -  Lua module sqlite3 loaded
[  OK  ]  -  mudlet-lua API & Geyser Layout manager loaded.
[ INFO ]  -  looking up the IP address of server:imperian.com:23 ...
[ INFO ]  -  The IP address of imperian.com has been found. It is: 69.65.40.19
[ INFO ]  -  trying to connect to 69.65.40.19:23 ...
[ INFO ]  -  A connection has been established successfully.


Rapture Runtime Environment v2.2.0 -- (c) 2012 -- Iron Realms Entertainment
Multi-User License: 100-0002-000


  *** I M P E R I A N ******************************************************

    &#34; Whoever undertakes to set himself up as a judge of Truth and
     Knowledge is shipwrecked by the laughter of the gods. &#34;
   
  ************************************** w w w . i m p e r i a n . c o m ***
   
   Imperian's IP is 69.65.40.19  Port: 23
   For general queries and enquiries, e-mail support@imperian.com.
   
   There are 71 people currently on-line.

   1. Enter the game.
   2. Create a new character.
   3. Quit.

Enter an option or enter your character's name. 2


*** CHARACTER CREATION (Part 1 of 6) Name Selection ***
When picking a name, keep in mind that this is a fantasy roleplaying world, and
any name you select will need to fit within this theme. Please be aware that 
you must be at least 13 years of age to play here.

The administration reserves the right to change any name it deems unfit.

What is the name you wish to use? Bardlets

*** CHARACTER CREATION (Part 2 of 6) Password Protection ***
Create a password of 4 to 20 characters in length. Do not use your name as a password. Create a 
password someone will not be able to guess. potato
Please confirm your password by typing it in again.potato

*** CHARACTER CREATION (Part 3 of 6) Gender Assignment ***
You may select from the following genders.

  1. Male
  2. Female

What gender will you be? (1 or 2) 2
*** CHARACTER CREATION (Part 4 of 6) Race Selection ***
 HELP          will show you the general race help file.
 RACES         will list you the available races.
 INFO   <race> will give you information on the race.
 SELECT <race> will make your character of the given race.


*** CHARACTER CREATION (Part 4 of 6) Race Selection ***
You may select from the following races.

  Akrabi  (Scorpionmen)        Dwarf
  Kohdon  (Lizardmen)          Lamira   (Ocean Dweller)
  Lycaean (Wolfmen)            Muamrite (Desert Humans)
  Norrjin (Northern Humans)    Sidhe    (City Elves)
  Ssylsin (Snakemen)           Sylayan  (Wood Elves)
  Tanari  (Humans)             Xiur     (Rockmen)

Type: INFO <race>  : for more information on the race.
Type: SELECT <race>: will make your character of the given race.

Race > select sidhe
You are now a Sidhe.


*** CHARACTER CREATION (Part 5 of 6) Profession Selection ***
You may select from the following professions:

  Summoner       Deathknight    Bard
  Monk           Mage           Ranger
  Druid          Wytch          Amazon
  Assassin       Runeguard      Predator
  Templar        Renegade       Outrider
  Priest         Diabolist      Defiler
  Hunter         Wardancer


Type: INFO <profession>  : for more information on the profession.
Type: SELECT <profession>: to make your character of the given profession.

Profession > select bard
You are now a Bard, a member of the Stormweavers guild, and have joined the Forest Council of 
Celidon.


*** CHARACTER CREATION (Part 6 of 6) Service Agreement ***
In order to finish character creation, you must read and agree to the Terms of Service at www.
imperian.com/tos.html.

Do you agree without reservation to these Terms? (yes/no) yes
Welcome to Imperian, the Sundered Heavens.
- look
This is the game window. Everything that happens to your character is displayed here.">[ INFO ] -
[ INFO ] - Socket got disconnected. Unknown error
[ INFO ] - connection time: 00:00:57.670
[ INFO ] -
[ OK ] - Lua module rex_pcre loaded
[ OK ] - Lua module zip loaded
[ OK ] - Lua module lfs loaded
[ OK ] - Lua module sqlite3 loaded
[ OK ] - mudlet-lua API & Geyser Layout manager loaded.
[ INFO ] - looking up the IP address of server:imperian.com:23 ...
[ INFO ] - The IP address of imperian.com has been found. It is: 69.65.40.19
[ INFO ] - trying to connect to 69.65.40.19:23 ...
[ INFO ] - A connection has been established successfully.
Rapture Runtime Environment v2.2.0 -- (c) 2012 -- Iron Realms Entertainment
Multi-User License: 100-0002-000
*** I M P E R I A N ******************************************************
" Whoever undertakes to set himself up as a judge of Truth and
Knowledge is shipwrecked by the laughter of the gods. "
************************************** w w w . i m p e r i a n . c o m ***
Imperian's IP is 69.65.40.19 Port: 23
For general queries and enquiries, e-mail support@imperian.com.
There are 71 people currently on-line.
1. Enter the game.
2. Create a new character.
3. Quit.
Enter an option or enter your character's name. 2
*** CHARACTER CREATION (Part 1 of 6) Name Selection ***
When picking a name, keep in mind that this is a fantasy roleplaying world, and
any name you select will need to fit within this theme. Please be aware that
you must be at least 13 years of age to play here.
The administration reserves the right to change any name it deems unfit.
What is the name you wish to use? Bardlets
*** CHARACTER CREATION (Part 2 of 6) Password Protection ***
Create a password of 4 to 20 characters in length. Do not use your name as a password. Create a
password someone will not be able to guess. potato
Please confirm your password by typing it in again.potato
*** CHARACTER CREATION (Part 3 of 6) Gender Assignment ***
You may select from the following genders.
1. Male
2. Female
What gender will you be? (1 or 2) 2
*** CHARACTER CREATION (Part 4 of 6) Race Selection ***
HELP will show you the general race help file.
RACES will list you the available races.
INFO &lt;race> will give you information on the race.
SELECT &lt;race> will make your character of the given race.
*** CHARACTER CREATION (Part 4 of 6) Race Selection ***
You may select from the following races.
Akrabi (Scorpionmen) Dwarf
Kohdon (Lizardmen) Lamira (Ocean Dweller)
Lycaean (Wolfmen) Muamrite (Desert Humans)
Norrjin (Northern Humans) Sidhe (City Elves)
Ssylsin (Snakemen) Sylayan (Wood Elves)
Tanari (Humans) Xiur (Rockmen)
Type: INFO &lt;race> : for more information on the race.
Type: SELECT &lt;race>: will make your character of the given race.
Race > select sidhe
You are now a Sidhe.
*** CHARACTER CREATION (Part 5 of 6) Profession Selection ***
You may select from the following professions:
Summoner Deathknight Bard
Monk Mage Ranger
Druid Wytch Amazon
Assassin Runeguard Predator
Templar Renegade Outrider
Priest Diabolist Defiler
Hunter Wardancer
Type: INFO &lt;profession> : for more information on the profession.
Type: SELECT &lt;profession>: to make your character of the given profession.
Profession > select bard
You are now a Bard, a member of the Stormweavers guild, and have joined the Forest Council of
Celidon.
*** CHARACTER CREATION (Part 6 of 6) Service Agreement ***
In order to finish character creation, you must read and agree to the Terms of Service at www.
imperian.com/tos.html.
Do you agree without reservation to these Terms? (yes/no) yes
Welcome to Imperian, the Sundered Heavens.
- look
This is the game window. Everything that happens to your character is displayed here.</div></main></div><div class="container-fluid block-content"><aside class=row><div class="col p-4 text-center"><p class=lead>0 points with 0 votes</p></div></aside><aside class=row><div class="col p-4 pt-0"><p class=fst-italic>Commenting and voting is temporarily disabled.</p></div></aside></div><footer class=container-fluid><nav class="navbar navbar-expand mt-auto menu menu--footer"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/about/>About</a></li><li clas=nav-item><a class=nav-link href=/contact/>Contact</a></li><li clas=nav-item><a class=nav-link href=/subscribe/>Newsletter</a></li></ul></nav></footer><script type=text/javascript src=/scripts.a1d86fd05389408089936db7548d322fd53743e2b300b4ac3576ff374832e09ddef69905d283e7e348738ed47f32c0956064b26193320afb5f47e2a0ef16cc52.js integrity="sha512-odhv0FOJQICJk223VI0yL9U3Q+KzALSsNXb/N0gy4J3e9pkF0oPn40hzjtR/MsCVYGSyYZMyCvtfR+Kg7xbMUg=="></script></body></html>