<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Goodbye, Firefly | Nogfx</title><meta name=generator content="Hugo 0.101.0"><meta property="og:title" content="Goodbye, Firefly"><meta property="og:description" content="Ingram ripples into existence before you.
Ingram, Speaker of Impassioned Words says, &ldquo;Hi Lin.&rdquo;
Central Hall in the Great Oak. (Ancient Heartwood.) (17016) A peace seems to permeate this large hall within the heart of this great tree. The room appears to be naturally formed, the Great Oak still healthy and strong either despite its unusual role or because of it. Various flowering plants abound in the corners, adding their fragrance to the thick scent of oak in the room."><meta property="og:type" content="article"><meta property="og:url" content="https://www.nogfx.com/logs/aetolia/2012-03-15-goodbye-firefly/"><meta property="article:section" content="logs"><meta property="article:modified_time" content="2022-08-04T16:22:40+02:00"><meta itemprop=name content="Goodbye, Firefly"><meta itemprop=description content="Ingram ripples into existence before you.
Ingram, Speaker of Impassioned Words says, &ldquo;Hi Lin.&rdquo;
Central Hall in the Great Oak. (Ancient Heartwood.) (17016) A peace seems to permeate this large hall within the heart of this great tree. The room appears to be naturally formed, the Great Oak still healthy and strong either despite its unusual role or because of it. Various flowering plants abound in the corners, adding their fragrance to the thick scent of oak in the room."><meta itemprop=dateModified content="2022-08-04T16:22:40+02:00"><meta itemprop=wordCount content="2692"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Goodbye, Firefly"><meta name=twitter:description content="Ingram ripples into existence before you.
Ingram, Speaker of Impassioned Words says, &ldquo;Hi Lin.&rdquo;
Central Hall in the Great Oak. (Ancient Heartwood.) (17016) A peace seems to permeate this large hall within the heart of this great tree. The room appears to be naturally formed, the Great Oak still healthy and strong either despite its unusual role or because of it. Various flowering plants abound in the corners, adding their fragrance to the thick scent of oak in the room."><link rel=stylesheet href=/styles.min.css><link rel=alternate type=application/rss+xml href=https://www.nogfx.com/index.xml title=Nogfx><script async src="https://www.googletagmanager.com/gtag/js?id=G-VQFT9RCP0T"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-VQFT9RCP0T")</script><script>(function(e,t,n,s,o,i,a){e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},i=t.createElement(n),i.async=1,i.src=s,a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(i,a)})(window,document,"script","https://assets.mailerlite.com/js/universal.js","ml"),ml("account","96399")</script></head><body class="d-flex flex-column min-vh-100 type-is-logs kind-is-page section-is-logs"><div class=container-fluid><nav class="navbar navbar-expand menu menu--header"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/>Home</a></li><li clas=nav-item><a class="nav-link active" aria-current=page href=/logs/>Logs</a></li><li clas=nav-item><a class=nav-link href=/client/>Client</a></li></ul></nav></div><div class=container-fluid><header class="row px-4 py-5 header"><h1 class="col header--title">Goodbye, Firefly</h1><p class="mt-3 header--intro"><small>Shared by <strong>Lin</strong> on 15 Mar 2012.</small></p></header></div><div class="container-fluid block-breadcrumb"><nav style="--bs-breadcrumb-divider:'>'" aria-label=breadcrumb><ol class="breadcrumb px-2 py-3"><li class=breadcrumb-item><a href=/logs/>Logs</a></li><li class=breadcrumb-item><a href=/logs/aetolia/>Aetolia</a></li><li class=breadcrumb-item><a href=/logs/aetolia/roleplay/>Roleplay</a></li><li class="breadcrumb-item active" aria-current=page>Goodbye, Firefly</li></ol></nav></div><div class="container-fluid block-log"><main class="row p-2 g-0"><div class="col log--body" data-log='Ingram ripples into existence before you.

Ingram, Speaker of Impassioned Words says, "Hi Lin."

Central Hall in the Great Oak. (Ancient Heartwood.) (17016)
A peace seems to permeate this large hall within the heart of this great tree. The room appears to be naturally formed, the Great Oak still healthy and strong either despite its unusual role or because of it. Various flowering plants abound in the corners, adding their fragrance to the thick scent of oak in the room. In the centre rests a large circular bench, which seems to have grown from the floor to provide a place to rest for the many that come here; either to seek audience with the Duiran Council or just to visit this remarkable place. Rising from the centre of the bench is the Core of the Great Oak. Bringing nourishment throughout the ancient tree, it pulses with light in a slow steady rhythm that alights all corners of this room and nourishes the plants within. The bench, as well as each of the four walls, are each intricately carved with elaborate scenes of the seasons drawing your mind to relive memories of days spent within the forest&#39;s embrace. Esus, Spirit of Sacrifice, floats here with an almost insubstantial body. The huntress Minsja vigilantly surveys the area here, wielding a hunter&#39;s spear in her left hand. A large, blood-splattered totem has been erected here, formed of obsidian, ivory and red-wood. Facing outwards and surrounding the totem are a large ivory bear, an obsidian raven and a red-wood serpent. A dark brown root sigil is here. A carven bit of stone has been shaped and etched with runic symbols here, standing vigil over the whole of the Heartwood. Wandering hand fingering a throwing knife, a wilderness scout keeps watch on activity in the area. A metal bucket is here. A massive oaken keg has been set atop a stump here. Armed with a javelin, an Eleusian peltast keeps watch for invaders. A massive circular table is here, a cushioned, mahogany chair placed at it. A leaf has been blown aside, left on the ground. Standing twenty feet high, a colossal dragon totem shadows the area. An elegant obsidian cup has been left on the ground here. Ingram, Speaker of Impassioned Words is here.
Exits: north, northeast, east (open oak door), southeast, south, southwest, west, northwest, and up.

You have emoted: Lin seems to have been staring into space in that unnerving way of hers, her eyes pulsing like the flicker of a hearth oven. She snaps to attention and addresses Ingram. "Ingram. How are you?"

With a mild shrug, Ingram meets your eyes and says, "Fine as ever. Yourself?" He shifts his weight from one foot to the other and pockets a hand.

You have emoted: Lin lifts a hand and curls each finger tightly, one by one, the joints popping loudly. "Mmm. I don&#39;t know. I... do not know." Again, her line of sight finds the Hall&#39;s entrance, deep thought claiming her.

"This about a goddess eating someone? Esry seemed all shaken by that.." Ingram murmurs, dropping into a crouch and pulling his hands from his pants to drop his elbows over his knees.

You have emoted: It must be. Lin winces, her lips parting as she heaves a shaky breath. "Eaten...?" she asks.

Ingram shrugs again. "That&#39;s how she put it. I might be misremembering. I was there briefly, saw Auresae yank Caeli into Her arms, left. Figured that was a party I wasn&#39;t invited to, so.."

You have emoted: "No!" Lin shouts, turning to confront Ingram. "She is alive! I know it!"

A moment of silence passes through Ingram . He cocks an eyebrow, sighs, and glances down. "I can&#39;t fashion up a way she&#39;d have lived through Divine consumption."

You have emoted: Lin looses a feral snarl, slashing her hands at the open air as if to ward away spirits, shaking her head violently. "No, no- no- I won&#39;t- I won&#39;t hear it, she&#39;s alive, somewhere. I will find her, Ingram!"

Ingram gives you a prolonged stare, face dropping into something almost disapproving. He clicks his tongue, glances off, and mutters, "Well, if you need help, let me know."

You have emoted: Intensely worried, Lin surges forward and seizes Ingram in a tight embrace. Not a second later, she is off, dashing away for who knows what.

  --> --> -->

A scant path parting around an ancient statue. (road) (Eastern Ithmia.) (20758)
The bright sun shines down, blanketing you with its life-giving warmth. The crest atop its head fanning brilliant colours, a fully-fledged simurgh is here. The statue of a little girl has been placed here, her stone eyes looking east.
Exits: northeast, east, and southwest.

A fully-fledged simurgh gives a soft, crooning noise halfway between a howl and an avian warble, intelligent eyes setting upon you curiously.

You give an icy hiss.

In an arched stone cloister. (Eastern Ithmia.) (20761)
The bright sun shines down, blanketing you with its life-giving warmth. The overgrown garden from the outside has begun to slowly creep into this cloister of pale rhyolite. Some green moss has taken hold beneath the open archway to the gardens, staining the otherwise pristine rock a black and emerald colour. The volcanic mineral has been cut and shaped into the smooth arch lined with stylized whorls of fire in relief, and the immense pillars on either side of the entryway have been carved with intricate, ancient scripture. At the crest of the archway is a small depiction of the Goddess of Fire, Her gaze turned downward upon all those who would enter the cloister and a faint smile upon Her lips as She spreads Her hands in benevolent gesture. A few cracked stones of rhyolite have been replaced in part or in whole by chunks of shaped and polished obsidian whose glassy surfaces gleam in even the dimmest of light. To the north is another open entryway to a dim, verdant garden, a gilded sanctum to the west and a small entryway to the library at the east. Malorea, fio Elievia Ciehianari is here. A brazier of blackened metal has been placed at the base of each of the four pillars in the cloister, naught but scant ashes remaining. A large rattlesnake lies sleepily coiled nearby, its length wrapped about itself many times.
Exits: north, east, south, southwest, and west.

You have emoted: Lin confronts Malorea, fio Elievia Ciehianari, her feet crushing the overgrowth of the chamber. Her eyes burn as she snarls at the woman, "Where is your Goddess!?"

Blinking in surprise, Malorea, fio Elievia Ciehianari says, "I--ehm? Certainly not...do you see Her here?"

You have emoted: "Call Her down," Lin demands, stepping closer.

Malorea, fio Elievia Ciehianari blinks again and eyes you strangely. She seems to conclude it something of a joke, and gives a tight, nervous laugh accordingly. "You think Inesse is at my beck and call--?" she queries, yet disbelieving.

You have emoted: In a flash of black, brown and white, Lin lunges at Malorea, fio Elievia Ciehianari, pressing a quintet of sharp claws threateningly into the flesh of her jawline. Her pupils are contracted to pinpricks, her eyes little more than furious, blazing points of violet light. "CAELI," she snarls.

The priestess manages little more than a frightened squeak as you seize her. Malorea, fio Elievia Ciehianari raises on tiptoes, attempting to alleviate some of the pressure of your claws, wide eyes searching your face. "Please! Do not hurt me!" she begs haltingly.

You have emoted: Lin ignores Malorea, fio Elievia Ciehianari - her sight is set skyward now, her breath coming hot and sharp through her nose like an enraged beast, as she cries, "LADY FIRE! Come down, or I shed this bitch&#39;s blood!"

Malorea, fio Elievia Ciehianari gives a shrill little scream at your words and her hands find purchase on your wrist and forearm, gripping tight and trying to pull you away, however futile a gesture. "Please--!" she pleads again, fear choking off any further words.

You have emoted: Lin sinks her fangs into the flesh of Malorea, fio Elievia Ciehianari&#39;s hand, growling as she comes away with skin and blood. She shoves the woman brutishly away from her, turning instead to sculptures, to decor of stone and mineral rock, striking out erratically, cracking everything her fists touch.

With the last of the day&#39;s light leeching from the cloister, the braziers immediately spring to life, filling the area with their warmth and flickering light. Before long the blackened metal gratings covering the braziers burn red hot as their fires lick up and around them.

You have emoted: Lin turns her attention to the center of the chamber, her horns pulsing with blue halos of light. With tears of sand jerking from her eyes, she cries aloud angrily, "Bring her back! BRING HER BACK!"

The momentum sees Malorea, fio Elievia Ciehianari thrown to the ground, immediately clutching at her injured hand. Her mouth hangs open in shock and perhaps intention of speaking out against your destruction, but no voice comes. Or, at least, not from the priestess--another greets your ears, low and amused but with a telltale undercurrent of annoyance. "Hardly behavior befitting of a guest upon My sacred grounds, do you think, little beast?"

You have emoted: Lin throws her hands to her face and heaves a deep, shuddering breath, tearing at her hair. "Please, please...! Bring her back!"

The Goddess stands beside Her priestess, eyeing you queerly. The attention She affords you is brief, however, and instead She turns to stoop and gather the woman in Her arms and pull her to her feet, droplets of blood staining and running down the front of Her pristine stola.

You have emoted: Lin&#39;s hands drop from her face. The very same blood smears her mouth and teeth, and the wide-eyed look she gives Auresae is simultaneously enraged and anguished, very little sanity in her eyes. She stumbles in Her direction, reaching out as if blind for Her garment. "P- please... please... did You take her away? Did You eat her?"

Malorea flinches back at your approach, but Auresae&#39;s embrace about her is steadfast, so she contents herself in clinging close to Her breast. Facial muscles twitch as She clenches Her jaw, golden eyes watching you blunder toward Her, making no move to either approach or pull back. Exasperation colouring Her tone, She poses, "You were there, were you not? Yes, I believe I distinctly recall your presence. You. And Sibatti. And Kiyotan. What did your eyes tell you, little beast?"

You have emoted: "Ki- Kiyotan disappeared too, but he is back!" Lin replies, her voice panicky and loud. "Where is Caeli? You- You made her better, right? She is coming back? I- I need her..." Lin takes fistfuls of Auresae&#39;s robe and shakes it desperately, each breath she takes coming out as a gasp.

Auresae appears quite baffled by the display, staring down at you with all the incredulity one might afford a puppy yapping at their feet. "Of course I made her better. She is dear to Me, My sweet little girl, Caeli. She is safe within Me; I protect her," She states. In looking down at you, She only now takes notice of the blood smearing over the white cloth and grimaces, adding in a mutter under Her breath, "I do not suppose -that- can be helped..."

You have emoted: Lin stares into Auresae&#39;s eyes, utterly uncomprehending, looking for all the world like a deranged, feral creature with viscera on her face. "Sh- she&#39;s... she&#39;s in You? Can&#39;t come out? Bu- but-- what do You--" Her tail frozen into an arc, she only stares at Auresae, her voice dead in her throat.

Auresae&#39;s attention briefly flits to the braziers and She plucks up the trailing end of your sentence. "What do I--?"

You have emoted: "Why would... You... aahhh! Bring her back! Please, bring her BACK!" Lin beats against Auresae&#39;s body with her fists, spilling so much outrage and emotion into Her, however feeble her attack.

Brows arching high, Auresae appears torn between being offended and being amused by the outburst. Compromise comes in form of a tight, confused smile wavering upon Her lips. "Why would I do such a thing? To save her from the corruption, of course, to cleanse her of it. Why does no one seem to be able to grasp this?" Releasing the priestess, who hurries off to tend to her wound with a wary glance over her shoulder, the Goddess reaches down to grasp your chin firmly between thumb and forefinger. "Calm yourself, little beast. As I said, she is not gone, and certainly not dead. We are One now. She stands before you here as well."

You have emoted: Rationality returns to Lin like surf crashing against the rocks of a beach. She stares into Auresae&#39;s eyes, betraying all of her fear, vulnerability and passion. Weeping openly, her bewitched tears draw lines of sand down Her fingers. "I can&#39;t--" she stops to sniffle, "It isn&#39;t... th- the... the same... only mortal, can only think in... flesh, and- and bone... is she happy, Auresae? Have You c-calmed her suffering?"

The smile She wears is far more soft and genuine now. Auresae assures in hushed tone, "Were that you could have seen her face in the final moments, so full of bliss and serenity, child. Even now I feel her heart soar in My breast at the sight of you." The hand at your chin slips up to wipe away at the strange tears, a tender and delicate gesture to seal Her assertions.

You have emoted: Lin&#39;s eyes undergo a phosphorescent glow, her breathing steadying, though the flow of her tears increases. "I loved you, Caeli," she says to Auresae. "Then and always forever. Please, shavora... be good to your Mother. Maybe we&#39;ll meet ag- again, suh- suh- some day..." Shutting her eyes, she shakes and cries in silence, her teeth bared into an anguished grimace.

Auresae&#39;s hand smooths over your cheek and She runs slender fingers through the fur at your neck, holding you close a moment longer in shared sentiment. "Hush now, little beast. Do not cry," She hums with a demeanor approaching maternal. "She has great love for you, too. Never doubt that."

You have emoted: "I&#39;m sorry," Lin whispers into Auresae&#39;s stola. "Can&#39;t... can&#39;t keep it in. Thank You, I know she is... is safe with You. I&#39;m sorry..." She leaves behind a dusting of sand on Her robe, her eyes reddened. Glancing at Malorea, fio Elievia Ciehianari, she ducks her head guiltily. "Will make it up to You. I promise."

Although the priestess&#39; response is a reproachful glare, icy at best, Auresae&#39;s is far more forgiving. With a final stroke over your head, fingers grazing along the mithril decorations in a ghosted touch that proves surprisingly electric, She draws away at last. "Your concern is both heartening and understandable," She returns lowly, "Think nothing of it. I am glad you have come to your senses." She glances back over her shoulder at Malorea and gives a subtle nod.

Flames wreathe themselves over Auresae&#39;s blackened skin, quickly engulfing Her form in a roaring inferno. As it dies down and clears, a glowing ember is all that is left of the Goddess before that, too, is extinguished.

The Goddess&#39; departure leaves you feeling somewhat chilled, what little light and heat coming from the brazier in comparison proving paltry and unsatisfying.

You have emoted: Lin&#39;s head hangs low, and for a while, as if the priestess were not there, she weeps helplessly once more, filling the cloister with the sound of her hitching breath. Spilling the remnants of her sorrow, she flings her hair out of her face, and addresses Malorea, fio Elievia Ciehianari with a brief flicker of her eyes. "Will honor what she and I formed together," she murmurs. "The Order of Omei will be as closest allies with the Order of Auresae. We will crush the earth in the name of Passion and Fervor. I promise her."

You have emoted: Lin leaves, hastily, before she can succumb again to her emotions.'>Ingram ripples into existence before you.
Ingram, Speaker of Impassioned Words says, "Hi Lin."
Central Hall in the Great Oak. (Ancient Heartwood.) (17016)
A peace seems to permeate this large hall within the heart of this great tree. The room appears to be naturally formed, the Great Oak still healthy and strong either despite its unusual role or because of it. Various flowering plants abound in the corners, adding their fragrance to the thick scent of oak in the room. In the centre rests a large circular bench, which seems to have grown from the floor to provide a place to rest for the many that come here; either to seek audience with the Duiran Council or just to visit this remarkable place. Rising from the centre of the bench is the Core of the Great Oak. Bringing nourishment throughout the ancient tree, it pulses with light in a slow steady rhythm that alights all corners of this room and nourishes the plants within. The bench, as well as each of the four walls, are each intricately carved with elaborate scenes of the seasons drawing your mind to relive memories of days spent within the forest's embrace. Esus, Spirit of Sacrifice, floats here with an almost insubstantial body. The huntress Minsja vigilantly surveys the area here, wielding a hunter's spear in her left hand. A large, blood-splattered totem has been erected here, formed of obsidian, ivory and red-wood. Facing outwards and surrounding the totem are a large ivory bear, an obsidian raven and a red-wood serpent. A dark brown root sigil is here. A carven bit of stone has been shaped and etched with runic symbols here, standing vigil over the whole of the Heartwood. Wandering hand fingering a throwing knife, a wilderness scout keeps watch on activity in the area. A metal bucket is here. A massive oaken keg has been set atop a stump here. Armed with a javelin, an Eleusian peltast keeps watch for invaders. A massive circular table is here, a cushioned, mahogany chair placed at it. A leaf has been blown aside, left on the ground. Standing twenty feet high, a colossal dragon totem shadows the area. An elegant obsidian cup has been left on the ground here. Ingram, Speaker of Impassioned Words is here.
Exits: north, northeast, east (open oak door), southeast, south, southwest, west, northwest, and up.
You have emoted: Lin seems to have been staring into space in that unnerving way of hers, her eyes pulsing like the flicker of a hearth oven. She snaps to attention and addresses Ingram. "Ingram. How are you?"
With a mild shrug, Ingram meets your eyes and says, "Fine as ever. Yourself?" He shifts his weight from one foot to the other and pockets a hand.
You have emoted: Lin lifts a hand and curls each finger tightly, one by one, the joints popping loudly. "Mmm. I don't know. I... do not know." Again, her line of sight finds the Hall's entrance, deep thought claiming her.
"This about a goddess eating someone? Esry seemed all shaken by that.." Ingram murmurs, dropping into a crouch and pulling his hands from his pants to drop his elbows over his knees.
You have emoted: It must be. Lin winces, her lips parting as she heaves a shaky breath. "Eaten...?" she asks.
Ingram shrugs again. "That's how she put it. I might be misremembering. I was there briefly, saw Auresae yank Caeli into Her arms, left. Figured that was a party I wasn't invited to, so.."
You have emoted: "No!" Lin shouts, turning to confront Ingram. "She is alive! I know it!"
A moment of silence passes through Ingram . He cocks an eyebrow, sighs, and glances down. "I can't fashion up a way she'd have lived through Divine consumption."
You have emoted: Lin looses a feral snarl, slashing her hands at the open air as if to ward away spirits, shaking her head violently. "No, no- no- I won't- I won't hear it, she's alive, somewhere. I will find her, Ingram!"
Ingram gives you a prolonged stare, face dropping into something almost disapproving. He clicks his tongue, glances off, and mutters, "Well, if you need help, let me know."
You have emoted: Intensely worried, Lin surges forward and seizes Ingram in a tight embrace. Not a second later, she is off, dashing away for who knows what.
--> --> -->
A scant path parting around an ancient statue. (road) (Eastern Ithmia.) (20758)
The bright sun shines down, blanketing you with its life-giving warmth. The crest atop its head fanning brilliant colours, a fully-fledged simurgh is here. The statue of a little girl has been placed here, her stone eyes looking east.
Exits: northeast, east, and southwest.
A fully-fledged simurgh gives a soft, crooning noise halfway between a howl and an avian warble, intelligent eyes setting upon you curiously.
You give an icy hiss.
In an arched stone cloister. (Eastern Ithmia.) (20761)
The bright sun shines down, blanketing you with its life-giving warmth. The overgrown garden from the outside has begun to slowly creep into this cloister of pale rhyolite. Some green moss has taken hold beneath the open archway to the gardens, staining the otherwise pristine rock a black and emerald colour. The volcanic mineral has been cut and shaped into the smooth arch lined with stylized whorls of fire in relief, and the immense pillars on either side of the entryway have been carved with intricate, ancient scripture. At the crest of the archway is a small depiction of the Goddess of Fire, Her gaze turned downward upon all those who would enter the cloister and a faint smile upon Her lips as She spreads Her hands in benevolent gesture. A few cracked stones of rhyolite have been replaced in part or in whole by chunks of shaped and polished obsidian whose glassy surfaces gleam in even the dimmest of light. To the north is another open entryway to a dim, verdant garden, a gilded sanctum to the west and a small entryway to the library at the east. Malorea, fio Elievia Ciehianari is here. A brazier of blackened metal has been placed at the base of each of the four pillars in the cloister, naught but scant ashes remaining. A large rattlesnake lies sleepily coiled nearby, its length wrapped about itself many times.
Exits: north, east, south, southwest, and west.
You have emoted: Lin confronts Malorea, fio Elievia Ciehianari, her feet crushing the overgrowth of the chamber. Her eyes burn as she snarls at the woman, "Where is your Goddess!?"
Blinking in surprise, Malorea, fio Elievia Ciehianari says, "I--ehm? Certainly not...do you see Her here?"
You have emoted: "Call Her down," Lin demands, stepping closer.
Malorea, fio Elievia Ciehianari blinks again and eyes you strangely. She seems to conclude it something of a joke, and gives a tight, nervous laugh accordingly. "You think Inesse is at my beck and call--?" she queries, yet disbelieving.
You have emoted: In a flash of black, brown and white, Lin lunges at Malorea, fio Elievia Ciehianari, pressing a quintet of sharp claws threateningly into the flesh of her jawline. Her pupils are contracted to pinpricks, her eyes little more than furious, blazing points of violet light. "CAELI," she snarls.
The priestess manages little more than a frightened squeak as you seize her. Malorea, fio Elievia Ciehianari raises on tiptoes, attempting to alleviate some of the pressure of your claws, wide eyes searching your face. "Please! Do not hurt me!" she begs haltingly.
You have emoted: Lin ignores Malorea, fio Elievia Ciehianari - her sight is set skyward now, her breath coming hot and sharp through her nose like an enraged beast, as she cries, "LADY FIRE! Come down, or I shed this bitch's blood!"
Malorea, fio Elievia Ciehianari gives a shrill little scream at your words and her hands find purchase on your wrist and forearm, gripping tight and trying to pull you away, however futile a gesture. "Please--!" she pleads again, fear choking off any further words.
You have emoted: Lin sinks her fangs into the flesh of Malorea, fio Elievia Ciehianari's hand, growling as she comes away with skin and blood. She shoves the woman brutishly away from her, turning instead to sculptures, to decor of stone and mineral rock, striking out erratically, cracking everything her fists touch.
With the last of the day's light leeching from the cloister, the braziers immediately spring to life, filling the area with their warmth and flickering light. Before long the blackened metal gratings covering the braziers burn red hot as their fires lick up and around them.
You have emoted: Lin turns her attention to the center of the chamber, her horns pulsing with blue halos of light. With tears of sand jerking from her eyes, she cries aloud angrily, "Bring her back! BRING HER BACK!"
The momentum sees Malorea, fio Elievia Ciehianari thrown to the ground, immediately clutching at her injured hand. Her mouth hangs open in shock and perhaps intention of speaking out against your destruction, but no voice comes. Or, at least, not from the priestess--another greets your ears, low and amused but with a telltale undercurrent of annoyance. "Hardly behavior befitting of a guest upon My sacred grounds, do you think, little beast?"
You have emoted: Lin throws her hands to her face and heaves a deep, shuddering breath, tearing at her hair. "Please, please...! Bring her back!"
The Goddess stands beside Her priestess, eyeing you queerly. The attention She affords you is brief, however, and instead She turns to stoop and gather the woman in Her arms and pull her to her feet, droplets of blood staining and running down the front of Her pristine stola.
You have emoted: Lin's hands drop from her face. The very same blood smears her mouth and teeth, and the wide-eyed look she gives Auresae is simultaneously enraged and anguished, very little sanity in her eyes. She stumbles in Her direction, reaching out as if blind for Her garment. "P- please... please... did You take her away? Did You eat her?"
Malorea flinches back at your approach, but Auresae's embrace about her is steadfast, so she contents herself in clinging close to Her breast. Facial muscles twitch as She clenches Her jaw, golden eyes watching you blunder toward Her, making no move to either approach or pull back. Exasperation colouring Her tone, She poses, "You were there, were you not? Yes, I believe I distinctly recall your presence. You. And Sibatti. And Kiyotan. What did your eyes tell you, little beast?"
You have emoted: "Ki- Kiyotan disappeared too, but he is back!" Lin replies, her voice panicky and loud. "Where is Caeli? You- You made her better, right? She is coming back? I- I need her..." Lin takes fistfuls of Auresae's robe and shakes it desperately, each breath she takes coming out as a gasp.
Auresae appears quite baffled by the display, staring down at you with all the incredulity one might afford a puppy yapping at their feet. "Of course I made her better. She is dear to Me, My sweet little girl, Caeli. She is safe within Me; I protect her," She states. In looking down at you, She only now takes notice of the blood smearing over the white cloth and grimaces, adding in a mutter under Her breath, "I do not suppose -that- can be helped..."
You have emoted: Lin stares into Auresae's eyes, utterly uncomprehending, looking for all the world like a deranged, feral creature with viscera on her face. "Sh- she's... she's in You? Can't come out? Bu- but-- what do You--" Her tail frozen into an arc, she only stares at Auresae, her voice dead in her throat.
Auresae's attention briefly flits to the braziers and She plucks up the trailing end of your sentence. "What do I--?"
You have emoted: "Why would... You... aahhh! Bring her back! Please, bring her BACK!" Lin beats against Auresae's body with her fists, spilling so much outrage and emotion into Her, however feeble her attack.
Brows arching high, Auresae appears torn between being offended and being amused by the outburst. Compromise comes in form of a tight, confused smile wavering upon Her lips. "Why would I do such a thing? To save her from the corruption, of course, to cleanse her of it. Why does no one seem to be able to grasp this?" Releasing the priestess, who hurries off to tend to her wound with a wary glance over her shoulder, the Goddess reaches down to grasp your chin firmly between thumb and forefinger. "Calm yourself, little beast. As I said, she is not gone, and certainly not dead. We are One now. She stands before you here as well."
You have emoted: Rationality returns to Lin like surf crashing against the rocks of a beach. She stares into Auresae's eyes, betraying all of her fear, vulnerability and passion. Weeping openly, her bewitched tears draw lines of sand down Her fingers. "I can't--" she stops to sniffle, "It isn't... th- the... the same... only mortal, can only think in... flesh, and- and bone... is she happy, Auresae? Have You c-calmed her suffering?"
The smile She wears is far more soft and genuine now. Auresae assures in hushed tone, "Were that you could have seen her face in the final moments, so full of bliss and serenity, child. Even now I feel her heart soar in My breast at the sight of you." The hand at your chin slips up to wipe away at the strange tears, a tender and delicate gesture to seal Her assertions.
You have emoted: Lin's eyes undergo a phosphorescent glow, her breathing steadying, though the flow of her tears increases. "I loved you, Caeli," she says to Auresae. "Then and always forever. Please, shavora... be good to your Mother. Maybe we'll meet ag- again, suh- suh- some day..." Shutting her eyes, she shakes and cries in silence, her teeth bared into an anguished grimace.
Auresae's hand smooths over your cheek and She runs slender fingers through the fur at your neck, holding you close a moment longer in shared sentiment. "Hush now, little beast. Do not cry," She hums with a demeanor approaching maternal. "She has great love for you, too. Never doubt that."
You have emoted: "I'm sorry," Lin whispers into Auresae's stola. "Can't... can't keep it in. Thank You, I know she is... is safe with You. I'm sorry..." She leaves behind a dusting of sand on Her robe, her eyes reddened. Glancing at Malorea, fio Elievia Ciehianari, she ducks her head guiltily. "Will make it up to You. I promise."
Although the priestess' response is a reproachful glare, icy at best, Auresae's is far more forgiving. With a final stroke over your head, fingers grazing along the mithril decorations in a ghosted touch that proves surprisingly electric, She draws away at last. "Your concern is both heartening and understandable," She returns lowly, "Think nothing of it. I am glad you have come to your senses." She glances back over her shoulder at Malorea and gives a subtle nod.
Flames wreathe themselves over Auresae's blackened skin, quickly engulfing Her form in a roaring inferno. As it dies down and clears, a glowing ember is all that is left of the Goddess before that, too, is extinguished.
The Goddess' departure leaves you feeling somewhat chilled, what little light and heat coming from the brazier in comparison proving paltry and unsatisfying.
You have emoted: Lin's head hangs low, and for a while, as if the priestess were not there, she weeps helplessly once more, filling the cloister with the sound of her hitching breath. Spilling the remnants of her sorrow, she flings her hair out of her face, and addresses Malorea, fio Elievia Ciehianari with a brief flicker of her eyes. "Will honor what she and I formed together," she murmurs. "The Order of Omei will be as closest allies with the Order of Auresae. We will crush the earth in the name of Passion and Fervor. I promise her."
You have emoted: Lin leaves, hastily, before she can succumb again to her emotions.</div></main></div><div class="container-fluid block-content"><aside class=row><div class="col p-4 text-center"><p class=lead>0 points with 0 votes</p></div></aside><aside class=row><div class="col p-4 pt-0"><p class=fst-italic>Commenting and voting is temporarily disabled.</p></div></aside></div><footer class=container-fluid><nav class="navbar navbar-expand mt-auto menu menu--footer"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/about/>About</a></li><li clas=nav-item><a class=nav-link href=/contact/>Contact</a></li><li clas=nav-item><a class=nav-link href=/subscribe/>Newsletter</a></li></ul></nav></footer><script type=text/javascript src=/scripts.a1d86fd05389408089936db7548d322fd53743e2b300b4ac3576ff374832e09ddef69905d283e7e348738ed47f32c0956064b26193320afb5f47e2a0ef16cc52.js integrity="sha512-odhv0FOJQICJk223VI0yL9U3Q+KzALSsNXb/N0gy4J3e9pkF0oPn40hzjtR/MsCVYGSyYZMyCvtfR+Kg7xbMUg=="></script></body></html>