<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Knighting | Nogfx</title><meta name=generator content="Hugo 0.101.0"><meta property="og:title" content="Knighting"><meta property="og:description" content="Lady Malicia La&rsquo;Saet, Blade Inquisitor climbs the stairs to the top of the circular platform in the centre of the Cathedral and takes her place between the pulpit and lectern, slightly off the centre of the dais. Lady Malicia La&rsquo;Saet, Blade Inquisitor says, &ldquo;We have come together in this most holy Cathedral, centre of worship to the Supernals and the Light, in order to witness the Knighting of Soll, Squire of the Paladins."><meta property="og:type" content="article"><meta property="og:url" content="https://www.nogfx.com/logs/lusternia/2006-10-14-knighting/"><meta property="article:section" content="logs"><meta property="article:modified_time" content="2022-06-20T16:34:10+02:00"><meta itemprop=name content="Knighting"><meta itemprop=description content="Lady Malicia La&rsquo;Saet, Blade Inquisitor climbs the stairs to the top of the circular platform in the centre of the Cathedral and takes her place between the pulpit and lectern, slightly off the centre of the dais. Lady Malicia La&rsquo;Saet, Blade Inquisitor says, &ldquo;We have come together in this most holy Cathedral, centre of worship to the Supernals and the Light, in order to witness the Knighting of Soll, Squire of the Paladins."><meta itemprop=dateModified content="2022-06-20T16:34:10+02:00"><meta itemprop=wordCount content="1251"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Knighting"><meta name=twitter:description content="Lady Malicia La&rsquo;Saet, Blade Inquisitor climbs the stairs to the top of the circular platform in the centre of the Cathedral and takes her place between the pulpit and lectern, slightly off the centre of the dais. Lady Malicia La&rsquo;Saet, Blade Inquisitor says, &ldquo;We have come together in this most holy Cathedral, centre of worship to the Supernals and the Light, in order to witness the Knighting of Soll, Squire of the Paladins."><link rel=stylesheet href=/styles.min.css><link rel=alternate type=application/rss+xml href=https://www.nogfx.com/index.xml title=Nogfx><script async src="https://www.googletagmanager.com/gtag/js?id=G-VQFT9RCP0T"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-VQFT9RCP0T")</script><script>(function(e,t,n,s,o,i,a){e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},i=t.createElement(n),i.async=1,i.src=s,a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(i,a)})(window,document,"script","https://assets.mailerlite.com/js/universal.js","ml"),ml("account","96399")</script></head><body class="d-flex flex-column min-vh-100 type-is-logs kind-is-page section-is-logs"><div class=container-fluid><nav class="navbar navbar-expand menu menu--header"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/>Home</a></li><li clas=nav-item><a class="nav-link active" aria-current=page href=/logs/>Logs</a></li><li clas=nav-item><a class=nav-link href=/client/>Client</a></li></ul></nav></div><div class=container-fluid><header class="row px-4 py-5 header"><h1 class="col header--title">Knighting</h1><p class="mt-3 header--intro"><small>Shared by <strong>Anonymous</strong> on 14 Oct 2006.</small></p></header></div><div class="container-fluid block-breadcrumb"><nav style="--bs-breadcrumb-divider:'>'" aria-label=breadcrumb><ol class="breadcrumb px-2 py-3"><li class=breadcrumb-item><a href=/logs/>Logs</a></li><li class=breadcrumb-item><a href=/logs/lusternia/>Lusternia</a></li><li class=breadcrumb-item><a href=/logs/lusternia/misc/>Misc</a></li><li class="breadcrumb-item active" aria-current=page>Knighting</li></ol></nav></div><div class="container-fluid block-log"><main class="row p-2 g-0"><div class="col log--body" data-log='Lady Malicia La&#39;Saet, Blade Inquisitor climbs the stairs to the top of the circular platform in the centre of the Cathedral and
takes her place between the pulpit and lectern, slightly off the centre of the dais.
-
Lady Malicia La&#39;Saet, Blade Inquisitor says, "We have come together in this most holy Cathedral, centre of worship to the
Supernals and the Light, in order to witness the Knighting of Soll, Squire of the Paladins. Soll, take your place before me here
on the dais, and place your hand upon the lectern."
-
You have emoted: Soll climbs to the top of the circular platform, moving to stand before Malicia.
-
You reach out and touch a lectern of pearl and coral.
As your fingers stroke over the lectern&#39;s surface, you sense a vibrant ringing within your being as you call forth the Supernals
to watch over your Knighting.
-
Lady Malicia La&#39;Saet, Blade Inquisitor says, "Squire Soll, you have proven your worth to the Paladins and performed your duty
with honor and skill. Now the time has come to pledge yourself before the Light, to discover once and for all if you are worthy
in the eyes of the Supernals. Please kneel, and present me the weapon which you have purified in Methrenton&#39;s forge."
-
You have emoted: Soll kneels humbly before Malicia and presents his sword hilt first.
-
You give an undefinable weapon glowing with effulgence to Lady Malicia La&#39;Saet, Blade Inquisitor.
-
Lady Malicia La&#39;Saet, Blade Inquisitor takes up the sword and holds it mere inches above Soll&#39;s bowed head.
-
Lady Malicia La&#39;Saet, Blade Inquisitor says, "This blade, purified in the fires of Methrenton&#39;s holy forge, will judge the truth
of your vows. You have taken of the waters of the Pool of Stars, as did the Paladins of old. This act has marked you to the
Light. Speak your Oaths sincerely and the weapon will respond to the words of a true Knight. Speak with falsehood in your heart,
and all present will know your shame."
-
You give Malicia a respectful salute.
-
Emitting pulses of gentle warmth, the weapon in Malicia&#39;s hands begins to glow with a soft, white light.
-
Lady Malicia La&#39;Saet, Blade Inquisitor grips the weapon tightly with both hands and lays its blade softly on Soll&#39;s right
shoulder.
-
Lady Malicia La&#39;Saet, Blade Inquisitor says, "A Knight seeks to uphold truth and justice in all he does. Squire Soll, speak the
Oath of Honour."
-
You say, "My actions will be held to a higher standard; treachery and dishonour are the tenets of the unenlightened."
-
As your lips close, a bright light that bubbles from the surface of your weapon, currently held in Malicia&#39;s tight grip, reaches
towards you and pervades your being to the very core.
-
Lady Malicia La&#39;Saet, Blade Inquisitor says, "A sharp mind serves a Knight as well as a sharp blade. Squire Soll, speak the Oath
of Intelligence."
-
You say, "My mind will temper my actions, to ensure that my fervor never interferes with my duty."
-
Finishing the Oath of Intelligence, a sudden pulse of light expands outwards from the base of the weapon, thin tendrils of light
pushing through your skull as if seeking to find fault.
-
Lady Malicia La&#39;Saet, Blade Inquisitor says, "Compassion, and the ability to know when to use it, are the marks of a true Knight.
Squire Soll, speak the Oath of Wisdom."
-
You say, "Whensoever my duty permits, I will act with compassion, but never will I let that compassion cloud my judgement."
-
Growing brighter still, the weapon in Malicia&#39;s hands throws out a dazzlingly pure light, casting soft white hues around the
floor of the Cathedral.
-
Lady Malicia La&#39;Saet, Blade Inquisitor says, "A Knight is not ruled by arrogance or pride. Squire Soll, speak the Oath of
Humility."
-
You say, "I am ever mindful of the respect owed my brethren, never will I hold myself above those who share my cause."
-
The radiance of the weapon immerses it in a pearly brilliance, hiding it from view and bringing out a pearly luminosity that
warms your bones.
-
Lady Malicia La&#39;Saet, Blade Inquisitor says, "A Knight obeys his ranking officers and never falters in effort or dedication.
Squire Soll, speak the Oath of Discipline."
-
You say, "My body, my mind and my spirit are the tools of the Light. I will keep them honed through constant practice."
-
Reaching a plateau, the brilliant effulgence surrounding the weapon suddenly explodes outwards to encapsulate you and Malicia.
-
Lady Malicia La&#39;Saet, Blade Inquisitor says, "If your heart is true and you are committed to the oaths you have spoken, Squire,
then take your weapon in your own hands and speak the final three Oaths, those that the Paladins hold most dear, and let the
Light decide your fate."
-
You say, "I will keep the memory of Old Celest in my heart, and never forget the betrayal of the Taint."
-
You say, "Ever will the Light guide me, and ever will I worship it in return, though I may be persecuted by the heretics for my
faith."
-
You say, "Above all else, I vow to serve the Light and New Celest, and to resist the Taint wherever it may spread, though my life
may be forfeit in doing so."
-
Having completed your Oaths, your mind slowly begins to pore over the potential that they will not be accepted by the Supernals
when the light upon the weapon flares brilliantly, illuminating the entire hall with a brightness akin to the sun&#39;s strongest
rays, leaving no shadow unbanished. An angelic choir wavers on the edge of your hearing, and a deep rapture in your heart makes
it seem as though Celestia&#39;s presence has wrapped itself over the whole Cathedral.
-
Lady Malicia La&#39;Saet, Blade Inquisitor says, "The Light accepts your Oaths, Soll. Rise now! Proclaim yourself a true Paladin
Knight!"
-
You say, "Let it be known that I am a Knight of the Paladins! Mine are the sword and shield of the Light. Long may they serve in
salvation of this world, and in the next, should my soul be called."
-
As you stand and make your declaration, a sudden vibration quivers through the ground beneath your feet, foreboding a blinding
stream of white fire that pours in from the northeast to wrap around the weapon in Malicia&#39;s hands.
-
A light humming precedes a crackle of blue lightning that fizzles in thickly from the southeast, wreathing itself fluidly around
the weapon in Malicia&#39;s hands.
-
A preternatural clarity purifies the air moments before a topaz beam glides in from the southwest, consuming the weapon in
Malicia&#39;s hands.
-
Bubbling in from the northwest, a bright cascade of pink light converges upon the upheld weapon, running along its length and
immersing it in a blinding vortex of colour and light.
-
A brilliant beam of white light shines in from the north, engulfing you, Malicia and your weapon, unifying you into a shining
beacon that glows with prismatic hues.
-
A sudden beam of light fountains out of the Cathedral, disappearing into the depths of the Star of Celest.
-
The Star of Celest wobbles overhead, filled with prismatic colours that shine richly. Suddenly, the surface of the Star releases
a great coruscating fountain of light that falls as multi-coloured specs over the entire City. An angelic choir penetrates the
air, singing the effulgent praises of Soll as he achieves Knighthood.
-
Floating unnaturally slowly downwards, sparkling motes of red, blue, topaz, pink and white descend from the sky above Celest,
wrapping themselves around you before dissipating into nothingness.'>Lady Malicia La'Saet, Blade Inquisitor climbs the stairs to the top of the circular platform in the centre of the Cathedral and
takes her place between the pulpit and lectern, slightly off the centre of the dais.
-
Lady Malicia La'Saet, Blade Inquisitor says, "We have come together in this most holy Cathedral, centre of worship to the
Supernals and the Light, in order to witness the Knighting of Soll, Squire of the Paladins. Soll, take your place before me here
on the dais, and place your hand upon the lectern."
-
You have emoted: Soll climbs to the top of the circular platform, moving to stand before Malicia.
-
You reach out and touch a lectern of pearl and coral.
As your fingers stroke over the lectern's surface, you sense a vibrant ringing within your being as you call forth the Supernals
to watch over your Knighting.
-
Lady Malicia La'Saet, Blade Inquisitor says, "Squire Soll, you have proven your worth to the Paladins and performed your duty
with honor and skill. Now the time has come to pledge yourself before the Light, to discover once and for all if you are worthy
in the eyes of the Supernals. Please kneel, and present me the weapon which you have purified in Methrenton's forge."
-
You have emoted: Soll kneels humbly before Malicia and presents his sword hilt first.
-
You give an undefinable weapon glowing with effulgence to Lady Malicia La'Saet, Blade Inquisitor.
-
Lady Malicia La'Saet, Blade Inquisitor takes up the sword and holds it mere inches above Soll's bowed head.
-
Lady Malicia La'Saet, Blade Inquisitor says, "This blade, purified in the fires of Methrenton's holy forge, will judge the truth
of your vows. You have taken of the waters of the Pool of Stars, as did the Paladins of old. This act has marked you to the
Light. Speak your Oaths sincerely and the weapon will respond to the words of a true Knight. Speak with falsehood in your heart,
and all present will know your shame."
-
You give Malicia a respectful salute.
-
Emitting pulses of gentle warmth, the weapon in Malicia's hands begins to glow with a soft, white light.
-
Lady Malicia La'Saet, Blade Inquisitor grips the weapon tightly with both hands and lays its blade softly on Soll's right
shoulder.
-
Lady Malicia La'Saet, Blade Inquisitor says, "A Knight seeks to uphold truth and justice in all he does. Squire Soll, speak the
Oath of Honour."
-
You say, "My actions will be held to a higher standard; treachery and dishonour are the tenets of the unenlightened."
-
As your lips close, a bright light that bubbles from the surface of your weapon, currently held in Malicia's tight grip, reaches
towards you and pervades your being to the very core.
-
Lady Malicia La'Saet, Blade Inquisitor says, "A sharp mind serves a Knight as well as a sharp blade. Squire Soll, speak the Oath
of Intelligence."
-
You say, "My mind will temper my actions, to ensure that my fervor never interferes with my duty."
-
Finishing the Oath of Intelligence, a sudden pulse of light expands outwards from the base of the weapon, thin tendrils of light
pushing through your skull as if seeking to find fault.
-
Lady Malicia La'Saet, Blade Inquisitor says, "Compassion, and the ability to know when to use it, are the marks of a true Knight.
Squire Soll, speak the Oath of Wisdom."
-
You say, "Whensoever my duty permits, I will act with compassion, but never will I let that compassion cloud my judgement."
-
Growing brighter still, the weapon in Malicia's hands throws out a dazzlingly pure light, casting soft white hues around the
floor of the Cathedral.
-
Lady Malicia La'Saet, Blade Inquisitor says, "A Knight is not ruled by arrogance or pride. Squire Soll, speak the Oath of
Humility."
-
You say, "I am ever mindful of the respect owed my brethren, never will I hold myself above those who share my cause."
-
The radiance of the weapon immerses it in a pearly brilliance, hiding it from view and bringing out a pearly luminosity that
warms your bones.
-
Lady Malicia La'Saet, Blade Inquisitor says, "A Knight obeys his ranking officers and never falters in effort or dedication.
Squire Soll, speak the Oath of Discipline."
-
You say, "My body, my mind and my spirit are the tools of the Light. I will keep them honed through constant practice."
-
Reaching a plateau, the brilliant effulgence surrounding the weapon suddenly explodes outwards to encapsulate you and Malicia.
-
Lady Malicia La'Saet, Blade Inquisitor says, "If your heart is true and you are committed to the oaths you have spoken, Squire,
then take your weapon in your own hands and speak the final three Oaths, those that the Paladins hold most dear, and let the
Light decide your fate."
-
You say, "I will keep the memory of Old Celest in my heart, and never forget the betrayal of the Taint."
-
You say, "Ever will the Light guide me, and ever will I worship it in return, though I may be persecuted by the heretics for my
faith."
-
You say, "Above all else, I vow to serve the Light and New Celest, and to resist the Taint wherever it may spread, though my life
may be forfeit in doing so."
-
Having completed your Oaths, your mind slowly begins to pore over the potential that they will not be accepted by the Supernals
when the light upon the weapon flares brilliantly, illuminating the entire hall with a brightness akin to the sun's strongest
rays, leaving no shadow unbanished. An angelic choir wavers on the edge of your hearing, and a deep rapture in your heart makes
it seem as though Celestia's presence has wrapped itself over the whole Cathedral.
-
Lady Malicia La'Saet, Blade Inquisitor says, "The Light accepts your Oaths, Soll. Rise now! Proclaim yourself a true Paladin
Knight!"
-
You say, "Let it be known that I am a Knight of the Paladins! Mine are the sword and shield of the Light. Long may they serve in
salvation of this world, and in the next, should my soul be called."
-
As you stand and make your declaration, a sudden vibration quivers through the ground beneath your feet, foreboding a blinding
stream of white fire that pours in from the northeast to wrap around the weapon in Malicia's hands.
-
A light humming precedes a crackle of blue lightning that fizzles in thickly from the southeast, wreathing itself fluidly around
the weapon in Malicia's hands.
-
A preternatural clarity purifies the air moments before a topaz beam glides in from the southwest, consuming the weapon in
Malicia's hands.
-
Bubbling in from the northwest, a bright cascade of pink light converges upon the upheld weapon, running along its length and
immersing it in a blinding vortex of colour and light.
-
A brilliant beam of white light shines in from the north, engulfing you, Malicia and your weapon, unifying you into a shining
beacon that glows with prismatic hues.
-
A sudden beam of light fountains out of the Cathedral, disappearing into the depths of the Star of Celest.
-
The Star of Celest wobbles overhead, filled with prismatic colours that shine richly. Suddenly, the surface of the Star releases
a great coruscating fountain of light that falls as multi-coloured specs over the entire City. An angelic choir penetrates the
air, singing the effulgent praises of Soll as he achieves Knighthood.
-
Floating unnaturally slowly downwards, sparkling motes of red, blue, topaz, pink and white descend from the sky above Celest,
wrapping themselves around you before dissipating into nothingness.</div></main></div><div class="container-fluid block-content"><aside class=row><div class="col p-4 text-center"><p class=lead>0 points with 4 votes</p></div></aside><aside class=row><div class="col p-4 pt-0"><p class=fst-italic>Commenting and voting is temporarily disabled.</p></div></aside></div><footer class=container-fluid><nav class="navbar navbar-expand mt-auto menu menu--footer"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/about/>About</a></li><li clas=nav-item><a class=nav-link href=/contact/>Contact</a></li><li clas=nav-item><a class=nav-link href=/subscribe/>Newsletter</a></li></ul></nav></footer><script type=text/javascript src=/scripts.a1d86fd05389408089936db7548d322fd53743e2b300b4ac3576ff374832e09ddef69905d283e7e348738ed47f32c0956064b26193320afb5f47e2a0ef16cc52.js integrity="sha512-odhv0FOJQICJk223VI0yL9U3Q+KzALSsNXb/N0gy4J3e9pkF0oPn40hzjtR/MsCVYGSyYZMyCvtfR+Kg7xbMUg=="></script></body></html>