<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Bold move... | Nogfx</title><meta name=generator content="Hugo 0.101.0"><meta property="og:title" content="Bold move..."><meta property="og:description" content="Darrian gives Naftali a simple baldric.
Naftali widens his eyes in surprise.
You grin mischievously at Naftali.
Naftali, Sworn of the Light exclaims in the Kingdom Tongue, &ldquo;Thank you!&rdquo;
Darrian nods his head emphatically.
Naftali slides a simple baldric around his shoulders and onto his back.
You give the thumbs up.
Master at Arms Darrian Matawa, Oathsworn Aegis says in the Kingdom Tongue, &ldquo;Draw it.&rdquo;
With quick and precise movements, Naftali slides a glorious claymore of burnished gold over his shoulder and deftly straps it to a blackened leather baldric."><meta property="og:type" content="article"><meta property="og:url" content="https://www.nogfx.com/logs/midkemia-online/2012-11-30-bold-move/"><meta property="article:section" content="logs"><meta property="article:modified_time" content="2022-08-04T16:22:40+02:00"><meta itemprop=name content="Bold move..."><meta itemprop=description content="Darrian gives Naftali a simple baldric.
Naftali widens his eyes in surprise.
You grin mischievously at Naftali.
Naftali, Sworn of the Light exclaims in the Kingdom Tongue, &ldquo;Thank you!&rdquo;
Darrian nods his head emphatically.
Naftali slides a simple baldric around his shoulders and onto his back.
You give the thumbs up.
Master at Arms Darrian Matawa, Oathsworn Aegis says in the Kingdom Tongue, &ldquo;Draw it.&rdquo;
With quick and precise movements, Naftali slides a glorious claymore of burnished gold over his shoulder and deftly straps it to a blackened leather baldric."><meta itemprop=dateModified content="2022-08-04T16:22:40+02:00"><meta itemprop=wordCount content="522"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Bold move..."><meta name=twitter:description content="Darrian gives Naftali a simple baldric.
Naftali widens his eyes in surprise.
You grin mischievously at Naftali.
Naftali, Sworn of the Light exclaims in the Kingdom Tongue, &ldquo;Thank you!&rdquo;
Darrian nods his head emphatically.
Naftali slides a simple baldric around his shoulders and onto his back.
You give the thumbs up.
Master at Arms Darrian Matawa, Oathsworn Aegis says in the Kingdom Tongue, &ldquo;Draw it.&rdquo;
With quick and precise movements, Naftali slides a glorious claymore of burnished gold over his shoulder and deftly straps it to a blackened leather baldric."><link rel=stylesheet href=/styles.min.css><link rel=alternate type=application/rss+xml href=https://www.nogfx.com/index.xml title=Nogfx><script async src="https://www.googletagmanager.com/gtag/js?id=G-VQFT9RCP0T"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-VQFT9RCP0T")</script><script>(function(e,t,n,s,o,i,a){e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},i=t.createElement(n),i.async=1,i.src=s,a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(i,a)})(window,document,"script","https://assets.mailerlite.com/js/universal.js","ml"),ml("account","96399")</script></head><body class="d-flex flex-column min-vh-100 type-is-logs kind-is-page section-is-logs"><div class=container-fluid><nav class="navbar navbar-expand menu menu--header"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/>Home</a></li><li clas=nav-item><a class="nav-link active" aria-current=page href=/logs/>Logs</a></li><li clas=nav-item><a class=nav-link href=/client/>Client</a></li></ul></nav></div><div class=container-fluid><header class="row px-4 py-5 header"><h1 class="col header--title">Bold move...</h1><p class="mt-3 header--intro"><small>Shared by <strong>Anonymous</strong> on 30 Nov 2012.</small></p></header></div><div class="container-fluid block-breadcrumb"><nav style="--bs-breadcrumb-divider:'>'" aria-label=breadcrumb><ol class="breadcrumb px-2 py-3"><li class=breadcrumb-item><a href=/logs/>Logs</a></li><li class=breadcrumb-item><a href=/logs/midkemia-online/>Midkemia Online</a></li><li class=breadcrumb-item><a href=/logs/midkemia-online/humour/>Humour</a></li><li class="breadcrumb-item active" aria-current=page>Bold move...</li></ol></nav></div><div class="container-fluid block-log"><main class="row p-2 g-0"><div class="col log--body" data-log='Darrian gives Naftali a simple baldric.

Naftali widens his eyes in surprise.

You grin mischievously at Naftali.

Naftali, Sworn of the Light exclaims in the Kingdom Tongue, "Thank you!"

Darrian nods his head emphatically.

Naftali slides a simple baldric around his shoulders and onto his back.

You give the thumbs up.

Master at Arms Darrian Matawa, Oathsworn Aegis says in the Kingdom Tongue, "Draw it."

With quick and precise movements, Naftali slides a glorious claymore of burnished gold over his 
shoulder and deftly straps it to a blackened leather baldric.

With a practised hand, Naftali deftly unstraps a fierce draconic claymore from a simple baldric, 
flourishing it once with both his hands.

Master at Arms Darrian Matawa, Oathsworn Aegis says in the Kingdom Tongue, "Strike me.
"

Grasping a fierce draconic claymore firmly, Naftali turns his hips, winding up a massive blow aimed 
at Darrian.

Master at Arms Darrian Matawa, Oathsworn Aegis says in the Kingdom Tongue, "Wait."

Putting his weight behind his swing, Naftali takes a massive swipe at Darrian with a fierce draconic 
claymore. Naftali&#39;s attack is strategically repulsed by Darrian.

You hear a loud crack as a city constable hits Naftali over the head with a club.
Leaping in the air, a city constable strikes Naftali in the head with multiple kicks before landing 
on her feet.
Naftali howls in pain as he is cut by a dagger wielded by a city constable.
Leaping in the air, a city constable strikes Naftali in the head with multiple kicks before landing 
on her feet.
Leaping in the air, a city constable strikes Naftali in the head with multiple kicks before landing 
on her feet.
Leaping in the air, a city constable strikes Naftali in the head with multiple kicks before landing 
on her feet.
You hear a loud crack as a city constable hits Naftali over the head with a club.
Naftali howls in pain as he is cut by a dagger wielded by a city constable.
You hear a loud crack as a city constable hits Naftali over the head with a club.
Naftali howls in pain as he is cut by a dagger wielded by a city constable.
Naftali howls in pain as he is cut by a dagger wielded by a city constable.
You hear a loud crack as a city constable hits Naftali over the head with a club.
You hear a loud crack as a city constable hits Naftali over the head with a club.
Leaping in the air, a city constable strikes Naftali in the head with multiple kicks before landing 
on her feet.
Leaping in the air, a city constable strikes Naftali in the head with multiple kicks before landing 
on her feet.
The corpse of a guild assassin falls out of Naftali&#39;s inventory.
The corpse of a man falls out of Naftali&#39;s inventory.
Naftali has been slain by a city constable.

You place your face in your palm and shake your head in utter frustration.

Someone leans over and severs the bloody head from the corpse of Naftali.

Master at Arms Darrian Matawa, Oathsworn Aegis says in the Kingdom Tongue, "Fuck me."'>Darrian gives Naftali a simple baldric.
Naftali widens his eyes in surprise.
You grin mischievously at Naftali.
Naftali, Sworn of the Light exclaims in the Kingdom Tongue, "Thank you!"
Darrian nods his head emphatically.
Naftali slides a simple baldric around his shoulders and onto his back.
You give the thumbs up.
Master at Arms Darrian Matawa, Oathsworn Aegis says in the Kingdom Tongue, "Draw it."
With quick and precise movements, Naftali slides a glorious claymore of burnished gold over his
shoulder and deftly straps it to a blackened leather baldric.
With a practised hand, Naftali deftly unstraps a fierce draconic claymore from a simple baldric,
flourishing it once with both his hands.
Master at Arms Darrian Matawa, Oathsworn Aegis says in the Kingdom Tongue, "Strike me.
"
Grasping a fierce draconic claymore firmly, Naftali turns his hips, winding up a massive blow aimed
at Darrian.
Master at Arms Darrian Matawa, Oathsworn Aegis says in the Kingdom Tongue, "Wait."
Putting his weight behind his swing, Naftali takes a massive swipe at Darrian with a fierce draconic
claymore. Naftali's attack is strategically repulsed by Darrian.
You hear a loud crack as a city constable hits Naftali over the head with a club.
Leaping in the air, a city constable strikes Naftali in the head with multiple kicks before landing
on her feet.
Naftali howls in pain as he is cut by a dagger wielded by a city constable.
Leaping in the air, a city constable strikes Naftali in the head with multiple kicks before landing
on her feet.
Leaping in the air, a city constable strikes Naftali in the head with multiple kicks before landing
on her feet.
Leaping in the air, a city constable strikes Naftali in the head with multiple kicks before landing
on her feet.
You hear a loud crack as a city constable hits Naftali over the head with a club.
Naftali howls in pain as he is cut by a dagger wielded by a city constable.
You hear a loud crack as a city constable hits Naftali over the head with a club.
Naftali howls in pain as he is cut by a dagger wielded by a city constable.
Naftali howls in pain as he is cut by a dagger wielded by a city constable.
You hear a loud crack as a city constable hits Naftali over the head with a club.
You hear a loud crack as a city constable hits Naftali over the head with a club.
Leaping in the air, a city constable strikes Naftali in the head with multiple kicks before landing
on her feet.
Leaping in the air, a city constable strikes Naftali in the head with multiple kicks before landing
on her feet.
The corpse of a guild assassin falls out of Naftali's inventory.
The corpse of a man falls out of Naftali's inventory.
Naftali has been slain by a city constable.
You place your face in your palm and shake your head in utter frustration.
Someone leans over and severs the bloody head from the corpse of Naftali.
Master at Arms Darrian Matawa, Oathsworn Aegis says in the Kingdom Tongue, "Fuck me."</div></main></div><div class="container-fluid block-content"><aside class=row><div class="col p-4 text-center"><p class=lead>+1 points with 1 votes</p></div></aside><aside class=row><div class="col p-4 pt-0"><p class=fst-italic>Commenting and voting is temporarily disabled.</p></div></aside></div><footer class=container-fluid><nav class="navbar navbar-expand mt-auto menu menu--footer"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/about/>About</a></li><li clas=nav-item><a class=nav-link href=/contact/>Contact</a></li><li clas=nav-item><a class=nav-link href=/subscribe/>Newsletter</a></li></ul></nav></footer><script type=text/javascript src=/scripts.a1d86fd05389408089936db7548d322fd53743e2b300b4ac3576ff374832e09ddef69905d283e7e348738ed47f32c0956064b26193320afb5f47e2a0ef16cc52.js integrity="sha512-odhv0FOJQICJk223VI0yL9U3Q+KzALSsNXb/N0gy4J3e9pkF0oPn40hzjtR/MsCVYGSyYZMyCvtfR+Kg7xbMUg=="></script></body></html>