<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Leilani's Torment VI | Nogfx</title><meta name=generator content="Hugo 0.101.0"><meta property="og:title" content="Leilani's Torment VI"><meta property="og:description" content="(Stavenn): You say, &ldquo;Hail Stavenn.&rdquo;
Ilaan tells you, &ldquo;Hello, Leilani. Long time no see.&rdquo;
You tell Ilaan, Acolyte of Mortality, &ldquo;Hello there, how are you doing?&rdquo;
Ilaan tells you, &ldquo;I&rsquo;m doing fine, just waiting around on someone&mldr; they don&rsquo;t seem to be responding though, so I might go hunting.&rdquo;
Ilaan tells you, &ldquo;Would you like to join me?&rdquo;
You tell Ilaan, Acolyte of Mortality, &ldquo;Perhaps later, but not just now.&rdquo;"><meta property="og:type" content="article"><meta property="og:url" content="https://www.nogfx.com/logs/imperian/2006-04-14-leilanis-torment-vii/"><meta property="article:section" content="logs"><meta property="article:modified_time" content="2022-06-20T16:34:10+02:00"><meta itemprop=name content="Leilani's Torment VI"><meta itemprop=description content="(Stavenn): You say, &ldquo;Hail Stavenn.&rdquo;
Ilaan tells you, &ldquo;Hello, Leilani. Long time no see.&rdquo;
You tell Ilaan, Acolyte of Mortality, &ldquo;Hello there, how are you doing?&rdquo;
Ilaan tells you, &ldquo;I&rsquo;m doing fine, just waiting around on someone&mldr; they don&rsquo;t seem to be responding though, so I might go hunting.&rdquo;
Ilaan tells you, &ldquo;Would you like to join me?&rdquo;
You tell Ilaan, Acolyte of Mortality, &ldquo;Perhaps later, but not just now.&rdquo;"><meta itemprop=dateModified content="2022-06-20T16:34:10+02:00"><meta itemprop=wordCount content="818"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Leilani's Torment VI"><meta name=twitter:description content="(Stavenn): You say, &ldquo;Hail Stavenn.&rdquo;
Ilaan tells you, &ldquo;Hello, Leilani. Long time no see.&rdquo;
You tell Ilaan, Acolyte of Mortality, &ldquo;Hello there, how are you doing?&rdquo;
Ilaan tells you, &ldquo;I&rsquo;m doing fine, just waiting around on someone&mldr; they don&rsquo;t seem to be responding though, so I might go hunting.&rdquo;
Ilaan tells you, &ldquo;Would you like to join me?&rdquo;
You tell Ilaan, Acolyte of Mortality, &ldquo;Perhaps later, but not just now.&rdquo;"><link rel=stylesheet href=/styles.min.css><link rel=alternate type=application/rss+xml href=https://www.nogfx.com/index.xml title=Nogfx><script async src="https://www.googletagmanager.com/gtag/js?id=G-VQFT9RCP0T"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-VQFT9RCP0T")</script><script>(function(e,t,n,s,o,i,a){e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},i=t.createElement(n),i.async=1,i.src=s,a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(i,a)})(window,document,"script","https://assets.mailerlite.com/js/universal.js","ml"),ml("account","96399")</script></head><body class="d-flex flex-column min-vh-100 type-is-logs kind-is-page section-is-logs"><div class=container-fluid><nav class="navbar navbar-expand menu menu--header"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/>Home</a></li><li clas=nav-item><a class="nav-link active" aria-current=page href=/logs/>Logs</a></li><li clas=nav-item><a class=nav-link href=/client/>Client</a></li></ul></nav></div><div class=container-fluid><header class="row px-4 py-5 header"><h1 class="col header--title">Leilani's Torment VI</h1><p class="mt-3 header--intro"><small>Shared by <strong>Anonymous</strong> on 14 Apr 2006.</small></p></header></div><div class="container-fluid block-breadcrumb"><nav style="--bs-breadcrumb-divider:'>'" aria-label=breadcrumb><ol class="breadcrumb px-2 py-3"><li class=breadcrumb-item><a href=/logs/>Logs</a></li><li class=breadcrumb-item><a href=/logs/imperian/>Imperian</a></li><li class=breadcrumb-item><a href=/logs/imperian/roleplay/>Roleplay</a></li><li class="breadcrumb-item active" aria-current=page>Leilani's Torment VI</li></ol></nav></div><div class="container-fluid block-log"><main class="row p-2 g-0"><div class="col log--body" data-log='(Stavenn): You say, "Hail Stavenn."

Ilaan tells you, "Hello, Leilani. Long time no see."

You tell Ilaan, Acolyte of Mortality, "Hello there, how are you doing?"

Ilaan tells you, "I&#39;m doing fine, just waiting around on someone... they don&#39;t
seem to be responding though, so I might go hunting."

Ilaan tells you, "Would you like to join me?"

You tell Ilaan, Acolyte of Mortality, "Perhaps later, but not just now."

You tell Ilaan, Acolyte of Mortality, "Thank you for the offer, though."
Ilaan tells you, "Ah, okay."

Sethren ripples into existence before you.

Sethren swings his scaled tail back and forth contently.

Sethren Argyle says, "Hello."

You blink.

Entrance to a farming village. (road). (Trevka.)
Mixing with the puddles of water, the wide dirt path becomes harder to travel
upon. A few stuggling stalks of grass atempt to cover the black soil, though
the puddles of water on the path make it very difficult. The sounds of constant
buzzing emanate from the south, mixed with the noises of the village. The
street is lined with wooden houses and buildings, some shoddy enough to look as
if they are about to fall apart, as well as those that appear to be well built
and will last the test of time. Waving ominously, a black flag bearing stripes
of indigo and gold rustles listlessly in the dry wind. A carved stone bowl
rests here, cradled in the arms of a prostrate and faceless statue. A young
village boy is here, racing his shadow back and forth across the muddy grass.
You see exits leading north (open door), east, south (open door), and northwest

Leilani takes several steps back, peering anxiously at you, "What do you want
now?" she hisses harshly.

Sethren Argyle says, "Mrrh, you get a moment&#39;s reprieve."

Sethren Argyle says, "I&#39;m needed. Lucky for you."

Sethren&#39;s eyes sparkle with amusement.

l sethren
I have no idea what you&#39;re referring to.

You peer about yourself unscrupulously.

You shiver violently.

-she wanders off, the above shown to give evidence as to -why- she is so paranoid tongue.gif -

Entering the gates of Stavenn. (City of Stavenn.)
A rune shaped like a yew has been sketched into the ground here. Waving
ominously, a black flag bearing stripes of indigo and gold rustles listlessly
in the wind. An ancient and oversized tome stands upon a regally decorated
pedestal here. The dead body of a Tazi archer has been nailed brutally to the
point of a rigid, black cross. A carved stone bowl rests here, cradled in the
arms of a prostrate and faceless statue. A magnificent flag, emblazoned with
the crest of the Empire ripples regally from the columns of the gates. A
humanoid skull rests on the ground here. There are 2 monolith sigils here. A
bear skin prayer mat rests on the ground here. Defiant in stance, a muscular
white stallion stares attentively at the surroundings with piercing eyes of ice
blue. A noble falcon is perched here, its bright eyes regarding you watchfully.
A Diavlous Knight is manning a cannon here. He has fifty cannon balls. A
plain-looking woman watches the skies, idly testing her bowstring. A sleek
black hound stands stone still, ears perked and alert. Glowing yellow eyes
reveal the lurking presence of this black cat. A large, powerful looking
stallion stands here, eying you cautiously. Fangs dripping with what could only
be fresh blood, a shadowy figure of a hound stands here, his eyes roving with a
calculated glare. Calmly gazing upon her surroundings with ice blue eyes, a
healthy white mare stands here upon strong legs. There are 2 black ouroboros
here. Omar Khayyam Ravenhurst is here, delirious. Ilaan, Acolyte of Mortality
is here. He is holding a tower shield in his left hand. Esano, Occultist of
Mortality is here, shrouded. He wields a tower shield in his left hand and a
wicked-looking daegger in his right.
You see exits leading west, and the ominous gates of Stavenn lie to the east
(gate open).

You laugh darkly and squint at Ilaan as you add some final touches to your doll
of him.

The vodun doll&#39;s eyes fly open, and its arms and legs begin to slowly move.
The doll has now been fashioned 10 times.

Ilaan chuckles long and heartily.

Ilaan, Acolyte of Mortality says, "That&#39;s an... interesting process."

Ilaan, Acolyte of Mortality says, "Can&#39;t say I mind the attention."

Ilaan grins mischievously.

Leilani smiles softly, tugging her cloak tightly around her as she glances nervously
around. "It has interesting applications, this little toy," she rasps softly, with
a wry grin.
Sethren has just left you message #128.

#128  Sent By: Sethren  Received On: 03/16/6:47  Last Read: n/a
"Don&#39;t forget I could be watching you at any moment."

((Note: Such figging excellent timing. About now Sethren was in a towne RPing
with Dregaur. He had no idea where she was or what she was doing. '>(Stavenn): You say, "Hail Stavenn."
Ilaan tells you, "Hello, Leilani. Long time no see."
You tell Ilaan, Acolyte of Mortality, "Hello there, how are you doing?"
Ilaan tells you, "I'm doing fine, just waiting around on someone... they don't
seem to be responding though, so I might go hunting."
Ilaan tells you, "Would you like to join me?"
You tell Ilaan, Acolyte of Mortality, "Perhaps later, but not just now."
You tell Ilaan, Acolyte of Mortality, "Thank you for the offer, though."
Ilaan tells you, "Ah, okay."
Sethren ripples into existence before you.
Sethren swings his scaled tail back and forth contently.
Sethren Argyle says, "Hello."
You blink.
Entrance to a farming village. (road). (Trevka.)
Mixing with the puddles of water, the wide dirt path becomes harder to travel
upon. A few stuggling stalks of grass atempt to cover the black soil, though
the puddles of water on the path make it very difficult. The sounds of constant
buzzing emanate from the south, mixed with the noises of the village. The
street is lined with wooden houses and buildings, some shoddy enough to look as
if they are about to fall apart, as well as those that appear to be well built
and will last the test of time. Waving ominously, a black flag bearing stripes
of indigo and gold rustles listlessly in the dry wind. A carved stone bowl
rests here, cradled in the arms of a prostrate and faceless statue. A young
village boy is here, racing his shadow back and forth across the muddy grass.
You see exits leading north (open door), east, south (open door), and northwest
Leilani takes several steps back, peering anxiously at you, "What do you want
now?" she hisses harshly.
Sethren Argyle says, "Mrrh, you get a moment's reprieve."
Sethren Argyle says, "I'm needed. Lucky for you."
Sethren's eyes sparkle with amusement.
l sethren
I have no idea what you're referring to.
You peer about yourself unscrupulously.
You shiver violently.
-she wanders off, the above shown to give evidence as to -why- she is so paranoid tongue.gif -
Entering the gates of Stavenn. (City of Stavenn.)
A rune shaped like a yew has been sketched into the ground here. Waving
ominously, a black flag bearing stripes of indigo and gold rustles listlessly
in the wind. An ancient and oversized tome stands upon a regally decorated
pedestal here. The dead body of a Tazi archer has been nailed brutally to the
point of a rigid, black cross. A carved stone bowl rests here, cradled in the
arms of a prostrate and faceless statue. A magnificent flag, emblazoned with
the crest of the Empire ripples regally from the columns of the gates. A
humanoid skull rests on the ground here. There are 2 monolith sigils here. A
bear skin prayer mat rests on the ground here. Defiant in stance, a muscular
white stallion stares attentively at the surroundings with piercing eyes of ice
blue. A noble falcon is perched here, its bright eyes regarding you watchfully.
A Diavlous Knight is manning a cannon here. He has fifty cannon balls. A
plain-looking woman watches the skies, idly testing her bowstring. A sleek
black hound stands stone still, ears perked and alert. Glowing yellow eyes
reveal the lurking presence of this black cat. A large, powerful looking
stallion stands here, eying you cautiously. Fangs dripping with what could only
be fresh blood, a shadowy figure of a hound stands here, his eyes roving with a
calculated glare. Calmly gazing upon her surroundings with ice blue eyes, a
healthy white mare stands here upon strong legs. There are 2 black ouroboros
here. Omar Khayyam Ravenhurst is here, delirious. Ilaan, Acolyte of Mortality
is here. He is holding a tower shield in his left hand. Esano, Occultist of
Mortality is here, shrouded. He wields a tower shield in his left hand and a
wicked-looking daegger in his right.
You see exits leading west, and the ominous gates of Stavenn lie to the east
(gate open).
You laugh darkly and squint at Ilaan as you add some final touches to your doll
of him.
The vodun doll's eyes fly open, and its arms and legs begin to slowly move.
The doll has now been fashioned 10 times.
Ilaan chuckles long and heartily.
Ilaan, Acolyte of Mortality says, "That's an... interesting process."
Ilaan, Acolyte of Mortality says, "Can't say I mind the attention."
Ilaan grins mischievously.
Leilani smiles softly, tugging her cloak tightly around her as she glances nervously
around. "It has interesting applications, this little toy," she rasps softly, with
a wry grin.
Sethren has just left you message #128.
#128 Sent By: Sethren Received On: 03/16/6:47 Last Read: n/a
"Don't forget I could be watching you at any moment."
((Note: Such figging excellent timing. About now Sethren was in a towne RPing
with Dregaur. He had no idea where she was or what she was doing.</div></main></div><div class="container-fluid block-content"><aside class=row><div class="col p-4 text-center"><p class=lead>0 points with 0 votes</p></div></aside><aside class=row><div class="col p-4 pt-0"><p class=fst-italic>Commenting and voting is temporarily disabled.</p></div></aside></div><footer class=container-fluid><nav class="navbar navbar-expand mt-auto menu menu--footer"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/about/>About</a></li><li clas=nav-item><a class=nav-link href=/contact/>Contact</a></li><li clas=nav-item><a class=nav-link href=/subscribe/>Newsletter</a></li></ul></nav></footer><script type=text/javascript src=/scripts.a1d86fd05389408089936db7548d322fd53743e2b300b4ac3576ff374832e09ddef69905d283e7e348738ed47f32c0956064b26193320afb5f47e2a0ef16cc52.js integrity="sha512-odhv0FOJQICJk223VI0yL9U3Q+KzALSsNXb/N0gy4J3e9pkF0oPn40hzjtR/MsCVYGSyYZMyCvtfR+Kg7xbMUg=="></script></body></html>