<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Henebethoe | Nogfx</title><meta name=generator content="Hugo 0.101.0"><meta property="og:title" content="Henebethoe"><meta property="og:description" content="You issue a formal challenge to Henebethoe, under the rules of the Combat Association of Aetherius. This will be a ranked match if he accepts. <208/208h 238/238m 944e 1091w 8x > Target is now: henebethoe ql
Roomy waiting area. (City of Stavenn.) A runic totem is planted solidly in the ground. A sigil in the shape of a small, rectangular monolith is on the ground. Novas is lying on the ground."><meta property="og:type" content="article"><meta property="og:url" content="https://www.nogfx.com/logs/imperian/2008-03-02-henebethoe/"><meta property="article:section" content="logs"><meta property="article:modified_time" content="2022-08-04T16:22:40+02:00"><meta itemprop=name content="Henebethoe"><meta itemprop=description content="You issue a formal challenge to Henebethoe, under the rules of the Combat Association of Aetherius. This will be a ranked match if he accepts. <208/208h 238/238m 944e 1091w 8x > Target is now: henebethoe ql
Roomy waiting area. (City of Stavenn.) A runic totem is planted solidly in the ground. A sigil in the shape of a small, rectangular monolith is on the ground. Novas is lying on the ground."><meta itemprop=dateModified content="2022-08-04T16:22:40+02:00"><meta itemprop=wordCount content="1599"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Henebethoe"><meta name=twitter:description content="You issue a formal challenge to Henebethoe, under the rules of the Combat Association of Aetherius. This will be a ranked match if he accepts. <208/208h 238/238m 944e 1091w 8x > Target is now: henebethoe ql
Roomy waiting area. (City of Stavenn.) A runic totem is planted solidly in the ground. A sigil in the shape of a small, rectangular monolith is on the ground. Novas is lying on the ground."><link rel=stylesheet href=/styles.min.css><link rel=alternate type=application/rss+xml href=https://www.nogfx.com/index.xml title=Nogfx><script async src="https://www.googletagmanager.com/gtag/js?id=G-VQFT9RCP0T"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-VQFT9RCP0T")</script><script>(function(e,t,n,s,o,i,a){e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},i=t.createElement(n),i.async=1,i.src=s,a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(i,a)})(window,document,"script","https://assets.mailerlite.com/js/universal.js","ml"),ml("account","96399")</script></head><body class="d-flex flex-column min-vh-100 type-is-logs kind-is-page section-is-logs"><div class=container-fluid><nav class="navbar navbar-expand menu menu--header"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/>Home</a></li><li clas=nav-item><a class="nav-link active" aria-current=page href=/logs/>Logs</a></li><li clas=nav-item><a class=nav-link href=/client/>Client</a></li></ul></nav></div><div class=container-fluid><header class="row px-4 py-5 header"><h1 class="col header--title">Henebethoe</h1><p class="mt-3 header--intro"><small>Shared by <strong>Anonymous</strong> on 02 Mar 2008.</small></p></header></div><div class="container-fluid block-breadcrumb"><nav style="--bs-breadcrumb-divider:'>'" aria-label=breadcrumb><ol class="breadcrumb px-2 py-3"><li class=breadcrumb-item><a href=/logs/>Logs</a></li><li class=breadcrumb-item><a href=/logs/imperian/>Imperian</a></li><li class=breadcrumb-item><a href=/logs/imperian/combat/>Combat</a></li><li class="breadcrumb-item active" aria-current=page>Henebethoe</li></ol></nav></div><div class="container-fluid block-log"><main class="row p-2 g-0"><div class="col log--body" data-log="You issue a formal challenge to Henebethoe, under the rules of the Combat 
Association of Aetherius. This will be a ranked match if he accepts.
<208/208h 238/238m 944e 1091w 8x <ebpp>> Target is now: henebethoe
ql

Roomy waiting area. (City of Stavenn.)
A runic totem is planted solidly in the ground. A sigil in the shape of a 
small, rectangular monolith is on the ground. Novas is lying on the ground.
You see exits leading east, west, and up.
<208/208h 238/238m 944e 1091w 8x <ebpp>> wipe dirk

You may drink another healing elixir.
<208/208h 238/238m 944e 1091w 8x <ebpp>> 
There are no toxins on that item at present.
<208/208h 238/238m 944e 1091w 8x <ebpp>> 
Henebethoe accepts your challenge, and you walk through the portal after him, 
ready to do battle.
Grassy hills.
The area is ablaze! You see exits leading north, southeast, southwest, and 
northwest.
<208/208h 238/238m 944e 1091w 8x <ebpp>> 
The roaring inferno engulfs you as you fight to find a way out.
<181/208h 238/238m 944e 1091w 8x <ebpp> <-27>> ql

Grassy hills. (lost) (Second quarter of the Imperial Spire.)
The area is ablaze!
You see exits leading north, southeast, southwest, and northwest.
<181/208h 238/238m 944e 1091w 8x <ebpp>> swing up

There are no trees here.
<181/208h 238/238m 944e 1091w 8x <ebpp>> 
Flames lick around you - you are on fire! (fire)
[Afflictions:]
[Afflicted by: [fire]  Cure: [mending] (`1)]
<154/208h 238/238m 944e 1091w 8x <ebpp> <-27>> (drink health) (apply mending) n

You take a drink from a silver serpentine vial.
The elixir heals your body.
<187/208h 238/238m 944e 1091w 8x <ebpp> <s>> 
You quickly rub some salve on your skin.
The raging fire about your skin is put out. (fire)
[No more known afflictions on you.]
<187/208h 238/238m 944e 1091w 8x <ebpp> <s>> 
A dust-covered area. (road). (Second quarter of the Imperial Spire.)
You see exits leading east, south, west, and northwest.
<187/208h 238/238m 944e 1091w 8x <ebpp> <s>> 
You may apply another salve.
<187/208h 238/238m 944e 1091w 8x <ebpp>> w

Central combat area. (road). (Second quarter of the Imperial Spire.)
Buried deep to the hilt, the unmistakable shine of a longsword peaks out of the
ground beneath. Blackened with use, bits and pieces of useless armour and 
weapons lie scattered about the area.
You see exits leading north, northeast, east, southeast, south, southwest, 
west, and northwest.
<187/208h 238/238m 944e 1091w 8x <ebpp>> who hen

-------------------------------------------------------------------------------
    Henebethoe - Northwestern upper rampa    (7209) - Fourth quarter of the Im
-------------------------------------------------------------------------------
There are 2 players on this plane and 33 players on other planes.
<187/208h 238/238m 944e 1091w 8x <ebpp>> ql

Central combat area. (road). (Second quarter of the Imperial Spire.)
Buried deep to the hilt, the unmistakable shine of a longsword peaks out of the
ground beneath. Blackened with use, bits and pieces of useless armour and 
weapons lie scattered about the area.
You see exits leading north, northeast, east, southeast, south, southwest, 
west, and northwest.
<187/208h 238/238m 944e 1091w 8x <ebpp>> 
You may drink another healing elixir.
<187/208h 238/238m 944e 1091w 8x <ebpp>> map path 7209

[Path calculated in: 786 microseconds.]
[Path: s, s, s, sw, u, nw, n, n, ne.]
<187/208h 238/238m 944e 1091w 8x <ebpp>> go

(south) 
<187/208h 238/238m 944e 1091w 8x <ebpp>> 
A dirt path. (road). (Third quarter of the Imperial Spire.)
You see exits leading north, northeast, south, and northwest.
<187/208h 238/238m 944e 1091w 8x <ebpp>> (south) 
Grasslands near a stream. (First quarter of the Imperial Spire.)
The area is ablaze! You see exits leading north, east, south, and west.
<187/208h 238/238m 944e 1091w 8x <ebpp>> (south) 
A grand foyer. (Third quarter of the Imperial Spire.)
You see exits leading north, south, down, and a spiral staircase leads to the 
southeast and southwest.
<187/208h 238/238m 944e 1091w 8x <ebpp>> (southwest) 
Southwest stairway to the ramparts. (Fourth quarter of the Imperial Spire.)
You see exits leading northeast and up.
<187/208h 238/238m 943e 1091w 8x <ebpp>> (up) who hen

Southwest upper ramparts. (Fourth quarter of the Imperial Spire.)
You see exits leading east, northwest, and down.
<187/208h 238/238m 944e 1091w 8x <ebpp>> (northwest) 
-------------------------------------------------------------------------------
    Henebethoe - Northwestern upper rampa    (7209) - Fourth quarter of the Im
-------------------------------------------------------------------------------
There are 2 players on this plane and 33 players on other planes.
<187/208h 238/238m 944e 1091w 8x <ebpp>> 
Nearing the southwest upper ramparts. (Fourth quarter of the Imperial Spire.)
You see exits leading north and southeast.
<187/208h 238/238m 944e 1091w 8x <ebpp>> (north) 
High atop the western upper ramparts. (Fourth quarter of the Imperial Spire.)
You see exits leading north and south.
<187/208h 238/238m 944e 1091w 8x <ebpp>> (north) 
Western upper ramparts. (Fourth quarter of the Imperial Spire.)
You see exits leading northeast and south.
<187/208h 238/238m 943e 1091w 8x <ebpp>> (northeast) 
Northwestern upper ramparts. (Fourth quarter of the Imperial Spire.)
You see exits leading east and southwest.
<187/208h 238/238m 943e 1091w 8x <ebpp>> (Done.) Target is now: henebethoe
envenom dirk with ciguatoxin
envenom dirk with aconite
conjure illusion Your vision and hearing are suddenly restored.                                  A cold sweat overtakes you, your skin suddenly turning pale and clammy.         Your mind swims as dizziness overtakes you.
dstab henebethoe

You rub some ciguatoxin on a needle-pointed dirk.
<187/208h 238/238m 943e 1091w 8x <ebpp>> 
You rub some aconite on a needle-pointed dirk.
<187/208h 238/238m 943e 1091w 8x <ebpp>> 
You conjure up your illusion.
<187/208h 236/238m 943e 1091w 8x <-bpp>> 
You prick Henebethoe twice in rapid succession with your dirk.
Henebethoe's body ceases to move as his body stiffens into paralysis.
<187/208h 236/238m 942e 1091w 8x <--pp>> 
You have regained your mental equilibrium.
<187/208h 236/238m 943e 1091w 8x <e-pp>> 
You have recovered balance.
<187/208h 236/238m 943e 1091w 8x <ebpp>> envenom dirk with mercury
envenom dirk with mercury
conjure illusion Your vision and hearing are suddenly restored.                                  A cold sweat overtakes you, your skin suddenly turning pale and clammy.         Your mind swims as dizziness overtakes you.
dstab henebethoe

You rub some mercury on a needle-pointed dirk.
<187/208h 236/238m 943e 1091w 8x <ebpp>> 
You rub some mercury on a needle-pointed dirk.
<187/208h 236/238m 943e 1091w 8x <ebpp>> 
You conjure up your illusion.
<187/208h 233/238m 943e 1091w 8x <-bpp>> 
You prick Henebethoe twice in rapid succession with your dirk.
<187/208h 233/238m 942e 1091w 8x <--pp>> 
You have regained your mental equilibrium.
<187/208h 233/238m 943e 1091w 8x <e-pp>> 
You have recovered balance.
<187/208h 233/238m 943e 1091w 8x <ebpp>> wipe dirk

There are no toxins on that item at present.
<187/208h 233/238m 944e 1091w 8x <ebpp>> envenom dirk with bromine
envenom dirk with iodine
conjure illusion Your vision and hearing are suddenly restored.                                  A cold sweat overtakes you, your skin suddenly turning pale and clammy.         Your mind swims as dizziness overtakes you.
dstab henebethoe

You rub some bromine on a needle-pointed dirk.
<187/208h 233/238m 944e 1091w 8x <ebpp>> 
You rub some iodine on a needle-pointed dirk.
<187/208h 233/238m 944e 1091w 8x <ebpp>> ql

You conjure up your illusion.
<187/208h 231/238m 944e 1091w 8x <-bpp>> 
You prick Henebethoe twice in rapid succession with your dirk.
<187/208h 231/238m 943e 1091w 8x <--pp>> 
Northwestern upper ramparts. (Fourth quarter of the Imperial Spire.)
You see exits leading east and southwest.
<187/208h 231/238m 943e 1091w 8x <--pp>> 
You have regained your mental equilibrium.
<187/208h 231/238m 943e 1091w 8x <e-pp>> 
You have recovered balance.
<187/208h 231/238m 943e 1091w 8x <ebpp>> 
The challenge issued to you by Henebethoe has worn off.
<187/208h 231/238m 943e 1091w 8x <ebpp>> envenom dirk with xeroderma

You rub some xeroderma on a needle-pointed dirk.
<187/208h 231/238m 943e 1091w 8x <ebpp>> ql

Northwestern upper ramparts. (Fourth quarter of the Imperial Spire.)
You see exits leading east and southwest.
<187/208h 231/238m 943e 1091w 8x <ebpp>> dstab hen

You prick Henebethoe twice in rapid succession with your dirk.
Henebethoe winces slightly as his skin reddens.
<187/208h 231/238m 943e 1091w 8x <e-pp>> 
You have recovered balance.
<187/208h 231/238m 944e 1091w 8x <ebpp>> envenom dirk with opium
envenom dirk with opium
conjure illusion Your vision and hearing are suddenly restored.                                  A cold sweat overtakes you, your skin suddenly turning pale and clammy.         Your mind swims as dizziness overtakes you.
dstab henebethoe

You rub some opium on a needle-pointed dirk.
<187/208h 231/238m 944e 1091w 8x <ebpp>> 
You rub some opium on a needle-pointed dirk.
<187/208h 231/238m 944e 1091w 8x <ebpp>> 
You conjure up your illusion.
<187/208h 229/238m 944e 1091w 8x <-bpp>> 
You prick Henebethoe twice in rapid succession with your dirk.
Henebethoe's eyes close suddenly as he falls asleep.
<187/208h 229/238m 943e 1091w 8x <--pp>> 
You have regained your mental equilibrium.
<187/208h 229/238m 943e 1091w 8x <e-pp>> 
Henebethoe screams in agony, skin steaming in the sunlight.
Henebethoe wakes up with a gasp of pain.
<187/208h 229/238m 943e 1091w 8x <e-pp>> 
You have recovered balance.
<187/208h 229/238m 943e 1091w 8x <ebpp>> msg dassiu this guy doesn't even heal

You sent the following message to Dassiu: This guy doesn't even heal.
<187/208h 229/238m 944e 1091w 8x <ebpp>> garrote henebethoe

You slip behind Henebethoe and garrote him with your whip.
<187/208h 229/238m 943e 1091w 8x <e-pp>> 
Henebethoe screams in agony, skin steaming in the sunlight.
<187/208h 229/238m 943e 1091w 8x <e-pp>> 
You have recovered balance.
<187/208h 229/238m 943e 1091w 8x <ebpp>> garrote henebethoe

You slip behind Henebethoe and garrote him with your whip.
Henebethoe gives a last, feeble gasp as his windpipe is crushed.
You have slain Henebethoe.
**********************************************************
You have been victorious and leave the Arena in triumph! (all)
**********************************************************
Roomy waiting area.
A runic totem is planted solidly in the ground. A sigil in the shape of a 
small, rectangular monolith is on the ground. Novas is lying on the ground.
You see exits leading east, west, and up.
The Arena is once again open for combat.
You have won 0 gold!
Your combat rating remains unchanged.">You issue a formal challenge to Henebethoe, under the rules of the Combat
Association of Aetherius. This will be a ranked match if he accepts.
&lt;208/208h 238/238m 944e 1091w 8x &lt;ebpp>> Target is now: henebethoe
ql
Roomy waiting area. (City of Stavenn.)
A runic totem is planted solidly in the ground. A sigil in the shape of a
small, rectangular monolith is on the ground. Novas is lying on the ground.
You see exits leading east, west, and up.
&lt;208/208h 238/238m 944e 1091w 8x &lt;ebpp>> wipe dirk
You may drink another healing elixir.
&lt;208/208h 238/238m 944e 1091w 8x &lt;ebpp>>
There are no toxins on that item at present.
&lt;208/208h 238/238m 944e 1091w 8x &lt;ebpp>>
Henebethoe accepts your challenge, and you walk through the portal after him,
ready to do battle.
Grassy hills.
The area is ablaze! You see exits leading north, southeast, southwest, and
northwest.
&lt;208/208h 238/238m 944e 1091w 8x &lt;ebpp>>
The roaring inferno engulfs you as you fight to find a way out.
&lt;181/208h 238/238m 944e 1091w 8x &lt;ebpp> &lt;-27>> ql
Grassy hills. (lost) (Second quarter of the Imperial Spire.)
The area is ablaze!
You see exits leading north, southeast, southwest, and northwest.
&lt;181/208h 238/238m 944e 1091w 8x &lt;ebpp>> swing up
There are no trees here.
&lt;181/208h 238/238m 944e 1091w 8x &lt;ebpp>>
Flames lick around you - you are on fire! (fire)
[Afflictions:]
[Afflicted by: [fire] Cure: [mending] (`1)]
&lt;154/208h 238/238m 944e 1091w 8x &lt;ebpp> &lt;-27>> (drink health) (apply mending) n
You take a drink from a silver serpentine vial.
The elixir heals your body.
&lt;187/208h 238/238m 944e 1091w 8x &lt;ebpp> &lt;s>>
You quickly rub some salve on your skin.
The raging fire about your skin is put out. (fire)
[No more known afflictions on you.]
&lt;187/208h 238/238m 944e 1091w 8x &lt;ebpp> &lt;s>>
A dust-covered area. (road). (Second quarter of the Imperial Spire.)
You see exits leading east, south, west, and northwest.
&lt;187/208h 238/238m 944e 1091w 8x &lt;ebpp> &lt;s>>
You may apply another salve.
&lt;187/208h 238/238m 944e 1091w 8x &lt;ebpp>> w
Central combat area. (road). (Second quarter of the Imperial Spire.)
Buried deep to the hilt, the unmistakable shine of a longsword peaks out of the
ground beneath. Blackened with use, bits and pieces of useless armour and
weapons lie scattered about the area.
You see exits leading north, northeast, east, southeast, south, southwest,
west, and northwest.
&lt;187/208h 238/238m 944e 1091w 8x &lt;ebpp>> who hen
-------------------------------------------------------------------------------
Henebethoe - Northwestern upper rampa (7209) - Fourth quarter of the Im
-------------------------------------------------------------------------------
There are 2 players on this plane and 33 players on other planes.
&lt;187/208h 238/238m 944e 1091w 8x &lt;ebpp>> ql
Central combat area. (road). (Second quarter of the Imperial Spire.)
Buried deep to the hilt, the unmistakable shine of a longsword peaks out of the
ground beneath. Blackened with use, bits and pieces of useless armour and
weapons lie scattered about the area.
You see exits leading north, northeast, east, southeast, south, southwest,
west, and northwest.
&lt;187/208h 238/238m 944e 1091w 8x &lt;ebpp>>
You may drink another healing elixir.
&lt;187/208h 238/238m 944e 1091w 8x &lt;ebpp>> map path 7209
[Path calculated in: 786 microseconds.]
[Path: s, s, s, sw, u, nw, n, n, ne.]
&lt;187/208h 238/238m 944e 1091w 8x &lt;ebpp>> go
(south)
&lt;187/208h 238/238m 944e 1091w 8x &lt;ebpp>>
A dirt path. (road). (Third quarter of the Imperial Spire.)
You see exits leading north, northeast, south, and northwest.
&lt;187/208h 238/238m 944e 1091w 8x &lt;ebpp>> (south)
Grasslands near a stream. (First quarter of the Imperial Spire.)
The area is ablaze! You see exits leading north, east, south, and west.
&lt;187/208h 238/238m 944e 1091w 8x &lt;ebpp>> (south)
A grand foyer. (Third quarter of the Imperial Spire.)
You see exits leading north, south, down, and a spiral staircase leads to the
southeast and southwest.
&lt;187/208h 238/238m 944e 1091w 8x &lt;ebpp>> (southwest)
Southwest stairway to the ramparts. (Fourth quarter of the Imperial Spire.)
You see exits leading northeast and up.
&lt;187/208h 238/238m 943e 1091w 8x &lt;ebpp>> (up) who hen
Southwest upper ramparts. (Fourth quarter of the Imperial Spire.)
You see exits leading east, northwest, and down.
&lt;187/208h 238/238m 944e 1091w 8x &lt;ebpp>> (northwest)
-------------------------------------------------------------------------------
Henebethoe - Northwestern upper rampa (7209) - Fourth quarter of the Im
-------------------------------------------------------------------------------
There are 2 players on this plane and 33 players on other planes.
&lt;187/208h 238/238m 944e 1091w 8x &lt;ebpp>>
Nearing the southwest upper ramparts. (Fourth quarter of the Imperial Spire.)
You see exits leading north and southeast.
&lt;187/208h 238/238m 944e 1091w 8x &lt;ebpp>> (north)
High atop the western upper ramparts. (Fourth quarter of the Imperial Spire.)
You see exits leading north and south.
&lt;187/208h 238/238m 944e 1091w 8x &lt;ebpp>> (north)
Western upper ramparts. (Fourth quarter of the Imperial Spire.)
You see exits leading northeast and south.
&lt;187/208h 238/238m 943e 1091w 8x &lt;ebpp>> (northeast)
Northwestern upper ramparts. (Fourth quarter of the Imperial Spire.)
You see exits leading east and southwest.
&lt;187/208h 238/238m 943e 1091w 8x &lt;ebpp>> (Done.) Target is now: henebethoe
envenom dirk with ciguatoxin
envenom dirk with aconite
conjure illusion Your vision and hearing are suddenly restored. A cold sweat overtakes you, your skin suddenly turning pale and clammy. Your mind swims as dizziness overtakes you.
dstab henebethoe
You rub some ciguatoxin on a needle-pointed dirk.
&lt;187/208h 238/238m 943e 1091w 8x &lt;ebpp>>
You rub some aconite on a needle-pointed dirk.
&lt;187/208h 238/238m 943e 1091w 8x &lt;ebpp>>
You conjure up your illusion.
&lt;187/208h 236/238m 943e 1091w 8x &lt;-bpp>>
You prick Henebethoe twice in rapid succession with your dirk.
Henebethoe's body ceases to move as his body stiffens into paralysis.
&lt;187/208h 236/238m 942e 1091w 8x &lt;--pp>>
You have regained your mental equilibrium.
&lt;187/208h 236/238m 943e 1091w 8x &lt;e-pp>>
You have recovered balance.
&lt;187/208h 236/238m 943e 1091w 8x &lt;ebpp>> envenom dirk with mercury
envenom dirk with mercury
conjure illusion Your vision and hearing are suddenly restored. A cold sweat overtakes you, your skin suddenly turning pale and clammy. Your mind swims as dizziness overtakes you.
dstab henebethoe
You rub some mercury on a needle-pointed dirk.
&lt;187/208h 236/238m 943e 1091w 8x &lt;ebpp>>
You rub some mercury on a needle-pointed dirk.
&lt;187/208h 236/238m 943e 1091w 8x &lt;ebpp>>
You conjure up your illusion.
&lt;187/208h 233/238m 943e 1091w 8x &lt;-bpp>>
You prick Henebethoe twice in rapid succession with your dirk.
&lt;187/208h 233/238m 942e 1091w 8x &lt;--pp>>
You have regained your mental equilibrium.
&lt;187/208h 233/238m 943e 1091w 8x &lt;e-pp>>
You have recovered balance.
&lt;187/208h 233/238m 943e 1091w 8x &lt;ebpp>> wipe dirk
There are no toxins on that item at present.
&lt;187/208h 233/238m 944e 1091w 8x &lt;ebpp>> envenom dirk with bromine
envenom dirk with iodine
conjure illusion Your vision and hearing are suddenly restored. A cold sweat overtakes you, your skin suddenly turning pale and clammy. Your mind swims as dizziness overtakes you.
dstab henebethoe
You rub some bromine on a needle-pointed dirk.
&lt;187/208h 233/238m 944e 1091w 8x &lt;ebpp>>
You rub some iodine on a needle-pointed dirk.
&lt;187/208h 233/238m 944e 1091w 8x &lt;ebpp>> ql
You conjure up your illusion.
&lt;187/208h 231/238m 944e 1091w 8x &lt;-bpp>>
You prick Henebethoe twice in rapid succession with your dirk.
&lt;187/208h 231/238m 943e 1091w 8x &lt;--pp>>
Northwestern upper ramparts. (Fourth quarter of the Imperial Spire.)
You see exits leading east and southwest.
&lt;187/208h 231/238m 943e 1091w 8x &lt;--pp>>
You have regained your mental equilibrium.
&lt;187/208h 231/238m 943e 1091w 8x &lt;e-pp>>
You have recovered balance.
&lt;187/208h 231/238m 943e 1091w 8x &lt;ebpp>>
The challenge issued to you by Henebethoe has worn off.
&lt;187/208h 231/238m 943e 1091w 8x &lt;ebpp>> envenom dirk with xeroderma
You rub some xeroderma on a needle-pointed dirk.
&lt;187/208h 231/238m 943e 1091w 8x &lt;ebpp>> ql
Northwestern upper ramparts. (Fourth quarter of the Imperial Spire.)
You see exits leading east and southwest.
&lt;187/208h 231/238m 943e 1091w 8x &lt;ebpp>> dstab hen
You prick Henebethoe twice in rapid succession with your dirk.
Henebethoe winces slightly as his skin reddens.
&lt;187/208h 231/238m 943e 1091w 8x &lt;e-pp>>
You have recovered balance.
&lt;187/208h 231/238m 944e 1091w 8x &lt;ebpp>> envenom dirk with opium
envenom dirk with opium
conjure illusion Your vision and hearing are suddenly restored. A cold sweat overtakes you, your skin suddenly turning pale and clammy. Your mind swims as dizziness overtakes you.
dstab henebethoe
You rub some opium on a needle-pointed dirk.
&lt;187/208h 231/238m 944e 1091w 8x &lt;ebpp>>
You rub some opium on a needle-pointed dirk.
&lt;187/208h 231/238m 944e 1091w 8x &lt;ebpp>>
You conjure up your illusion.
&lt;187/208h 229/238m 944e 1091w 8x &lt;-bpp>>
You prick Henebethoe twice in rapid succession with your dirk.
Henebethoe's eyes close suddenly as he falls asleep.
&lt;187/208h 229/238m 943e 1091w 8x &lt;--pp>>
You have regained your mental equilibrium.
&lt;187/208h 229/238m 943e 1091w 8x &lt;e-pp>>
Henebethoe screams in agony, skin steaming in the sunlight.
Henebethoe wakes up with a gasp of pain.
&lt;187/208h 229/238m 943e 1091w 8x &lt;e-pp>>
You have recovered balance.
&lt;187/208h 229/238m 943e 1091w 8x &lt;ebpp>> msg dassiu this guy doesn't even heal
You sent the following message to Dassiu: This guy doesn't even heal.
&lt;187/208h 229/238m 944e 1091w 8x &lt;ebpp>> garrote henebethoe
You slip behind Henebethoe and garrote him with your whip.
&lt;187/208h 229/238m 943e 1091w 8x &lt;e-pp>>
Henebethoe screams in agony, skin steaming in the sunlight.
&lt;187/208h 229/238m 943e 1091w 8x &lt;e-pp>>
You have recovered balance.
&lt;187/208h 229/238m 943e 1091w 8x &lt;ebpp>> garrote henebethoe
You slip behind Henebethoe and garrote him with your whip.
Henebethoe gives a last, feeble gasp as his windpipe is crushed.
You have slain Henebethoe.
**********************************************************
You have been victorious and leave the Arena in triumph! (all)
**********************************************************
Roomy waiting area.
A runic totem is planted solidly in the ground. A sigil in the shape of a
small, rectangular monolith is on the ground. Novas is lying on the ground.
You see exits leading east, west, and up.
The Arena is once again open for combat.
You have won 0 gold!
Your combat rating remains unchanged.</div></main></div><div class="container-fluid block-content"><aside class=row><div class="col p-4 text-center"><p class=lead>-2 points with 2 votes</p></div></aside><aside class=row><div class="col p-4 pt-0"><p class=fst-italic>Commenting and voting is temporarily disabled.</p></div></aside></div><footer class=container-fluid><nav class="navbar navbar-expand mt-auto menu menu--footer"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/about/>About</a></li><li clas=nav-item><a class=nav-link href=/contact/>Contact</a></li><li clas=nav-item><a class=nav-link href=/subscribe/>Newsletter</a></li></ul></nav></footer><script type=text/javascript src=/scripts.a1d86fd05389408089936db7548d322fd53743e2b300b4ac3576ff374832e09ddef69905d283e7e348738ed47f32c0956064b26193320afb5f47e2a0ef16cc52.js integrity="sha512-odhv0FOJQICJk223VI0yL9U3Q+KzALSsNXb/N0gy4J3e9pkF0oPn40hzjtR/MsCVYGSyYZMyCvtfR+Kg7xbMUg=="></script></body></html>