<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>First Arena duel | Nogfx</title><meta name=generator content="Hugo 0.101.0"><meta property="og:title" content="First Arena duel"><meta property="og:description" content="You stand up and stretch your arms out wide. <256/256h 222/222m 1180e 1010w 39x > <LL:0 RL:0 HE:0 TO:9 LA:0 RA:0>
There is no exit in that direction. <256/256h 222/222m 1180e 1010w 39x > <LL:0 RL:0 HE:0 TO:9 LA:0 RA:0> circle Reki Your aura of weapons rebounding disappears. (anti-weapon field) You relax your muscles, falling into a rhythmless step around a masked woman. Balance Taken: 2.00s You take a long drag off your pipe, filling your lungs with linseed smoke."><meta property="og:type" content="article"><meta property="og:url" content="https://www.nogfx.com/logs/imperian/2011-02-01-first-arena-duel/"><meta property="article:section" content="logs"><meta property="article:modified_time" content="2022-06-20T16:34:10+02:00"><meta itemprop=name content="First Arena duel"><meta itemprop=description content="You stand up and stretch your arms out wide. <256/256h 222/222m 1180e 1010w 39x > <LL:0 RL:0 HE:0 TO:9 LA:0 RA:0>
There is no exit in that direction. <256/256h 222/222m 1180e 1010w 39x > <LL:0 RL:0 HE:0 TO:9 LA:0 RA:0> circle Reki Your aura of weapons rebounding disappears. (anti-weapon field) You relax your muscles, falling into a rhythmless step around a masked woman. Balance Taken: 2.00s You take a long drag off your pipe, filling your lungs with linseed smoke."><meta itemprop=dateModified content="2022-06-20T16:34:10+02:00"><meta itemprop=wordCount content="3381"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="First Arena duel"><meta name=twitter:description content="You stand up and stretch your arms out wide. <256/256h 222/222m 1180e 1010w 39x > <LL:0 RL:0 HE:0 TO:9 LA:0 RA:0>
There is no exit in that direction. <256/256h 222/222m 1180e 1010w 39x > <LL:0 RL:0 HE:0 TO:9 LA:0 RA:0> circle Reki Your aura of weapons rebounding disappears. (anti-weapon field) You relax your muscles, falling into a rhythmless step around a masked woman. Balance Taken: 2.00s You take a long drag off your pipe, filling your lungs with linseed smoke."><link rel=stylesheet href=/styles.min.css><link rel=alternate type=application/rss+xml href=https://www.nogfx.com/index.xml title=Nogfx><script async src="https://www.googletagmanager.com/gtag/js?id=G-VQFT9RCP0T"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-VQFT9RCP0T")</script><script>(function(e,t,n,s,o,i,a){e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},i=t.createElement(n),i.async=1,i.src=s,a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(i,a)})(window,document,"script","https://assets.mailerlite.com/js/universal.js","ml"),ml("account","96399")</script></head><body class="d-flex flex-column min-vh-100 type-is-logs kind-is-page section-is-logs"><div class=container-fluid><nav class="navbar navbar-expand menu menu--header"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/>Home</a></li><li clas=nav-item><a class="nav-link active" aria-current=page href=/logs/>Logs</a></li><li clas=nav-item><a class=nav-link href=/client/>Client</a></li></ul></nav></div><div class=container-fluid><header class="row px-4 py-5 header"><h1 class="col header--title">First Arena duel</h1><p class="mt-3 header--intro"><small>Shared by <strong>Anonymous</strong> on 01 Feb 2011.</small></p></header></div><div class="container-fluid block-breadcrumb"><nav style="--bs-breadcrumb-divider:'>'" aria-label=breadcrumb><ol class="breadcrumb px-2 py-3"><li class=breadcrumb-item><a href=/logs/>Logs</a></li><li class=breadcrumb-item><a href=/logs/imperian/>Imperian</a></li><li class=breadcrumb-item><a href=/logs/imperian/combat/>Combat</a></li><li class="breadcrumb-item active" aria-current=page>First Arena duel</li></ol></nav></div><div class="container-fluid block-log"><main class="row p-2 g-0"><div class="col log--body" data-log="You stand up and stretch your arms out wide.
<256/256h 222/222m 1180e 1010w 39x <ebpp>> <LL:0 RL:0 HE:0 TO:9 LA:0 RA:0>  
There is no exit in that direction.
<256/256h 222/222m 1180e 1010w 39x <ebpp>> <LL:0 RL:0 HE:0 TO:9 LA:0 RA:0>  circle Reki
Your aura of weapons rebounding disappears. (anti-weapon field)
You relax your muscles, falling into a rhythmless step around a masked woman.
Balance Taken: 2.00s
You take a long drag off your pipe, filling your lungs with linseed smoke.
You are caught in the quicksand and begin to sink.
	[ARCadia] - BALANCE RECOVERED
<256/256h 222/222m 1173e 1010w 39x <ebpp> <p>> <LL:0 RL:0 HE:0 TO:9 LA:0 RA:0>  
<256/256h 222/222m 1174e 1010w 39x <ebpp> <p>> <LL:0 RL:0 HE:0 TO:9 LA:0 RA:0>  sitara lowhook Reki
sitara lowhook Reki
sitara lowhook Reki
sitara lowhook Reki
Taking a step back, you lunge forward with a hooking cut across Reki's left leg.
You quickly flow into the Vae-Sant stance.
Balance Taken: 2.00s
Taking a step back, you lunge forward with a hooking cut across Reki's left leg.
You quickly flow into the Gyanis stance.
Balance Taken: 2.25s
Taking a step back, you lunge forward with a hooking cut across Reki's left leg.
You quickly flow into the Vae-Sant stance.
Balance Taken: 2.00s
You have recovered your breath and can smoke once more.
You feel an aura of rebounding surround you. (anti-weapon field)
	[ARCadia] - BALANCE RECOVERED
<256/256h 222/222m 1168e 1010w 39x <ebpp>> <LL:3 RL:0 HE:0 TO:9 LA:0 RA:0>  
<256/256h 222/222m 1168e 1010w 39x <ebpp>> <LL:3 RL:0 HE:0 TO:9 LA:0 RA:0>  sitara lowhook Reki
sitara lowhook Reki
sitara lowhook Reki
sitara lowhook Reki
Your aura of weapons rebounding disappears. (anti-weapon field)
Taking a step back, you lunge forward with a hooking cut across Reki's left leg.
You quickly flow into the Gyanis stance.
Balance Taken: 2.25s
Taking a step back, you lunge forward with a hooking cut across Reki's right leg.
You quickly flow into the Vae-Sant stance.
Balance Taken: 2.00s
Taking a step back, you lunge forward with a hooking cut across Reki's left leg.
You quickly flow into the Gyanis stance.
Balance Taken: 2.25s
Reki takes a drink from a varnished sunflower yellow vial.
You take a long drag off your pipe, filling your lungs with linseed smoke.
Pain tears at your body as Reki strikes you with a deep vertical slice.
Reki quickly flows into the Vae-Sant stance.
Reki steps in and executes a quick slash across your torso, opening a ragged wound.
Reki quickly flows into the Ein-Fasit stance.
Pain tears at your body as Reki strikes you with a deep vertical slice.
Electricity pulses through you as Reki's sitara discharges.
Reki quickly flows into the Vae-Sant stance.
	[ARCadia] - BALANCE RECOVERED
You have recovered your breath and can smoke once more.
You take a drink of an elixir of health from a dark isan, hydra-shaped vial.
The elixir heals your body.
<193/256h 222/222m 1163e 1010w 39x <ebpp>> <LL:5 RL:1 HE:0 TO:9 LA:0 RA:0>  
You remove 1 toadstool, bringing the total in the Rift to 99.
<193/256h 222/222m 1163e 1010w 39x <ebpp>> <LL:5 RL:1 HE:0 TO:9 LA:0 RA:0>  
You quickly eat a toadstool.
You feel your health and mana replenished.
<219/256h 222/222m 1163e 1010w 39x <ebpp>> <LL:5 RL:1 HE:0 TO:9 LA:0 RA:0>  
<219/256h 222/222m 1163e 1010w 39x <ebpp>> <LL:5 RL:1 HE:0 TO:9 LA:0 RA:0>  
You continue sinking in the quicksand.
<219/256h 222/222m 1163e 1010w 39x <ebpp>> <LL:5 RL:1 HE:0 TO:9 LA:0 RA:0>  
Your bandages staunch a good portion of your bleeding.
<218/256h 222/222m 1160e 1010w 39x <ebpp> <-1>> <LL:5 RL:1 HE:0 TO:9 LA:0 RA:0>  sitara lowhook Reki
sitara lowhook Reki
sitara lowhook Reki
sitara lowhook Reki
Taking a step back, you lunge forward with a hooking cut across Reki's left leg.
You quickly flow into the Vae-Sant stance.
sitara lateral Reki ciguatoxin
Balance Taken: 2.00s
You feel an aura of rebounding surround you. (anti-weapon field)
Your aura of weapons rebounding disappears. (anti-weapon field)
Taking a step back, you lunge forward with a hooking cut across Reki's right leg.
You quickly flow into the Gyanis stance.
Balance Taken: 2.25s
Taking a step back, you lunge forward with a hooking cut across Reki's right leg.
You quickly flow into the Vae-Sant stance.
Balance Taken: 2.00s
You take a long drag off your pipe, filling your lungs with linseed smoke.
Reki takes a drink from a varnished sunflower yellow vial.
Reki steps in and executes a quick slash across your torso, opening a ragged wound.
Electricity pulses through you as Reki's sitara discharges.
Reki quickly flows into the Ein-Fasit stance.
Pain tears at your body as Reki strikes you with a deep vertical slice.
Reki quickly flows into the Vae-Sant stance.
Reki steps in and executes a quick slash across your torso, opening a ragged wound.
Reki quickly flows into the Ein-Fasit stance.
You feel invigorated as your wounds heal before your eyes.
	[ARCadia] - BALANCE RECOVERED
You may drink another healing elixir.
<163/256h 222/222m 1154e 1010w 39x <ebpp> <p>> <LL:6 RL:3 HE:0 TO:9 LA:0 RA:0>  (drink health) 
You may eat another toadstool.
<163/256h 222/222m 1154e 1010w 39x <ebpp> <p>> <LL:6 RL:3 HE:0 TO:9 LA:0 RA:0>  (eat toadstool) 
You take a drink of an elixir of health from a dark isan, hydra-shaped vial.
The elixir heals your body.
<215/256h 222/222m 1154e 1010w 39x <ebpp> <p>> <LL:6 RL:3 HE:0 TO:9 LA:0 RA:0>  
<215/256h 222/222m 1154e 1010w 39x <ebpp> <p>> <LL:6 RL:3 HE:0 TO:9 LA:0 RA:0>  pin
sitara lateral Reki ciguatoxin
trip Reki
pindown Reki
You remove 1 toadstool, bringing the total in the Rift to 98.
<215/256h 222/222m 1154e 1010w 39x <ebpp> <p>> <LL:6 RL:3 HE:0 TO:9 LA:0 RA:0>  
You quickly eat a toadstool.
You feel your health and mana replenished.
<240/256h 222/222m 1154e 1010w 39x <ebpp> <p>> <LL:6 RL:3 HE:0 TO:9 LA:0 RA:0>  
You have recovered your breath and can smoke once more.
<240/256h 222/222m 1154e 1010w 39x <ebpp>> <LL:6 RL:3 HE:0 TO:9 LA:0 RA:0>  
You have no vials containing that toxin.
You step in quickly with a slash across Reki's torso.
You quickly flow into the Ein-Fasit stance.
Balance Taken: 2.25s
Your bandages staunch a good portion of your bleeding.
You step forward, hooking your leg around Reki's calf while simultaneously driving your elbow into 
her chest and knocking her to the ground.
You quickly flow into the Gyanis stance.
Balance Taken: 3.00s
In one swift motion, you whip your arm down over Reki and loose a long dart, piercing right through 
her and pinning her to the ground.
Balance Taken: 4.00s
You feel an aura of rebounding surround you. (anti-weapon field)
Your legs are caught in the quicksand as you continue to sink.
sitara crescentcut Reki
sitara crescentcut Reki
sitara crescentcut Reki
sitara crescentcut Reki
You may drink another healing elixir.
	[ARCadia] - BALANCE RECOVERED
<239/256h 222/222m 1149e 1010w 39x <ebpp>> <LL:6 RL:3 HE:0 TO:10 LA:0 RA:0>  
Your aura of weapons rebounding disappears. (anti-weapon field)
Gritting your teeth, you put all your strength into your attack, blade humming as it lacerates Reki 
from hip to shoulder. (CRESCENTCUT -> Reki )
You quickly flow into the Ein-Fasit stance.
Balance Taken: 4.00s
Gritting your teeth, you put all your strength into your attack, blade humming as it lacerates Reki 
from hip to shoulder. (CRESCENTCUT -> Reki )
You quickly flow into the Gyanis stance.
Balance Taken: 4.00s
Gritting your teeth, you put all your strength into your attack, blade humming as it lacerates Reki 
from hip to shoulder. (CRESCENTCUT -> Reki )
You quickly flow into the Ein-Fasit stance.
Balance Taken: 4.00s
You may eat another toadstool.
Your bandages staunch a good portion of your bleeding.
Your wounds cause you to bleed 2 health.
Reki takes a drink from a varnished sunflower yellow vial.
You take a long drag off your pipe, filling your lungs with linseed smoke.
Reki has escaped from a dart pinning her to the ground.
You have recovered your breath and can smoke once more.
sitara crescentcut Reki
sitara crescentcut Reki
sitara crescentcut Reki
sitara crescentcut Reki
	[ARCadia] - BALANCE RECOVERED
<237/256h 222/222m 1143e 1010w 39x <ebpp>> <LL:6 RL:3 HE:0 TO:10 LA:0 RA:0>  
Gritting your teeth, you put all your strength into your attack, blade humming as it lacerates Reki 
from hip to shoulder. (CRESCENTCUT -> Reki )
You quickly flow into the Gyanis stance.
Balance Taken: 4.00s
Gritting your teeth, you put all your strength into your attack, blade humming as it lacerates Reki 
from hip to shoulder. (CRESCENTCUT -> Reki )
You quickly flow into the Ein-Fasit stance.
Balance Taken: 4.00s
Gritting your teeth, you put all your strength into your attack, blade humming as it lacerates Reki 
from hip to shoulder. (CRESCENTCUT -> Reki )
You quickly flow into the Gyanis stance.
Balance Taken: 4.00s
Reki quickly eats a toadstool.
	{OPPORTUNITY} - TARGET'S OFF HERB BALANCE
Your bandages staunch all of your bleeding.
You feel an aura of rebounding surround you. (anti-weapon field)
Reki takes a drink from a varnished sunflower yellow vial.
	{Opportunity} - ENEMY STOOD
You continue sinking in the quicksand.
Reki flicks her wrist in a fluid motion, sending two small darts flying at you.
Sharp pain bites into you as the small dart pierces your skin.
Sharp pain bites into you as the small dart pierces your skin.
You take a drink of an elixir of health from a dark isan, hydra-shaped vial.
The elixir heals your body.
	[ARCadia] - BALANCE RECOVERED
<256/256h 222/222m 1135e 1010w 39x <ebpp>> <LL:6 RL:3 HE:0 TO:10 LA:0 RA:0>  
<256/256h 222/222m 1135e 1010w 39x <ebpp>> <LL:6 RL:3 HE:0 TO:10 LA:0 RA:0>  pin
trip Reki
pindown Reki
mindnumb Reki
Your aura of weapons rebounding disappears. (anti-weapon field)
You step forward, hooking your leg around Reki's calf while simultaneously driving your elbow into 
her chest and knocking her to the ground.
You quickly flow into the Vae-Sant stance.
Balance Taken: 2.50s
In one swift motion, you whip your arm down over Reki and loose a long dart, piercing right through 
her and pinning her to the ground.
Balance Taken: 3.25s
With a quick step to the side, you bring your elbow around and drive it squarely into Reki's temple.
Balance Taken: 1.75s
You take a long drag off your pipe, filling your lungs with linseed smoke.
sitara crescentcut Reki
sitara crescentcut Reki
sitara crescentcut Reki
sitara crescentcut Reki
You are not in a proper stance to execute that attack.
You are not in a proper stance to execute that attack.
You are not in a proper stance to execute that attack.
You are not in a proper stance to execute that attack.
Reki takes a drink from a varnished sunflower yellow vial.
You have recovered your breath and can smoke once more.
	[ARCadia] - BALANCE RECOVERED
<256/256h 222/222m 1129e 1010w 39x <ebpp>> <LL:6 RL:3 HE:0 TO:10 LA:0 RA:0>  
<256/256h 222/222m 1130e 1010w 39x <ebpp>> <LL:6 RL:3 HE:0 TO:10 LA:0 RA:0>  
You may drink another healing elixir.
<256/256h 222/222m 1130e 1010w 39x <ebpp>> <LL:6 RL:3 HE:0 TO:10 LA:0 RA:0>  Change stance gyanis
You quickly flow into the Gyanis stance.
Balance Taken: 3.00s
You feel an aura of rebounding surround you. (anti-weapon field)
You continue sinking in the quicksand.
	[ARCadia] - BALANCE RECOVERED
<256/256h 222/222m 1126e 1010w 39x <ebpp>> <LL:6 RL:3 HE:0 TO:10 LA:0 RA:0>  sitara lowhook Reki
sitara lowhook Reki
sitara lowhook Reki
sitara lowhook Reki
<256/256h 222/222m 1126e 1010w 39x <ebpp>> <LL:6 RL:3 HE:0 TO:10 LA:0 RA:0>  
Your aura of weapons rebounding disappears. (anti-weapon field)
Taking a step back, you lunge forward with a hooking cut across Reki's left leg.
You quickly flow into the Vae-Sant stance.
Balance Taken: 2.00s
Taking a step back, you lunge forward with a hooking cut across Reki's right leg.
You quickly flow into the Gyanis stance.
Balance Taken: 2.25s
Taking a step back, you lunge forward with a hooking cut across Reki's left leg.
You quickly flow into the Vae-Sant stance.
Balance Taken: 2.00s
Reki takes a drink from a varnished sunflower yellow vial.
You take a long drag off your pipe, filling your lungs with linseed smoke.
Reki has escaped from a dart pinning her to the ground.
	[ARCadia] - BALANCE RECOVERED
<256/256h 222/222m 1121e 1010w 39x <ebpp> <p>> <LL:8 RL:4 HE:0 TO:10 LA:0 RA:0>  
	{Opportunity} - ENEMY STOOD
<256/256h 222/222m 1121e 1010w 39x <ebpp> <p>> <LL:8 RL:4 HE:0 TO:10 LA:0 RA:0>  
<256/256h 222/222m 1121e 1010w 39x <ebpp> <p>> <LL:8 RL:4 HE:0 TO:10 LA:0 RA:0>  sitara lowhook Reki
sitara lowhook Reki
sitara lowhook Reki
sitara lowhook Reki
Reki steps out of range for just a moment, drawing the edge of her knife across her own wrist before 
returning to plunge the bloodied instrument into your gut.
<256/256h 222/222m 1121e 1010w 39x <ebpp> <p>> <LL:8 RL:4 HE:0 TO:10 LA:0 RA:0>  
Taking a step back, you lunge forward with a hooking cut across Reki's left leg.
You quickly flow into the Gyanis stance.
Balance Taken: 2.25s
You have recovered your breath and can smoke once more.
Taking a step back, you lunge forward with a hooking cut across Reki's right leg.
You quickly flow into the Vae-Sant stance.
Balance Taken: 2.00s
Taking a step back, you lunge forward with a hooking cut across Reki's right leg.
You quickly flow into the Gyanis stance.
Balance Taken: 2.25s
Reki takes a drink from a varnished sunflower yellow vial.
You feel an aura of rebounding surround you. (anti-weapon field)
	[ARCadia] - BALANCE RECOVERED
<256/256h 222/222m 1115e 1010w 39x <ebpp>> <LL:9 RL:6 HE:0 TO:10 LA:0 RA:0>  sitara lowhook Reki
sitara lowhook Reki
sitara lowhook Reki
sitara lowhook Reki
The quicksand is up to your waist.
<256/256h 222/222m 1115e 1010w 39x <ebpp>> <LL:9 RL:6 HE:0 TO:10 LA:0 RA:0>  
<256/256h 222/222m 1115e 1010w 39x <ebpp>> <LL:9 RL:6 HE:0 TO:10 LA:0 RA:0>  
Your aura of weapons rebounding disappears. (anti-weapon field)
Taking a step back, you lunge forward with a hooking cut across Reki's right leg.
You quickly flow into the Vae-Sant stance.
Balance Taken: 2.00s
Taking a step back, you lunge forward with a hooking cut across Reki's left leg.
Your sitara carves through meat and tendon, leaving your foe's limb mutilated.
ktm

	{AFFLICTIONS} - KETAMINE SELECTED
Mangled it!
Mangled it!

You quickly flow into the Gyanis stance.
Balance Taken: 2.25s
Taking a step back, you lunge forward with a hooking cut across Reki's right leg.
You quickly flow into the Vae-Sant stance.
Balance Taken: 2.00s
You take a long drag off your pipe, filling your lungs with linseed smoke.
Your mind swims as dizziness overtakes you. (dizziness)
The antidotes in your blood have finally purged your body of the awful taint that was scourging it.
[Afflictions:]
[Afflicted by: [dizziness]  Cure: [mandrake] (`1)]
You remove 1 mandrake root, bringing the total in the Rift to 18.
You quickly eat a mandrake root.
Stability returns and you are no longer dizzy. (dizziness)
[No more known afflictions on you.]
	[ARCadia] - BALANCE RECOVERED
<256/256h 222/222m 1111e 1010w 39x <ebpp> <hp>> <LL:0 RL:8 HE:0 TO:10 LA:0 RA:0>  
<256/256h 222/222m 1111e 1010w 39x <ebpp> <hp>> <LL:0 RL:8 HE:0 TO:10 LA:0 RA:0>  
Reki rubs some salve on her legs.
	{OPPORTUNITY} - TARGET'S OFF SALVE BALANCE
<256/256h 222/222m 1111e 1010w 39x <ebpp> <hp>> <LL:0 RL:8 HE:0 TO:10 LA:0 RA:0>  
You may eat another herb or plant.
<256/256h 222/222m 1110e 1010w 39x <ebpp> <p>> <LL:0 RL:8 HE:0 TO:10 LA:0 RA:0>  
You have recovered your breath and can smoke once more.
<256/256h 222/222m 1110e 1010w 39x <ebpp>> <LL:0 RL:8 HE:0 TO:10 LA:0 RA:0>  
Reki takes a drink from a varnished sunflower yellow vial.
<256/256h 222/222m 1110e 1010w 39x <ebpp>> <LL:0 RL:8 HE:0 TO:10 LA:0 RA:0>  
Reki rubs some salve on her legs.
	{OPPORTUNITY} - TARGET'S OFF SALVE BALANCE
<256/256h 222/222m 1107e 1010w 39x <ebpp>> <LL:0 RL:8 HE:0 TO:10 LA:0 RA:0>  pin
sitara lateral Reki ciguatoxin
trip Reki
pindown Reki
Reki steps out of range for just a moment, drawing the edge of her knife across her own wrist before 
returning to plunge the bloodied instrument into your gut.
<256/256h 222/222m 1107e 1010w 39x <ebpp>> <LL:0 RL:8 HE:0 TO:10 LA:0 RA:0>  
You have no vials containing that toxin.
You step in quickly with a slash across Reki's torso.
You quickly flow into the Ein-Fasit stance.
Balance Taken: 2.25s
You step forward, hooking your leg around Reki's calf while simultaneously driving your elbow into 
her chest and knocking her to the ground.
You quickly flow into the Gyanis stance.
Balance Taken: 3.00s
In one swift motion, you whip your arm down over Reki and loose a long dart, piercing right through 
her and pinning her to the ground.
Balance Taken: 4.00s
You feel an aura of rebounding surround you. (anti-weapon field)
Reki rubs some salve on her legs.
	{OPPORTUNITY} - TARGET'S OFF SALVE BALANCE
Reki rubs some salve on her legs.
	{OPPORTUNITY} - TARGET'S OFF SALVE BALANCE
Your arms and chest are caught in the quicksand!
Change stance gyanis
Reki rubs some salve on her legs.
	{OPPORTUNITY} - TARGET'S OFF SALVE BALANCE
You are already in that stance.
	[ARCadia] - BALANCE RECOVERED
<256/256h 222/222m 1103e 1010w 39x <ebpp>> <LL:0 RL:8 HE:0 TO:11 LA:0 RA:0>  
Your lungs tighten and it becomes hard to breathe. (asthma)
[Afflictions:]
[Afflicted by: [asthma]  Cure: [kelp] (`1)]
<256/256h 222/222m 1103e 1010w 39x <ebpp>> <LL:0 RL:8 HE:0 TO:11 LA:0 RA:0>  (outr/eat kelp) 
You remove 1 kelp, bringing the total in the Rift to 21.
<256/256h 222/222m 1103e 1010w 39x <ebpp> <h>> <LL:0 RL:8 HE:0 TO:11 LA:0 RA:0>  
You quickly eat a piece of kelp.
Your lungs relax and you can breathe easy once again. (asthma)
[No more known afflictions on you.]
<256/256h 222/222m 1103e 1010w 39x <ebpp> <h>> <LL:0 RL:8 HE:0 TO:11 LA:0 RA:0>  
<256/256h 222/222m 1103e 1010w 39x <ebpp> <h>> <LL:0 RL:8 HE:0 TO:11 LA:0 RA:0>  
Reki rubs some salve on her legs.
	{OPPORTUNITY} - TARGET'S OFF SALVE BALANCE
<256/256h 222/222m 1103e 1010w 39x <ebpp> <h>> <LL:0 RL:8 HE:0 TO:11 LA:0 RA:0>  sitara crescentcut Reki
sitara crescentcut Reki
sitara crescentcut Reki
sitara crescentcut Reki
Your aura of weapons rebounding disappears. (anti-weapon field)
Gritting your teeth, you put all your strength into your attack, blade humming as it lacerates Reki 
from hip to shoulder. (CRESCENTCUT -> Reki )
You quickly flow into the Ein-Fasit stance.
Balance Taken: 4.00s
Gritting your teeth, you put all your strength into your attack, blade humming as it lacerates Reki 
from hip to shoulder. (CRESCENTCUT -> Reki )
You quickly flow into the Gyanis stance.
Balance Taken: 4.00s
Gritting your teeth, you put all your strength into your attack, blade humming as it lacerates Reki 
from hip to shoulder. (CRESCENTCUT -> Reki )
You quickly flow into the Ein-Fasit stance.
Balance Taken: 4.00s
You take a long drag off your pipe, filling your lungs with linseed smoke.
Reki takes a drink from a varnished sunflower yellow vial.
You may eat another herb or plant.
Reki quickly eats a toadstool.
	{OPPORTUNITY} - TARGET'S OFF HERB BALANCE
Reki rubs some salve on her legs.
	{OPPORTUNITY} - TARGET'S OFF SALVE BALANCE
Your lungs tighten and it becomes hard to breathe. (asthma)
[Afflictions:]
[Afflicted by: [asthma]  Cure: [kelp] (`1)]
Reki rubs some salve on her legs.
	{OPPORTUNITY} - TARGET'S OFF SALVE BALANCE
You remove 1 kelp, bringing the total in the Rift to 20.
You have recovered your breath and can smoke once more.
You quickly eat a piece of kelp.
Your lungs relax and you can breathe easy once again. (asthma)
[No more known afflictions on you.]
sitara crescentcut Reki
sitara crescentcut Reki
sitara crescentcut Reki
sitara crescentcut Reki
	[ARCadia] - BALANCE RECOVERED
<256/256h 222/222m 1094e 1010w 39x <ebpp> <h>> <LL:0 RL:8 HE:0 TO:11 LA:0 RA:0>  
Gritting your teeth, you put all your strength into your attack, blade humming as it lacerates Reki 
from hip to shoulder. (CRESCENTCUT -> Reki )
You quickly flow into the Gyanis stance.
Balance Taken: 4.00s
Gritting your teeth, you put all your strength into your attack, blade humming as it lacerates Reki 
from hip to shoulder. (CRESCENTCUT -> Reki )
You quickly flow into the Ein-Fasit stance.
Balance Taken: 4.00s
Gritting your teeth, you put all your strength into your attack, blade humming as it lacerates Reki 
from hip to shoulder. (CRESCENTCUT -> Reki )
You quickly flow into the Gyanis stance.
Balance Taken: 4.00s
Reki rubs some salve on her legs.
	{OPPORTUNITY} - TARGET'S OFF SALVE BALANCE
You may eat another herb or plant.
You feel an aura of rebounding surround you. (anti-weapon field)
The quicksand envelops your head and you try to keep breathing, quickly making the situation worse. 
Darkness encompasses your vision and you perish under the surface.">You stand up and stretch your arms out wide.
&lt;256/256h 222/222m 1180e 1010w 39x &lt;ebpp>> &lt;LL:0 RL:0 HE:0 TO:9 LA:0 RA:0>
There is no exit in that direction.
&lt;256/256h 222/222m 1180e 1010w 39x &lt;ebpp>> &lt;LL:0 RL:0 HE:0 TO:9 LA:0 RA:0> circle Reki
Your aura of weapons rebounding disappears. (anti-weapon field)
You relax your muscles, falling into a rhythmless step around a masked woman.
Balance Taken: 2.00s
You take a long drag off your pipe, filling your lungs with linseed smoke.
You are caught in the quicksand and begin to sink.
[ARCadia] - BALANCE RECOVERED
&lt;256/256h 222/222m 1173e 1010w 39x &lt;ebpp> &lt;p>> &lt;LL:0 RL:0 HE:0 TO:9 LA:0 RA:0>
&lt;256/256h 222/222m 1174e 1010w 39x &lt;ebpp> &lt;p>> &lt;LL:0 RL:0 HE:0 TO:9 LA:0 RA:0> sitara lowhook Reki
sitara lowhook Reki
sitara lowhook Reki
sitara lowhook Reki
Taking a step back, you lunge forward with a hooking cut across Reki's left leg.
You quickly flow into the Vae-Sant stance.
Balance Taken: 2.00s
Taking a step back, you lunge forward with a hooking cut across Reki's left leg.
You quickly flow into the Gyanis stance.
Balance Taken: 2.25s
Taking a step back, you lunge forward with a hooking cut across Reki's left leg.
You quickly flow into the Vae-Sant stance.
Balance Taken: 2.00s
You have recovered your breath and can smoke once more.
You feel an aura of rebounding surround you. (anti-weapon field)
[ARCadia] - BALANCE RECOVERED
&lt;256/256h 222/222m 1168e 1010w 39x &lt;ebpp>> &lt;LL:3 RL:0 HE:0 TO:9 LA:0 RA:0>
&lt;256/256h 222/222m 1168e 1010w 39x &lt;ebpp>> &lt;LL:3 RL:0 HE:0 TO:9 LA:0 RA:0> sitara lowhook Reki
sitara lowhook Reki
sitara lowhook Reki
sitara lowhook Reki
Your aura of weapons rebounding disappears. (anti-weapon field)
Taking a step back, you lunge forward with a hooking cut across Reki's left leg.
You quickly flow into the Gyanis stance.
Balance Taken: 2.25s
Taking a step back, you lunge forward with a hooking cut across Reki's right leg.
You quickly flow into the Vae-Sant stance.
Balance Taken: 2.00s
Taking a step back, you lunge forward with a hooking cut across Reki's left leg.
You quickly flow into the Gyanis stance.
Balance Taken: 2.25s
Reki takes a drink from a varnished sunflower yellow vial.
You take a long drag off your pipe, filling your lungs with linseed smoke.
Pain tears at your body as Reki strikes you with a deep vertical slice.
Reki quickly flows into the Vae-Sant stance.
Reki steps in and executes a quick slash across your torso, opening a ragged wound.
Reki quickly flows into the Ein-Fasit stance.
Pain tears at your body as Reki strikes you with a deep vertical slice.
Electricity pulses through you as Reki's sitara discharges.
Reki quickly flows into the Vae-Sant stance.
[ARCadia] - BALANCE RECOVERED
You have recovered your breath and can smoke once more.
You take a drink of an elixir of health from a dark isan, hydra-shaped vial.
The elixir heals your body.
&lt;193/256h 222/222m 1163e 1010w 39x &lt;ebpp>> &lt;LL:5 RL:1 HE:0 TO:9 LA:0 RA:0>
You remove 1 toadstool, bringing the total in the Rift to 99.
&lt;193/256h 222/222m 1163e 1010w 39x &lt;ebpp>> &lt;LL:5 RL:1 HE:0 TO:9 LA:0 RA:0>
You quickly eat a toadstool.
You feel your health and mana replenished.
&lt;219/256h 222/222m 1163e 1010w 39x &lt;ebpp>> &lt;LL:5 RL:1 HE:0 TO:9 LA:0 RA:0>
&lt;219/256h 222/222m 1163e 1010w 39x &lt;ebpp>> &lt;LL:5 RL:1 HE:0 TO:9 LA:0 RA:0>
You continue sinking in the quicksand.
&lt;219/256h 222/222m 1163e 1010w 39x &lt;ebpp>> &lt;LL:5 RL:1 HE:0 TO:9 LA:0 RA:0>
Your bandages staunch a good portion of your bleeding.
&lt;218/256h 222/222m 1160e 1010w 39x &lt;ebpp> &lt;-1>> &lt;LL:5 RL:1 HE:0 TO:9 LA:0 RA:0> sitara lowhook Reki
sitara lowhook Reki
sitara lowhook Reki
sitara lowhook Reki
Taking a step back, you lunge forward with a hooking cut across Reki's left leg.
You quickly flow into the Vae-Sant stance.
sitara lateral Reki ciguatoxin
Balance Taken: 2.00s
You feel an aura of rebounding surround you. (anti-weapon field)
Your aura of weapons rebounding disappears. (anti-weapon field)
Taking a step back, you lunge forward with a hooking cut across Reki's right leg.
You quickly flow into the Gyanis stance.
Balance Taken: 2.25s
Taking a step back, you lunge forward with a hooking cut across Reki's right leg.
You quickly flow into the Vae-Sant stance.
Balance Taken: 2.00s
You take a long drag off your pipe, filling your lungs with linseed smoke.
Reki takes a drink from a varnished sunflower yellow vial.
Reki steps in and executes a quick slash across your torso, opening a ragged wound.
Electricity pulses through you as Reki's sitara discharges.
Reki quickly flows into the Ein-Fasit stance.
Pain tears at your body as Reki strikes you with a deep vertical slice.
Reki quickly flows into the Vae-Sant stance.
Reki steps in and executes a quick slash across your torso, opening a ragged wound.
Reki quickly flows into the Ein-Fasit stance.
You feel invigorated as your wounds heal before your eyes.
[ARCadia] - BALANCE RECOVERED
You may drink another healing elixir.
&lt;163/256h 222/222m 1154e 1010w 39x &lt;ebpp> &lt;p>> &lt;LL:6 RL:3 HE:0 TO:9 LA:0 RA:0> (drink health)
You may eat another toadstool.
&lt;163/256h 222/222m 1154e 1010w 39x &lt;ebpp> &lt;p>> &lt;LL:6 RL:3 HE:0 TO:9 LA:0 RA:0> (eat toadstool)
You take a drink of an elixir of health from a dark isan, hydra-shaped vial.
The elixir heals your body.
&lt;215/256h 222/222m 1154e 1010w 39x &lt;ebpp> &lt;p>> &lt;LL:6 RL:3 HE:0 TO:9 LA:0 RA:0>
&lt;215/256h 222/222m 1154e 1010w 39x &lt;ebpp> &lt;p>> &lt;LL:6 RL:3 HE:0 TO:9 LA:0 RA:0> pin
sitara lateral Reki ciguatoxin
trip Reki
pindown Reki
You remove 1 toadstool, bringing the total in the Rift to 98.
&lt;215/256h 222/222m 1154e 1010w 39x &lt;ebpp> &lt;p>> &lt;LL:6 RL:3 HE:0 TO:9 LA:0 RA:0>
You quickly eat a toadstool.
You feel your health and mana replenished.
&lt;240/256h 222/222m 1154e 1010w 39x &lt;ebpp> &lt;p>> &lt;LL:6 RL:3 HE:0 TO:9 LA:0 RA:0>
You have recovered your breath and can smoke once more.
&lt;240/256h 222/222m 1154e 1010w 39x &lt;ebpp>> &lt;LL:6 RL:3 HE:0 TO:9 LA:0 RA:0>
You have no vials containing that toxin.
You step in quickly with a slash across Reki's torso.
You quickly flow into the Ein-Fasit stance.
Balance Taken: 2.25s
Your bandages staunch a good portion of your bleeding.
You step forward, hooking your leg around Reki's calf while simultaneously driving your elbow into
her chest and knocking her to the ground.
You quickly flow into the Gyanis stance.
Balance Taken: 3.00s
In one swift motion, you whip your arm down over Reki and loose a long dart, piercing right through
her and pinning her to the ground.
Balance Taken: 4.00s
You feel an aura of rebounding surround you. (anti-weapon field)
Your legs are caught in the quicksand as you continue to sink.
sitara crescentcut Reki
sitara crescentcut Reki
sitara crescentcut Reki
sitara crescentcut Reki
You may drink another healing elixir.
[ARCadia] - BALANCE RECOVERED
&lt;239/256h 222/222m 1149e 1010w 39x &lt;ebpp>> &lt;LL:6 RL:3 HE:0 TO:10 LA:0 RA:0>
Your aura of weapons rebounding disappears. (anti-weapon field)
Gritting your teeth, you put all your strength into your attack, blade humming as it lacerates Reki
from hip to shoulder. (CRESCENTCUT -> Reki )
You quickly flow into the Ein-Fasit stance.
Balance Taken: 4.00s
Gritting your teeth, you put all your strength into your attack, blade humming as it lacerates Reki
from hip to shoulder. (CRESCENTCUT -> Reki )
You quickly flow into the Gyanis stance.
Balance Taken: 4.00s
Gritting your teeth, you put all your strength into your attack, blade humming as it lacerates Reki
from hip to shoulder. (CRESCENTCUT -> Reki )
You quickly flow into the Ein-Fasit stance.
Balance Taken: 4.00s
You may eat another toadstool.
Your bandages staunch a good portion of your bleeding.
Your wounds cause you to bleed 2 health.
Reki takes a drink from a varnished sunflower yellow vial.
You take a long drag off your pipe, filling your lungs with linseed smoke.
Reki has escaped from a dart pinning her to the ground.
You have recovered your breath and can smoke once more.
sitara crescentcut Reki
sitara crescentcut Reki
sitara crescentcut Reki
sitara crescentcut Reki
[ARCadia] - BALANCE RECOVERED
&lt;237/256h 222/222m 1143e 1010w 39x &lt;ebpp>> &lt;LL:6 RL:3 HE:0 TO:10 LA:0 RA:0>
Gritting your teeth, you put all your strength into your attack, blade humming as it lacerates Reki
from hip to shoulder. (CRESCENTCUT -> Reki )
You quickly flow into the Gyanis stance.
Balance Taken: 4.00s
Gritting your teeth, you put all your strength into your attack, blade humming as it lacerates Reki
from hip to shoulder. (CRESCENTCUT -> Reki )
You quickly flow into the Ein-Fasit stance.
Balance Taken: 4.00s
Gritting your teeth, you put all your strength into your attack, blade humming as it lacerates Reki
from hip to shoulder. (CRESCENTCUT -> Reki )
You quickly flow into the Gyanis stance.
Balance Taken: 4.00s
Reki quickly eats a toadstool.
{OPPORTUNITY} - TARGET'S OFF HERB BALANCE
Your bandages staunch all of your bleeding.
You feel an aura of rebounding surround you. (anti-weapon field)
Reki takes a drink from a varnished sunflower yellow vial.
{Opportunity} - ENEMY STOOD
You continue sinking in the quicksand.
Reki flicks her wrist in a fluid motion, sending two small darts flying at you.
Sharp pain bites into you as the small dart pierces your skin.
Sharp pain bites into you as the small dart pierces your skin.
You take a drink of an elixir of health from a dark isan, hydra-shaped vial.
The elixir heals your body.
[ARCadia] - BALANCE RECOVERED
&lt;256/256h 222/222m 1135e 1010w 39x &lt;ebpp>> &lt;LL:6 RL:3 HE:0 TO:10 LA:0 RA:0>
&lt;256/256h 222/222m 1135e 1010w 39x &lt;ebpp>> &lt;LL:6 RL:3 HE:0 TO:10 LA:0 RA:0> pin
trip Reki
pindown Reki
mindnumb Reki
Your aura of weapons rebounding disappears. (anti-weapon field)
You step forward, hooking your leg around Reki's calf while simultaneously driving your elbow into
her chest and knocking her to the ground.
You quickly flow into the Vae-Sant stance.
Balance Taken: 2.50s
In one swift motion, you whip your arm down over Reki and loose a long dart, piercing right through
her and pinning her to the ground.
Balance Taken: 3.25s
With a quick step to the side, you bring your elbow around and drive it squarely into Reki's temple.
Balance Taken: 1.75s
You take a long drag off your pipe, filling your lungs with linseed smoke.
sitara crescentcut Reki
sitara crescentcut Reki
sitara crescentcut Reki
sitara crescentcut Reki
You are not in a proper stance to execute that attack.
You are not in a proper stance to execute that attack.
You are not in a proper stance to execute that attack.
You are not in a proper stance to execute that attack.
Reki takes a drink from a varnished sunflower yellow vial.
You have recovered your breath and can smoke once more.
[ARCadia] - BALANCE RECOVERED
&lt;256/256h 222/222m 1129e 1010w 39x &lt;ebpp>> &lt;LL:6 RL:3 HE:0 TO:10 LA:0 RA:0>
&lt;256/256h 222/222m 1130e 1010w 39x &lt;ebpp>> &lt;LL:6 RL:3 HE:0 TO:10 LA:0 RA:0>
You may drink another healing elixir.
&lt;256/256h 222/222m 1130e 1010w 39x &lt;ebpp>> &lt;LL:6 RL:3 HE:0 TO:10 LA:0 RA:0> Change stance gyanis
You quickly flow into the Gyanis stance.
Balance Taken: 3.00s
You feel an aura of rebounding surround you. (anti-weapon field)
You continue sinking in the quicksand.
[ARCadia] - BALANCE RECOVERED
&lt;256/256h 222/222m 1126e 1010w 39x &lt;ebpp>> &lt;LL:6 RL:3 HE:0 TO:10 LA:0 RA:0> sitara lowhook Reki
sitara lowhook Reki
sitara lowhook Reki
sitara lowhook Reki
&lt;256/256h 222/222m 1126e 1010w 39x &lt;ebpp>> &lt;LL:6 RL:3 HE:0 TO:10 LA:0 RA:0>
Your aura of weapons rebounding disappears. (anti-weapon field)
Taking a step back, you lunge forward with a hooking cut across Reki's left leg.
You quickly flow into the Vae-Sant stance.
Balance Taken: 2.00s
Taking a step back, you lunge forward with a hooking cut across Reki's right leg.
You quickly flow into the Gyanis stance.
Balance Taken: 2.25s
Taking a step back, you lunge forward with a hooking cut across Reki's left leg.
You quickly flow into the Vae-Sant stance.
Balance Taken: 2.00s
Reki takes a drink from a varnished sunflower yellow vial.
You take a long drag off your pipe, filling your lungs with linseed smoke.
Reki has escaped from a dart pinning her to the ground.
[ARCadia] - BALANCE RECOVERED
&lt;256/256h 222/222m 1121e 1010w 39x &lt;ebpp> &lt;p>> &lt;LL:8 RL:4 HE:0 TO:10 LA:0 RA:0>
{Opportunity} - ENEMY STOOD
&lt;256/256h 222/222m 1121e 1010w 39x &lt;ebpp> &lt;p>> &lt;LL:8 RL:4 HE:0 TO:10 LA:0 RA:0>
&lt;256/256h 222/222m 1121e 1010w 39x &lt;ebpp> &lt;p>> &lt;LL:8 RL:4 HE:0 TO:10 LA:0 RA:0> sitara lowhook Reki
sitara lowhook Reki
sitara lowhook Reki
sitara lowhook Reki
Reki steps out of range for just a moment, drawing the edge of her knife across her own wrist before
returning to plunge the bloodied instrument into your gut.
&lt;256/256h 222/222m 1121e 1010w 39x &lt;ebpp> &lt;p>> &lt;LL:8 RL:4 HE:0 TO:10 LA:0 RA:0>
Taking a step back, you lunge forward with a hooking cut across Reki's left leg.
You quickly flow into the Gyanis stance.
Balance Taken: 2.25s
You have recovered your breath and can smoke once more.
Taking a step back, you lunge forward with a hooking cut across Reki's right leg.
You quickly flow into the Vae-Sant stance.
Balance Taken: 2.00s
Taking a step back, you lunge forward with a hooking cut across Reki's right leg.
You quickly flow into the Gyanis stance.
Balance Taken: 2.25s
Reki takes a drink from a varnished sunflower yellow vial.
You feel an aura of rebounding surround you. (anti-weapon field)
[ARCadia] - BALANCE RECOVERED
&lt;256/256h 222/222m 1115e 1010w 39x &lt;ebpp>> &lt;LL:9 RL:6 HE:0 TO:10 LA:0 RA:0> sitara lowhook Reki
sitara lowhook Reki
sitara lowhook Reki
sitara lowhook Reki
The quicksand is up to your waist.
&lt;256/256h 222/222m 1115e 1010w 39x &lt;ebpp>> &lt;LL:9 RL:6 HE:0 TO:10 LA:0 RA:0>
&lt;256/256h 222/222m 1115e 1010w 39x &lt;ebpp>> &lt;LL:9 RL:6 HE:0 TO:10 LA:0 RA:0>
Your aura of weapons rebounding disappears. (anti-weapon field)
Taking a step back, you lunge forward with a hooking cut across Reki's right leg.
You quickly flow into the Vae-Sant stance.
Balance Taken: 2.00s
Taking a step back, you lunge forward with a hooking cut across Reki's left leg.
Your sitara carves through meat and tendon, leaving your foe's limb mutilated.
ktm
{AFFLICTIONS} - KETAMINE SELECTED
Mangled it!
Mangled it!
You quickly flow into the Gyanis stance.
Balance Taken: 2.25s
Taking a step back, you lunge forward with a hooking cut across Reki's right leg.
You quickly flow into the Vae-Sant stance.
Balance Taken: 2.00s
You take a long drag off your pipe, filling your lungs with linseed smoke.
Your mind swims as dizziness overtakes you. (dizziness)
The antidotes in your blood have finally purged your body of the awful taint that was scourging it.
[Afflictions:]
[Afflicted by: [dizziness] Cure: [mandrake] (`1)]
You remove 1 mandrake root, bringing the total in the Rift to 18.
You quickly eat a mandrake root.
Stability returns and you are no longer dizzy. (dizziness)
[No more known afflictions on you.]
[ARCadia] - BALANCE RECOVERED
&lt;256/256h 222/222m 1111e 1010w 39x &lt;ebpp> &lt;hp>> &lt;LL:0 RL:8 HE:0 TO:10 LA:0 RA:0>
&lt;256/256h 222/222m 1111e 1010w 39x &lt;ebpp> &lt;hp>> &lt;LL:0 RL:8 HE:0 TO:10 LA:0 RA:0>
Reki rubs some salve on her legs.
{OPPORTUNITY} - TARGET'S OFF SALVE BALANCE
&lt;256/256h 222/222m 1111e 1010w 39x &lt;ebpp> &lt;hp>> &lt;LL:0 RL:8 HE:0 TO:10 LA:0 RA:0>
You may eat another herb or plant.
&lt;256/256h 222/222m 1110e 1010w 39x &lt;ebpp> &lt;p>> &lt;LL:0 RL:8 HE:0 TO:10 LA:0 RA:0>
You have recovered your breath and can smoke once more.
&lt;256/256h 222/222m 1110e 1010w 39x &lt;ebpp>> &lt;LL:0 RL:8 HE:0 TO:10 LA:0 RA:0>
Reki takes a drink from a varnished sunflower yellow vial.
&lt;256/256h 222/222m 1110e 1010w 39x &lt;ebpp>> &lt;LL:0 RL:8 HE:0 TO:10 LA:0 RA:0>
Reki rubs some salve on her legs.
{OPPORTUNITY} - TARGET'S OFF SALVE BALANCE
&lt;256/256h 222/222m 1107e 1010w 39x &lt;ebpp>> &lt;LL:0 RL:8 HE:0 TO:10 LA:0 RA:0> pin
sitara lateral Reki ciguatoxin
trip Reki
pindown Reki
Reki steps out of range for just a moment, drawing the edge of her knife across her own wrist before
returning to plunge the bloodied instrument into your gut.
&lt;256/256h 222/222m 1107e 1010w 39x &lt;ebpp>> &lt;LL:0 RL:8 HE:0 TO:10 LA:0 RA:0>
You have no vials containing that toxin.
You step in quickly with a slash across Reki's torso.
You quickly flow into the Ein-Fasit stance.
Balance Taken: 2.25s
You step forward, hooking your leg around Reki's calf while simultaneously driving your elbow into
her chest and knocking her to the ground.
You quickly flow into the Gyanis stance.
Balance Taken: 3.00s
In one swift motion, you whip your arm down over Reki and loose a long dart, piercing right through
her and pinning her to the ground.
Balance Taken: 4.00s
You feel an aura of rebounding surround you. (anti-weapon field)
Reki rubs some salve on her legs.
{OPPORTUNITY} - TARGET'S OFF SALVE BALANCE
Reki rubs some salve on her legs.
{OPPORTUNITY} - TARGET'S OFF SALVE BALANCE
Your arms and chest are caught in the quicksand!
Change stance gyanis
Reki rubs some salve on her legs.
{OPPORTUNITY} - TARGET'S OFF SALVE BALANCE
You are already in that stance.
[ARCadia] - BALANCE RECOVERED
&lt;256/256h 222/222m 1103e 1010w 39x &lt;ebpp>> &lt;LL:0 RL:8 HE:0 TO:11 LA:0 RA:0>
Your lungs tighten and it becomes hard to breathe. (asthma)
[Afflictions:]
[Afflicted by: [asthma] Cure: [kelp] (`1)]
&lt;256/256h 222/222m 1103e 1010w 39x &lt;ebpp>> &lt;LL:0 RL:8 HE:0 TO:11 LA:0 RA:0> (outr/eat kelp)
You remove 1 kelp, bringing the total in the Rift to 21.
&lt;256/256h 222/222m 1103e 1010w 39x &lt;ebpp> &lt;h>> &lt;LL:0 RL:8 HE:0 TO:11 LA:0 RA:0>
You quickly eat a piece of kelp.
Your lungs relax and you can breathe easy once again. (asthma)
[No more known afflictions on you.]
&lt;256/256h 222/222m 1103e 1010w 39x &lt;ebpp> &lt;h>> &lt;LL:0 RL:8 HE:0 TO:11 LA:0 RA:0>
&lt;256/256h 222/222m 1103e 1010w 39x &lt;ebpp> &lt;h>> &lt;LL:0 RL:8 HE:0 TO:11 LA:0 RA:0>
Reki rubs some salve on her legs.
{OPPORTUNITY} - TARGET'S OFF SALVE BALANCE
&lt;256/256h 222/222m 1103e 1010w 39x &lt;ebpp> &lt;h>> &lt;LL:0 RL:8 HE:0 TO:11 LA:0 RA:0> sitara crescentcut Reki
sitara crescentcut Reki
sitara crescentcut Reki
sitara crescentcut Reki
Your aura of weapons rebounding disappears. (anti-weapon field)
Gritting your teeth, you put all your strength into your attack, blade humming as it lacerates Reki
from hip to shoulder. (CRESCENTCUT -> Reki )
You quickly flow into the Ein-Fasit stance.
Balance Taken: 4.00s
Gritting your teeth, you put all your strength into your attack, blade humming as it lacerates Reki
from hip to shoulder. (CRESCENTCUT -> Reki )
You quickly flow into the Gyanis stance.
Balance Taken: 4.00s
Gritting your teeth, you put all your strength into your attack, blade humming as it lacerates Reki
from hip to shoulder. (CRESCENTCUT -> Reki )
You quickly flow into the Ein-Fasit stance.
Balance Taken: 4.00s
You take a long drag off your pipe, filling your lungs with linseed smoke.
Reki takes a drink from a varnished sunflower yellow vial.
You may eat another herb or plant.
Reki quickly eats a toadstool.
{OPPORTUNITY} - TARGET'S OFF HERB BALANCE
Reki rubs some salve on her legs.
{OPPORTUNITY} - TARGET'S OFF SALVE BALANCE
Your lungs tighten and it becomes hard to breathe. (asthma)
[Afflictions:]
[Afflicted by: [asthma] Cure: [kelp] (`1)]
Reki rubs some salve on her legs.
{OPPORTUNITY} - TARGET'S OFF SALVE BALANCE
You remove 1 kelp, bringing the total in the Rift to 20.
You have recovered your breath and can smoke once more.
You quickly eat a piece of kelp.
Your lungs relax and you can breathe easy once again. (asthma)
[No more known afflictions on you.]
sitara crescentcut Reki
sitara crescentcut Reki
sitara crescentcut Reki
sitara crescentcut Reki
[ARCadia] - BALANCE RECOVERED
&lt;256/256h 222/222m 1094e 1010w 39x &lt;ebpp> &lt;h>> &lt;LL:0 RL:8 HE:0 TO:11 LA:0 RA:0>
Gritting your teeth, you put all your strength into your attack, blade humming as it lacerates Reki
from hip to shoulder. (CRESCENTCUT -> Reki )
You quickly flow into the Gyanis stance.
Balance Taken: 4.00s
Gritting your teeth, you put all your strength into your attack, blade humming as it lacerates Reki
from hip to shoulder. (CRESCENTCUT -> Reki )
You quickly flow into the Ein-Fasit stance.
Balance Taken: 4.00s
Gritting your teeth, you put all your strength into your attack, blade humming as it lacerates Reki
from hip to shoulder. (CRESCENTCUT -> Reki )
You quickly flow into the Gyanis stance.
Balance Taken: 4.00s
Reki rubs some salve on her legs.
{OPPORTUNITY} - TARGET'S OFF SALVE BALANCE
You may eat another herb or plant.
You feel an aura of rebounding surround you. (anti-weapon field)
The quicksand envelops your head and you try to keep breathing, quickly making the situation worse.
Darkness encompasses your vision and you perish under the surface.</div></main></div><div class="container-fluid block-content"><aside class=row><div class="col p-4 text-center"><p class=lead>+1 points with 1 votes</p></div></aside><aside class=row><div class="col p-4" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/3fd57273d1cd45f320a85ecd7ad20bec?s=80&d=mp"></div><div class="col p-4"><p class="text-muted mb-0 small">Commented by falcon32252003@xxx on 01 Feb 2011</p>Also you have no ciguatoxin, might want to fix that.</div></aside><aside class=row><div class="col p-4 pt-0" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/66ffdc41d709c0193f54d7ebad4b4822?s=80&d=mp"></div><div class="col p-4 pt-0"><p class="text-muted mb-0 small">Commented by jarrhn@xxx on 01 Feb 2011</p>Quicksand? No levitation?</div></aside><aside class=row><div class="col p-4 pt-0" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/9aae20eae432de96947b1ae57d208b39?s=80&d=mp"></div><div class="col p-4 pt-0"><p class="text-muted mb-0 small">Commented by mralexcummings@xxx on 01 Feb 2011</p>&mldr;Spamming ccuts without broken limb is useless waste of balance unless you sux against rebounding and are in a team fight trying to kill steal. Second pindown with legbreaks is stupid because writhe balance doesn&rsquo;t effect salve balance and significantly slows you down from a lowhook/trip/lowhook combo</div></aside><aside class=row><div class="col p-4 pt-0" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/f7a1400875c7d459cc5b62085ce014a5?s=80&d=mp"></div><div class="col p-4 pt-0"><p class="text-muted mb-0 small">Commented by KaydenMidbere@xxx on 01 Feb 2011</p><p>I saw the first combo thrown and didn&rsquo;t bother to read the log - my comment is directed at the one above me saying that pindown with leg breaks is stupid.</p><p>Clearly you don&rsquo;t know what you&rsquo;re talking about, as being pinned is another modifier to ccut. Not that you should do it after hook/trip/hook, but if that&rsquo;s the combo you&rsquo;re using to prone/break on you&rsquo;re doing it wrong anyway.</p><p>The correct combo is pindown + 2 hooks to lead into the ccuts, fyi.</p></div></aside><aside class=row><div class="col p-4 pt-0" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/9aae20eae432de96947b1ae57d208b39?s=80&d=mp"></div><div class="col p-4 pt-0"><p class="text-muted mb-0 small">Commented by mralexcummings@xxx on 01 Feb 2011</p><p>Regarding the aforementioned statements: ^^^</p><p>My point was more along the line it isn&rsquo;t viable due to speed, as fast statpack you might be able to get it off, and a ccut combo, but doubtful and the additional damage after the first broken limb is superficial in my experiments and only use to keep them prone with at least 1 lvl2 break longer. My reasoning being that without mind numb they will writhe too fast while still curing legs with you waiting for balance.</p></div></aside><aside class=row><div class="col p-4 pt-0" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/f7a1400875c7d459cc5b62085ce014a5?s=80&d=mp"></div><div class="col p-4 pt-0"><p class="text-muted mb-0 small">Commented by KaydenMidbere@xxx on 02 Feb 2011</p><p>I&rsquo;m Athletic, always have been and likely always will be.</p><p>You&rsquo;re still doing it wrong.</p><p>There is no reason you cannot break both legs, prone, and pin in a single combo while your opponent has 3-4 broken limbs. If you think the extra broken limb damage is superficial&mldr; you aren&rsquo;t just doing it wrong, you&rsquo;re an idiot.</p></div></aside><aside class=row><div class="col p-4 pt-0" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/9aae20eae432de96947b1ae57d208b39?s=80&d=mp"></div><div class="col p-4 pt-0"><p class="text-muted mb-0 small">Commented by mralexcummings@xxx on 02 Feb 2011</p>In my testing against a DK in plate/runes/putre (latter didn&rsquo;t matter because dyed sitara) 1 lvl2 break = ccut for 125ish 2 lvl2s 136, went up by about 10 with cig or dart from pindown lvl3 breaks didn&rsquo;t increase hardly at all and regular prone ccuts for 30-40</div></aside><aside class=row><div class="col p-4 pt-0" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/078fb7c46673097ee53ac20590d1001f?s=80&d=mp"></div><div class="col p-4 pt-0"><p class="text-muted mb-0 small">Commented by aeorden@xxx on 02 Feb 2011</p>Putre actually still does matter. It just mitigates less than with an ivory sitara, but it still mitigates 16% for elemental sitaras and 25% for black sitaras.</div></aside><aside class=row><div class="col p-4 pt-0" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/9aae20eae432de96947b1ae57d208b39?s=80&d=mp"></div><div class="col p-4 pt-0"><p class="text-muted mb-0 small">Commented by mralexcummings@xxx on 02 Feb 2011</p>Not sure if its because i was using cold on athletic but azyel put putre up and down and same #s. And it didn&rsquo;t change in damage config either ie 50 cold 25 cutting 100 raw or something</div></aside><aside class=row><div class="col p-4 pt-0"><p class=fst-italic>Commenting and voting is temporarily disabled.</p></div></aside></div><footer class=container-fluid><nav class="navbar navbar-expand mt-auto menu menu--footer"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/about/>About</a></li><li clas=nav-item><a class=nav-link href=/contact/>Contact</a></li><li clas=nav-item><a class=nav-link href=/subscribe/>Newsletter</a></li></ul></nav></footer><script type=text/javascript src=/scripts.a1d86fd05389408089936db7548d322fd53743e2b300b4ac3576ff374832e09ddef69905d283e7e348738ed47f32c0956064b26193320afb5f47e2a0ef16cc52.js integrity="sha512-odhv0FOJQICJk223VI0yL9U3Q+KzALSsNXb/N0gy4J3e9pkF0oPn40hzjtR/MsCVYGSyYZMyCvtfR+Kg7xbMUg=="></script></body></html>