<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>OP Bard wins 1 vs 2 | Nogfx</title><meta name=generator content="Hugo 0.101.0"><meta property="og:title" content="OP Bard wins 1 vs 2"><meta property="og:description" content="Menoch&rsquo;s condition stands at 151/407 health and 348/358 mana. H:485 M:369 E:1596 W:1045 XP:21.43 <-b db> [men|tissue] [Health: 151 Mana: 348] A nearly perfect sketch of a large spider leaps towards Iroth, sinking his fangs into Iroth&rsquo;s skin. H:485 M:369 E:1596 W:1045 XP:21.43 <-b db> [men|tissue] Iroth takes a drink from a simple golden vial. H:485 M:369 E:1596 W:1045 XP:21.43 <-b db> [men|tissue] A nearly perfect sketch of a large spider suddenly scurries towards Menoch and bites him."><meta property="og:type" content="article"><meta property="og:url" content="https://www.nogfx.com/logs/imperian/2010-10-17-op-bard-wins-1-vs-2/"><meta property="article:section" content="logs"><meta property="article:modified_time" content="2022-08-04T16:22:40+02:00"><meta itemprop=name content="OP Bard wins 1 vs 2"><meta itemprop=description content="Menoch&rsquo;s condition stands at 151/407 health and 348/358 mana. H:485 M:369 E:1596 W:1045 XP:21.43 <-b db> [men|tissue] [Health: 151 Mana: 348] A nearly perfect sketch of a large spider leaps towards Iroth, sinking his fangs into Iroth&rsquo;s skin. H:485 M:369 E:1596 W:1045 XP:21.43 <-b db> [men|tissue] Iroth takes a drink from a simple golden vial. H:485 M:369 E:1596 W:1045 XP:21.43 <-b db> [men|tissue] A nearly perfect sketch of a large spider suddenly scurries towards Menoch and bites him."><meta itemprop=dateModified content="2022-08-04T16:22:40+02:00"><meta itemprop=wordCount content="4315"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="OP Bard wins 1 vs 2"><meta name=twitter:description content="Menoch&rsquo;s condition stands at 151/407 health and 348/358 mana. H:485 M:369 E:1596 W:1045 XP:21.43 <-b db> [men|tissue] [Health: 151 Mana: 348] A nearly perfect sketch of a large spider leaps towards Iroth, sinking his fangs into Iroth&rsquo;s skin. H:485 M:369 E:1596 W:1045 XP:21.43 <-b db> [men|tissue] Iroth takes a drink from a simple golden vial. H:485 M:369 E:1596 W:1045 XP:21.43 <-b db> [men|tissue] A nearly perfect sketch of a large spider suddenly scurries towards Menoch and bites him."><link rel=stylesheet href=/styles.min.css><link rel=alternate type=application/rss+xml href=https://www.nogfx.com/index.xml title=Nogfx><script async src="https://www.googletagmanager.com/gtag/js?id=G-VQFT9RCP0T"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-VQFT9RCP0T")</script><script>(function(e,t,n,s,o,i,a){e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},i=t.createElement(n),i.async=1,i.src=s,a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(i,a)})(window,document,"script","https://assets.mailerlite.com/js/universal.js","ml"),ml("account","96399")</script></head><body class="d-flex flex-column min-vh-100 type-is-logs kind-is-page section-is-logs"><div class=container-fluid><nav class="navbar navbar-expand menu menu--header"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/>Home</a></li><li clas=nav-item><a class="nav-link active" aria-current=page href=/logs/>Logs</a></li><li clas=nav-item><a class=nav-link href=/client/>Client</a></li></ul></nav></div><div class=container-fluid><header class="row px-4 py-5 header"><h1 class="col header--title">OP Bard wins 1 vs 2</h1><p class="mt-3 header--intro"><small>Shared by <strong>Anonymous</strong> on 17 Oct 2010.</small></p></header></div><div class="container-fluid block-breadcrumb"><nav style="--bs-breadcrumb-divider:'>'" aria-label=breadcrumb><ol class="breadcrumb px-2 py-3"><li class=breadcrumb-item><a href=/logs/>Logs</a></li><li class=breadcrumb-item><a href=/logs/imperian/>Imperian</a></li><li class=breadcrumb-item><a href=/logs/imperian/combat/>Combat</a></li><li class="breadcrumb-item active" aria-current=page>OP Bard wins 1 vs 2</li></ol></nav></div><div class="container-fluid block-log"><main class="row p-2 g-0"><div class="col log--body" data-log="Menoch's condition stands at 151/407 health and 348/358 mana.
H:485 M:369 E:1596 W:1045 XP:21.43 <-b db> [men|tissue] 
[Health: 151 Mana: 348]
A nearly perfect sketch of a large spider leaps towards Iroth, sinking his fangs into Iroth's skin.
H:485 M:369 E:1596 W:1045 XP:21.43 <-b db> [men|tissue] 
Iroth takes a drink from a simple golden vial.
H:485 M:369 E:1596 W:1045 XP:21.43 <-b db> [men|tissue] 
A nearly perfect sketch of a large spider suddenly scurries towards Menoch and bites him. An expression of pain crosses his face.
H:485 M:369 E:1596 W:1045 XP:21.43 <-b db> [men|tissue] 
sss
You narrow an eye in concentration and hum a few notes.
You must regain your equilibrium first.
H:485 M:369 E:1596 W:1046 XP:21.43 <-b db> [men|tissue] 
You may drink another healing elixir.
H:485 M:369 E:1596 W:1046 XP:21.43 <-b db> [men|tissue] 
sss
You narrow an eye in concentration and hum a few notes.
You must regain your equilibrium first.
H:485 M:369 E:1596 W:1046 XP:21.43 <-b db> [men|tissue] 
sss
Menoch begins to jerk and shake violently, foaming at the mouth.
H:484 M:369 E:1597 W:1046 XP:21.43 <-b db> [men|tissue] 
You have regained your mental equilibrium.
H:484 M:369 E:1597 W:1046 XP:21.43 <eb db> [men|tissue] 
You narrow an eye in concentration and hum a few notes.
Menoch grasps his head, suffering intense pain from your words.
The sound of your voice rips into Menoch's organs, causing him to double over in pain.
Pain flashes across Menoch's eyes, as your words stun him.
H:484 M:342 E:1596 W:1032 XP:21.43 <-b db> [men|tissue] 
A nearly perfect sketch of a large spider suddenly scurries towards Iroth and bites him. An expression of pain crosses his face.
H:484 M:342 E:1596 W:1032 XP:21.43 <-b db> [men|tissue] 
You take a drink of an elixir of mana from a dark rounded vial.
Your mind feels rejuvenated.
H:484 M:406 E:1596 W:1032 XP:21.43 <-b db> [men|tissue] 
sss
You narrow an eye in concentration and hum a few notes.
You must regain your equilibrium first.
H:484 M:406 E:1596 W:1032 XP:21.43 <-b db> [men|tissue] 
Iroth quickly eats a maidenhair leaf.
H:484 M:406 E:1596 W:1032 XP:21.43 <-b db> [men|tissue] 
tat
A nearly perfect sketch of a large spider leaps towards Menoch, sinking his fangs into Menoch's skin.
H:484 M:406 E:1596 W:1032 XP:21.43 <-b db> [men|tissue] 
Menoch's condition stands at 32/407 health and 348/358 mana.
H:484 M:388 E:1595 W:1031 XP:21.43 <-b db> [men|tissue] 
[Health: 32 Mana: 348]
sy
You narrow an eye in concentration and hum a few notes.
You must regain your equilibrium first.
H:484 M:388 E:1595 W:1031 XP:21.43 <-b db> [men|tissue] 
sy
A nearly perfect sketch of a large spider suddenly scurries towards Iroth and bites him. An expression of pain crosses his face.
H:484 M:388 E:1595 W:1031 XP:21.43 <-b db> [men|tissue] 
You narrow an eye in concentration and hum a few notes.
You must regain your equilibrium first.
H:485 M:394 E:1595 W:1031 XP:21.43 <-b db> [men|tissue] 
A snow songbird begins to sing a trilling song to you.
The dancing melody of the Song of Restoration rings in your ears as some of your endurance is replenished.
H:485 M:394 E:1816 W:1031 XP:21.43 <-b db> [men|tissue] 
Iroth burps loudly before barfing up the contents of his stomach.
H:485 M:394 E:1816 W:1033 XP:21.43 <-b db> [men|tissue] 
Menoch is quickly enveloped in sticky webbing as a nearly perfect sketch of a large spider deftly spins a web.
H:485 M:389 E:1816 W:1033 XP:21.43 <-b db> [men|tissue] 
sy
Menoch doubles over, vomiting violently.
Menoch retches violently and makes a strangled noise before falling to the ground, dead.
Menoch leaves to the ether.
H:485 M:389 E:1816 W:1033 XP:21.43 <-b db> [men|tissue] 
You narrow an eye in concentration and hum a few notes.
You must regain your equilibrium first.
H:485 M:389 E:1816 W:1033 XP:21.43 <-b db> [men|tissue] 
Iroth quickly eats a maidenhair leaf.
H:485 M:389 E:1816 W:1033 XP:21.43 <-b db> [men|tissue] 
sy
You narrow an eye in concentration and hum a few notes.
You must regain your equilibrium first.
H:485 M:389 E:1817 W:1033 XP:21.43 <-b db> [men|tissue] 
A nearly perfect sketch of a large spider leaps towards Iroth, sinking his fangs into Iroth's skin.
H:485 M:389 E:1817 W:1033 XP:21.43 <-b db> [men|tissue] 
Iroth takes a drink from a simple golden vial.
H:485 M:389 E:1817 W:1033 XP:21.43 <-b db> [men|tissue] 
You may drink another healing elixir.
H:485 M:389 E:1817 W:1033 XP:21.43 <-b db> [men|tissue] 
Iroth quickly eats a maidenhair leaf.
H:485 M:389 E:1817 W:1033 XP:21.43 <-b db> [men|tissue] 
You have regained your mental equilibrium.
H:485 M:389 E:1817 W:1033 XP:21.43 <eb db> [men|tissue] 
st t iroth
Target t = iroth.
H:485 M:389 E:1817 W:1033 XP:21.43 <eb db> [men|tissue] 

H:485 M:389 E:1817 W:1028 XP:21.43 <eb db> [iroth|tissue] [LA:0 RA:0 LL:0 RL:0] 

H:485 M:389 E:1817 W:1028 XP:21.43 <eb db> [iroth|tissue] 
ts
That person is already being hounded by a sketch.
H:485 M:389 E:1817 W:1019 XP:21.43 <eb db> [iroth|tissue] 
af
You cease playing a small oaken drum.
You secure your previously wielded items and instantly draw a beechwood mandolin into your left hand, with a small silver flute flowing into your right hand.
H:485 M:389 E:1817 W:1020 XP:21.43 <eb db> [iroth|tissue] 
Iroth quickly eats a violet root.
H:485 M:389 E:1817 W:1020 XP:21.43 <eb db> [iroth|tissue] 
You begin to lightly strum a beechwood mandolin.
H:485 M:389 E:1816 W:1020 XP:21.43 <eb db> [iroth|tissue] 
You raise a small silver flute to your lips and begin blowing a joyful tune.
H:485 M:389 E:1815 W:1020 XP:21.43 <eb db> [iroth|tissue] 
You begin to play a constant, clear note on your flute while simultaneously picking a complex melody on your mandolin. The notes produced by the instruments are nearly visible as they begin to circle around Iroth's head.
The perfect craftsmanship of your a small silver flute enhances the sounds emanating from it.
The perfect craftsmanship of a beechwood mandolin enhances the sounds emanating from it.
H:485 M:389 E:1724 W:1020 XP:21.43 <-b db> [iroth|tissue] 
----------------------------------------------
<[Bedazzlment Bound to Iroth]>
----------------------------------------------
Iroth is quickly enveloped in sticky webbing as a nearly perfect sketch of a large spider deftly spins a web.
H:485 M:389 E:1724 W:1020 XP:21.43 <-b db> [iroth|tissue] 
Iroth has writhed free of his entanglement by webs.
H:485 M:389 E:1725 W:1020 XP:21.43 <-b db> [iroth|tissue] 
A nearly perfect sketch of a large spider leaps towards Iroth, sinking his fangs into Iroth's skin.
H:485 M:389 E:1725 W:1020 XP:21.43 <-b db> [iroth|tissue] 
Iroth stands up and stretches his arms out wide.
H:485 M:389 E:1725 W:1020 XP:21.43 <-b db> [iroth|tissue] 
Iroth doubles over, vomiting violently.
H:485 M:389 E:1725 W:1020 XP:21.43 <-b db> [iroth|tissue] 
Iroth whips a curved sabre through the air in front of you, to no effect.
Iroth viciously slashes you with a curved sabre!
Your skin tingles as the light grows in intensity, eventually growing into a dull burn.
H:448 M:389 E:1725 W:1020 XP:21.43 <-b db> [iroth|tissue] 
Iroth takes a drink from a simple golden vial.
H:448 M:389 E:1725 W:1020 XP:21.43 <-b db> [iroth|tissue] 
Iroth quickly eats a nightshade root.
H:448 M:389 E:1725 W:1020 XP:21.43 <-b db> [iroth|tissue] 
You take a drink of an elixir of health from a dark rounded vial.
The elixir heals your body.
H:485 M:389 E:1725 W:1020 XP:21.43 <-b db> [iroth|tissue] 
Your wounds cause you to bleed 2 health.
H:483 M:389 E:1725 W:1020 XP:21.43 <-b db> [iroth|tissue] 
You remove 1 nightshade root, bringing the total in the Rift to 495.
H:483 M:389 E:1725 W:1020 XP:21.43 <-b db> [iroth|tissue] 
You quickly eat a nightshade root.
No longer will the sunlight harm you.
H:483 M:389 E:1725 W:1020 XP:21.43 <-b db> [iroth|tissue] 
[Xeroderma Cured]
rev
Your moss tattoo tingles slightly.
H:483 M:389 E:1725 W:1020 XP:21.43 <-b db> [iroth|tissue] 
Your moss tattoo tingles slightly.
H:483 M:389 E:1725 W:1020 XP:21.43 <-b db> [iroth|tissue] 
You must regain your equilibrium first.
H:483 M:389 E:1725 W:1020 XP:21.43 <-b db> [iroth|tissue] 
You must regain your equilibrium first.
H:483 M:389 E:1725 W:1020 XP:21.43 <-b db> [iroth|tissue] 
You have regained your mental equilibrium.
H:483 M:389 E:1725 W:1020 XP:21.43 <eb db> [iroth|tissue] 
rev
The dancing melody of the Song of Restoration rings in your ears as some of your health is replenished.
H:485 M:389 E:1726 W:1021 XP:21.43 <eb db> [iroth|tissue] 
You cease playing a beechwood mandolin.
You secure your previously wielded item and instantly draw a tower shield into your left hand.
H:485 M:389 E:1726 W:1021 XP:21.43 <eb db> [iroth|tissue] 
You begin to sing in a high lilting voice, preparing the Song of Revelation. With a sweeping gesture, you bind the song to Iroth's being.
H:485 M:389 E:1635 W:1021 XP:21.43 <-b db> [iroth|tissue] 
-------------------------------------------
<[Revelation Bound to Iroth]>
-------------------------------------------
A nearly perfect sketch of a large spider leaps towards Iroth, sinking his fangs into Iroth's skin.
H:485 M:389 E:1635 W:1021 XP:21.43 <-b db> [iroth|tissue] 
You may eat another herb or plant.
H:485 M:389 E:1635 W:1021 XP:21.43 <-b db> [iroth|tissue] 
A snow songbird begins to sing a trilling song to you.
The dancing melody of the Song of Restoration rings in your ears as some of your willpower is replenished.
H:485 M:396 E:1635 W:1205 XP:21.43 <-b db> [iroth|tissue] 
Iroth whips a curved sabre through the air in front of you, to no effect.
Iroth swings a curved sabre at you powerfully.
Your steelweave surcoat completely absorbs the damage.
You begin sweating heavily, your skin heating to unnatural temperatures.
H:485 M:396 E:1635 W:1205 XP:21.43 <-b db> [iroth|tissue] 
You remove 1 kelp, bringing the total in the Rift to 930.
H:485 M:396 E:1635 W:1205 XP:21.43 <-b db> [iroth|tissue] 
Iroth quickly eats a violet root.
H:485 M:396 E:1635 W:1205 XP:21.43 <-b db> [iroth|tissue] 
You quickly eat a piece of kelp.
Your sweating subsides and your skin temperature returns to normal.
H:485 M:396 E:1635 W:1205 XP:21.43 <-b db> [iroth|tissue] 
[Slow Salve Absortion Cured]
Iroth is quickly enveloped in sticky webbing as a nearly perfect sketch of a large spider deftly spins a web.
H:485 M:396 E:1635 W:1205 XP:21.43 <-b db> [iroth|tissue] 
You may eat another herb or plant.
H:485 M:396 E:1635 W:1206 XP:21.43 <-b db> [iroth|tissue] 
You may drink another healing elixir.
H:485 M:396 E:1635 W:1206 XP:21.43 <-b db> [iroth|tissue] 
ll
You must regain your equilibrium first.
H:485 M:396 E:1635 W:1206 XP:21.43 <-b db> [iroth|tissue] 
You have regained your mental equilibrium.
You must be wielding a mandolin in order to play it.
H:485 M:396 E:1634 W:1206 XP:21.43 <eb db> [iroth|tissue] 
You need to be playing a mandolin in order to perform that song.
H:485 M:396 E:1634 W:1206 XP:21.43 <eb db> [iroth|tissue] 
ll
You cease playing a small silver flute.
You secure your previously wielded items and instantly draw a beechwood mandolin into your left hand, with a tower shield flowing into your right hand.
H:485 M:396 E:1635 W:1206 XP:21.43 <eb db> [iroth|tissue] 
You begin to lightly strum a beechwood mandolin.
H:485 M:396 E:1633 W:1201 XP:21.43 <eb db> [iroth|tissue] 
Strumming your mandolin gently, you begin to sing in soft, pleasant tone, preparing a lullaby. With a simple gesture, your bind the song to Iroth's being.
The perfect craftsmanship of a beechwood mandolin enhances the sounds emanating from it.
H:485 M:396 E:1542 W:1201 XP:21.43 <-b db> [iroth|tissue] 
----------------------------------------------
<[Lullaby Bound to Iroth]>
----------------------------------------------
A nearly perfect sketch of a large spider suddenly scurries towards Iroth and bites him. An expression of pain crosses his face.
H:484 M:396 E:1542 W:1201 XP:21.43 <-b db> [iroth|tissue] 
Iroth has writhed free of his entanglement by webs.
H:484 M:396 E:1542 W:1201 XP:21.43 <-b db> [iroth|tissue] 
Iroth nods slowly.
H:484 M:396 E:1542 W:1201 XP:21.43 <-b db> [iroth|tissue] 
Iroth quickly eats a maidenhair leaf.
H:484 M:396 E:1542 W:1201 XP:21.43 <-b db> [iroth|tissue] 
Iroth stands up and stretches his arms out wide.
H:484 M:390 E:1542 W:1201 XP:21.43 <-b db> [iroth|tissue] 
Iroth whips a curved sabre through the air in front of you, to no effect.
With a lightning-quick motion, Iroth slashes you with a curved sabre.
Terror takes hold, as a numb sensation overcomes your body.
H:452 M:390 E:1542 W:1201 XP:21.43 <-b db> [iroth|tissue] 
You take a drink of an elixir of health from a dark rounded vial.
The elixir heals your body.
H:485 M:390 E:1542 W:1201 XP:21.43 <-b db> [iroth|tissue] 
You remove 1 maidenhair leaf, bringing the total in the Rift to 91.
H:485 M:390 E:1542 W:1201 XP:21.43 <-b db> [iroth|tissue] 
You quickly eat a maidenhair leaf.
Your paralysis fades and you can move once more.
H:485 M:390 E:1542 W:1201 XP:21.43 <-b db> [iroth|tissue] 
[Paralysis Cured]
dis
You must regain your equilibrium first.
H:485 M:390 E:1542 W:1201 XP:21.43 <-b db> [iroth|tissue] 
You must regain your equilibrium first.
H:485 M:390 E:1542 W:1201 XP:21.43 <-b db> [iroth|tissue] 
You need to be playing an oaken drum in order to perform that song.
H:485 M:390 E:1542 W:1201 XP:21.43 <-b db> [iroth|tissue] 
A nearly perfect sketch of a large spider leaps towards Iroth, sinking his fangs into Iroth's skin.
H:485 M:390 E:1542 W:1202 XP:21.43 <-b db> [iroth|tissue] 
dis
You must regain your equilibrium first.
H:485 M:390 E:1542 W:1202 XP:21.43 <-b db> [iroth|tissue] 
You must regain your equilibrium first.
H:485 M:390 E:1542 W:1202 XP:21.43 <-b db> [iroth|tissue] 
You need to be playing an oaken drum in order to perform that song.
H:485 M:390 E:1542 W:1202 XP:21.43 <-b db> [iroth|tissue] 
You have regained your mental equilibrium.
H:485 M:390 E:1543 W:1202 XP:21.43 <eb db> [iroth|tissue] 
dis
You cease playing a beechwood mandolin.
You secure your previously wielded items and instantly draw a small oaken drum into your left hand, with a tower shield flowing into your right hand.
H:485 M:390 E:1543 W:1202 XP:21.43 <eb db> [iroth|tissue] 
Taking a small oaken drum in your hands, you begin to pound out a rhythmic beat.
H:485 M:390 E:1542 W:1202 XP:21.43 <eb db> [iroth|tissue] 
You start to chant in a low rhythmic voice, and begin to pound on a small oaken drum. Each successive pound is stronger than the last, and the sound waves from the drum slowly begin to coalesce around Iroth.
The perfect craftsmanship of a small oaken drum enhances the sounds emanating from it.
H:485 M:390 E:1451 W:1202 XP:21.43 <-b db> [iroth|tissue] 
----------------------------------------------
<[Dissonance Bound to Iroth]>
----------------------------------------------
You may eat another herb or plant.
H:485 M:390 E:1451 W:1202 XP:21.43 <-b db> [iroth|tissue] 
Iroth whips a curved sabre through the air in front of you, to no effect.
With a lightning-quick motion, Iroth slashes you with a curved sabre.
Terror takes hold, as a numb sensation overcomes your body.
H:452 M:390 E:1451 W:1202 XP:21.43 <-b db> [iroth|tissue] 
You remove 1 maidenhair leaf, bringing the total in the Rift to 90.
H:452 M:390 E:1451 W:1202 XP:21.43 <-b db> [iroth|tissue] 
Your wounds cause you to bleed 3 health.
H:449 M:390 E:1451 W:1202 XP:21.43 <-b db> [iroth|tissue] 
You quickly eat a maidenhair leaf.
Your paralysis fades and you can move once more.
H:449 M:390 E:1451 W:1202 XP:21.43 <-b db> [iroth|tissue] 
[Paralysis Cured]
A nearly perfect sketch of a large spider leaps towards Iroth, sinking his fangs into Iroth's skin.
Your moss tattoo tingles slightly.
H:449 M:390 E:1451 W:1202 XP:21.43 <-b db> [iroth|tissue] 
Your moss tattoo tingles slightly.
H:449 M:390 E:1451 W:1202 XP:21.43 <-b db> [iroth|tissue] 
Iroth quickly eats a maidenhair leaf.
H:449 M:390 E:1451 W:1202 XP:21.43 <-b db> [iroth|tissue] 
A snow songbird begins to sing a trilling song to you.
The dancing melody of the Song of Restoration rings in your ears as some of your health is replenished.
H:485 M:397 E:1451 W:1202 XP:21.43 <-b db> [iroth|tissue] 
equ
You may drink another healing elixir.
H:485 M:397 E:1451 W:1203 XP:21.43 <-b db> [iroth|tissue] 
You must regain your equilibrium first.
H:485 M:397 E:1451 W:1203 XP:21.43 <-b db> [iroth|tissue] 
You must regain your equilibrium first.
H:485 M:397 E:1451 W:1203 XP:21.43 <-b db> [iroth|tissue] 
You must regain your equilibrium first.
H:485 M:397 E:1451 W:1203 XP:21.43 <-b db> [iroth|tissue] 
You need to be playing a set of panpipes in order to perform that song.
H:485 M:397 E:1451 W:1203 XP:21.43 <-b db> [iroth|tissue] 
You may eat another herb or plant.
H:485 M:397 E:1451 W:1203 XP:21.43 <-b db> [iroth|tissue] 
equ
You have regained your mental equilibrium.
You secure your previously wielded items and instantly draw a small oaken drum into your left hand, with a set of polished panpipes flowing into your right hand.
H:485 M:397 E:1452 W:1203 XP:21.43 <eb db> [iroth|tissue] 
Taking a small oaken drum in your hands, you begin to pound out a rhythmic beat.
H:485 M:397 E:1451 W:1203 XP:21.43 <eb db> [iroth|tissue] 
You begin to play a mischievous melody on a set of polished panpipes.
H:485 M:397 E:1450 W:1203 XP:21.43 <eb db> [iroth|tissue] 
You place a small drum on the ground and crouch down beside it. Pounding the drum, you play a low sonorous melody on your panpipes, calling upon the very bowels of the earth to shake and tremble.
The perfect craftsmanship of your a small oaken drum enhances the sounds emanating from it.
The perfect craftsmanship of a set of polished panpipes enhances the sounds emanating from it.
H:485 M:397 E:1413 W:1203 XP:21.43 <-b db> [iroth|tissue] 
A nearly perfect sketch of a large spider leaps towards Iroth, sinking his fangs into Iroth's skin.
A nearly perfect sketch of a large spider suddenly dissolves into nothing.
H:485 M:397 E:1413 W:1203 XP:21.43 <-b db> [iroth|tissue] 
----------------------------------------
--==[Sketch Dissolved]==--
----------------------------------------
You must regain your equilibrium first.
H:485 M:397 E:1413 W:1203 XP:21.43 <-b db> [iroth|tissue] 
Iroth has writhed free of his state of transfixation.
H:485 M:397 E:1413 W:1203 XP:21.43 <-b db> [iroth|tissue] 
ts
Iroth quickly eats a violet root.
H:485 M:397 E:1413 W:1199 XP:21.43 <-b db> [iroth|tissue] 
You must regain your equilibrium first.
H:485 M:397 E:1413 W:1199 XP:21.43 <-b db> [iroth|tissue] 
Iroth whips a curved sabre through the air in front of you, to no effect.
Iroth viciously slashes you with a curved sabre!
Your vision and hearing are suddenly restored.
H:448 M:397 E:1413 W:1199 XP:21.43 <-b> [iroth|tissue] 
You take a drink of an elixir of health from a dark rounded vial.
The elixir heals your body.
H:485 M:397 E:1413 W:1199 XP:21.43 <-b> [iroth|tissue] 
You remove 1 juniper berry, bringing the total in the Rift to 505.
H:485 M:397 E:1413 W:1199 XP:21.43 <-b> [iroth|tissue] 
You quickly eat a juniper berry.
Silence engulfs you as your hearing fades.
H:485 M:397 E:1413 W:1199 XP:21.43 <-b d> [iroth|tissue] 
[Deafed]
ts
Your wounds cause you to bleed 2 health.
You must regain your equilibrium first.
H:483 M:397 E:1413 W:1200 XP:21.43 <-b d> [iroth|tissue] 
Your moss tattoo tingles slightly.
H:483 M:397 E:1413 W:1200 XP:21.43 <-b d> [iroth|tissue] 
Your moss tattoo tingles slightly.
H:483 M:397 E:1413 W:1200 XP:21.43 <-b d> [iroth|tissue] 
ts
You must regain your equilibrium first.
H:483 M:397 E:1413 W:1200 XP:21.43 <-b d> [iroth|tissue] 
You have regained your mental equilibrium.
H:483 M:397 E:1414 W:1200 XP:21.43 <eb d> [iroth|tissue] 
ts
You take a nearly perfect sketch of a large spider and toss it gently at Iroth such that it rubs lightly against his skin.
The gold ink of the sketch shimmers briefly.
H:483 M:397 E:1414 W:1191 XP:21.43 <e- d> [iroth|tissue] 
You must regain balance first.
H:483 M:397 E:1414 W:1191 XP:21.43 <e- d> [iroth|tissue] 
ts
You may eat another herb or plant.
H:483 M:397 E:1414 W:1191 XP:21.43 <e- d> [iroth|tissue] 
The dancing melody of the Song of Restoration rings in your ears as some of your health is replenished.
H:485 M:397 E:1414 W:1191 XP:21.43 <e- d> [iroth|tissue] 
You must regain balance first.
H:485 M:397 E:1414 W:1191 XP:21.43 <e- d> [iroth|tissue] 
You remove 1 hyssop stem, bringing the total in the Rift to 501.
H:485 M:397 E:1414 W:1191 XP:21.43 <e- d> [iroth|tissue] 
You quickly eat some hyssop stem.
Your sight fades and you can see no more.
H:485 M:397 E:1414 W:1191 XP:21.43 <e- db> [iroth|tissue] 
[Blinded]
Iroth whips a curved sabre through the air in front of you, to no effect.
Iroth swings a curved sabre at you powerfully.
Terror takes hold, as a numb sensation overcomes your body.
H:448 M:397 E:1414 W:1191 XP:21.43 <e- db> [iroth|tissue] 
You concentrate on purging your body of foreign toxins.
Your paralysis fades and you can move once more.
H:448 M:388 E:1410 W:1186 XP:21.43 <e- db> [iroth|tissue] 
[Paralysis Cured]
sk
An insidious green mist emanates from a nearly perfect sketch of a large spider and seeps into Iroth's flesh as the green ink wears away.
H:448 M:388 E:1410 W:1186 XP:21.43 <e- db> [iroth|tissue] 
You narrow an eye in concentration and hum a few notes.
You must regain balance first.
H:448 M:388 E:1410 W:1186 XP:21.43 <e- db> [iroth|tissue] 
You may eat another herb or plant.
H:448 M:388 E:1410 W:1186 XP:21.43 <e- db> [iroth|tissue] 
sk
You narrow an eye in concentration and hum a few notes.
You must regain balance first.
H:448 M:388 E:1410 W:1187 XP:21.43 <e- db> [iroth|tissue] 
You may drink another healing elixir.
H:448 M:388 E:1410 W:1187 XP:21.43 <e- db> [iroth|tissue] 
sk
You narrow an eye in concentration and hum a few notes.
You must regain balance first.
H:448 M:388 E:1411 W:1187 XP:21.43 <e- db> [iroth|tissue] 
You take a drink of an elixir of health from a dark rounded vial.
The elixir heals your body.
H:485 M:388 E:1411 W:1187 XP:21.43 <e- db> [iroth|tissue] 
sk
Iroth takes a drink from a simple golden vial.
H:485 M:388 E:1411 W:1187 XP:21.43 <e- db> [iroth|tissue] 
You narrow an eye in concentration and hum a few notes.
You must regain balance first.
H:485 M:388 E:1411 W:1187 XP:21.43 <e- db> [iroth|tissue] 
Iroth whips a curved sabre through the air in front of you, to no effect.
Iroth viciously slashes you with a curved sabre!
Your skin tingles as the light grows in intensity, eventually growing into a dull burn.
H:448 M:395 E:1411 W:1187 XP:21.43 <e- db> [iroth|tissue] 
A purple bolt of magickal force slams from a nearly perfect sketch of a large spider into Iroth as the purple ink disappears.
H:448 M:395 E:1411 W:1187 XP:21.43 <e- db> [iroth|tissue] 
A snow songbird begins to sing a trilling song to you.
The dancing melody of the Song of Restoration rings in your ears as some of your endurance is replenished.
You remove 1 nightshade root, bringing the total in the Rift to 494.
H:448 M:395 E:1632 W:1187 XP:21.43 <e- db> [iroth|tissue] 
sk
You quickly eat a nightshade root.
No longer will the sunlight harm you.
H:448 M:395 E:1632 W:1187 XP:21.43 <e- db> [iroth|tissue] 
[Xeroderma Cured]
You narrow an eye in concentration and hum a few notes.
You must regain balance first.
H:448 M:395 E:1632 W:1187 XP:21.43 <e- db> [iroth|tissue] 
You have recovered balance.
H:448 M:389 E:1632 W:1187 XP:21.43 <eb db> [iroth|tissue] 
sk
You narrow an eye in concentration and hum a few notes.
Your voice strikes Iroth, sending him sprawling.
Pain flashes across Iroth's eyes, as your words stun him.
H:448 M:371 E:1631 W:1178 XP:21.43 <-b db> [iroth|tissue] 
A reverberating pounding in the depths causes the ground to ripple and shake violently.
H:448 M:371 E:1631 W:1178 XP:21.43 <-b db> [iroth|tissue] 
You may eat another herb or plant.
H:448 M:371 E:1631 W:1178 XP:21.43 <-b db> [iroth|tissue] 
A bolt of lightning roars out of a nearly perfect sketch of a large spider and slams into Iroth as the yellow ink bleeds out of a nearly perfect sketch of a large spider.
H:448 M:371 E:1631 W:1179 XP:21.43 <-b db> [iroth|tissue] 
Iroth mutters discontentedly.
H:472 M:371 E:1632 W:1175 XP:21.43 <-b db> [iroth|tissue] 
Iroth quickly eats a violet root.
H:472 M:371 E:1632 W:1175 XP:21.43 <-b db> [iroth|tissue] 
Iroth quickly eats a maidenhair leaf.
H:472 M:371 E:1632 W:1175 XP:21.43 <-b db> [iroth|tissue] 
A look of extreme focus crosses the face of Iroth.
H:472 M:371 E:1632 W:1175 XP:21.43 <-b db> [iroth|tissue] 
Iroth gives a confident thumbs-up.
H:472 M:371 E:1632 W:1175 XP:21.43 <-b db> [iroth|tissue] 
You may drink another healing elixir.
H:472 M:371 E:1632 W:1175 XP:21.43 <-b db> [iroth|tissue] 
Iroth takes a drink from a luminous Aryana-carved vial.
H:472 M:371 E:1632 W:1175 XP:21.43 <-b db> [iroth|tissue] 
You have regained your mental equilibrium.
A nearly perfect sketch of a large spider leaps towards Iroth, sinking his fangs into Iroth's skin.
H:472 M:371 E:1632 W:1175 XP:21.43 <eb db> [iroth|tissue] 
You take a drink of an elixir of health from a dark rounded vial.
The elixir heals your body.
H:485 M:371 E:1632 W:1175 XP:21.43 <eb db> [iroth|tissue] 
Your wounds cause you to bleed 2 health.
H:483 M:371 E:1632 W:1175 XP:21.43 <eb db> [iroth|tissue] 
Your moss tattoo tingles slightly.
H:483 M:371 E:1632 W:1175 XP:21.43 <eb db> [iroth|tissue] 
Your moss tattoo tingles slightly.
H:483 M:371 E:1632 W:1175 XP:21.43 <eb db> [iroth|tissue] 
[Behead ON]
You cease playing a small oaken drum.
You cease playing a set of polished panpipes.
You secure your previously wielded item and instantly draw a claymore into your left hand.
H:483 M:371 E:1632 W:1175 XP:21.43 <eb db> [iroth|tissue] 
You raise a claymore over your head and begin to swing it in a wide circle, gaining speed as you go.
H:483 M:371 E:1618 W:1175 XP:21.43 <e- db> [iroth|tissue] 
You have regained the ability to purge your body.
H:483 M:371 E:1618 W:1176 XP:21.43 <e- db> [iroth|tissue] 
A nearly perfect sketch of a large spider leaps towards Iroth, sinking his fangs into Iroth's skin.
H:483 M:371 E:1620 W:1176 XP:21.43 <e- db> [iroth|tissue] 
You have recovered balance.
H:483 M:371 E:1620 W:1176 XP:21.43 <eb db> [iroth|tissue] 
Iroth begins to jerk and shake violently, foaming at the mouth.
H:483 M:371 E:1620 W:1176 XP:21.43 <eb db> [iroth|tissue] 
Iroth takes a long drag off his pipe, exhaling a thick, musty smoke.
H:483 M:371 E:1620 W:1176 XP:21.43 <eb db> [iroth|tissue] 
Iroth is quickly enveloped in sticky webbing as a nearly perfect sketch of a large spider deftly spins a web.
H:483 M:371 E:1620 W:1176 XP:21.43 <eb db> [iroth|tissue] 
You may drink another healing elixir.
H:485 M:378 E:1620 W:1176 XP:21.43 <eb db> [iroth|tissue] 
Iroth takes a drink from a luminous Aryana-carved vial.
H:485 M:378 E:1620 W:1177 XP:21.43 <eb db> [iroth|tissue] 
You begin to bear down on Iroth, preparing to destroy him.
H:484 M:378 E:1620 W:1177 XP:21.43 <eb db> [iroth|tissue] 
-----------------------------------------------
---[Second Phase of Behead]---
-----------------------------------------------
Iroth lets out a loud, long 'MOOOOOOOOOOO!'
H:484 M:378 E:1620 W:1177 XP:21.43 <eb db> [iroth|tissue] 
A reverberating pounding in the depths causes the ground to ripple and shake violently.
H:484 M:378 E:1621 W:1177 XP:21.43 <eb db> [iroth|tissue] 
Iroth is quickly enveloped in sticky webbing as a nearly perfect sketch of a large spider deftly spins a web.
H:484 M:378 E:1621 W:1177 XP:21.43 <eb db> [iroth|tissue] 
Iroth has writhed free of his entanglement by webs.
H:484 M:378 E:1621 W:1177 XP:21.43 <eb db> [iroth|tissue] 
Iroth doubles over, vomiting violently.
H:484 M:378 E:1621 W:1177 XP:21.43 <eb db> [iroth|tissue] 
The dancing melody of the Song of Restoration rings in your ears as some of your health is replenished.
H:485 M:378 E:1621 W:1177 XP:21.43 <eb db> [iroth|tissue] 
A nearly perfect sketch of a large spider leaps towards Iroth, sinking his fangs into Iroth's skin.
H:485 M:378 E:1621 W:1173 XP:21.43 <eb db> [iroth|tissue] 
Iroth marches about with great self-importance.
H:485 M:378 E:1621 W:1173 XP:21.43 <eb db> [iroth|tissue] 
Iroth pinches his own cheeks.
H:485 M:378 E:1622 W:1173 XP:21.43 <eb db> [iroth|tissue] 
A surge of elation rushes through you as you realize that Iroth's fate is sealed. With a roar of triumph, you whip your claymore at Iroth's neck, slicing his head from his shoulders in a veritable fountain of dark red blood.
You have slain Iroth.
Iroth backs away and eases off.
Iroth leaves to the ether.
Your team has WON the Team Free-For-All in the Coliseum!">Menoch's condition stands at 151/407 health and 348/358 mana.
H:485 M:369 E:1596 W:1045 XP:21.43 &lt;-b db> [men|tissue]
[Health: 151 Mana: 348]
A nearly perfect sketch of a large spider leaps towards Iroth, sinking his fangs into Iroth's skin.
H:485 M:369 E:1596 W:1045 XP:21.43 &lt;-b db> [men|tissue]
Iroth takes a drink from a simple golden vial.
H:485 M:369 E:1596 W:1045 XP:21.43 &lt;-b db> [men|tissue]
A nearly perfect sketch of a large spider suddenly scurries towards Menoch and bites him. An expression of pain crosses his face.
H:485 M:369 E:1596 W:1045 XP:21.43 &lt;-b db> [men|tissue]
sss
You narrow an eye in concentration and hum a few notes.
You must regain your equilibrium first.
H:485 M:369 E:1596 W:1046 XP:21.43 &lt;-b db> [men|tissue]
You may drink another healing elixir.
H:485 M:369 E:1596 W:1046 XP:21.43 &lt;-b db> [men|tissue]
sss
You narrow an eye in concentration and hum a few notes.
You must regain your equilibrium first.
H:485 M:369 E:1596 W:1046 XP:21.43 &lt;-b db> [men|tissue]
sss
Menoch begins to jerk and shake violently, foaming at the mouth.
H:484 M:369 E:1597 W:1046 XP:21.43 &lt;-b db> [men|tissue]
You have regained your mental equilibrium.
H:484 M:369 E:1597 W:1046 XP:21.43 &lt;eb db> [men|tissue]
You narrow an eye in concentration and hum a few notes.
Menoch grasps his head, suffering intense pain from your words.
The sound of your voice rips into Menoch's organs, causing him to double over in pain.
Pain flashes across Menoch's eyes, as your words stun him.
H:484 M:342 E:1596 W:1032 XP:21.43 &lt;-b db> [men|tissue]
A nearly perfect sketch of a large spider suddenly scurries towards Iroth and bites him. An expression of pain crosses his face.
H:484 M:342 E:1596 W:1032 XP:21.43 &lt;-b db> [men|tissue]
You take a drink of an elixir of mana from a dark rounded vial.
Your mind feels rejuvenated.
H:484 M:406 E:1596 W:1032 XP:21.43 &lt;-b db> [men|tissue]
sss
You narrow an eye in concentration and hum a few notes.
You must regain your equilibrium first.
H:484 M:406 E:1596 W:1032 XP:21.43 &lt;-b db> [men|tissue]
Iroth quickly eats a maidenhair leaf.
H:484 M:406 E:1596 W:1032 XP:21.43 &lt;-b db> [men|tissue]
tat
A nearly perfect sketch of a large spider leaps towards Menoch, sinking his fangs into Menoch's skin.
H:484 M:406 E:1596 W:1032 XP:21.43 &lt;-b db> [men|tissue]
Menoch's condition stands at 32/407 health and 348/358 mana.
H:484 M:388 E:1595 W:1031 XP:21.43 &lt;-b db> [men|tissue]
[Health: 32 Mana: 348]
sy
You narrow an eye in concentration and hum a few notes.
You must regain your equilibrium first.
H:484 M:388 E:1595 W:1031 XP:21.43 &lt;-b db> [men|tissue]
sy
A nearly perfect sketch of a large spider suddenly scurries towards Iroth and bites him. An expression of pain crosses his face.
H:484 M:388 E:1595 W:1031 XP:21.43 &lt;-b db> [men|tissue]
You narrow an eye in concentration and hum a few notes.
You must regain your equilibrium first.
H:485 M:394 E:1595 W:1031 XP:21.43 &lt;-b db> [men|tissue]
A snow songbird begins to sing a trilling song to you.
The dancing melody of the Song of Restoration rings in your ears as some of your endurance is replenished.
H:485 M:394 E:1816 W:1031 XP:21.43 &lt;-b db> [men|tissue]
Iroth burps loudly before barfing up the contents of his stomach.
H:485 M:394 E:1816 W:1033 XP:21.43 &lt;-b db> [men|tissue]
Menoch is quickly enveloped in sticky webbing as a nearly perfect sketch of a large spider deftly spins a web.
H:485 M:389 E:1816 W:1033 XP:21.43 &lt;-b db> [men|tissue]
sy
Menoch doubles over, vomiting violently.
Menoch retches violently and makes a strangled noise before falling to the ground, dead.
Menoch leaves to the ether.
H:485 M:389 E:1816 W:1033 XP:21.43 &lt;-b db> [men|tissue]
You narrow an eye in concentration and hum a few notes.
You must regain your equilibrium first.
H:485 M:389 E:1816 W:1033 XP:21.43 &lt;-b db> [men|tissue]
Iroth quickly eats a maidenhair leaf.
H:485 M:389 E:1816 W:1033 XP:21.43 &lt;-b db> [men|tissue]
sy
You narrow an eye in concentration and hum a few notes.
You must regain your equilibrium first.
H:485 M:389 E:1817 W:1033 XP:21.43 &lt;-b db> [men|tissue]
A nearly perfect sketch of a large spider leaps towards Iroth, sinking his fangs into Iroth's skin.
H:485 M:389 E:1817 W:1033 XP:21.43 &lt;-b db> [men|tissue]
Iroth takes a drink from a simple golden vial.
H:485 M:389 E:1817 W:1033 XP:21.43 &lt;-b db> [men|tissue]
You may drink another healing elixir.
H:485 M:389 E:1817 W:1033 XP:21.43 &lt;-b db> [men|tissue]
Iroth quickly eats a maidenhair leaf.
H:485 M:389 E:1817 W:1033 XP:21.43 &lt;-b db> [men|tissue]
You have regained your mental equilibrium.
H:485 M:389 E:1817 W:1033 XP:21.43 &lt;eb db> [men|tissue]
st t iroth
Target t = iroth.
H:485 M:389 E:1817 W:1033 XP:21.43 &lt;eb db> [men|tissue]
H:485 M:389 E:1817 W:1028 XP:21.43 &lt;eb db> [iroth|tissue] [LA:0 RA:0 LL:0 RL:0]
H:485 M:389 E:1817 W:1028 XP:21.43 &lt;eb db> [iroth|tissue]
ts
That person is already being hounded by a sketch.
H:485 M:389 E:1817 W:1019 XP:21.43 &lt;eb db> [iroth|tissue]
af
You cease playing a small oaken drum.
You secure your previously wielded items and instantly draw a beechwood mandolin into your left hand, with a small silver flute flowing into your right hand.
H:485 M:389 E:1817 W:1020 XP:21.43 &lt;eb db> [iroth|tissue]
Iroth quickly eats a violet root.
H:485 M:389 E:1817 W:1020 XP:21.43 &lt;eb db> [iroth|tissue]
You begin to lightly strum a beechwood mandolin.
H:485 M:389 E:1816 W:1020 XP:21.43 &lt;eb db> [iroth|tissue]
You raise a small silver flute to your lips and begin blowing a joyful tune.
H:485 M:389 E:1815 W:1020 XP:21.43 &lt;eb db> [iroth|tissue]
You begin to play a constant, clear note on your flute while simultaneously picking a complex melody on your mandolin. The notes produced by the instruments are nearly visible as they begin to circle around Iroth's head.
The perfect craftsmanship of your a small silver flute enhances the sounds emanating from it.
The perfect craftsmanship of a beechwood mandolin enhances the sounds emanating from it.
H:485 M:389 E:1724 W:1020 XP:21.43 &lt;-b db> [iroth|tissue]
----------------------------------------------
&lt;[Bedazzlment Bound to Iroth]>
----------------------------------------------
Iroth is quickly enveloped in sticky webbing as a nearly perfect sketch of a large spider deftly spins a web.
H:485 M:389 E:1724 W:1020 XP:21.43 &lt;-b db> [iroth|tissue]
Iroth has writhed free of his entanglement by webs.
H:485 M:389 E:1725 W:1020 XP:21.43 &lt;-b db> [iroth|tissue]
A nearly perfect sketch of a large spider leaps towards Iroth, sinking his fangs into Iroth's skin.
H:485 M:389 E:1725 W:1020 XP:21.43 &lt;-b db> [iroth|tissue]
Iroth stands up and stretches his arms out wide.
H:485 M:389 E:1725 W:1020 XP:21.43 &lt;-b db> [iroth|tissue]
Iroth doubles over, vomiting violently.
H:485 M:389 E:1725 W:1020 XP:21.43 &lt;-b db> [iroth|tissue]
Iroth whips a curved sabre through the air in front of you, to no effect.
Iroth viciously slashes you with a curved sabre!
Your skin tingles as the light grows in intensity, eventually growing into a dull burn.
H:448 M:389 E:1725 W:1020 XP:21.43 &lt;-b db> [iroth|tissue]
Iroth takes a drink from a simple golden vial.
H:448 M:389 E:1725 W:1020 XP:21.43 &lt;-b db> [iroth|tissue]
Iroth quickly eats a nightshade root.
H:448 M:389 E:1725 W:1020 XP:21.43 &lt;-b db> [iroth|tissue]
You take a drink of an elixir of health from a dark rounded vial.
The elixir heals your body.
H:485 M:389 E:1725 W:1020 XP:21.43 &lt;-b db> [iroth|tissue]
Your wounds cause you to bleed 2 health.
H:483 M:389 E:1725 W:1020 XP:21.43 &lt;-b db> [iroth|tissue]
You remove 1 nightshade root, bringing the total in the Rift to 495.
H:483 M:389 E:1725 W:1020 XP:21.43 &lt;-b db> [iroth|tissue]
You quickly eat a nightshade root.
No longer will the sunlight harm you.
H:483 M:389 E:1725 W:1020 XP:21.43 &lt;-b db> [iroth|tissue]
[Xeroderma Cured]
rev
Your moss tattoo tingles slightly.
H:483 M:389 E:1725 W:1020 XP:21.43 &lt;-b db> [iroth|tissue]
Your moss tattoo tingles slightly.
H:483 M:389 E:1725 W:1020 XP:21.43 &lt;-b db> [iroth|tissue]
You must regain your equilibrium first.
H:483 M:389 E:1725 W:1020 XP:21.43 &lt;-b db> [iroth|tissue]
You must regain your equilibrium first.
H:483 M:389 E:1725 W:1020 XP:21.43 &lt;-b db> [iroth|tissue]
You have regained your mental equilibrium.
H:483 M:389 E:1725 W:1020 XP:21.43 &lt;eb db> [iroth|tissue]
rev
The dancing melody of the Song of Restoration rings in your ears as some of your health is replenished.
H:485 M:389 E:1726 W:1021 XP:21.43 &lt;eb db> [iroth|tissue]
You cease playing a beechwood mandolin.
You secure your previously wielded item and instantly draw a tower shield into your left hand.
H:485 M:389 E:1726 W:1021 XP:21.43 &lt;eb db> [iroth|tissue]
You begin to sing in a high lilting voice, preparing the Song of Revelation. With a sweeping gesture, you bind the song to Iroth's being.
H:485 M:389 E:1635 W:1021 XP:21.43 &lt;-b db> [iroth|tissue]
-------------------------------------------
&lt;[Revelation Bound to Iroth]>
-------------------------------------------
A nearly perfect sketch of a large spider leaps towards Iroth, sinking his fangs into Iroth's skin.
H:485 M:389 E:1635 W:1021 XP:21.43 &lt;-b db> [iroth|tissue]
You may eat another herb or plant.
H:485 M:389 E:1635 W:1021 XP:21.43 &lt;-b db> [iroth|tissue]
A snow songbird begins to sing a trilling song to you.
The dancing melody of the Song of Restoration rings in your ears as some of your willpower is replenished.
H:485 M:396 E:1635 W:1205 XP:21.43 &lt;-b db> [iroth|tissue]
Iroth whips a curved sabre through the air in front of you, to no effect.
Iroth swings a curved sabre at you powerfully.
Your steelweave surcoat completely absorbs the damage.
You begin sweating heavily, your skin heating to unnatural temperatures.
H:485 M:396 E:1635 W:1205 XP:21.43 &lt;-b db> [iroth|tissue]
You remove 1 kelp, bringing the total in the Rift to 930.
H:485 M:396 E:1635 W:1205 XP:21.43 &lt;-b db> [iroth|tissue]
Iroth quickly eats a violet root.
H:485 M:396 E:1635 W:1205 XP:21.43 &lt;-b db> [iroth|tissue]
You quickly eat a piece of kelp.
Your sweating subsides and your skin temperature returns to normal.
H:485 M:396 E:1635 W:1205 XP:21.43 &lt;-b db> [iroth|tissue]
[Slow Salve Absortion Cured]
Iroth is quickly enveloped in sticky webbing as a nearly perfect sketch of a large spider deftly spins a web.
H:485 M:396 E:1635 W:1205 XP:21.43 &lt;-b db> [iroth|tissue]
You may eat another herb or plant.
H:485 M:396 E:1635 W:1206 XP:21.43 &lt;-b db> [iroth|tissue]
You may drink another healing elixir.
H:485 M:396 E:1635 W:1206 XP:21.43 &lt;-b db> [iroth|tissue]
ll
You must regain your equilibrium first.
H:485 M:396 E:1635 W:1206 XP:21.43 &lt;-b db> [iroth|tissue]
You have regained your mental equilibrium.
You must be wielding a mandolin in order to play it.
H:485 M:396 E:1634 W:1206 XP:21.43 &lt;eb db> [iroth|tissue]
You need to be playing a mandolin in order to perform that song.
H:485 M:396 E:1634 W:1206 XP:21.43 &lt;eb db> [iroth|tissue]
ll
You cease playing a small silver flute.
You secure your previously wielded items and instantly draw a beechwood mandolin into your left hand, with a tower shield flowing into your right hand.
H:485 M:396 E:1635 W:1206 XP:21.43 &lt;eb db> [iroth|tissue]
You begin to lightly strum a beechwood mandolin.
H:485 M:396 E:1633 W:1201 XP:21.43 &lt;eb db> [iroth|tissue]
Strumming your mandolin gently, you begin to sing in soft, pleasant tone, preparing a lullaby. With a simple gesture, your bind the song to Iroth's being.
The perfect craftsmanship of a beechwood mandolin enhances the sounds emanating from it.
H:485 M:396 E:1542 W:1201 XP:21.43 &lt;-b db> [iroth|tissue]
----------------------------------------------
&lt;[Lullaby Bound to Iroth]>
----------------------------------------------
A nearly perfect sketch of a large spider suddenly scurries towards Iroth and bites him. An expression of pain crosses his face.
H:484 M:396 E:1542 W:1201 XP:21.43 &lt;-b db> [iroth|tissue]
Iroth has writhed free of his entanglement by webs.
H:484 M:396 E:1542 W:1201 XP:21.43 &lt;-b db> [iroth|tissue]
Iroth nods slowly.
H:484 M:396 E:1542 W:1201 XP:21.43 &lt;-b db> [iroth|tissue]
Iroth quickly eats a maidenhair leaf.
H:484 M:396 E:1542 W:1201 XP:21.43 &lt;-b db> [iroth|tissue]
Iroth stands up and stretches his arms out wide.
H:484 M:390 E:1542 W:1201 XP:21.43 &lt;-b db> [iroth|tissue]
Iroth whips a curved sabre through the air in front of you, to no effect.
With a lightning-quick motion, Iroth slashes you with a curved sabre.
Terror takes hold, as a numb sensation overcomes your body.
H:452 M:390 E:1542 W:1201 XP:21.43 &lt;-b db> [iroth|tissue]
You take a drink of an elixir of health from a dark rounded vial.
The elixir heals your body.
H:485 M:390 E:1542 W:1201 XP:21.43 &lt;-b db> [iroth|tissue]
You remove 1 maidenhair leaf, bringing the total in the Rift to 91.
H:485 M:390 E:1542 W:1201 XP:21.43 &lt;-b db> [iroth|tissue]
You quickly eat a maidenhair leaf.
Your paralysis fades and you can move once more.
H:485 M:390 E:1542 W:1201 XP:21.43 &lt;-b db> [iroth|tissue]
[Paralysis Cured]
dis
You must regain your equilibrium first.
H:485 M:390 E:1542 W:1201 XP:21.43 &lt;-b db> [iroth|tissue]
You must regain your equilibrium first.
H:485 M:390 E:1542 W:1201 XP:21.43 &lt;-b db> [iroth|tissue]
You need to be playing an oaken drum in order to perform that song.
H:485 M:390 E:1542 W:1201 XP:21.43 &lt;-b db> [iroth|tissue]
A nearly perfect sketch of a large spider leaps towards Iroth, sinking his fangs into Iroth's skin.
H:485 M:390 E:1542 W:1202 XP:21.43 &lt;-b db> [iroth|tissue]
dis
You must regain your equilibrium first.
H:485 M:390 E:1542 W:1202 XP:21.43 &lt;-b db> [iroth|tissue]
You must regain your equilibrium first.
H:485 M:390 E:1542 W:1202 XP:21.43 &lt;-b db> [iroth|tissue]
You need to be playing an oaken drum in order to perform that song.
H:485 M:390 E:1542 W:1202 XP:21.43 &lt;-b db> [iroth|tissue]
You have regained your mental equilibrium.
H:485 M:390 E:1543 W:1202 XP:21.43 &lt;eb db> [iroth|tissue]
dis
You cease playing a beechwood mandolin.
You secure your previously wielded items and instantly draw a small oaken drum into your left hand, with a tower shield flowing into your right hand.
H:485 M:390 E:1543 W:1202 XP:21.43 &lt;eb db> [iroth|tissue]
Taking a small oaken drum in your hands, you begin to pound out a rhythmic beat.
H:485 M:390 E:1542 W:1202 XP:21.43 &lt;eb db> [iroth|tissue]
You start to chant in a low rhythmic voice, and begin to pound on a small oaken drum. Each successive pound is stronger than the last, and the sound waves from the drum slowly begin to coalesce around Iroth.
The perfect craftsmanship of a small oaken drum enhances the sounds emanating from it.
H:485 M:390 E:1451 W:1202 XP:21.43 &lt;-b db> [iroth|tissue]
----------------------------------------------
&lt;[Dissonance Bound to Iroth]>
----------------------------------------------
You may eat another herb or plant.
H:485 M:390 E:1451 W:1202 XP:21.43 &lt;-b db> [iroth|tissue]
Iroth whips a curved sabre through the air in front of you, to no effect.
With a lightning-quick motion, Iroth slashes you with a curved sabre.
Terror takes hold, as a numb sensation overcomes your body.
H:452 M:390 E:1451 W:1202 XP:21.43 &lt;-b db> [iroth|tissue]
You remove 1 maidenhair leaf, bringing the total in the Rift to 90.
H:452 M:390 E:1451 W:1202 XP:21.43 &lt;-b db> [iroth|tissue]
Your wounds cause you to bleed 3 health.
H:449 M:390 E:1451 W:1202 XP:21.43 &lt;-b db> [iroth|tissue]
You quickly eat a maidenhair leaf.
Your paralysis fades and you can move once more.
H:449 M:390 E:1451 W:1202 XP:21.43 &lt;-b db> [iroth|tissue]
[Paralysis Cured]
A nearly perfect sketch of a large spider leaps towards Iroth, sinking his fangs into Iroth's skin.
Your moss tattoo tingles slightly.
H:449 M:390 E:1451 W:1202 XP:21.43 &lt;-b db> [iroth|tissue]
Your moss tattoo tingles slightly.
H:449 M:390 E:1451 W:1202 XP:21.43 &lt;-b db> [iroth|tissue]
Iroth quickly eats a maidenhair leaf.
H:449 M:390 E:1451 W:1202 XP:21.43 &lt;-b db> [iroth|tissue]
A snow songbird begins to sing a trilling song to you.
The dancing melody of the Song of Restoration rings in your ears as some of your health is replenished.
H:485 M:397 E:1451 W:1202 XP:21.43 &lt;-b db> [iroth|tissue]
equ
You may drink another healing elixir.
H:485 M:397 E:1451 W:1203 XP:21.43 &lt;-b db> [iroth|tissue]
You must regain your equilibrium first.
H:485 M:397 E:1451 W:1203 XP:21.43 &lt;-b db> [iroth|tissue]
You must regain your equilibrium first.
H:485 M:397 E:1451 W:1203 XP:21.43 &lt;-b db> [iroth|tissue]
You must regain your equilibrium first.
H:485 M:397 E:1451 W:1203 XP:21.43 &lt;-b db> [iroth|tissue]
You need to be playing a set of panpipes in order to perform that song.
H:485 M:397 E:1451 W:1203 XP:21.43 &lt;-b db> [iroth|tissue]
You may eat another herb or plant.
H:485 M:397 E:1451 W:1203 XP:21.43 &lt;-b db> [iroth|tissue]
equ
You have regained your mental equilibrium.
You secure your previously wielded items and instantly draw a small oaken drum into your left hand, with a set of polished panpipes flowing into your right hand.
H:485 M:397 E:1452 W:1203 XP:21.43 &lt;eb db> [iroth|tissue]
Taking a small oaken drum in your hands, you begin to pound out a rhythmic beat.
H:485 M:397 E:1451 W:1203 XP:21.43 &lt;eb db> [iroth|tissue]
You begin to play a mischievous melody on a set of polished panpipes.
H:485 M:397 E:1450 W:1203 XP:21.43 &lt;eb db> [iroth|tissue]
You place a small drum on the ground and crouch down beside it. Pounding the drum, you play a low sonorous melody on your panpipes, calling upon the very bowels of the earth to shake and tremble.
The perfect craftsmanship of your a small oaken drum enhances the sounds emanating from it.
The perfect craftsmanship of a set of polished panpipes enhances the sounds emanating from it.
H:485 M:397 E:1413 W:1203 XP:21.43 &lt;-b db> [iroth|tissue]
A nearly perfect sketch of a large spider leaps towards Iroth, sinking his fangs into Iroth's skin.
A nearly perfect sketch of a large spider suddenly dissolves into nothing.
H:485 M:397 E:1413 W:1203 XP:21.43 &lt;-b db> [iroth|tissue]
----------------------------------------
--==[Sketch Dissolved]==--
----------------------------------------
You must regain your equilibrium first.
H:485 M:397 E:1413 W:1203 XP:21.43 &lt;-b db> [iroth|tissue]
Iroth has writhed free of his state of transfixation.
H:485 M:397 E:1413 W:1203 XP:21.43 &lt;-b db> [iroth|tissue]
ts
Iroth quickly eats a violet root.
H:485 M:397 E:1413 W:1199 XP:21.43 &lt;-b db> [iroth|tissue]
You must regain your equilibrium first.
H:485 M:397 E:1413 W:1199 XP:21.43 &lt;-b db> [iroth|tissue]
Iroth whips a curved sabre through the air in front of you, to no effect.
Iroth viciously slashes you with a curved sabre!
Your vision and hearing are suddenly restored.
H:448 M:397 E:1413 W:1199 XP:21.43 &lt;-b> [iroth|tissue]
You take a drink of an elixir of health from a dark rounded vial.
The elixir heals your body.
H:485 M:397 E:1413 W:1199 XP:21.43 &lt;-b> [iroth|tissue]
You remove 1 juniper berry, bringing the total in the Rift to 505.
H:485 M:397 E:1413 W:1199 XP:21.43 &lt;-b> [iroth|tissue]
You quickly eat a juniper berry.
Silence engulfs you as your hearing fades.
H:485 M:397 E:1413 W:1199 XP:21.43 &lt;-b d> [iroth|tissue]
[Deafed]
ts
Your wounds cause you to bleed 2 health.
You must regain your equilibrium first.
H:483 M:397 E:1413 W:1200 XP:21.43 &lt;-b d> [iroth|tissue]
Your moss tattoo tingles slightly.
H:483 M:397 E:1413 W:1200 XP:21.43 &lt;-b d> [iroth|tissue]
Your moss tattoo tingles slightly.
H:483 M:397 E:1413 W:1200 XP:21.43 &lt;-b d> [iroth|tissue]
ts
You must regain your equilibrium first.
H:483 M:397 E:1413 W:1200 XP:21.43 &lt;-b d> [iroth|tissue]
You have regained your mental equilibrium.
H:483 M:397 E:1414 W:1200 XP:21.43 &lt;eb d> [iroth|tissue]
ts
You take a nearly perfect sketch of a large spider and toss it gently at Iroth such that it rubs lightly against his skin.
The gold ink of the sketch shimmers briefly.
H:483 M:397 E:1414 W:1191 XP:21.43 &lt;e- d> [iroth|tissue]
You must regain balance first.
H:483 M:397 E:1414 W:1191 XP:21.43 &lt;e- d> [iroth|tissue]
ts
You may eat another herb or plant.
H:483 M:397 E:1414 W:1191 XP:21.43 &lt;e- d> [iroth|tissue]
The dancing melody of the Song of Restoration rings in your ears as some of your health is replenished.
H:485 M:397 E:1414 W:1191 XP:21.43 &lt;e- d> [iroth|tissue]
You must regain balance first.
H:485 M:397 E:1414 W:1191 XP:21.43 &lt;e- d> [iroth|tissue]
You remove 1 hyssop stem, bringing the total in the Rift to 501.
H:485 M:397 E:1414 W:1191 XP:21.43 &lt;e- d> [iroth|tissue]
You quickly eat some hyssop stem.
Your sight fades and you can see no more.
H:485 M:397 E:1414 W:1191 XP:21.43 &lt;e- db> [iroth|tissue]
[Blinded]
Iroth whips a curved sabre through the air in front of you, to no effect.
Iroth swings a curved sabre at you powerfully.
Terror takes hold, as a numb sensation overcomes your body.
H:448 M:397 E:1414 W:1191 XP:21.43 &lt;e- db> [iroth|tissue]
You concentrate on purging your body of foreign toxins.
Your paralysis fades and you can move once more.
H:448 M:388 E:1410 W:1186 XP:21.43 &lt;e- db> [iroth|tissue]
[Paralysis Cured]
sk
An insidious green mist emanates from a nearly perfect sketch of a large spider and seeps into Iroth's flesh as the green ink wears away.
H:448 M:388 E:1410 W:1186 XP:21.43 &lt;e- db> [iroth|tissue]
You narrow an eye in concentration and hum a few notes.
You must regain balance first.
H:448 M:388 E:1410 W:1186 XP:21.43 &lt;e- db> [iroth|tissue]
You may eat another herb or plant.
H:448 M:388 E:1410 W:1186 XP:21.43 &lt;e- db> [iroth|tissue]
sk
You narrow an eye in concentration and hum a few notes.
You must regain balance first.
H:448 M:388 E:1410 W:1187 XP:21.43 &lt;e- db> [iroth|tissue]
You may drink another healing elixir.
H:448 M:388 E:1410 W:1187 XP:21.43 &lt;e- db> [iroth|tissue]
sk
You narrow an eye in concentration and hum a few notes.
You must regain balance first.
H:448 M:388 E:1411 W:1187 XP:21.43 &lt;e- db> [iroth|tissue]
You take a drink of an elixir of health from a dark rounded vial.
The elixir heals your body.
H:485 M:388 E:1411 W:1187 XP:21.43 &lt;e- db> [iroth|tissue]
sk
Iroth takes a drink from a simple golden vial.
H:485 M:388 E:1411 W:1187 XP:21.43 &lt;e- db> [iroth|tissue]
You narrow an eye in concentration and hum a few notes.
You must regain balance first.
H:485 M:388 E:1411 W:1187 XP:21.43 &lt;e- db> [iroth|tissue]
Iroth whips a curved sabre through the air in front of you, to no effect.
Iroth viciously slashes you with a curved sabre!
Your skin tingles as the light grows in intensity, eventually growing into a dull burn.
H:448 M:395 E:1411 W:1187 XP:21.43 &lt;e- db> [iroth|tissue]
A purple bolt of magickal force slams from a nearly perfect sketch of a large spider into Iroth as the purple ink disappears.
H:448 M:395 E:1411 W:1187 XP:21.43 &lt;e- db> [iroth|tissue]
A snow songbird begins to sing a trilling song to you.
The dancing melody of the Song of Restoration rings in your ears as some of your endurance is replenished.
You remove 1 nightshade root, bringing the total in the Rift to 494.
H:448 M:395 E:1632 W:1187 XP:21.43 &lt;e- db> [iroth|tissue]
sk
You quickly eat a nightshade root.
No longer will the sunlight harm you.
H:448 M:395 E:1632 W:1187 XP:21.43 &lt;e- db> [iroth|tissue]
[Xeroderma Cured]
You narrow an eye in concentration and hum a few notes.
You must regain balance first.
H:448 M:395 E:1632 W:1187 XP:21.43 &lt;e- db> [iroth|tissue]
You have recovered balance.
H:448 M:389 E:1632 W:1187 XP:21.43 &lt;eb db> [iroth|tissue]
sk
You narrow an eye in concentration and hum a few notes.
Your voice strikes Iroth, sending him sprawling.
Pain flashes across Iroth's eyes, as your words stun him.
H:448 M:371 E:1631 W:1178 XP:21.43 &lt;-b db> [iroth|tissue]
A reverberating pounding in the depths causes the ground to ripple and shake violently.
H:448 M:371 E:1631 W:1178 XP:21.43 &lt;-b db> [iroth|tissue]
You may eat another herb or plant.
H:448 M:371 E:1631 W:1178 XP:21.43 &lt;-b db> [iroth|tissue]
A bolt of lightning roars out of a nearly perfect sketch of a large spider and slams into Iroth as the yellow ink bleeds out of a nearly perfect sketch of a large spider.
H:448 M:371 E:1631 W:1179 XP:21.43 &lt;-b db> [iroth|tissue]
Iroth mutters discontentedly.
H:472 M:371 E:1632 W:1175 XP:21.43 &lt;-b db> [iroth|tissue]
Iroth quickly eats a violet root.
H:472 M:371 E:1632 W:1175 XP:21.43 &lt;-b db> [iroth|tissue]
Iroth quickly eats a maidenhair leaf.
H:472 M:371 E:1632 W:1175 XP:21.43 &lt;-b db> [iroth|tissue]
A look of extreme focus crosses the face of Iroth.
H:472 M:371 E:1632 W:1175 XP:21.43 &lt;-b db> [iroth|tissue]
Iroth gives a confident thumbs-up.
H:472 M:371 E:1632 W:1175 XP:21.43 &lt;-b db> [iroth|tissue]
You may drink another healing elixir.
H:472 M:371 E:1632 W:1175 XP:21.43 &lt;-b db> [iroth|tissue]
Iroth takes a drink from a luminous Aryana-carved vial.
H:472 M:371 E:1632 W:1175 XP:21.43 &lt;-b db> [iroth|tissue]
You have regained your mental equilibrium.
A nearly perfect sketch of a large spider leaps towards Iroth, sinking his fangs into Iroth's skin.
H:472 M:371 E:1632 W:1175 XP:21.43 &lt;eb db> [iroth|tissue]
You take a drink of an elixir of health from a dark rounded vial.
The elixir heals your body.
H:485 M:371 E:1632 W:1175 XP:21.43 &lt;eb db> [iroth|tissue]
Your wounds cause you to bleed 2 health.
H:483 M:371 E:1632 W:1175 XP:21.43 &lt;eb db> [iroth|tissue]
Your moss tattoo tingles slightly.
H:483 M:371 E:1632 W:1175 XP:21.43 &lt;eb db> [iroth|tissue]
Your moss tattoo tingles slightly.
H:483 M:371 E:1632 W:1175 XP:21.43 &lt;eb db> [iroth|tissue]
[Behead ON]
You cease playing a small oaken drum.
You cease playing a set of polished panpipes.
You secure your previously wielded item and instantly draw a claymore into your left hand.
H:483 M:371 E:1632 W:1175 XP:21.43 &lt;eb db> [iroth|tissue]
You raise a claymore over your head and begin to swing it in a wide circle, gaining speed as you go.
H:483 M:371 E:1618 W:1175 XP:21.43 &lt;e- db> [iroth|tissue]
You have regained the ability to purge your body.
H:483 M:371 E:1618 W:1176 XP:21.43 &lt;e- db> [iroth|tissue]
A nearly perfect sketch of a large spider leaps towards Iroth, sinking his fangs into Iroth's skin.
H:483 M:371 E:1620 W:1176 XP:21.43 &lt;e- db> [iroth|tissue]
You have recovered balance.
H:483 M:371 E:1620 W:1176 XP:21.43 &lt;eb db> [iroth|tissue]
Iroth begins to jerk and shake violently, foaming at the mouth.
H:483 M:371 E:1620 W:1176 XP:21.43 &lt;eb db> [iroth|tissue]
Iroth takes a long drag off his pipe, exhaling a thick, musty smoke.
H:483 M:371 E:1620 W:1176 XP:21.43 &lt;eb db> [iroth|tissue]
Iroth is quickly enveloped in sticky webbing as a nearly perfect sketch of a large spider deftly spins a web.
H:483 M:371 E:1620 W:1176 XP:21.43 &lt;eb db> [iroth|tissue]
You may drink another healing elixir.
H:485 M:378 E:1620 W:1176 XP:21.43 &lt;eb db> [iroth|tissue]
Iroth takes a drink from a luminous Aryana-carved vial.
H:485 M:378 E:1620 W:1177 XP:21.43 &lt;eb db> [iroth|tissue]
You begin to bear down on Iroth, preparing to destroy him.
H:484 M:378 E:1620 W:1177 XP:21.43 &lt;eb db> [iroth|tissue]
-----------------------------------------------
---[Second Phase of Behead]---
-----------------------------------------------
Iroth lets out a loud, long 'MOOOOOOOOOOO!'
H:484 M:378 E:1620 W:1177 XP:21.43 &lt;eb db> [iroth|tissue]
A reverberating pounding in the depths causes the ground to ripple and shake violently.
H:484 M:378 E:1621 W:1177 XP:21.43 &lt;eb db> [iroth|tissue]
Iroth is quickly enveloped in sticky webbing as a nearly perfect sketch of a large spider deftly spins a web.
H:484 M:378 E:1621 W:1177 XP:21.43 &lt;eb db> [iroth|tissue]
Iroth has writhed free of his entanglement by webs.
H:484 M:378 E:1621 W:1177 XP:21.43 &lt;eb db> [iroth|tissue]
Iroth doubles over, vomiting violently.
H:484 M:378 E:1621 W:1177 XP:21.43 &lt;eb db> [iroth|tissue]
The dancing melody of the Song of Restoration rings in your ears as some of your health is replenished.
H:485 M:378 E:1621 W:1177 XP:21.43 &lt;eb db> [iroth|tissue]
A nearly perfect sketch of a large spider leaps towards Iroth, sinking his fangs into Iroth's skin.
H:485 M:378 E:1621 W:1173 XP:21.43 &lt;eb db> [iroth|tissue]
Iroth marches about with great self-importance.
H:485 M:378 E:1621 W:1173 XP:21.43 &lt;eb db> [iroth|tissue]
Iroth pinches his own cheeks.
H:485 M:378 E:1622 W:1173 XP:21.43 &lt;eb db> [iroth|tissue]
A surge of elation rushes through you as you realize that Iroth's fate is sealed. With a roar of triumph, you whip your claymore at Iroth's neck, slicing his head from his shoulders in a veritable fountain of dark red blood.
You have slain Iroth.
Iroth backs away and eases off.
Iroth leaves to the ether.
Your team has WON the Team Free-For-All in the Coliseum!</div></main></div><div class="container-fluid block-content"><aside class=row><div class="col p-4 text-center"><p class=lead>-1 points with 1 votes</p></div></aside><aside class=row><div class="col p-4" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/ef71881661d44ae20f25c05ce842c102?s=80&d=mp"></div><div class="col p-4"><p class="text-muted mb-0 small">Commented by notnoworforever@xxx on 17 Oct 2010</p><p>Iroth burps loudly before barfing up the contents of his stomach.</p><p>The effect of bards on the general population. D:</p></div></aside><aside class=row><div class="col p-4 pt-0"><p class=fst-italic>Commenting and voting is temporarily disabled.</p></div></aside></div><footer class=container-fluid><nav class="navbar navbar-expand mt-auto menu menu--footer"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/about/>About</a></li><li clas=nav-item><a class=nav-link href=/contact/>Contact</a></li><li clas=nav-item><a class=nav-link href=/subscribe/>Newsletter</a></li></ul></nav></footer><script type=text/javascript src=/scripts.a1d86fd05389408089936db7548d322fd53743e2b300b4ac3576ff374832e09ddef69905d283e7e348738ed47f32c0956064b26193320afb5f47e2a0ef16cc52.js integrity="sha512-odhv0FOJQICJk223VI0yL9U3Q+KzALSsNXb/N0gy4J3e9pkF0oPn40hzjtR/MsCVYGSyYZMyCvtfR+Kg7xbMUg=="></script></body></html>