<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Why double sleep is the best | Nogfx</title><meta name=generator content="Hugo 0.101.0"><meta property="og:title" content="Why double sleep is the best"><meta property="og:description" content="Your aura of weapons rebounding disappears. (anti-weapon field) You raise a curved sabre over your head and begin to swing it in a wide circle, gaining speed as you go. Balance Taken: 2.20s (StabXArtist): Unbalanced. <390/390h 363/363m 1840e 1235w 18x > <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
(StabXArtist): [+++++BALANCE+++++]
<390/390h 363/363m 1842e 1235w 18x > <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament has writhed free of his entanglement by webs. <390/390h 363/363m 1842e 1235w 18x > <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>"><meta property="og:type" content="article"><meta property="og:url" content="https://www.nogfx.com/logs/imperian/2011-11-21-why-double-sleep-is-the-best/"><meta property="article:section" content="logs"><meta property="article:modified_time" content="2022-08-04T16:22:40+02:00"><meta itemprop=name content="Why double sleep is the best"><meta itemprop=description content="Your aura of weapons rebounding disappears. (anti-weapon field) You raise a curved sabre over your head and begin to swing it in a wide circle, gaining speed as you go. Balance Taken: 2.20s (StabXArtist): Unbalanced. <390/390h 363/363m 1840e 1235w 18x > <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
(StabXArtist): [+++++BALANCE+++++]
<390/390h 363/363m 1842e 1235w 18x > <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament has writhed free of his entanglement by webs. <390/390h 363/363m 1842e 1235w 18x > <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>"><meta itemprop=dateModified content="2022-08-04T16:22:40+02:00"><meta itemprop=wordCount content="843"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Why double sleep is the best"><meta name=twitter:description content="Your aura of weapons rebounding disappears. (anti-weapon field) You raise a curved sabre over your head and begin to swing it in a wide circle, gaining speed as you go. Balance Taken: 2.20s (StabXArtist): Unbalanced. <390/390h 363/363m 1840e 1235w 18x > <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
(StabXArtist): [+++++BALANCE+++++]
<390/390h 363/363m 1842e 1235w 18x > <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament has writhed free of his entanglement by webs. <390/390h 363/363m 1842e 1235w 18x > <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>"><link rel=stylesheet href=/styles.min.css><link rel=alternate type=application/rss+xml href=https://www.nogfx.com/index.xml title=Nogfx><script async src="https://www.googletagmanager.com/gtag/js?id=G-VQFT9RCP0T"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-VQFT9RCP0T")</script><script>(function(e,t,n,s,o,i,a){e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},i=t.createElement(n),i.async=1,i.src=s,a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(i,a)})(window,document,"script","https://assets.mailerlite.com/js/universal.js","ml"),ml("account","96399")</script></head><body class="d-flex flex-column min-vh-100 type-is-logs kind-is-page section-is-logs"><div class=container-fluid><nav class="navbar navbar-expand menu menu--header"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/>Home</a></li><li clas=nav-item><a class="nav-link active" aria-current=page href=/logs/>Logs</a></li><li clas=nav-item><a class=nav-link href=/client/>Client</a></li></ul></nav></div><div class=container-fluid><header class="row px-4 py-5 header"><h1 class="col header--title">Why double sleep is the best</h1><p class="mt-3 header--intro"><small>Shared by <strong>Ivellios</strong> on 21 Nov 2011.</small></p></header></div><div class="container-fluid block-breadcrumb"><nav style="--bs-breadcrumb-divider:'>'" aria-label=breadcrumb><ol class="breadcrumb px-2 py-3"><li class=breadcrumb-item><a href=/logs/>Logs</a></li><li class=breadcrumb-item><a href=/logs/imperian/>Imperian</a></li><li class=breadcrumb-item><a href=/logs/imperian/humour/>Humour</a></li><li class="breadcrumb-item active" aria-current=page>Why double sleep is the best</li></ol></nav></div><div class="container-fluid block-log"><main class="row p-2 g-0"><div class="col log--body" data-log="Your aura of weapons rebounding disappears. (anti-weapon field)
You raise a curved sabre over your head and begin to swing it in a wide circle,
gaining speed as you go.
Balance Taken: 2.20s
(StabXArtist): Unbalanced.
<390/390h 363/363m 1840e 1235w 18x <e-pp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
(StabXArtist):      [+++++BALANCE+++++]

<390/390h 363/363m 1842e 1235w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Atrament has writhed free of his entanglement by webs.
<390/390h 363/363m 1842e 1235w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Atrament stares at you, giving you the evil eye.
Paralyse healed!!!!
Strange, everything doesn\'t quite seem so simple anymore. (stupidity)
You are afflicted with stupidity.
Atrament stares at you, giving you the evil eye.
Paralyse healed!!!!
Terror takes hold, as a numb sensation overcomes your body. (paralysis)
You are afflicted with paralysis.
[Afflictions:]
[Afflicted by: [stupidity]  Cure: [orphine] (`1)]
[Afflicted by: [paralysis]  Cure: [maidenhair] (`2)]
<390/390h 363/363m 1842e 1235w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Atrament quickly eats some hyssop stem.
Anorexia Gone!!!!
<390/390h 363/363m 1842e 1235w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0> 
Atrament touches a tree of life tattoo.
Paralyse healed!!!!
<390/390h 363/363m 1842e 1235w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Atrament empties out a battered sinn vial into his mouth.
<390/390h 363/363m 1842e 1235w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Atrament bursts into flame as a fiery efreeti spins into him.
<390/390h 363/363m 1842e 1236w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Your paralysis fades and you can move once more. (paralysis)
You have cured paralysis.
You feel your necklace drawing venom from your body.
[Afflictions:]
[Afflicted by: [stupidity]  Cure: [orphine] (`1)]
<390/390h 363/363m 1842e 1236w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Atrament rubs some salve on his skin.
The raging fire about Atrament\'s skin is put out.
<390/390h 363/363m 1842e 1236w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
The harmonic vibrations of the room refresh your mind and body.
<390/390h 363/363m 1842e 1236w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Atrament quickly eats a violet root.
Anorexia Gone!!!!
<390/390h 363/363m 1842e 1236w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Atrament quickly eats a mandrake root.
Anorexia Gone!!!!
<390/390h 363/363m 1842e 1236w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
You begin to bear down on Atrament, preparing to destroy him.
<390/390h 363/363m 1842e 1236w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Atrament stares at you, giving you the evil eye.
Paralyse healed!!!!
<390/390h 363/363m 1842e 1236w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Atrament stands up and stretches his arms out wide.
<390/390h 363/363m 1842e 1236w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Atrament stares at you, giving you the evil eye.
Paralyse healed!!!!
<390/390h 363/363m 1842e 1236w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Atrament stares at you, giving you the evil eye.
Paralyse healed!!!!
<390/390h 363/363m 1842e 1236w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Atrament stares at you, giving you the evil eye.
Paralyse healed!!!!
<390/390h 363/363m 1842e 1236w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Atrament stares at you, giving you the evil eye.
Paralyse healed!!!!
<390/390h 363/363m 1842e 1236w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Atrament stares at you, giving you the evil eye.
Paralyse healed!!!!
<390/390h 363/363m 1843e 1236w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Atrament screams in pain as the sharp crystals pierce his body.
Atrament is knocked off his feet by the heaving ground.
<390/390h 363/363m 1843e 1236w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Atrament stands up and stretches his arms out wide.
<390/390h 363/363m 1843e 1236w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Atrament quickly eats a mandrake root.
Anorexia Gone!!!!
<390/390h 360/363m 1843e 1236w 18x <ebpp> <bd>> <-3> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Atrament stares at you, giving you the evil eye.
Paralyse healed!!!!
<390/390h 360/363m 1843e 1236w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Atrament stares at you, giving you the evil eye.
Paralyse healed!!!!
<390/390h 360/363m 1843e 1236w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Atrament takes a drink from a battered sinn vial.
Anorexia Gone!!!!
<390/390h 360/363m 1843e 1237w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Atrament stares at you, giving you the evil eye.
Paralyse healed!!!!
<390/390h 360/363m 1843e 1237w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Atrament quickly eats a nightshade root.
Anorexia Gone!!!!
<390/390h 360/363m 1843e 1237w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Atrament bursts into flame as a fiery efreeti spins into him.
<390/390h 360/363m 1843e 1237w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
Atrament rubs some salve on his skin.
The raging fire about Atrament\'s skin is put out.
<390/390h 360/363m 1843e 1237w 18x <ebpp> <bd>> <LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>  
A surge of elation rushes through you as you realize that Atrament\'s fate is 
sealed. With a roar of triumph, you whip your sabre at Atrament\'s neck, slicing
his head from his shoulders in a veritable fountain of dark red blood.
You have slain Atrament.">Your aura of weapons rebounding disappears. (anti-weapon field)
You raise a curved sabre over your head and begin to swing it in a wide circle,
gaining speed as you go.
Balance Taken: 2.20s
(StabXArtist): Unbalanced.
&lt;390/390h 363/363m 1840e 1235w 18x &lt;e-pp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
(StabXArtist): [+++++BALANCE+++++]
&lt;390/390h 363/363m 1842e 1235w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament has writhed free of his entanglement by webs.
&lt;390/390h 363/363m 1842e 1235w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament stares at you, giving you the evil eye.
Paralyse healed!!!!
Strange, everything doesn\'t quite seem so simple anymore. (stupidity)
You are afflicted with stupidity.
Atrament stares at you, giving you the evil eye.
Paralyse healed!!!!
Terror takes hold, as a numb sensation overcomes your body. (paralysis)
You are afflicted with paralysis.
[Afflictions:]
[Afflicted by: [stupidity] Cure: [orphine] (`1)]
[Afflicted by: [paralysis] Cure: [maidenhair] (`2)]
&lt;390/390h 363/363m 1842e 1235w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament quickly eats some hyssop stem.
Anorexia Gone!!!!
&lt;390/390h 363/363m 1842e 1235w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament touches a tree of life tattoo.
Paralyse healed!!!!
&lt;390/390h 363/363m 1842e 1235w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament empties out a battered sinn vial into his mouth.
&lt;390/390h 363/363m 1842e 1235w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament bursts into flame as a fiery efreeti spins into him.
&lt;390/390h 363/363m 1842e 1236w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Your paralysis fades and you can move once more. (paralysis)
You have cured paralysis.
You feel your necklace drawing venom from your body.
[Afflictions:]
[Afflicted by: [stupidity] Cure: [orphine] (`1)]
&lt;390/390h 363/363m 1842e 1236w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament rubs some salve on his skin.
The raging fire about Atrament\'s skin is put out.
&lt;390/390h 363/363m 1842e 1236w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
The harmonic vibrations of the room refresh your mind and body.
&lt;390/390h 363/363m 1842e 1236w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament quickly eats a violet root.
Anorexia Gone!!!!
&lt;390/390h 363/363m 1842e 1236w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament quickly eats a mandrake root.
Anorexia Gone!!!!
&lt;390/390h 363/363m 1842e 1236w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
You begin to bear down on Atrament, preparing to destroy him.
&lt;390/390h 363/363m 1842e 1236w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament stares at you, giving you the evil eye.
Paralyse healed!!!!
&lt;390/390h 363/363m 1842e 1236w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament stands up and stretches his arms out wide.
&lt;390/390h 363/363m 1842e 1236w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament stares at you, giving you the evil eye.
Paralyse healed!!!!
&lt;390/390h 363/363m 1842e 1236w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament stares at you, giving you the evil eye.
Paralyse healed!!!!
&lt;390/390h 363/363m 1842e 1236w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament stares at you, giving you the evil eye.
Paralyse healed!!!!
&lt;390/390h 363/363m 1842e 1236w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament stares at you, giving you the evil eye.
Paralyse healed!!!!
&lt;390/390h 363/363m 1842e 1236w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament stares at you, giving you the evil eye.
Paralyse healed!!!!
&lt;390/390h 363/363m 1843e 1236w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament screams in pain as the sharp crystals pierce his body.
Atrament is knocked off his feet by the heaving ground.
&lt;390/390h 363/363m 1843e 1236w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament stands up and stretches his arms out wide.
&lt;390/390h 363/363m 1843e 1236w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament quickly eats a mandrake root.
Anorexia Gone!!!!
&lt;390/390h 360/363m 1843e 1236w 18x &lt;ebpp> &lt;bd>> &lt;-3> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament stares at you, giving you the evil eye.
Paralyse healed!!!!
&lt;390/390h 360/363m 1843e 1236w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament stares at you, giving you the evil eye.
Paralyse healed!!!!
&lt;390/390h 360/363m 1843e 1236w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament takes a drink from a battered sinn vial.
Anorexia Gone!!!!
&lt;390/390h 360/363m 1843e 1237w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament stares at you, giving you the evil eye.
Paralyse healed!!!!
&lt;390/390h 360/363m 1843e 1237w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament quickly eats a nightshade root.
Anorexia Gone!!!!
&lt;390/390h 360/363m 1843e 1237w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament bursts into flame as a fiery efreeti spins into him.
&lt;390/390h 360/363m 1843e 1237w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
Atrament rubs some salve on his skin.
The raging fire about Atrament\'s skin is put out.
&lt;390/390h 360/363m 1843e 1237w 18x &lt;ebpp> &lt;bd>> &lt;LL:0 RL:0 HE:0 TO:0 LA:0 RA:0>
A surge of elation rushes through you as you realize that Atrament\'s fate is
sealed. With a roar of triumph, you whip your sabre at Atrament\'s neck, slicing
his head from his shoulders in a veritable fountain of dark red blood.
You have slain Atrament.</div></main></div><div class="container-fluid block-content"><aside class=row><div class="col p-4 text-center"><p class=lead>-1 points with 1 votes</p></div></aside><aside class=row><div class="col p-4" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/bf76a9b6b813e14a07e9fc48e53c8c2b?s=80&d=mp"></div><div class="col p-4"><p class="text-muted mb-0 small">Commented by kabaalssylistha@xxx on 24 Nov 2011</p><p>#if @targetmightbeparalysed=1 {#echo Paralyse healed!!;targetmightbeparalysed=0}</p><p>Please.</p></div></aside><aside class=row><div class="col p-4 pt-0"><p class=fst-italic>Commenting and voting is temporarily disabled.</p></div></aside></div><footer class=container-fluid><nav class="navbar navbar-expand mt-auto menu menu--footer"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/about/>About</a></li><li clas=nav-item><a class=nav-link href=/contact/>Contact</a></li><li clas=nav-item><a class=nav-link href=/subscribe/>Newsletter</a></li></ul></nav></footer><script type=text/javascript src=/scripts.a1d86fd05389408089936db7548d322fd53743e2b300b4ac3576ff374832e09ddef69905d283e7e348738ed47f32c0956064b26193320afb5f47e2a0ef16cc52.js integrity="sha512-odhv0FOJQICJk223VI0yL9U3Q+KzALSsNXb/N0gy4J3e9pkF0oPn40hzjtR/MsCVYGSyYZMyCvtfR+Kg7xbMUg=="></script></body></html>