<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Jorachim vs. Stavenn | Nogfx</title><meta name=generator content="Hugo 0.101.0"><meta property="og:title" content="Jorachim vs. Stavenn"><meta property="og:description" content="A narrow road through the plains. (road). (Modin Valley.) A smattering of clouds fills the sky, lacing it with spiderwebs of grey. A large wall of stone stands here, blocking passage to the south. You see exits leading north, northeast, east, southeast, south, west, and northwest. [388/388h 216/277m 1826e 1288w 37x][ebpp] [bd] (Done.) You draw an explosive arrow from your quiver, lighting the fuse. Your aura of weapons rebounding disappears. (anti-weapon field) You train your expert eye on Mubina and let fly an arrow to the south with breathtaking precision."><meta property="og:type" content="article"><meta property="og:url" content="https://www.nogfx.com/logs/imperian/2008-05-25-jorachim-vs-stavenn/"><meta property="article:section" content="logs"><meta property="article:modified_time" content="2022-06-20T16:34:10+02:00"><meta itemprop=name content="Jorachim vs. Stavenn"><meta itemprop=description content="A narrow road through the plains. (road). (Modin Valley.) A smattering of clouds fills the sky, lacing it with spiderwebs of grey. A large wall of stone stands here, blocking passage to the south. You see exits leading north, northeast, east, southeast, south, west, and northwest. [388/388h 216/277m 1826e 1288w 37x][ebpp] [bd] (Done.) You draw an explosive arrow from your quiver, lighting the fuse. Your aura of weapons rebounding disappears. (anti-weapon field) You train your expert eye on Mubina and let fly an arrow to the south with breathtaking precision."><meta itemprop=dateModified content="2022-06-20T16:34:10+02:00"><meta itemprop=wordCount content="4261"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Jorachim vs. Stavenn"><meta name=twitter:description content="A narrow road through the plains. (road). (Modin Valley.) A smattering of clouds fills the sky, lacing it with spiderwebs of grey. A large wall of stone stands here, blocking passage to the south. You see exits leading north, northeast, east, southeast, south, west, and northwest. [388/388h 216/277m 1826e 1288w 37x][ebpp] [bd] (Done.) You draw an explosive arrow from your quiver, lighting the fuse. Your aura of weapons rebounding disappears. (anti-weapon field) You train your expert eye on Mubina and let fly an arrow to the south with breathtaking precision."><link rel=stylesheet href=/styles.min.css><link rel=alternate type=application/rss+xml href=https://www.nogfx.com/index.xml title=Nogfx><script async src="https://www.googletagmanager.com/gtag/js?id=G-VQFT9RCP0T"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-VQFT9RCP0T")</script><script>(function(e,t,n,s,o,i,a){e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},i=t.createElement(n),i.async=1,i.src=s,a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(i,a)})(window,document,"script","https://assets.mailerlite.com/js/universal.js","ml"),ml("account","96399")</script></head><body class="d-flex flex-column min-vh-100 type-is-logs kind-is-page section-is-logs"><div class=container-fluid><nav class="navbar navbar-expand menu menu--header"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/>Home</a></li><li clas=nav-item><a class="nav-link active" aria-current=page href=/logs/>Logs</a></li><li clas=nav-item><a class=nav-link href=/client/>Client</a></li></ul></nav></div><div class=container-fluid><header class="row px-4 py-5 header"><h1 class="col header--title">Jorachim vs. Stavenn</h1><p class="mt-3 header--intro"><small>Shared by <strong>Jorachim</strong> on 25 May 2008.</small></p></header></div><div class="container-fluid block-breadcrumb"><nav style="--bs-breadcrumb-divider:'>'" aria-label=breadcrumb><ol class="breadcrumb px-2 py-3"><li class=breadcrumb-item><a href=/logs/>Logs</a></li><li class=breadcrumb-item><a href=/logs/imperian/>Imperian</a></li><li class=breadcrumb-item><a href=/logs/imperian/combat/>Combat</a></li><li class="breadcrumb-item active" aria-current=page>Jorachim vs. Stavenn</li></ol></nav></div><div class="container-fluid block-log"><main class="row p-2 g-0"><div class="col log--body" data-log="A narrow road through the plains. (road). (Modin Valley.)
A smattering of clouds fills the sky, lacing it with spiderwebs of grey. A 
large wall of stone stands here, blocking passage to the south.
You see exits leading north, northeast, east, southeast, south, west, and 
northwest.
[388/388h 216/277m 1826e 1288w 37x][ebpp] [bd] (Done.) 
You draw an explosive arrow from your quiver, lighting the fuse.
Your aura of weapons rebounding disappears. (anti-weapon field)
You train your expert eye on Mubina and let fly an arrow to the south with 
breathtaking precision.
Panic overcomes Mubina as the arrow buries itself deep into her flesh.
Your attack causes Mubina to glow a vibrant violet, and a lash of energy whips 
back at you.
[381/388h 216/277m 1822e 1288w 37x][expp] [bd] [-7] You must regain balance first.
[381/388h 216/277m 1822e 1288w 37x][expp] [bd] 
You must regain balance first.
[381/388h 216/277m 1822e 1288w 37x][expp] [bd] 
[Eiki - north]
[381/388h 216/277m 1822e 1288w 37x][expp] [bd] 
You must regain balance first.
[381/388h 216/277m 1822e 1288w 37x][expp] [bd] 
You have recovered your wind and are breathing normally once again.
[381/388h 216/277m 1824e 1288w 37x][expp] [bd] 
You must regain balance first.
[381/388h 216/277m 1824e 1288w 37x][expp] [bd] 

Eiki arrives from the north.
[Eiki - here]
[381/388h 216/277m 1824e 1288w 37x][expp] [bd] 
You must regain balance first.
[381/388h 216/277m 1824e 1288w 37x][expp] [bd] 

You have recovered balance.
[381/388h 216/277m 1824e 1288w 37x][ebpp] [bd] 
You draw an explosive arrow from your quiver, lighting the fuse.
You train your expert eye on Mubina and let fly an arrow to the south with 
breathtaking precision.
Panic overcomes Mubina as the arrow buries itself deep into her flesh.
Your attack causes Mubina to glow a vibrant violet, and a lash of energy whips 
back at you.
[374/388h 216/277m 1820e 1288w 37x][expp] [bd] [-7] 
You must regain balance first.
[388/388h 213/277m 1821e 1288w 37x][expp] [bd] 
Eiki adopts a strange pose and a look of readiness flashes in his eyes.
[388/388h 213/277m 1821e 1288w 37x][expp] [bd] 
You must regain balance first.
[388/388h 213/277m 1821e 1288w 37x][expp] [bd] 
You have recovered balance.
[388/388h 213/277m 1821e 1288w 37x][ebpp] [bd] 
You draw an explosive arrow from your quiver, lighting the fuse.
You train your expert eye on Mubina and let fly an arrow to the south with 
breathtaking precision.
Panic overcomes Mubina as the arrow buries itself deep into her flesh.
Your attack causes Mubina to glow a vibrant violet, and a lash of energy whips 
back at you.
[381/388h 213/277m 1817e 1288w 37x][expp] [bd] [-7]  
You have recovered balance.
[381/388h 213/277m 1818e 1288w 37x][ebpp] [bd] 
You will now use broad arrows.
[381/388h 213/277m 1816e 1288w 37x][ebpp] [bd] 
Eiki begins tumbling towards the south.
[381/388h 213/277m 1817e 1288w 37x][ebpp] [bd] 
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Mubina and let fly an arrow to the south with 
breathtaking precision.
The arrow punches a hole through Mubina's shield, and it falls to the ground in
ethereal shards.
[381/388h 213/277m 1814e 1288w 37x][expp] [bd] 
[Henebethoe - south]
[388/388h 213/277m 1813e 1288w 37x][expp] [bd] 
You must regain balance first.
[388/388h 213/277m 1813e 1288w 37x][expp] [bd] 

You have recovered balance.
[388/388h 213/277m 1813e 1288w 37x][ebpp] [bd] 
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Mubina and let fly an arrow to the south with 
breathtaking precision.
Mubina is knocked unconscious, your arrow striking her in the head.
Your attack causes Mubina to glow a vibrant violet, and a lash of energy whips 
back at you.
[379/388h 213/277m 1810e 1288w 37x][expp] [bd] [-9] 
You must regain balance first.
[379/388h 213/277m 1810e 1288w 37x][expp] [bd] 
You must regain balance first.
[379/388h 213/277m 1811e 1288w 37x][expp] [bd] 
Eiki tumbles out to the south.
[Eiki - south]
[379/388h 213/277m 1811e 1288w 37x][expp] [bd] 

You have recovered balance.
[379/388h 213/277m 1811e 1288w 37x][ebpp] [bd] 
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Mubina and let fly an arrow to the south with 
breathtaking precision.
Mubina is knocked unconscious, your arrow striking her in the head.
You have slain Mubina.
Your attack causes Mubina to glow a vibrant violet, and a lash of energy whips 
back at you.
[371/388h 213/277m 1808e 1288w 40x][expp] [bd] [-8] You must regain balance first.
[371/388h 213/277m 1808e 1288w 40x][expp] [bd] 
You must regain balance first.
[371/388h 213/277m 1808e 1288w 40x][expp] [bd] 
You have recovered balance.
[371/388h 209/277m 1807e 1288w 40x][ebpp] [bd] (drink mana) 
You take a drink from a golden vial.
Your mind feels rejuvenated.
[371/388h 255/277m 1807e 1288w 40x][ebpp] [bd] 
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Rostov and let fly an arrow to the south with 
breathtaking precision.
Rostov is knocked unconscious, your arrow striking him in the head.
[388/388h 255/277m 1805e 1288w 40x][expp] [bd] 

You have recovered balance.
You may drink another healing elixir.
[388/388h 255/277m 1805e 1288w 40x][ebpp] [bd] 
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Rostov and let fly an arrow to the south with 
breathtaking precision.
Rostov is knocked unconscious, your arrow striking him in the head.
[388/388h 255/277m 1802e 1288w 40x][expp] [bd] 

You have recovered balance.
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Rostov and let fly an arrow to the south with 
breathtaking precision.
Rostov is knocked unconscious, your arrow striking him in the head.
[388/388h 255/277m 1799e 1288w 40x][expp] [bd] 

You have recovered balance.
[388/388h 255/277m 1799e 1288w 40x][ebpp] [bd] 
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Rostov and let fly an arrow to the south with 
breathtaking precision.
Rostov is knocked unconscious, your arrow striking him in the head.
You have slain Rostov.
You have reached the illustrious pk level of 74 and your soul cries out in 
ecstasy at your new rank of Unearthly.
[388/388h 255/277m 1796e 1288w 43x][expp] [bd] 

You have recovered balance.
[388/388h 255/277m 1797e 1288w 43x][ebpp] [bd] 
You pull an arrow from your quiver and nock it to your bow.
You don't see your target in that direction.
[388/388h 251/277m 1797e 1288w 43x][ebpp] [bd] 

Sander has been hacked to death by Eiki.
[388/388h 251/277m 1796e 1288w 43x][ebpp] [bd] 
You pause a moment to observe the surrounding area.
To the NORTH you see:
A fork in the road. (road).
A smattering of clouds fills the sky, lacing it with spiderwebs of grey. A 
small wooden sign hangs precariously upon a thick post.
You see exits leading north, northeast, east, south, west, and northwest.

To the NORTHEAST you see:
A narrow stretch of road through the plains. (road).
A smattering of clouds fills the sky, lacing it with spiderwebs of grey. 
Tossing his majestic silver head, a stallion of the Modin Valley stands here 
impassively.
You see exits leading north, east, southwest, west, and northwest.

To the EAST you see:
The plains of Modin.
A smattering of clouds fills the sky, lacing it with spiderwebs of grey. You 
see exits leading south, southwest, and west.

To the SOUTHEAST you see:
The plains of Modin.
A smattering of clouds fills the sky, lacing it with spiderwebs of grey. A 
large wall of stone stands here, blocking passage to the west.
You see exits leading north, east, west, and northwest.

To the SOUTH you see:
A wall obscures your vision.

To the WEST you see:
Ederith through fertile plains.
It is raining lightly, and fat drops of rain fall pleasantly past. A bright red
frog sits on a lily pad nearby.
You see exits leading north, east, and south.

To the NORTHWEST you see:
Modin Plains.
A smattering of clouds fills the sky, lacing it with spiderwebs of grey. A 
common red admiral butterfly flits about over your head.
You see exits leading north, east, and southeast.

[388/388h 251/277m 1796e 1288w 43x][xbpp] [bd] 
You have regained your mental equilibrium.
[388/388h 251/277m 1797e 1288w 43x][ebpp] [bd] 
You don't see your target in that direction.
[388/388h 251/277m 1797e 1288w 43x][ebpp] [bd] 
-------------------------------------------------------------------------------
Aadolyn, Abrianna, Aislygn, Areni, Aurelie, Averu, Bailey, Belladonna, 
Butokena, Caillte, Camenae, Cardi, Dakash, Dermon, Desari, Ewribo, Faelomere, 
Fang, Ferath, Fidelis, Giselle, Guardas, Gurn, Henebethoe, Hivarius, Ignace, 
Ivan, Joachim, Jorachim, Kais, Kalutor, Karri, Kira, Kurst, Leiurus, Liryan, 
Lisagi, Livvy, Mantlus, Melete, Mikhael, Nephi, Nerwen, Niarchos, Nimwey, 
Nozirev, Perida, Pyrusticia, Qarlu, Rodoz, Sara, Selanya, Shyenne, Tielok, 
Timara, Tucker, Welam, and Zearion.
-------------------------------------------------------------------------------
There are 73 players on this plane and 7 players on other planes.
[388/388h 251/277m 1797e 1288w 43x][ebpp] [bd] 
What do you mean?
[388/388h 251/277m 1797e 1288w 43x][ebpp] [bd] 
-------------------------------------------------------------------------------
     Faelomere - A roadway nearing a fiel    (1264) - Modin Valley.
-------------------------------------------------------------------------------
There are 73 players on this plane and 7 players on other planes.
[388/388h 251/277m 1797e 1288w 43x][ebpp] [bd] 
[Hivarius - north]
[388/388h 251/277m 1797e 1288w 43x][ebpp] [bd] 
Hivarius arrives from the north.
[Hivarius - here]
[388/388h 251/277m 1798e 1288w 43x][ebpp] [bd] 
The cloud cover clears, revealing the sparkling night sky.
[388/388h 248/277m 1799e 1288w 43x][ebpp] [bd] 
You train your expert eye on Faelomere and let fly an arrow to the south with 
breathtaking precision.
Faelomere is knocked unconscious, your arrow striking him in the head.
[388/388h 248/277m 1795e 1288w 43x][expp] [bd] 
You have recovered balance.
[388/388h 248/277m 1795e 1288w 43x][ebpp] [bd] 
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Faelomere and let fly an arrow to the south with 
breathtaking precision.
Faelomere is knocked unconscious, your arrow striking him in the head.
[388/388h 248/277m 1791e 1288w 43x][expp] [bd] 
You must regain balance first.
[388/388h 248/277m 1791e 1288w 43x][expp] [bd] 

[Eiki - south]
[388/388h 248/277m 1792e 1288w 43x][expp] [bd] 
You have recovered balance.
[388/388h 248/277m 1792e 1288w 43x][ebpp] [bd] 
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Faelomere and let fly an arrow to the south with 
breathtaking precision.
Faelomere is knocked unconscious, your arrow striking him in the head.
[388/388h 248/277m 1789e 1288w 43x][expp] [bd] 
You must regain balance first.
[388/388h 248/277m 1788e 1288w 43x][expp] [bd] 
You have recovered balance.
[388/388h 248/277m 1788e 1288w 43x][ebpp] [bd] 
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Faelomere and let fly an arrow to the south with 
breathtaking precision.
Faelomere is knocked unconscious, your arrow striking him in the head.
[388/388h 248/277m 1786e 1288w 43x][expp] [bd] 

You have recovered balance.
[388/388h 248/277m 1786e 1288w 43x][ebpp] [bd] 
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Faelomere and let fly an arrow to the south with 
breathtaking precision.
Faelomere is knocked unconscious, your arrow striking him in the head.
[388/388h 244/277m 1783e 1288w 43x][expp] [bd] 
You have recovered balance.
[388/388h 244/277m 1783e 1288w 43x][ebpp] [bd] 
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Faelomere and let fly an arrow to the south with 
breathtaking precision.
Your arrow misses Faelomere.
[388/388h 244/277m 1780e 1288w 43x][expp] [bd] 
You must regain balance first.
[388/388h 244/277m 1780e 1288w 43x][expp] [bd] 
Hivarius removes a hornbow.
[388/388h 244/277m 1780e 1288w 43x][expp] [bd] 
Hivarius wraps thin strips of leather around his wrists and attaches them to 
his wielded items.
[388/388h 244/277m 1780e 1288w 43x][expp] [bd] 
You must regain balance first.
[388/388h 244/277m 1780e 1288w 43x][expp] [bd] 

You have recovered balance.
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Faelomere and let fly an arrow to the south with 
breathtaking precision.
Your arrow misses Faelomere.
[388/388h 244/277m 1777e 1288w 43x][expp] [bd] 
You must regain balance first.
[388/388h 244/277m 1777e 1288w 43x][expp] [bd] 
You have recovered balance.
Hivarius Arda'Tsian says, &#34;Who.&#34;
[388/388h 244/277m 1778e 1288w 43x][ebpp] [bd] 
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Faelomere and let fly an arrow to the south with 
breathtaking precision.
Your arrow misses Faelomere.
[388/388h 244/277m 1774e 1288w 43x][expp] [bd] 
Faelomere lands lightly on the ground, the end of a mighty leap from the south.
[Faelomere - here]
[388/388h 244/277m 1774e 1288w 43x][expp] [bd] 
You must regain balance first.
[388/388h 244/277m 1774e 1288w 43x][expp] [bd] 
Faelomere quickly eats a toadstool.
[388/388h 244/277m 1774e 1288w 43x][expp] [bd] 
You must regain balance first.
[388/388h 244/277m 1774e 1288w 43x][expp] [bd] 
You have recovered balance.
[388/388h 244/277m 1774e 1288w 43x][ebpp] [bd] 
Faelomere lowers his head and closes his eyes, as though trying to rememeber 
something.
[388/388h 244/277m 1774e 1288w 43x][ebpp] [bd] 
[Aeife - south]
[388/388h 244/277m 1774e 1288w 43x][ebpp] [bd] 
You say, &#34;Him.&#34;
[388/388h 244/277m 1775e 1288w 43x][ebpp] [bd] 
Hivarius puts on a hornbow.
[388/388h 244/277m 1775e 1288w 43x][ebpp] [bd] 
Hivarius wraps thin strips of leather around his wrists and attaches them to 
his wielded items.
[388/388h 244/277m 1775e 1288w 43x][ebpp] [bd] 
Hivarius jabs forward with a truesilver glaive at Faelomere's left leg, 
stepping in towards him.
Faelomere's eyes close suddenly as he falls asleep.
Hivarius aims a short, quick jab at Faelomere's left leg with a truesilver 
glaive.
Faelomere wakes up with a gasp of pain.
Faelomere's eyes close suddenly as he falls asleep.
[388/388h 244/277m 1775e 1288w 43x][ebpp] [bd] 
Faelomere opens his eyes and yawns mightily.
[388/388h 244/277m 1775e 1288w 43x][ebpp] [bd] 
Faelomere stands up and stretches his arms out wide.
[388/388h 244/277m 1774e 1288w 43x][ebpp] [bd] 
Faelomere leaves to the north.
[Faelomere - north]
[388/388h 244/277m 1774e 1288w 43x][ebpp] [bd] 
Aeife has been hacked to death by Eiki.
[388/388h 244/277m 1775e 1288w 43x][ebpp] [bd] 
Hivarius leaves to the north.
[Hivarius - north]
[388/388h 244/277m 1775e 1288w 43x][ebpp] [bd] 
[Aidan - north]
[388/388h 240/277m 1775e 1288w 43x][ebpp] [bd] 
Hivarius arrives from the north.
[Hivarius - here]
[388/388h 240/277m 1775e 1288w 43x][ebpp] [bd] 
Aidan arrives from the north.
[Aidan - here]
[388/388h 240/277m 1775e 1288w 43x][ebpp] [bd] 
You pull an arrow from your quiver and nock it to your bow.
You don't see your target in that direction.
[388/388h 240/277m 1775e 1288w 43x][ebpp] [bd] 
Without hesitation, Aidan draws back his bowstring and let fly with an arrow, a
thin trail of smoke left by the burning fuse as it flys toward a large wall of 
stone.
The arrow strikes the wall of stone and the fuse attached to the head burns 
down quickly. With a muffled boom, the explosive head detonates and the wall 
shatters, sending shards of stone flying all around you.
[388/388h 240/277m 1776e 1288w 43x][ebpp] [bd] 
You give Aidan the once-over, eyeing him suspiciously.
[388/388h 240/277m 1776e 1288w 43x][ebpp] [bd] 
A narrow road through the plains. (road). (Modin Valley.)
The stars twinkle in the clear night sky. The plains span out wide and green 
along this stretch of road, patches of wildflowers interspersed throughout, 
while a field of brown earth lies to the east. The field has been cultivated 
and tilled into neat rows, in which various crops have been planted, their 
green shoots visible, just protruding through the ground. The area is fenced 
off with thick hedgerows, which keep out the grazings of the wile animals 
nearby, which can be heard grunting and lowing occasionaly. On either side, the
presence of the hills still looms. A small, snow-white fox slinks about the 
room. Hivarius Arda'Tsian is here. Aidan Askare is here.
You see exits leading north, northeast, east, southeast, south, west, and 
northwest.
[388/388h 240/277m 1776e 1288w 43x][ebpp] [bd] 
-------------------------------------------------------------------------------
       Aadolyn - A roadway nearing a fiel    (1264) - Modin Valley.
      Abrianna - Imperial Parade nearing     (8376) - City of Stavenn.
       Aislygn - A putrid smelling passag    (9677) - ruins of Caanae.
         Areni - The Tiger's Eye Tavern      (3321) - Celidon Council.
       Aurelie - The Drunken Wolf Tavern     (9734) - Ithaquan Council.
         Averu - The abrupt end of the ca   (11597) - Ithaquan Council.
        Bailey - Gloomy trail through war    (9363) - Ithaquan Council.
    Belladonna - Aryana's Spring                (1) - ruins of Caanae.
      Butokena - A small stone cabin                - (unknown)
       Caillte - A huge, arching room               - (unknown)
       Camenae - Mist-shrouded aspen fore    (6940) - Lost Forest.
         Cardi - Antioch Shuk                 (605) - City of Antioch.
        Dakash - Antioch Shuk                 (605) - City of Antioch.
        Dermon - Kinsarmar Crossroads         (103) - City of Kinsarmar.
        Desari - A small stone cabin                - (unknown)
        Ewribo - Silvari Stores              (3351) - Celidon Council.
     Faelomere - Entering the gates of St     (271) - City of Stavenn.
        Ferath - Kinsarmar Crossroads         (103) - City of Kinsarmar.
       Fidelis - The abrupt end of the ca   (11597) - Ithaquan Council.
       Giselle - Inside a damp grotto       (10958) - Redwood Cottons.
       Guardas - A wide meeting hall         (7123) - City of Antioch.
          Gurn - Entrance to a lower leve   (10698) - Vorrak Mines.
    Henebethoe - Ederith nearing a lake       (872) - Eastern Ederith river.
      Hivarius - A narrow road through th    (1261) - Modin Valley.
          Ivan - The Redwood Path           (3 rms) - Khandava Council.
      Jorachim - A narrow road through th    (1261) - Modin Valley.
          Kais - A cul-de-sac on Will O'     (5129) - Ithaquan Council.
       Kalutor - Amidst snow-covered huts    (9381) - Ithaquan Council.
         Karri - Rounding the corner of C    (3467) - Khandava Council.
          Kira - Before a gate of the gre   (6 rms) - Shaahri desert.
         Kurst - The extensive Stavenn Li     (336) - City of Stavenn.
       Leiurus - An antiquated sandstone            - (unknown)
        Liryan - The extensive Stavenn Li     (336) - City of Stavenn.
        Lisagi - Schrov'ik village crossr    (3726) - Orc village of Schrov'ik
         Livvy - Kinsarmar Crossroads         (103) - City of Kinsarmar.
       Mantlus - A small stone cabin                - (unknown)
        Melete - An arch-filled clearing      (716) - a Portal Room.
       Mikhael - A small earthen path        (3738) - Orc village of Schrov'ik
         Nephi - Main hall of the Stavenn     (335) - City of Stavenn.
Type MORE to continue reading. (67% shown)
[388/388h 240/277m 1777e 1288w 43x][ebpp] [bd] 

-------------------------------------------------------------------------------
       Aadolyn - A roadway nearing a fiel    (1264) - Modin Valley.
      Abrianna - Imperial Parade nearing     (8376) - City of Stavenn.
       Aislygn - A putrid smelling passag    (9677) - ruins of Caanae.
         Areni - The Tiger's Eye Tavern      (3321) - Celidon Council.
       Aurelie - The Drunken Wolf Tavern     (9734) - Ithaquan Council.
         Averu - The abrupt end of the ca   (11597) - Ithaquan Council.
        Bailey - Gloomy trail through war    (9363) - Ithaquan Council.
    Belladonna - Aryana's Spring                (1) - ruins of Caanae.
      Butokena - A small stone cabin                - (unknown)
       Caillte - A huge, arching room               - (unknown)
       Camenae - Mist-shrouded aspen fore    (6940) - Lost Forest.
         Cardi - Antioch Shuk                 (605) - City of Antioch.
        Dakash - Antioch Shuk                 (605) - City of Antioch.
        Dermon - Kinsarmar Crossroads         (103) - City of Kinsarmar.
        Desari - A small stone cabin                - (unknown)
        Ewribo - Silvari Stores              (3351) - Celidon Council.
     Faelomere - Entering the gates of St     (271) - City of Stavenn.
        Ferath - Kinsarmar Crossroads         (103) - City of Kinsarmar.
       Fidelis - The abrupt end of the ca   (11597) - Ithaquan Council.
       Giselle - Inside a damp grotto       (10958) - Redwood Cottons.
       Guardas - A wide meeting hall         (7123) - City of Antioch.
          Gurn - Entrance to a lower leve   (10698) - Vorrak Mines.
    Henebethoe - Ederith nearing a lake       (872) - Eastern Ederith river.
      Hivarius - A narrow road through th    (1261) - Modin Valley.
          Ivan - The Redwood Path           (3 rms) - Khandava Council.
      Jorachim - A narrow road through th    (1261) - Modin Valley.
          Kais - A cul-de-sac on Will O'     (5129) - Ithaquan Council.
       Kalutor - Amidst snow-covered huts    (9381) - Ithaquan Council.
         Karri - Rounding the corner of C    (3467) - Khandava Council.
          Kira - Before a gate of the gre   (6 rms) - Shaahri desert.
         Kurst - The extensive Stavenn Li     (336) - City of Stavenn.
       Leiurus - An antiquated sandstone            - (unknown)
        Liryan - The extensive Stavenn Li     (336) - City of Stavenn.
        Lisagi - Schrov'ik village crossr    (3726) - Orc village of Schrov'ik
         Livvy - Kinsarmar Crossroads         (103) - City of Kinsarmar.
       Mantlus - A small stone cabin                - (unknown)
        Melete - An arch-filled clearing      (716) - a Portal Room.
       Mikhael - Schrov'ik village crossr    (3726) - Orc village of Schrov'ik
         Nephi - Main hall of the Stavenn     (335) - City of Stavenn.
Type MORE to continue reading. (67% shown)
[388/388h 240/277m 1777e 1288w 43x][ebpp] [bd] A narrow road through the plains. (road). (Modin Valley.)
The stars twinkle in the clear night sky. The plains span out wide and green 
along this stretch of road, patches of wildflowers interspersed throughout, 
while a field of brown earth lies to the east. The field has been cultivated 
and tilled into neat rows, in which various crops have been planted, their 
green shoots visible, just protruding through the ground. The area is fenced 
off with thick hedgerows, which keep out the grazings of the wile animals 
nearby, which can be heard grunting and lowing occasionaly. On either side, the
presence of the hills still looms. A small, snow-white fox slinks about the 
room. Hivarius Arda'Tsian is here. Aidan Askare is here.
You see exits leading north, northeast, east, southeast, south, west, and 
northwest.
[388/388h 240/277m 1776e 1288w 43x][ebpp] [bd] 
Aidan leaves to the north.
[Aidan - north]
[388/388h 240/277m 1776e 1288w 43x][ebpp] [bd] 
Aidan arrives from the north.
[Aidan - here]
[388/388h 240/277m 1776e 1288w 43x][ebpp] [bd] 
Aurelie tells you, &#34;How boring.&#34;
[388/388h 240/277m 1776e 1288w 43x][ebpp] [bd] 
Aidan leaves to the south.
[Aidan - south]
[388/388h 240/277m 1776e 1288w 43x][ebpp] [bd] 
Hivarius leaves to the south.
[Hivarius - south]
[388/388h 240/277m 1776e 1288w 43x][ebpp] [bd] 
Hivarius arrives from the south.
[Hivarius - here]
[388/388h 240/277m 1777e 1288w 43x][ebpp] [bd] 
Hivarius leaves to the north.
[Hivarius - north]
[388/388h 240/277m 1777e 1288w 43x][ebpp] [bd] 
A roadway nearing a field. (road). (Modin Valley.)
The stars twinkle in the clear night sky. The large shattered frame of a daemon
lies here, wings torn and battered. A large wall of stone stands here, blocking
passage to the east. The shining figure of a Seraphic guardian floats in the 
air here. There are 18 corpses of a rat here. There are 19 corpses of a baby 
rat here. There are 7 corpses of a young rat here. There are 12 corpses of an 
old rat here. There are 3 corpses of a black rat here. Kireto lays here in an 
awkward position, quite dead. There are 5 wood commodities in a group here. The
decaying remains of Draven lie here. The decaying remains of Verick lie here. 
The decaying remains of Xaarin lie here. The decaying remains of Tiala lie 
here. The decaying remains of Zexo lie here. The decaying remains of Bekthane 
lie here. There are 3 spools of cloth in 3 groups here. There are 3 pieces of 
rope in 3 groups here. The decaying remains of Ugagi lie here. There are 3 
linseeds in 3 groups here. The decaying remains of Siath lie here. There are 2 
pieces of kelp in 2 groups here. There are 3 maidenhair leaves in 3 groups 
here. The decaying remains of Mubina lie here. The decaying remains of Rostov 
lie here. The decaying remains of Sander lie here. The decaying remains of 
Aeife lie here. Aidan Askare is here. Warpriestess Malikir Verruil, Fayth's 
Light is here. She wields a spiritual mace in her left hand and a tower shield 
in her right. Eiki is here.
You see exits leading north, northeast, east, south, and west.
[388/388h 237/277m 1777e 1288w 43x][ebpp] [bd] 
An arrow flies towards Malikir from the west.
Malikir is knocked unconscious, the broad-tipped arrow striking her in the 
head.
[388/388h 237/277m 1777e 1288w 43x][ebpp] [bd] 
Eiki swims smoothly to the west.
[Eiki - west]
[388/388h 237/277m 1777e 1288w 43x][ebpp] [bd] 
Malikir suddenly regains consciousness.
[388/388h 237/277m 1777e 1288w 43x][ebpp] [bd] 
A gentle hum arises from Malikir's seraph, as it raises a shield to protect 
her.
[388/388h 233/277m 1777e 1288w 43x][ebpp] [bd] 
Henebethoe smoothly swims in from the west.
[Henebethoe - here]
[388/388h 233/277m 1777e 1288w 43x][ebpp] [bd] 
Warpriestess Malikir Verruil, Fayth's Light says, &#34;Erm.&#34;
[388/388h 233/277m 1777e 1288w 43x][ebpp] [bd] 
Malikir stands up and stretches her arms out wide.
[388/388h 233/277m 1778e 1288w 43x][ebpp] [bd] 
[Hivarius - north]
[388/388h 233/277m 1778e 1288w 43x][ebpp] [bd] 
Aidan jabs forward with a blade-tipped glaive at Henebethoe, stepping in 
towards him.
A lash of black energy whips out from Henebethoe's armour, striking Aidan.
Aidan aims a short, quick jab at Henebethoe with a blade-tipped glaive.
Henebethoe stumbles and appears off balance.
[388/388h 233/277m 1778e 1288w 43x][ebpp] [bd] 
Henebethoe takes a drink from an emblem-engraved sinn vial.
[388/388h 233/277m 1778e 1288w 43x][ebpp] [bd] 
Eiki smoothly swims in from the west.
[Eiki - here]
[388/388h 233/277m 1778e 1288w 43x][ebpp] [bd] 
Henebethoe leaves to the south.
[Henebethoe - south]
[388/388h 233/277m 1778e 1288w 43x][ebpp] [bd] 

Eiki leaves to the south.
[Eiki - south]
[388/388h 233/277m 1778e 1288w 43x][ebpp] [bd] 
You train your expert eye on Henebethoe and let fly an arrow to the south with 
breathtaking precision.
Henebethoe is knocked unconscious, your arrow striking him in the head.
[388/388h 233/277m 1774e 1288w 43x][expp] [bd]
You have recovered balance.
[388/388h 233/277m 1775e 1288w 43x][ebpp] [bd] 
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Henebethoe and let fly an arrow to the south with 
breathtaking precision.
Henebethoe is knocked unconscious, your arrow striking him in the head.
You have slain Henebethoe.">A narrow road through the plains. (road). (Modin Valley.)
A smattering of clouds fills the sky, lacing it with spiderwebs of grey. A
large wall of stone stands here, blocking passage to the south.
You see exits leading north, northeast, east, southeast, south, west, and
northwest.
[388/388h 216/277m 1826e 1288w 37x][ebpp] [bd] (Done.)
You draw an explosive arrow from your quiver, lighting the fuse.
Your aura of weapons rebounding disappears. (anti-weapon field)
You train your expert eye on Mubina and let fly an arrow to the south with
breathtaking precision.
Panic overcomes Mubina as the arrow buries itself deep into her flesh.
Your attack causes Mubina to glow a vibrant violet, and a lash of energy whips
back at you.
[381/388h 216/277m 1822e 1288w 37x][expp] [bd] [-7] You must regain balance first.
[381/388h 216/277m 1822e 1288w 37x][expp] [bd]
You must regain balance first.
[381/388h 216/277m 1822e 1288w 37x][expp] [bd]
[Eiki - north]
[381/388h 216/277m 1822e 1288w 37x][expp] [bd]
You must regain balance first.
[381/388h 216/277m 1822e 1288w 37x][expp] [bd]
You have recovered your wind and are breathing normally once again.
[381/388h 216/277m 1824e 1288w 37x][expp] [bd]
You must regain balance first.
[381/388h 216/277m 1824e 1288w 37x][expp] [bd]
Eiki arrives from the north.
[Eiki - here]
[381/388h 216/277m 1824e 1288w 37x][expp] [bd]
You must regain balance first.
[381/388h 216/277m 1824e 1288w 37x][expp] [bd]
You have recovered balance.
[381/388h 216/277m 1824e 1288w 37x][ebpp] [bd]
You draw an explosive arrow from your quiver, lighting the fuse.
You train your expert eye on Mubina and let fly an arrow to the south with
breathtaking precision.
Panic overcomes Mubina as the arrow buries itself deep into her flesh.
Your attack causes Mubina to glow a vibrant violet, and a lash of energy whips
back at you.
[374/388h 216/277m 1820e 1288w 37x][expp] [bd] [-7]
You must regain balance first.
[388/388h 213/277m 1821e 1288w 37x][expp] [bd]
Eiki adopts a strange pose and a look of readiness flashes in his eyes.
[388/388h 213/277m 1821e 1288w 37x][expp] [bd]
You must regain balance first.
[388/388h 213/277m 1821e 1288w 37x][expp] [bd]
You have recovered balance.
[388/388h 213/277m 1821e 1288w 37x][ebpp] [bd]
You draw an explosive arrow from your quiver, lighting the fuse.
You train your expert eye on Mubina and let fly an arrow to the south with
breathtaking precision.
Panic overcomes Mubina as the arrow buries itself deep into her flesh.
Your attack causes Mubina to glow a vibrant violet, and a lash of energy whips
back at you.
[381/388h 213/277m 1817e 1288w 37x][expp] [bd] [-7]
You have recovered balance.
[381/388h 213/277m 1818e 1288w 37x][ebpp] [bd]
You will now use broad arrows.
[381/388h 213/277m 1816e 1288w 37x][ebpp] [bd]
Eiki begins tumbling towards the south.
[381/388h 213/277m 1817e 1288w 37x][ebpp] [bd]
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Mubina and let fly an arrow to the south with
breathtaking precision.
The arrow punches a hole through Mubina's shield, and it falls to the ground in
ethereal shards.
[381/388h 213/277m 1814e 1288w 37x][expp] [bd]
[Henebethoe - south]
[388/388h 213/277m 1813e 1288w 37x][expp] [bd]
You must regain balance first.
[388/388h 213/277m 1813e 1288w 37x][expp] [bd]
You have recovered balance.
[388/388h 213/277m 1813e 1288w 37x][ebpp] [bd]
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Mubina and let fly an arrow to the south with
breathtaking precision.
Mubina is knocked unconscious, your arrow striking her in the head.
Your attack causes Mubina to glow a vibrant violet, and a lash of energy whips
back at you.
[379/388h 213/277m 1810e 1288w 37x][expp] [bd] [-9]
You must regain balance first.
[379/388h 213/277m 1810e 1288w 37x][expp] [bd]
You must regain balance first.
[379/388h 213/277m 1811e 1288w 37x][expp] [bd]
Eiki tumbles out to the south.
[Eiki - south]
[379/388h 213/277m 1811e 1288w 37x][expp] [bd]
You have recovered balance.
[379/388h 213/277m 1811e 1288w 37x][ebpp] [bd]
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Mubina and let fly an arrow to the south with
breathtaking precision.
Mubina is knocked unconscious, your arrow striking her in the head.
You have slain Mubina.
Your attack causes Mubina to glow a vibrant violet, and a lash of energy whips
back at you.
[371/388h 213/277m 1808e 1288w 40x][expp] [bd] [-8] You must regain balance first.
[371/388h 213/277m 1808e 1288w 40x][expp] [bd]
You must regain balance first.
[371/388h 213/277m 1808e 1288w 40x][expp] [bd]
You have recovered balance.
[371/388h 209/277m 1807e 1288w 40x][ebpp] [bd] (drink mana)
You take a drink from a golden vial.
Your mind feels rejuvenated.
[371/388h 255/277m 1807e 1288w 40x][ebpp] [bd]
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Rostov and let fly an arrow to the south with
breathtaking precision.
Rostov is knocked unconscious, your arrow striking him in the head.
[388/388h 255/277m 1805e 1288w 40x][expp] [bd]
You have recovered balance.
You may drink another healing elixir.
[388/388h 255/277m 1805e 1288w 40x][ebpp] [bd]
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Rostov and let fly an arrow to the south with
breathtaking precision.
Rostov is knocked unconscious, your arrow striking him in the head.
[388/388h 255/277m 1802e 1288w 40x][expp] [bd]
You have recovered balance.
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Rostov and let fly an arrow to the south with
breathtaking precision.
Rostov is knocked unconscious, your arrow striking him in the head.
[388/388h 255/277m 1799e 1288w 40x][expp] [bd]
You have recovered balance.
[388/388h 255/277m 1799e 1288w 40x][ebpp] [bd]
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Rostov and let fly an arrow to the south with
breathtaking precision.
Rostov is knocked unconscious, your arrow striking him in the head.
You have slain Rostov.
You have reached the illustrious pk level of 74 and your soul cries out in
ecstasy at your new rank of Unearthly.
[388/388h 255/277m 1796e 1288w 43x][expp] [bd]
You have recovered balance.
[388/388h 255/277m 1797e 1288w 43x][ebpp] [bd]
You pull an arrow from your quiver and nock it to your bow.
You don't see your target in that direction.
[388/388h 251/277m 1797e 1288w 43x][ebpp] [bd]
Sander has been hacked to death by Eiki.
[388/388h 251/277m 1796e 1288w 43x][ebpp] [bd]
You pause a moment to observe the surrounding area.
To the NORTH you see:
A fork in the road. (road).
A smattering of clouds fills the sky, lacing it with spiderwebs of grey. A
small wooden sign hangs precariously upon a thick post.
You see exits leading north, northeast, east, south, west, and northwest.
To the NORTHEAST you see:
A narrow stretch of road through the plains. (road).
A smattering of clouds fills the sky, lacing it with spiderwebs of grey.
Tossing his majestic silver head, a stallion of the Modin Valley stands here
impassively.
You see exits leading north, east, southwest, west, and northwest.
To the EAST you see:
The plains of Modin.
A smattering of clouds fills the sky, lacing it with spiderwebs of grey. You
see exits leading south, southwest, and west.
To the SOUTHEAST you see:
The plains of Modin.
A smattering of clouds fills the sky, lacing it with spiderwebs of grey. A
large wall of stone stands here, blocking passage to the west.
You see exits leading north, east, west, and northwest.
To the SOUTH you see:
A wall obscures your vision.
To the WEST you see:
Ederith through fertile plains.
It is raining lightly, and fat drops of rain fall pleasantly past. A bright red
frog sits on a lily pad nearby.
You see exits leading north, east, and south.
To the NORTHWEST you see:
Modin Plains.
A smattering of clouds fills the sky, lacing it with spiderwebs of grey. A
common red admiral butterfly flits about over your head.
You see exits leading north, east, and southeast.
[388/388h 251/277m 1796e 1288w 43x][xbpp] [bd]
You have regained your mental equilibrium.
[388/388h 251/277m 1797e 1288w 43x][ebpp] [bd]
You don't see your target in that direction.
[388/388h 251/277m 1797e 1288w 43x][ebpp] [bd]
-------------------------------------------------------------------------------
Aadolyn, Abrianna, Aislygn, Areni, Aurelie, Averu, Bailey, Belladonna,
Butokena, Caillte, Camenae, Cardi, Dakash, Dermon, Desari, Ewribo, Faelomere,
Fang, Ferath, Fidelis, Giselle, Guardas, Gurn, Henebethoe, Hivarius, Ignace,
Ivan, Joachim, Jorachim, Kais, Kalutor, Karri, Kira, Kurst, Leiurus, Liryan,
Lisagi, Livvy, Mantlus, Melete, Mikhael, Nephi, Nerwen, Niarchos, Nimwey,
Nozirev, Perida, Pyrusticia, Qarlu, Rodoz, Sara, Selanya, Shyenne, Tielok,
Timara, Tucker, Welam, and Zearion.
-------------------------------------------------------------------------------
There are 73 players on this plane and 7 players on other planes.
[388/388h 251/277m 1797e 1288w 43x][ebpp] [bd]
What do you mean?
[388/388h 251/277m 1797e 1288w 43x][ebpp] [bd]
-------------------------------------------------------------------------------
Faelomere - A roadway nearing a fiel (1264) - Modin Valley.
-------------------------------------------------------------------------------
There are 73 players on this plane and 7 players on other planes.
[388/388h 251/277m 1797e 1288w 43x][ebpp] [bd]
[Hivarius - north]
[388/388h 251/277m 1797e 1288w 43x][ebpp] [bd]
Hivarius arrives from the north.
[Hivarius - here]
[388/388h 251/277m 1798e 1288w 43x][ebpp] [bd]
The cloud cover clears, revealing the sparkling night sky.
[388/388h 248/277m 1799e 1288w 43x][ebpp] [bd]
You train your expert eye on Faelomere and let fly an arrow to the south with
breathtaking precision.
Faelomere is knocked unconscious, your arrow striking him in the head.
[388/388h 248/277m 1795e 1288w 43x][expp] [bd]
You have recovered balance.
[388/388h 248/277m 1795e 1288w 43x][ebpp] [bd]
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Faelomere and let fly an arrow to the south with
breathtaking precision.
Faelomere is knocked unconscious, your arrow striking him in the head.
[388/388h 248/277m 1791e 1288w 43x][expp] [bd]
You must regain balance first.
[388/388h 248/277m 1791e 1288w 43x][expp] [bd]
[Eiki - south]
[388/388h 248/277m 1792e 1288w 43x][expp] [bd]
You have recovered balance.
[388/388h 248/277m 1792e 1288w 43x][ebpp] [bd]
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Faelomere and let fly an arrow to the south with
breathtaking precision.
Faelomere is knocked unconscious, your arrow striking him in the head.
[388/388h 248/277m 1789e 1288w 43x][expp] [bd]
You must regain balance first.
[388/388h 248/277m 1788e 1288w 43x][expp] [bd]
You have recovered balance.
[388/388h 248/277m 1788e 1288w 43x][ebpp] [bd]
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Faelomere and let fly an arrow to the south with
breathtaking precision.
Faelomere is knocked unconscious, your arrow striking him in the head.
[388/388h 248/277m 1786e 1288w 43x][expp] [bd]
You have recovered balance.
[388/388h 248/277m 1786e 1288w 43x][ebpp] [bd]
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Faelomere and let fly an arrow to the south with
breathtaking precision.
Faelomere is knocked unconscious, your arrow striking him in the head.
[388/388h 244/277m 1783e 1288w 43x][expp] [bd]
You have recovered balance.
[388/388h 244/277m 1783e 1288w 43x][ebpp] [bd]
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Faelomere and let fly an arrow to the south with
breathtaking precision.
Your arrow misses Faelomere.
[388/388h 244/277m 1780e 1288w 43x][expp] [bd]
You must regain balance first.
[388/388h 244/277m 1780e 1288w 43x][expp] [bd]
Hivarius removes a hornbow.
[388/388h 244/277m 1780e 1288w 43x][expp] [bd]
Hivarius wraps thin strips of leather around his wrists and attaches them to
his wielded items.
[388/388h 244/277m 1780e 1288w 43x][expp] [bd]
You must regain balance first.
[388/388h 244/277m 1780e 1288w 43x][expp] [bd]
You have recovered balance.
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Faelomere and let fly an arrow to the south with
breathtaking precision.
Your arrow misses Faelomere.
[388/388h 244/277m 1777e 1288w 43x][expp] [bd]
You must regain balance first.
[388/388h 244/277m 1777e 1288w 43x][expp] [bd]
You have recovered balance.
Hivarius Arda'Tsian says, "Who."
[388/388h 244/277m 1778e 1288w 43x][ebpp] [bd]
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Faelomere and let fly an arrow to the south with
breathtaking precision.
Your arrow misses Faelomere.
[388/388h 244/277m 1774e 1288w 43x][expp] [bd]
Faelomere lands lightly on the ground, the end of a mighty leap from the south.
[Faelomere - here]
[388/388h 244/277m 1774e 1288w 43x][expp] [bd]
You must regain balance first.
[388/388h 244/277m 1774e 1288w 43x][expp] [bd]
Faelomere quickly eats a toadstool.
[388/388h 244/277m 1774e 1288w 43x][expp] [bd]
You must regain balance first.
[388/388h 244/277m 1774e 1288w 43x][expp] [bd]
You have recovered balance.
[388/388h 244/277m 1774e 1288w 43x][ebpp] [bd]
Faelomere lowers his head and closes his eyes, as though trying to rememeber
something.
[388/388h 244/277m 1774e 1288w 43x][ebpp] [bd]
[Aeife - south]
[388/388h 244/277m 1774e 1288w 43x][ebpp] [bd]
You say, "Him."
[388/388h 244/277m 1775e 1288w 43x][ebpp] [bd]
Hivarius puts on a hornbow.
[388/388h 244/277m 1775e 1288w 43x][ebpp] [bd]
Hivarius wraps thin strips of leather around his wrists and attaches them to
his wielded items.
[388/388h 244/277m 1775e 1288w 43x][ebpp] [bd]
Hivarius jabs forward with a truesilver glaive at Faelomere's left leg,
stepping in towards him.
Faelomere's eyes close suddenly as he falls asleep.
Hivarius aims a short, quick jab at Faelomere's left leg with a truesilver
glaive.
Faelomere wakes up with a gasp of pain.
Faelomere's eyes close suddenly as he falls asleep.
[388/388h 244/277m 1775e 1288w 43x][ebpp] [bd]
Faelomere opens his eyes and yawns mightily.
[388/388h 244/277m 1775e 1288w 43x][ebpp] [bd]
Faelomere stands up and stretches his arms out wide.
[388/388h 244/277m 1774e 1288w 43x][ebpp] [bd]
Faelomere leaves to the north.
[Faelomere - north]
[388/388h 244/277m 1774e 1288w 43x][ebpp] [bd]
Aeife has been hacked to death by Eiki.
[388/388h 244/277m 1775e 1288w 43x][ebpp] [bd]
Hivarius leaves to the north.
[Hivarius - north]
[388/388h 244/277m 1775e 1288w 43x][ebpp] [bd]
[Aidan - north]
[388/388h 240/277m 1775e 1288w 43x][ebpp] [bd]
Hivarius arrives from the north.
[Hivarius - here]
[388/388h 240/277m 1775e 1288w 43x][ebpp] [bd]
Aidan arrives from the north.
[Aidan - here]
[388/388h 240/277m 1775e 1288w 43x][ebpp] [bd]
You pull an arrow from your quiver and nock it to your bow.
You don't see your target in that direction.
[388/388h 240/277m 1775e 1288w 43x][ebpp] [bd]
Without hesitation, Aidan draws back his bowstring and let fly with an arrow, a
thin trail of smoke left by the burning fuse as it flys toward a large wall of
stone.
The arrow strikes the wall of stone and the fuse attached to the head burns
down quickly. With a muffled boom, the explosive head detonates and the wall
shatters, sending shards of stone flying all around you.
[388/388h 240/277m 1776e 1288w 43x][ebpp] [bd]
You give Aidan the once-over, eyeing him suspiciously.
[388/388h 240/277m 1776e 1288w 43x][ebpp] [bd]
A narrow road through the plains. (road). (Modin Valley.)
The stars twinkle in the clear night sky. The plains span out wide and green
along this stretch of road, patches of wildflowers interspersed throughout,
while a field of brown earth lies to the east. The field has been cultivated
and tilled into neat rows, in which various crops have been planted, their
green shoots visible, just protruding through the ground. The area is fenced
off with thick hedgerows, which keep out the grazings of the wile animals
nearby, which can be heard grunting and lowing occasionaly. On either side, the
presence of the hills still looms. A small, snow-white fox slinks about the
room. Hivarius Arda'Tsian is here. Aidan Askare is here.
You see exits leading north, northeast, east, southeast, south, west, and
northwest.
[388/388h 240/277m 1776e 1288w 43x][ebpp] [bd]
-------------------------------------------------------------------------------
Aadolyn - A roadway nearing a fiel (1264) - Modin Valley.
Abrianna - Imperial Parade nearing (8376) - City of Stavenn.
Aislygn - A putrid smelling passag (9677) - ruins of Caanae.
Areni - The Tiger's Eye Tavern (3321) - Celidon Council.
Aurelie - The Drunken Wolf Tavern (9734) - Ithaquan Council.
Averu - The abrupt end of the ca (11597) - Ithaquan Council.
Bailey - Gloomy trail through war (9363) - Ithaquan Council.
Belladonna - Aryana's Spring (1) - ruins of Caanae.
Butokena - A small stone cabin - (unknown)
Caillte - A huge, arching room - (unknown)
Camenae - Mist-shrouded aspen fore (6940) - Lost Forest.
Cardi - Antioch Shuk (605) - City of Antioch.
Dakash - Antioch Shuk (605) - City of Antioch.
Dermon - Kinsarmar Crossroads (103) - City of Kinsarmar.
Desari - A small stone cabin - (unknown)
Ewribo - Silvari Stores (3351) - Celidon Council.
Faelomere - Entering the gates of St (271) - City of Stavenn.
Ferath - Kinsarmar Crossroads (103) - City of Kinsarmar.
Fidelis - The abrupt end of the ca (11597) - Ithaquan Council.
Giselle - Inside a damp grotto (10958) - Redwood Cottons.
Guardas - A wide meeting hall (7123) - City of Antioch.
Gurn - Entrance to a lower leve (10698) - Vorrak Mines.
Henebethoe - Ederith nearing a lake (872) - Eastern Ederith river.
Hivarius - A narrow road through th (1261) - Modin Valley.
Ivan - The Redwood Path (3 rms) - Khandava Council.
Jorachim - A narrow road through th (1261) - Modin Valley.
Kais - A cul-de-sac on Will O' (5129) - Ithaquan Council.
Kalutor - Amidst snow-covered huts (9381) - Ithaquan Council.
Karri - Rounding the corner of C (3467) - Khandava Council.
Kira - Before a gate of the gre (6 rms) - Shaahri desert.
Kurst - The extensive Stavenn Li (336) - City of Stavenn.
Leiurus - An antiquated sandstone - (unknown)
Liryan - The extensive Stavenn Li (336) - City of Stavenn.
Lisagi - Schrov'ik village crossr (3726) - Orc village of Schrov'ik
Livvy - Kinsarmar Crossroads (103) - City of Kinsarmar.
Mantlus - A small stone cabin - (unknown)
Melete - An arch-filled clearing (716) - a Portal Room.
Mikhael - A small earthen path (3738) - Orc village of Schrov'ik
Nephi - Main hall of the Stavenn (335) - City of Stavenn.
Type MORE to continue reading. (67% shown)
[388/388h 240/277m 1777e 1288w 43x][ebpp] [bd]
-------------------------------------------------------------------------------
Aadolyn - A roadway nearing a fiel (1264) - Modin Valley.
Abrianna - Imperial Parade nearing (8376) - City of Stavenn.
Aislygn - A putrid smelling passag (9677) - ruins of Caanae.
Areni - The Tiger's Eye Tavern (3321) - Celidon Council.
Aurelie - The Drunken Wolf Tavern (9734) - Ithaquan Council.
Averu - The abrupt end of the ca (11597) - Ithaquan Council.
Bailey - Gloomy trail through war (9363) - Ithaquan Council.
Belladonna - Aryana's Spring (1) - ruins of Caanae.
Butokena - A small stone cabin - (unknown)
Caillte - A huge, arching room - (unknown)
Camenae - Mist-shrouded aspen fore (6940) - Lost Forest.
Cardi - Antioch Shuk (605) - City of Antioch.
Dakash - Antioch Shuk (605) - City of Antioch.
Dermon - Kinsarmar Crossroads (103) - City of Kinsarmar.
Desari - A small stone cabin - (unknown)
Ewribo - Silvari Stores (3351) - Celidon Council.
Faelomere - Entering the gates of St (271) - City of Stavenn.
Ferath - Kinsarmar Crossroads (103) - City of Kinsarmar.
Fidelis - The abrupt end of the ca (11597) - Ithaquan Council.
Giselle - Inside a damp grotto (10958) - Redwood Cottons.
Guardas - A wide meeting hall (7123) - City of Antioch.
Gurn - Entrance to a lower leve (10698) - Vorrak Mines.
Henebethoe - Ederith nearing a lake (872) - Eastern Ederith river.
Hivarius - A narrow road through th (1261) - Modin Valley.
Ivan - The Redwood Path (3 rms) - Khandava Council.
Jorachim - A narrow road through th (1261) - Modin Valley.
Kais - A cul-de-sac on Will O' (5129) - Ithaquan Council.
Kalutor - Amidst snow-covered huts (9381) - Ithaquan Council.
Karri - Rounding the corner of C (3467) - Khandava Council.
Kira - Before a gate of the gre (6 rms) - Shaahri desert.
Kurst - The extensive Stavenn Li (336) - City of Stavenn.
Leiurus - An antiquated sandstone - (unknown)
Liryan - The extensive Stavenn Li (336) - City of Stavenn.
Lisagi - Schrov'ik village crossr (3726) - Orc village of Schrov'ik
Livvy - Kinsarmar Crossroads (103) - City of Kinsarmar.
Mantlus - A small stone cabin - (unknown)
Melete - An arch-filled clearing (716) - a Portal Room.
Mikhael - Schrov'ik village crossr (3726) - Orc village of Schrov'ik
Nephi - Main hall of the Stavenn (335) - City of Stavenn.
Type MORE to continue reading. (67% shown)
[388/388h 240/277m 1777e 1288w 43x][ebpp] [bd] A narrow road through the plains. (road). (Modin Valley.)
The stars twinkle in the clear night sky. The plains span out wide and green
along this stretch of road, patches of wildflowers interspersed throughout,
while a field of brown earth lies to the east. The field has been cultivated
and tilled into neat rows, in which various crops have been planted, their
green shoots visible, just protruding through the ground. The area is fenced
off with thick hedgerows, which keep out the grazings of the wile animals
nearby, which can be heard grunting and lowing occasionaly. On either side, the
presence of the hills still looms. A small, snow-white fox slinks about the
room. Hivarius Arda'Tsian is here. Aidan Askare is here.
You see exits leading north, northeast, east, southeast, south, west, and
northwest.
[388/388h 240/277m 1776e 1288w 43x][ebpp] [bd]
Aidan leaves to the north.
[Aidan - north]
[388/388h 240/277m 1776e 1288w 43x][ebpp] [bd]
Aidan arrives from the north.
[Aidan - here]
[388/388h 240/277m 1776e 1288w 43x][ebpp] [bd]
Aurelie tells you, "How boring."
[388/388h 240/277m 1776e 1288w 43x][ebpp] [bd]
Aidan leaves to the south.
[Aidan - south]
[388/388h 240/277m 1776e 1288w 43x][ebpp] [bd]
Hivarius leaves to the south.
[Hivarius - south]
[388/388h 240/277m 1776e 1288w 43x][ebpp] [bd]
Hivarius arrives from the south.
[Hivarius - here]
[388/388h 240/277m 1777e 1288w 43x][ebpp] [bd]
Hivarius leaves to the north.
[Hivarius - north]
[388/388h 240/277m 1777e 1288w 43x][ebpp] [bd]
A roadway nearing a field. (road). (Modin Valley.)
The stars twinkle in the clear night sky. The large shattered frame of a daemon
lies here, wings torn and battered. A large wall of stone stands here, blocking
passage to the east. The shining figure of a Seraphic guardian floats in the
air here. There are 18 corpses of a rat here. There are 19 corpses of a baby
rat here. There are 7 corpses of a young rat here. There are 12 corpses of an
old rat here. There are 3 corpses of a black rat here. Kireto lays here in an
awkward position, quite dead. There are 5 wood commodities in a group here. The
decaying remains of Draven lie here. The decaying remains of Verick lie here.
The decaying remains of Xaarin lie here. The decaying remains of Tiala lie
here. The decaying remains of Zexo lie here. The decaying remains of Bekthane
lie here. There are 3 spools of cloth in 3 groups here. There are 3 pieces of
rope in 3 groups here. The decaying remains of Ugagi lie here. There are 3
linseeds in 3 groups here. The decaying remains of Siath lie here. There are 2
pieces of kelp in 2 groups here. There are 3 maidenhair leaves in 3 groups
here. The decaying remains of Mubina lie here. The decaying remains of Rostov
lie here. The decaying remains of Sander lie here. The decaying remains of
Aeife lie here. Aidan Askare is here. Warpriestess Malikir Verruil, Fayth's
Light is here. She wields a spiritual mace in her left hand and a tower shield
in her right. Eiki is here.
You see exits leading north, northeast, east, south, and west.
[388/388h 237/277m 1777e 1288w 43x][ebpp] [bd]
An arrow flies towards Malikir from the west.
Malikir is knocked unconscious, the broad-tipped arrow striking her in the
head.
[388/388h 237/277m 1777e 1288w 43x][ebpp] [bd]
Eiki swims smoothly to the west.
[Eiki - west]
[388/388h 237/277m 1777e 1288w 43x][ebpp] [bd]
Malikir suddenly regains consciousness.
[388/388h 237/277m 1777e 1288w 43x][ebpp] [bd]
A gentle hum arises from Malikir's seraph, as it raises a shield to protect
her.
[388/388h 233/277m 1777e 1288w 43x][ebpp] [bd]
Henebethoe smoothly swims in from the west.
[Henebethoe - here]
[388/388h 233/277m 1777e 1288w 43x][ebpp] [bd]
Warpriestess Malikir Verruil, Fayth's Light says, "Erm."
[388/388h 233/277m 1777e 1288w 43x][ebpp] [bd]
Malikir stands up and stretches her arms out wide.
[388/388h 233/277m 1778e 1288w 43x][ebpp] [bd]
[Hivarius - north]
[388/388h 233/277m 1778e 1288w 43x][ebpp] [bd]
Aidan jabs forward with a blade-tipped glaive at Henebethoe, stepping in
towards him.
A lash of black energy whips out from Henebethoe's armour, striking Aidan.
Aidan aims a short, quick jab at Henebethoe with a blade-tipped glaive.
Henebethoe stumbles and appears off balance.
[388/388h 233/277m 1778e 1288w 43x][ebpp] [bd]
Henebethoe takes a drink from an emblem-engraved sinn vial.
[388/388h 233/277m 1778e 1288w 43x][ebpp] [bd]
Eiki smoothly swims in from the west.
[Eiki - here]
[388/388h 233/277m 1778e 1288w 43x][ebpp] [bd]
Henebethoe leaves to the south.
[Henebethoe - south]
[388/388h 233/277m 1778e 1288w 43x][ebpp] [bd]
Eiki leaves to the south.
[Eiki - south]
[388/388h 233/277m 1778e 1288w 43x][ebpp] [bd]
You train your expert eye on Henebethoe and let fly an arrow to the south with
breathtaking precision.
Henebethoe is knocked unconscious, your arrow striking him in the head.
[388/388h 233/277m 1774e 1288w 43x][expp] [bd]
You have recovered balance.
[388/388h 233/277m 1775e 1288w 43x][ebpp] [bd]
You pull an arrow from your quiver and nock it to your bow.
You train your expert eye on Henebethoe and let fly an arrow to the south with
breathtaking precision.
Henebethoe is knocked unconscious, your arrow striking him in the head.
You have slain Henebethoe.</div></main></div><div class="container-fluid block-content"><aside class=row><div class="col p-4 text-center"><p class=lead>+3 points with 3 votes</p></div></aside><aside class=row><div class="col p-4" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/8cfb2ccd2c6065532287994d05a8d7b2?s=80&d=mp"></div><div class="col p-4"><p class="text-muted mb-0 small">Commented by dragontheme_tim@xxx on 26 May 2008</p><p>Dude. Your broads are so damned annoying. You got me with them while I was fighting someone once. D=</p><p>&lt;3 for killing Henebethoe, though.</p></div></aside><aside class=row><div class="col p-4 pt-0" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/ebd6921f7847fb13251d1d76b93209b2?s=80&d=mp"></div><div class="col p-4 pt-0"><p class="text-muted mb-0 small">Commented by codeacula@xxx (author) on 26 May 2008</p><p>I got you with them that time because Stavenn had been raiding and were now in Caanae, and I was delivering death long-range style.</p><p>I would have gotten Failmore, too, except I was on a newly installed MUSH and had no aliases for switching and what not.</p></div></aside><aside class=row><div class="col p-4 pt-0" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/8cfb2ccd2c6065532287994d05a8d7b2?s=80&d=mp"></div><div class="col p-4 pt-0"><p class="text-muted mb-0 small">Commented by dragontheme_tim@xxx on 26 May 2008</p>It was about a month ago, and I wasn&rsquo;t online when this happened. :P</div></aside><aside class=row><div class="col p-4 pt-0" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/ebd6921f7847fb13251d1d76b93209b2?s=80&d=mp"></div><div class="col p-4 pt-0"><p class="text-muted mb-0 small">Commented by codeacula@xxx (author) on 26 May 2008</p>You may have not been online, but they were raiding, and you&rsquo;re from Stavenn. And I&rsquo;ve got Akrabi speed with L2 Arti Bow&mldr;.I&rsquo;ve been debating on switching to Ssylsin, that&rsquo;ll make my qshot almost inescapable and overly lame.</div></aside><aside class=row><div class="col p-4 pt-0" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/8cfb2ccd2c6065532287994d05a8d7b2?s=80&d=mp"></div><div class="col p-4 pt-0"><p class="text-muted mb-0 small">Commented by dragontheme_tim@xxx on 26 May 2008</p><em>weep</em></div></aside><aside class=row><div class="col p-4 pt-0" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/04ce4aa9f079c590959ba7c47276549f?s=80&d=mp"></div><div class="col p-4 pt-0"><p class="text-muted mb-0 small">Commented by tobias.sjosten@xxx (admin) on 26 May 2008</p>How does strength affect qjab and tipslash though?</div></aside><aside class=row><div class="col p-4 pt-0" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/ebd6921f7847fb13251d1d76b93209b2?s=80&d=mp"></div><div class="col p-4 pt-0"><p class="text-muted mb-0 small">Commented by codeacula@xxx (author) on 26 May 2008</p><p>Same as any weapon. Except as Ssylsin I could afflict faster, so that would help give me an edge over toxins. I may do less damage, but I&rsquo;d be slightly faster.</p><p>As it stands, I&rsquo;ll probably just stay Akrabi, for bashing reasons, too.</p></div></aside><aside class=row><div class="col p-4 pt-0" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/04ce4aa9f079c590959ba7c47276549f?s=80&d=mp"></div><div class="col p-4 pt-0"><p class="text-muted mb-0 small">Commented by tobias.sjosten@xxx (admin) on 26 May 2008</p><p>Strength plays a varying role depending on skill being used. With DSL it hardly affects the damage at all, while with knifeplay it makes (made?) a world of difference. So &ldquo;as any weapon&rdquo; doesn&rsquo;t really hold up.</p><p>But yeah, Ssylsin could give you an edge. And you&rsquo;d get the hissing for free. ;)</p></div></aside><aside class=row><div class="col p-4 pt-0" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/8cfb2ccd2c6065532287994d05a8d7b2?s=80&d=mp"></div><div class="col p-4 pt-0"><p class="text-muted mb-0 small">Commented by dragontheme_tim@xxx on 26 May 2008</p>Not an &rsquo;edge&rsquo;. An unbeatable bow if you don&rsquo;t have someone with you. :(</div></aside><aside class=row><div class="col p-4 pt-0" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/a886160f6368d600ed79cfef78c1cb9d?s=80&d=mp"></div><div class="col p-4 pt-0"><p class="text-muted mb-0 small">Commented by pimpim_85@xxx on 26 May 2008</p>How come people worry about a guy with a lvl 2 bow? After the bowchanges it&rsquo;s not bad atall. Only time I worry about such is when you face an axewhore aka Gurn or any hunter using reflexes and a quick handaxe with incendiary. Which is why it sucks to play from Sweden with the constant 200 ms lag, being permastunned is however considered balanced by some folks :(</div></aside><aside class=row><div class="col p-4 pt-0" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/8cfb2ccd2c6065532287994d05a8d7b2?s=80&d=mp"></div><div class="col p-4 pt-0"><p class="text-muted mb-0 small">Commented by dragontheme_tim@xxx on 26 May 2008</p>Why I worry, with his akrabi speed and l2 bow, he could keep me perma-stunned (well, I had .5 seconds to react). :( I don&rsquo;t want him to get ssylsin speed :(</div></aside><aside class=row><div class="col p-4 pt-0" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/ebd6921f7847fb13251d1d76b93209b2?s=80&d=mp"></div><div class="col p-4 pt-0"><p class="text-muted mb-0 small">Commented by codeacula@xxx (author) on 27 May 2008</p><p>Indoum: Damage is affected by strength. After I switched to Akrabi from Lycaean, I started dealing 100+ damage a qjab, depending on who I&rsquo;m fighting. Before that, I think it might have been the high 80&rsquo;s.</p><p>And as it stands, unless you spam a moment command, I can keep you perma-stunned. I really don&rsquo;t try to use it as a kill method: I mostly just do it to annoy, but in cases like these it&rsquo;s really excellent. Imagine what I could do if I camped in a room behind rites, and then spammed strafe as a Ssylsin. Or, even worse, Ssylsin with L3 bow and rapidfire D: Now I want.</p></div></aside><aside class=row><div class="col p-4 pt-0" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/257750774315254a1eb323897112ae8d?s=80&d=mp"></div><div class="col p-4 pt-0"><p class="text-muted mb-0 small">Commented by infinityedge@xxx on 27 May 2008</p><p>imagine if i went ssylsin with the crown and got a level 3 bow</p><p>:V</p></div></aside><aside class=row><div class="col p-4 pt-0" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/ebd6921f7847fb13251d1d76b93209b2?s=80&d=mp"></div><div class="col p-4 pt-0"><p class="text-muted mb-0 small">Commented by codeacula@xxx (author) on 27 May 2008</p>But you&rsquo;re a whore. Whore :(</div></aside><aside class=row><div class="col p-4 pt-0" style="max-width:calc(80px + 1.5em)"><img class=float-start src="https://www.gravatar.com/avatar/8cfb2ccd2c6065532287994d05a8d7b2?s=80&d=mp"></div><div class="col p-4 pt-0"><p class="text-muted mb-0 small">Commented by dragontheme_tim@xxx on 27 May 2008</p>Moonwhoring, blaspheming whore :(</div></aside><aside class=row><div class="col p-4 pt-0"><p class=fst-italic>Commenting and voting is temporarily disabled.</p></div></aside></div><footer class=container-fluid><nav class="navbar navbar-expand mt-auto menu menu--footer"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/about/>About</a></li><li clas=nav-item><a class=nav-link href=/contact/>Contact</a></li><li clas=nav-item><a class=nav-link href=/subscribe/>Newsletter</a></li></ul></nav></footer><script type=text/javascript src=/scripts.a1d86fd05389408089936db7548d322fd53743e2b300b4ac3576ff374832e09ddef69905d283e7e348738ed47f32c0956064b26193320afb5f47e2a0ef16cc52.js integrity="sha512-odhv0FOJQICJk223VI0yL9U3Q+KzALSsNXb/N0gy4J3e9pkF0oPn40hzjtR/MsCVYGSyYZMyCvtfR+Kg7xbMUg=="></script></body></html>