<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Chur the Champion, or why surges suck | Nogfx</title><meta name=generator content="Hugo 0.101.0"><meta property="og:title" content="Chur the Champion, or why surges suck"><meta property="og:description" content="You drop the corpse of Chur, the Ogre Captain. H:304 M:365 E:1654 W:980 You gasp in shock as your mana is sapped completely from you, weakening your mind and body. H:304 M:1 E:1654 W:971 SECOND ATTEMPT:
Forge of the Lion. (City of Antioch.) This has been marked as holy ground. A massive bazwolf paces the floor savagely, thick strands of foam hanging from its muzzle. Heated breath flaring his nostrils, a massive warhorse stands here imperially."><meta property="og:type" content="article"><meta property="og:url" content="https://www.nogfx.com/logs/imperian/2009-06-26-chur-the-champion-or-why-surges-suck/"><meta property="article:section" content="logs"><meta property="article:modified_time" content="2022-08-04T16:22:40+02:00"><meta itemprop=name content="Chur the Champion, or why surges suck"><meta itemprop=description content="You drop the corpse of Chur, the Ogre Captain. H:304 M:365 E:1654 W:980 You gasp in shock as your mana is sapped completely from you, weakening your mind and body. H:304 M:1 E:1654 W:971 SECOND ATTEMPT:
Forge of the Lion. (City of Antioch.) This has been marked as holy ground. A massive bazwolf paces the floor savagely, thick strands of foam hanging from its muzzle. Heated breath flaring his nostrils, a massive warhorse stands here imperially."><meta itemprop=dateModified content="2022-08-04T16:22:40+02:00"><meta itemprop=wordCount content="1631"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Chur the Champion, or why surges suck"><meta name=twitter:description content="You drop the corpse of Chur, the Ogre Captain. H:304 M:365 E:1654 W:980 You gasp in shock as your mana is sapped completely from you, weakening your mind and body. H:304 M:1 E:1654 W:971 SECOND ATTEMPT:
Forge of the Lion. (City of Antioch.) This has been marked as holy ground. A massive bazwolf paces the floor savagely, thick strands of foam hanging from its muzzle. Heated breath flaring his nostrils, a massive warhorse stands here imperially."><link rel=stylesheet href=/styles.min.css><link rel=alternate type=application/rss+xml href=https://www.nogfx.com/index.xml title=Nogfx><script async src="https://www.googletagmanager.com/gtag/js?id=G-VQFT9RCP0T"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-VQFT9RCP0T")</script><script>(function(e,t,n,s,o,i,a){e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},i=t.createElement(n),i.async=1,i.src=s,a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(i,a)})(window,document,"script","https://assets.mailerlite.com/js/universal.js","ml"),ml("account","96399")</script></head><body class="d-flex flex-column min-vh-100 type-is-logs kind-is-page section-is-logs"><div class=container-fluid><nav class="navbar navbar-expand menu menu--header"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/>Home</a></li><li clas=nav-item><a class="nav-link active" aria-current=page href=/logs/>Logs</a></li><li clas=nav-item><a class=nav-link href=/client/>Client</a></li></ul></nav></div><div class=container-fluid><header class="row px-4 py-5 header"><h1 class="col header--title">Chur the Champion, or why surges suck</h1><p class="mt-3 header--intro"><small>Shared by <strong>Trez</strong> on 26 Jun 2009.</small></p></header></div><div class="container-fluid block-breadcrumb"><nav style="--bs-breadcrumb-divider:'>'" aria-label=breadcrumb><ol class="breadcrumb px-2 py-3"><li class=breadcrumb-item><a href=/logs/>Logs</a></li><li class=breadcrumb-item><a href=/logs/imperian/>Imperian</a></li><li class=breadcrumb-item><a href=/logs/imperian/humour/>Humour</a></li><li class="breadcrumb-item active" aria-current=page>Chur the Champion, or why …</li></ol></nav></div><div class="container-fluid block-log"><main class="row p-2 g-0"><div class="col log--body" data-log="You drop the corpse of Chur, the Ogre Captain.
H:304 M:365 E:1654 W:980 <eb db> 
You gasp in shock as your mana is sapped completely from you, weakening your 
mind and body.
H:304 M:1 E:1654 W:971 <eb db> 

SECOND ATTEMPT:

Forge of the Lion. (City of Antioch.)
This has been marked as holy ground. A massive bazwolf paces the floor 
savagely, thick strands of foam hanging from its muzzle. Heated breath flaring 
his nostrils, a massive warhorse stands here imperially. A small package, 
wrapped in a grey cloth and tied with twine lies on the ground here. The 
hulking remains of Chur lie here in a huge puddle of thick blood. You see a 
sign here instructing you that WARES is the command to see what is for sale.
You see exits leading south and northwest (closed door).
H:331 M:316 E:1652 W:881 <eb db> human

You concentrate and are once again Ssylsin.

-Balances reset to 1.-
H:331 M:316 E:1652 W:882 <-b db> 
A cannon ball races in from the south, rips through your body, and crashes into
the ground.
H:203 M:316 E:1654 W:882 <-b db> 
You must regain your equilibrium first.
Need Balance! Need Balance! Need Balance!
H:203 M:316 E:1654 W:882 <-b db> 
You take a drink from a claw-wrapped vial.
The elixir heals your body.
H:260 M:316 E:1654 W:882 <-b db> 
You must regain your equilibrium first.
Need Balance! Need Balance! Need Balance!
H:260 M:316 E:1654 W:882 <-b db> 
You beg your Ouroboros to grant escape and a safe refuge.
With an oddly gentle touch, your Ouroboros caresses your cheek with a finger. 
The world begins to slowly fade.
H:260 M:316 E:1654 W:882 <-b db> 
Refuge ends in 19 seconds.

Lione arrives from the south.
H:267 M:323 E:1654 W:882 <-b db> 
Refuge ends in 18 seconds.
Refuge ends in 17 seconds.

You may drink another healing elixir.
H:267 M:323 E:1654 W:883 <-b db> 
Refuge ends in 16 seconds.
You take a drink from a claw-wrapped vial.
The elixir heals your body.
H:319 M:323 E:1654 W:883 <-b db> 
Refuge ends in 15 seconds.
Refuge ends in 14 seconds.
Refuge ends in 13 seconds.

Lione draws himself up to full height and roars aloud, adopting the bear 
stance.
H:319 M:323 E:1654 W:884 <-b db> order ouroboros follow me
order haichiilninj follow me
order daemonite follow me
order daemonite passive
order entourage kill chur
order nightmare kill chur

Refuge ends in 12 seconds.
You must regain your equilibrium first.
Need Balance! Need Balance! Need Balance!
H:319 M:323 E:1654 W:884 <-b db> 
You must regain your equilibrium first.
Need Balance! Need Balance! Need Balance!
H:319 M:323 E:1654 W:884 <-b db> 
You must regain your equilibrium first.
Need Balance! Need Balance! Need Balance!
H:319 M:323 E:1654 W:884 <-b db> 
You must regain your equilibrium first.
Need Balance! Need Balance! Need Balance!
H:319 M:323 E:1654 W:884 <-b db> 
You must regain your equilibrium first.
Need Balance! Need Balance! Need Balance!
H:319 M:323 E:1654 W:884 <-b db> 
You must regain your equilibrium first.
Need Balance! Need Balance! Need Balance!
H:319 M:323 E:1654 W:884 <-b db> 
Refuge ends in 11 seconds.

You have regained your mental equilibrium.
46:53:622
H:319 M:323 E:1654 W:884 <eb db> 
You are already standing.
H:319 M:323 E:1654 W:885 <eb db> order ouroboros follow me
order haichiilninj follow me
order daemonite follow me
order daemonite passive
order entourage kill chur
order nightmare kill chur

You may drink another healing elixir.
H:319 M:323 E:1654 W:885 <eb db> 
Your order is obeyed.
A black ouroboros obediently falls into line behind you.
H:319 M:323 E:1654 W:885 <eb db> 
Refuge ends in 10 seconds.

You do not see that individual here.
H:319 M:323 E:1654 W:885 <eb db> 
Nothing can be seen here by that name.
H:319 M:323 E:1654 W:885 <eb db> 
You detect nothing here by that name.
H:319 M:323 E:1654 W:885 <eb db> 
You cannot order a black ouroboros to do that.
H:319 M:323 E:1654 W:885 <eb db> 
Ahh, I am truly sorry, but I do not see anyone by that name here.
H:319 M:323 E:1654 W:885 <eb db> 
A cannon ball races in from the south, rips through your body, and crashes into
the ground.
H:191 M:323 E:1654 W:885 <eb db> ql

You take a drink from a claw-wrapped vial.
The elixir heals your body.
H:242 M:323 E:1654 W:885 <eb db> 
Forge of the Lion. (City of Antioch.)
This has been marked as holy ground. A massive bazwolf paces the floor 
savagely, thick strands of foam hanging from its muzzle. Heated breath flaring 
his nostrils, a massive warhorse stands here imperially. A small package, 
wrapped in a grey cloth and tied with twine lies on the ground here. The 
hulking remains of Chur lie here in a huge puddle of thick blood. A black 
ouroboros oscillates endlessly here, staring at you with its many eyes. Brother
Lione Agarwaen is here. You see a sign here instructing you that WARES is the 
command to see what is for sale.
You see exits leading south and northwest (closed door).
H:242 M:323 E:1654 W:885 <eb db> 
Refuge ends in 9 seconds.
hi

Lione launches a powerful uppercut at you.
With a wry grin you parry the attack with a deft maneuver.
H:249 M:331 E:1654 W:885 <eb db> 
Raising your hand in greeting, you say &#34;Hi!&#34;
H:249 M:331 E:1654 W:885 <eb db> 
Lione launches a powerful uppercut at you.
With a wry grin you parry the attack with a deft maneuver.
H:249 M:331 E:1654 W:885 <eb db> 
Lione launches a powerful uppercut at you.
With a wry grin you parry the attack with a deft maneuver.
H:249 M:331 E:1654 W:885 <eb db> 
Lione launches a powerful uppercut at you.
You quickly jump back, avoiding the attack.
H:249 M:331 E:1654 W:885 <eb db> 
Refuge ends in 8 seconds.

Your Ouroboros reports that Sapp De'Linguilette has moved to Approaching a 
desert city.
H:249 M:331 E:1654 W:885 <eb db> 
Refuge ends in 7 seconds.

Your Ouroboros reports that Sapp De'Linguilette has moved to Before a gate of 
the great desert city of Antioch.
H:249 M:331 E:1654 W:886 <eb db> 
Your Ouroboros reports that Sapp De'Linguilette has moved to Caanae Gate.
H:249 M:331 E:1654 W:886 <eb db> 
Refuge ends in 6 seconds.

Your Ouroboros reports that Sapp De'Linguilette has moved to Kinsarmar Road 
inside Caanae Gate.
H:249 M:331 E:1654 W:886 <eb db> 
Refuge ends in 5 seconds.

Your Ouroboros reports that Sapp De'Linguilette has moved to Kinsarmar Road 
near the Shuk.
H:249 M:331 E:1654 W:886 <eb db> animate chur

Lione balls up one fist and hammerfists you.
ATTACKED BY LIONE ! ATTACKED BY LIONE !
You quickly jump back, avoiding the attack.
H:249 M:331 E:1654 W:886 <eb db> 
Lione balls up one fist and hammerfists you.
ATTACKED BY LIONE ! ATTACKED BY LIONE !
He connects to the left leg!
H:225 M:331 E:1654 W:886 <eb db> 
Lione balls up one fist and hammerfists you.
ATTACKED BY LIONE ! ATTACKED BY LIONE !
He connects to the right leg!
H:201 M:331 E:1654 W:886 <eb db> 
Lione balls up one fist and hammerfists you.
ATTACKED BY LIONE ! ATTACKED BY LIONE !
He connects to the left leg!
H:177 M:331 E:1654 W:886 <eb db> 
You try to do something, but suddenly forget what it was.
H:177 M:276 E:1654 W:877 <eb db> 
You may drink another healing elixir.
H:177 M:276 E:1654 W:877 <eb db> 
There appears to be no help file by that name.
H:177 M:276 E:1654 W:877 <eb db> 
Your Ouroboros reports that Sapp De'Linguilette has moved to Antioch Shuk.
H:177 M:276 E:1654 W:877 <eb db> animate chur

Refuge ends in 4 seconds.
Gathering your precious life essence, you close your eyes and concentrate. Your
mortal frame begins to shake as you slowly drain the smallest portion of your 
own life into the corpse of Chur, the Ogre Captain. The corpse of Chur, the 
Ogre Captain screams in rage as the soul enters the body.
The corpse of Chur, the Ogre Captain rises from the ground in undeath.
H:177 M:231 E:1654 W:868 <-b db> 
With a loud roar, undead remains of Chur, the Ogre Captain swings his axe 
around his head, cutting you with a deep wound.
You are confused as to the effects of the toxin.
You are confused as to the effects of the toxin.
H:117 M:231 E:1654 W:868 <-b db> 
Lione takes a drink from a desert hourglass shaped vial.
H:117 M:231 E:1654 W:868 <-b db> 
Refuge ends in 3 seconds.
Refuge ends in 2 seconds.

With a loud roar, undead remains of Chur, the Ogre Captain swings his axe 
around his head, cutting you with a deep wound.
You are confused as to the effects of the toxin.
You feel your allergy to the sun going into temporary remission.
H:61 M:231 E:1654 W:869 <-b db> 
You take a drink from a claw-wrapped vial.
The elixir heals your body.
H:115 M:231 E:1654 W:869 <-b db> 
Your Ouroboros syphons your afflictions.
No longer will the sunlight harm you.
H:115 M:231 E:1654 W:869 <-b db> 
A shimmering translucent shield forms around Lione.
H:115 M:231 E:1654 W:869 <-b db> 
Refuge ends in 1 seconds.

The world fades back into view and your Ouroboros releases its gentle grip on 
you.
The Inferno.
A comforting feeling of privacy pervades the area. A rune circle has been 
sketched into the ground here. A huge black metal jackal menaces all who 
approach with its baleful glare. A regal and opulent bookcase stands here, 
towering over the room. A runic totem is planted solidly in the ground. A sigil
in the shape of a small, rectangular monolith is on the ground.
You see a single exit leading out.
H:115 M:231 E:1654 W:869 <-b db> 
[Switched to 'The Inferno.' (Inferno.).]
H:115 M:231 E:1654 W:869 <-b db> 
Your wounds cause you to bleed 2 health.
H:120 M:238 E:1654 W:870 <-b db> 
H:120 M:238 E:1654 W:870 <-b db> 
You have regained your mental equilibrium.
47:7:419
H:120 M:238 E:1654 W:870 <eb db> 
You carefully watch for prying eyes.
H:120 M:238 E:1650 W:870 <e- db> 
Lione has been crushed to death by undead remains of Chur, the Ogre Captain.

UPDATE:

H:350 M:329 E:1654 W:1033 <eb db> cw

**********************************[ Stavenn ]**********************************
Member Name       City Rank         Positions                                
-------------------------------------------------------------------------------
Trez              Patrician         Imperator
*******************************************************************************

This may not turn out to be a very good idea.">You drop the corpse of Chur, the Ogre Captain.
H:304 M:365 E:1654 W:980 &lt;eb db>
You gasp in shock as your mana is sapped completely from you, weakening your
mind and body.
H:304 M:1 E:1654 W:971 &lt;eb db>
SECOND ATTEMPT:
Forge of the Lion. (City of Antioch.)
This has been marked as holy ground. A massive bazwolf paces the floor
savagely, thick strands of foam hanging from its muzzle. Heated breath flaring
his nostrils, a massive warhorse stands here imperially. A small package,
wrapped in a grey cloth and tied with twine lies on the ground here. The
hulking remains of Chur lie here in a huge puddle of thick blood. You see a
sign here instructing you that WARES is the command to see what is for sale.
You see exits leading south and northwest (closed door).
H:331 M:316 E:1652 W:881 &lt;eb db> human
You concentrate and are once again Ssylsin.
-Balances reset to 1.-
H:331 M:316 E:1652 W:882 &lt;-b db>
A cannon ball races in from the south, rips through your body, and crashes into
the ground.
H:203 M:316 E:1654 W:882 &lt;-b db>
You must regain your equilibrium first.
Need Balance! Need Balance! Need Balance!
H:203 M:316 E:1654 W:882 &lt;-b db>
You take a drink from a claw-wrapped vial.
The elixir heals your body.
H:260 M:316 E:1654 W:882 &lt;-b db>
You must regain your equilibrium first.
Need Balance! Need Balance! Need Balance!
H:260 M:316 E:1654 W:882 &lt;-b db>
You beg your Ouroboros to grant escape and a safe refuge.
With an oddly gentle touch, your Ouroboros caresses your cheek with a finger.
The world begins to slowly fade.
H:260 M:316 E:1654 W:882 &lt;-b db>
Refuge ends in 19 seconds.
Lione arrives from the south.
H:267 M:323 E:1654 W:882 &lt;-b db>
Refuge ends in 18 seconds.
Refuge ends in 17 seconds.
You may drink another healing elixir.
H:267 M:323 E:1654 W:883 &lt;-b db>
Refuge ends in 16 seconds.
You take a drink from a claw-wrapped vial.
The elixir heals your body.
H:319 M:323 E:1654 W:883 &lt;-b db>
Refuge ends in 15 seconds.
Refuge ends in 14 seconds.
Refuge ends in 13 seconds.
Lione draws himself up to full height and roars aloud, adopting the bear
stance.
H:319 M:323 E:1654 W:884 &lt;-b db> order ouroboros follow me
order haichiilninj follow me
order daemonite follow me
order daemonite passive
order entourage kill chur
order nightmare kill chur
Refuge ends in 12 seconds.
You must regain your equilibrium first.
Need Balance! Need Balance! Need Balance!
H:319 M:323 E:1654 W:884 &lt;-b db>
You must regain your equilibrium first.
Need Balance! Need Balance! Need Balance!
H:319 M:323 E:1654 W:884 &lt;-b db>
You must regain your equilibrium first.
Need Balance! Need Balance! Need Balance!
H:319 M:323 E:1654 W:884 &lt;-b db>
You must regain your equilibrium first.
Need Balance! Need Balance! Need Balance!
H:319 M:323 E:1654 W:884 &lt;-b db>
You must regain your equilibrium first.
Need Balance! Need Balance! Need Balance!
H:319 M:323 E:1654 W:884 &lt;-b db>
You must regain your equilibrium first.
Need Balance! Need Balance! Need Balance!
H:319 M:323 E:1654 W:884 &lt;-b db>
Refuge ends in 11 seconds.
You have regained your mental equilibrium.
46:53:622
H:319 M:323 E:1654 W:884 &lt;eb db>
You are already standing.
H:319 M:323 E:1654 W:885 &lt;eb db> order ouroboros follow me
order haichiilninj follow me
order daemonite follow me
order daemonite passive
order entourage kill chur
order nightmare kill chur
You may drink another healing elixir.
H:319 M:323 E:1654 W:885 &lt;eb db>
Your order is obeyed.
A black ouroboros obediently falls into line behind you.
H:319 M:323 E:1654 W:885 &lt;eb db>
Refuge ends in 10 seconds.
You do not see that individual here.
H:319 M:323 E:1654 W:885 &lt;eb db>
Nothing can be seen here by that name.
H:319 M:323 E:1654 W:885 &lt;eb db>
You detect nothing here by that name.
H:319 M:323 E:1654 W:885 &lt;eb db>
You cannot order a black ouroboros to do that.
H:319 M:323 E:1654 W:885 &lt;eb db>
Ahh, I am truly sorry, but I do not see anyone by that name here.
H:319 M:323 E:1654 W:885 &lt;eb db>
A cannon ball races in from the south, rips through your body, and crashes into
the ground.
H:191 M:323 E:1654 W:885 &lt;eb db> ql
You take a drink from a claw-wrapped vial.
The elixir heals your body.
H:242 M:323 E:1654 W:885 &lt;eb db>
Forge of the Lion. (City of Antioch.)
This has been marked as holy ground. A massive bazwolf paces the floor
savagely, thick strands of foam hanging from its muzzle. Heated breath flaring
his nostrils, a massive warhorse stands here imperially. A small package,
wrapped in a grey cloth and tied with twine lies on the ground here. The
hulking remains of Chur lie here in a huge puddle of thick blood. A black
ouroboros oscillates endlessly here, staring at you with its many eyes. Brother
Lione Agarwaen is here. You see a sign here instructing you that WARES is the
command to see what is for sale.
You see exits leading south and northwest (closed door).
H:242 M:323 E:1654 W:885 &lt;eb db>
Refuge ends in 9 seconds.
hi
Lione launches a powerful uppercut at you.
With a wry grin you parry the attack with a deft maneuver.
H:249 M:331 E:1654 W:885 &lt;eb db>
Raising your hand in greeting, you say "Hi!"
H:249 M:331 E:1654 W:885 &lt;eb db>
Lione launches a powerful uppercut at you.
With a wry grin you parry the attack with a deft maneuver.
H:249 M:331 E:1654 W:885 &lt;eb db>
Lione launches a powerful uppercut at you.
With a wry grin you parry the attack with a deft maneuver.
H:249 M:331 E:1654 W:885 &lt;eb db>
Lione launches a powerful uppercut at you.
You quickly jump back, avoiding the attack.
H:249 M:331 E:1654 W:885 &lt;eb db>
Refuge ends in 8 seconds.
Your Ouroboros reports that Sapp De'Linguilette has moved to Approaching a
desert city.
H:249 M:331 E:1654 W:885 &lt;eb db>
Refuge ends in 7 seconds.
Your Ouroboros reports that Sapp De'Linguilette has moved to Before a gate of
the great desert city of Antioch.
H:249 M:331 E:1654 W:886 &lt;eb db>
Your Ouroboros reports that Sapp De'Linguilette has moved to Caanae Gate.
H:249 M:331 E:1654 W:886 &lt;eb db>
Refuge ends in 6 seconds.
Your Ouroboros reports that Sapp De'Linguilette has moved to Kinsarmar Road
inside Caanae Gate.
H:249 M:331 E:1654 W:886 &lt;eb db>
Refuge ends in 5 seconds.
Your Ouroboros reports that Sapp De'Linguilette has moved to Kinsarmar Road
near the Shuk.
H:249 M:331 E:1654 W:886 &lt;eb db> animate chur
Lione balls up one fist and hammerfists you.
ATTACKED BY LIONE ! ATTACKED BY LIONE !
You quickly jump back, avoiding the attack.
H:249 M:331 E:1654 W:886 &lt;eb db>
Lione balls up one fist and hammerfists you.
ATTACKED BY LIONE ! ATTACKED BY LIONE !
He connects to the left leg!
H:225 M:331 E:1654 W:886 &lt;eb db>
Lione balls up one fist and hammerfists you.
ATTACKED BY LIONE ! ATTACKED BY LIONE !
He connects to the right leg!
H:201 M:331 E:1654 W:886 &lt;eb db>
Lione balls up one fist and hammerfists you.
ATTACKED BY LIONE ! ATTACKED BY LIONE !
He connects to the left leg!
H:177 M:331 E:1654 W:886 &lt;eb db>
You try to do something, but suddenly forget what it was.
H:177 M:276 E:1654 W:877 &lt;eb db>
You may drink another healing elixir.
H:177 M:276 E:1654 W:877 &lt;eb db>
There appears to be no help file by that name.
H:177 M:276 E:1654 W:877 &lt;eb db>
Your Ouroboros reports that Sapp De'Linguilette has moved to Antioch Shuk.
H:177 M:276 E:1654 W:877 &lt;eb db> animate chur
Refuge ends in 4 seconds.
Gathering your precious life essence, you close your eyes and concentrate. Your
mortal frame begins to shake as you slowly drain the smallest portion of your
own life into the corpse of Chur, the Ogre Captain. The corpse of Chur, the
Ogre Captain screams in rage as the soul enters the body.
The corpse of Chur, the Ogre Captain rises from the ground in undeath.
H:177 M:231 E:1654 W:868 &lt;-b db>
With a loud roar, undead remains of Chur, the Ogre Captain swings his axe
around his head, cutting you with a deep wound.
You are confused as to the effects of the toxin.
You are confused as to the effects of the toxin.
H:117 M:231 E:1654 W:868 &lt;-b db>
Lione takes a drink from a desert hourglass shaped vial.
H:117 M:231 E:1654 W:868 &lt;-b db>
Refuge ends in 3 seconds.
Refuge ends in 2 seconds.
With a loud roar, undead remains of Chur, the Ogre Captain swings his axe
around his head, cutting you with a deep wound.
You are confused as to the effects of the toxin.
You feel your allergy to the sun going into temporary remission.
H:61 M:231 E:1654 W:869 &lt;-b db>
You take a drink from a claw-wrapped vial.
The elixir heals your body.
H:115 M:231 E:1654 W:869 &lt;-b db>
Your Ouroboros syphons your afflictions.
No longer will the sunlight harm you.
H:115 M:231 E:1654 W:869 &lt;-b db>
A shimmering translucent shield forms around Lione.
H:115 M:231 E:1654 W:869 &lt;-b db>
Refuge ends in 1 seconds.
The world fades back into view and your Ouroboros releases its gentle grip on
you.
The Inferno.
A comforting feeling of privacy pervades the area. A rune circle has been
sketched into the ground here. A huge black metal jackal menaces all who
approach with its baleful glare. A regal and opulent bookcase stands here,
towering over the room. A runic totem is planted solidly in the ground. A sigil
in the shape of a small, rectangular monolith is on the ground.
You see a single exit leading out.
H:115 M:231 E:1654 W:869 &lt;-b db>
[Switched to 'The Inferno.' (Inferno.).]
H:115 M:231 E:1654 W:869 &lt;-b db>
Your wounds cause you to bleed 2 health.
H:120 M:238 E:1654 W:870 &lt;-b db>
H:120 M:238 E:1654 W:870 &lt;-b db>
You have regained your mental equilibrium.
47:7:419
H:120 M:238 E:1654 W:870 &lt;eb db>
You carefully watch for prying eyes.
H:120 M:238 E:1650 W:870 &lt;e- db>
Lione has been crushed to death by undead remains of Chur, the Ogre Captain.
UPDATE:
H:350 M:329 E:1654 W:1033 &lt;eb db> cw
**********************************[ Stavenn ]**********************************
Member Name City Rank Positions
-------------------------------------------------------------------------------
Trez Patrician Imperator
*******************************************************************************
This may not turn out to be a very good idea.</div></main></div><div class="container-fluid block-content"><aside class=row><div class="col p-4 text-center"><p class=lead>0 points with 2 votes</p></div></aside><aside class=row><div class="col p-4"><div class="alert alert-secondary"><p class="text-muted mb-0 small fst-italic">This comment has been deleted.</p></div></div></aside><aside class=row><div class="col p-4 pt-0"><p class=fst-italic>Commenting and voting is temporarily disabled.</p></div></aside></div><footer class=container-fluid><nav class="navbar navbar-expand mt-auto menu menu--footer"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/about/>About</a></li><li clas=nav-item><a class=nav-link href=/contact/>Contact</a></li><li clas=nav-item><a class=nav-link href=/subscribe/>Newsletter</a></li></ul></nav></footer><script type=text/javascript src=/scripts.a1d86fd05389408089936db7548d322fd53743e2b300b4ac3576ff374832e09ddef69905d283e7e348738ed47f32c0956064b26193320afb5f47e2a0ef16cc52.js integrity="sha512-odhv0FOJQICJk223VI0yL9U3Q+KzALSsNXb/N0gy4J3e9pkF0oPn40hzjtR/MsCVYGSyYZMyCvtfR+Kg7xbMUg=="></script></body></html>