<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Lin vs. Nadia | Nogfx</title><meta name=generator content="Hugo 0.101.0"><meta property="og:title" content="Lin vs. Nadia"><meta property="og:description" content="You tell Nadia Starion, the Unyielding, &ldquo;I am ready if you are.&rdquo; H|5460 M|4480 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - -135 You are already wearing this item. H|5460 M|4678 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - -90 You are already wearing this item. H|5460 M|4678 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - Nadia tells you, &ldquo;I am ready.&rdquo; H|5460 M|4543 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - -135 Your aura of weapons rebounding disappears."><meta property="og:type" content="article"><meta property="og:url" content="https://www.nogfx.com/logs/aetolia/2012-01-31-lin-vs-nadia/"><meta property="article:section" content="logs"><meta property="article:modified_time" content="2022-08-04T16:22:40+02:00"><meta itemprop=name content="Lin vs. Nadia"><meta itemprop=description content="You tell Nadia Starion, the Unyielding, &ldquo;I am ready if you are.&rdquo; H|5460 M|4480 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - -135 You are already wearing this item. H|5460 M|4678 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - -90 You are already wearing this item. H|5460 M|4678 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - Nadia tells you, &ldquo;I am ready.&rdquo; H|5460 M|4543 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - -135 Your aura of weapons rebounding disappears."><meta itemprop=dateModified content="2022-08-04T16:22:40+02:00"><meta itemprop=wordCount content="5924"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Lin vs. Nadia"><meta name=twitter:description content="You tell Nadia Starion, the Unyielding, &ldquo;I am ready if you are.&rdquo; H|5460 M|4480 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - -135 You are already wearing this item. H|5460 M|4678 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - -90 You are already wearing this item. H|5460 M|4678 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - Nadia tells you, &ldquo;I am ready.&rdquo; H|5460 M|4543 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - -135 Your aura of weapons rebounding disappears."><link rel=stylesheet href=/styles.min.css><link rel=alternate type=application/rss+xml href=https://www.nogfx.com/index.xml title=Nogfx><script async src="https://www.googletagmanager.com/gtag/js?id=G-VQFT9RCP0T"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-VQFT9RCP0T")</script><script>(function(e,t,n,s,o,i,a){e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},i=t.createElement(n),i.async=1,i.src=s,a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(i,a)})(window,document,"script","https://assets.mailerlite.com/js/universal.js","ml"),ml("account","96399")</script></head><body class="d-flex flex-column min-vh-100 type-is-logs kind-is-page section-is-logs"><div class=container-fluid><nav class="navbar navbar-expand menu menu--header"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/>Home</a></li><li clas=nav-item><a class="nav-link active" aria-current=page href=/logs/>Logs</a></li><li clas=nav-item><a class=nav-link href=/client/>Client</a></li></ul></nav></div><div class=container-fluid><header class="row px-4 py-5 header"><h1 class="col header--title">Lin vs. Nadia</h1><p class="mt-3 header--intro"><small>Shared by <strong>Lin</strong> on 31 Jan 2012.</small></p></header></div><div class="container-fluid block-breadcrumb"><nav style="--bs-breadcrumb-divider:'>'" aria-label=breadcrumb><ol class="breadcrumb px-2 py-3"><li class=breadcrumb-item><a href=/logs/>Logs</a></li><li class=breadcrumb-item><a href=/logs/aetolia/>Aetolia</a></li><li class=breadcrumb-item><a href=/logs/aetolia/combat/>Combat</a></li><li class="breadcrumb-item active" aria-current=page>Lin vs. Nadia</li></ol></nav></div><div class="container-fluid block-log"><main class="row p-2 g-0"><div class="col log--body" data-log="You tell Nadia Starion, the Unyielding, &#34;I am ready if you are.&#34;
H|5460 M|4480 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - -135 
You are already wearing this item.
H|5460 M|4678 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - -90 
You are already wearing this item.
H|5460 M|4678 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - 
Nadia tells you, &#34;I am ready.&#34;
H|5460 M|4543 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - -135 
Your aura of weapons rebounding disappears.
Your rebounding defence has been stripped.
[T]: Attempting a mind lock on Nadia Starion, the Unyielding at 25892 (98%) 
willpower and 77% mana.
H|5460 M|4458 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - -85 
You take a long drag off your pipe filled with skullcap.
H|5460 M|4458 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - 
You may smoke another herb.
[T]: Attempting to mind lock Nadia... (1 attempts.)
H|5460 M|4524 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - -135 
You take a drink of an elixir of mana from a small, round vial.
+ Your mind feels stronger and more alert. +
H|5460 M|5306 E|86% W|98% X|84.652% (cfdb) (_hsm) eb lr k|0 - +782 
You feel an aura of rebounding surround you.
You have gained the rebounding defence.
H|5460 M|5218 E|87% W|98% X|84.652% (cfdb) (_hsm) eb lr k|0 - -88 
[T]: Attempting to mind lock Nadia... (2 attempts.)
H|5460 M|5083 E|87% W|98% X|84.652% (cfdb) (_hsm) eb lr k|0 - -135 
 ELIXIR balance returned! 
H|5460 M|5371 E|87% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - +288 
[T]: Attempting to mind lock Nadia... (3 attempts.)
H|5460 M|5151 E|87% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - -135 
[T]: Attempting to mind lock Nadia... (4 attempts.)
H|5460 M|4924 E|87% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - -135 
Your aura of weapons rebounding disappears.
Your rebounding defence has been stripped.
You raise your hands dramatically, and summon an icewall to the north.

equilibrium | 3.00 seconds.
H|5460 M|5038 E|87% W|98% X|84.652% (cfdb) (ehsm) _b lr k|0 - -90 
You take a long drag off your pipe filled with skullcap.
H|5460 M|5038 E|87% W|98% X|84.652% (cfdb) (ehsm) _b lr k|0 - 
You may smoke another herb.
H|5460 M|5038 E|87% W|98% X|84.652% (cfdb) (ehsm) _b lr k|0 - 
[T]: Attempting to mind lock Nadia... (5 attempts.)
H|5460 M|4903 E|87% W|97% X|84.652% (cfdb) (ehsm) _b lr k|0 - -135 
-< Equilibrium recovered! >-
H|5460 M|4813 E|87% W|97% X|84.652% (cfdb) (ehsm) eb lr k|0 - -90 
equilibrium | 4.00 seconds.
--Fullsense---------------------------------------------------------------------
  Nadia         Silence among the pines                           (14877)
  Lin           Before Robin's Vale                               (14861)
H|5460 M|4633 E|87% W|97% X|84.652% (cfdb) (ehsm) _b lr k|0 - -180 
You feel an aura of rebounding surround you.
You have gained the rebounding defence.
H|5460 M|4921 E|87% W|97% X|84.652% (cfdb) (ehsm) _b lr k|0 - +288 
[T]: Attempting to mind lock Nadia... (6 attempts.)
H|5460 M|4698 E|87% W|97% X|84.652% (cfdb) (ehsm) _b lr k|0 - -135 
-< Equilibrium recovered! >-
H|5460 M|4698 E|87% W|97% X|84.652% (cfdb) (ehsm) eb lr k|0 - 
[T]: Finished mind lock on Nadia!
H|5460 M|4698 E|87% W|97% X|84.652% (cfdb) (ehsm) eb lr k|0 - 
Your aura of weapons rebounding disappears.
Your rebounding defence has been stripped.
You read the mind of Nadia Starion, the Unyielding, familiarising yourself with 
the mental landscape before you.
equilibrium | 5.00 seconds.
H|5460 M|4518 E|87% W|97% X|84.652% (cfdb) (ehsm) _b lr k|0 - -90 
You take a long drag off your pipe filled with skullcap.
H|5460 M|4518 E|87% W|97% X|84.652% (cfdb) (ehsm) _b lr k|0 - 
You may smoke another herb.
H|5460 M|4383 E|87% W|97% X|84.652% (cfdb) (ehsm) _b lr k|0 - -135 
-< Equilibrium recovered! >-
H|5460 M|4588 E|88% W|97% X|84.652% (cfdb) (ehsm) eb lr k|0 - -83 
You soothe Nadia Starion, the Unyielding into a mental blankness, relaxing her 
awareness of targeted attacks.
equilibrium | 4.00 seconds.
H|5460 M|4543 E|88% W|97% X|84.652% (cfdb) (ehsm) _b lr k|0 - -45 
You feel an aura of rebounding surround you.
You have gained the rebounding defence.
H|5460 M|4543 E|88% W|97% X|84.652% (cfdb) (ehsm) _b lr k|0 - 
-< Equilibrium recovered! >-
H|5460 M|4318 E|88% W|96% X|84.652% (cfdb) (ehsm) eb lr k|0 - -90 
Your aura of weapons rebounding disappears.
Your rebounding defence has been stripped.
equilibrium | 4.00 seconds.
You close the awesome power of your mind around Nadia, whose stature shrinks 
beneath your might.
H|5460 M|4093 E|88% W|96% X|84.652% (cfdb) (ehsm) _b lr k|0 - -225 
You take a long drag off your pipe filled with skullcap.
H|5460 M|4093 E|88% W|96% X|84.652% (cfdb) (ehsm) _b lr k|0 - 
You may smoke another herb.
H|5460 M|4381 E|88% W|96% X|84.652% (cfdb) (ehsm) _b lr k|0 - +288 
-< Equilibrium recovered! >-
H|5460 M|4160 E|88% W|96% X|84.652% (cfdb) (ehsm) eb lr k|0 - -86 
equilibrium | 4.00 seconds.
You summon up your will and throw a devastating shaft of telepathic energy into 
Nadia, causing her to experience a total blackout.
H|5460 M|3170 E|88% W|95% X|84.652% (cfdb) (ehsm) _b lr k|0 - -990 
H|5460 M|3170 E|88% W|95% X|84.652% (cfdb) (ehsm) _b lr k|0 - 
You eat some irid moss.
+ You feel your health and mana replenished. +
H|5460 M|3747 E|88% W|95% X|84.652% (cfdb) (ehs_) _b lr k|0 - +577 
You must regain equilibrium first.
H|5460 M|3747 E|88% W|95% X|84.652% (cfdb) (ehs_) _b lr k|0 - 
Your mind is out of balance with your body at the moment.
H|5460 M|3747 E|88% W|95% X|84.652% (cfdb) (ehs_) _b lr k|0 - 
Your mind is out of balance with your body at the moment.
H|5460 M|3747 E|88% W|95% X|84.652% (cfdb) (ehs_) _b lr k|0 - 
You feel an aura of rebounding surround you.
You have gained the rebounding defence.
H|5460 M|3747 E|88% W|95% X|84.652% (cfdb) (ehs_) _b lr k|0 - 
Nadia arrives from the south.
H|5460 M|3527 E|88% W|95% X|84.652% (cfdb) (ehs_) _b lr k|0 - -85 
-< Equilibrium recovered! >-
H|5460 M|3527 E|88% W|95% X|84.652% (cfdb) (ehs_) eb lr k|0 - 
Your aura of weapons rebounding disappears.
Your rebounding defence has been stripped.
You don't see any such player in an adjacent location.
H|5460 M|3527 E|88% W|95% X|84.652% (cfdb) (ehs_) eb lr k|0 - 
You cannot do that while mounted.
H|5460 M|3527 E|88% W|95% X|84.652% (cfdb) (ehs_) eb lr k|0 - 
You cannot do that while mounted.
H|5460 M|3527 E|88% W|95% X|84.652% (cfdb) (ehs_) eb lr k|0 - 
You take a long drag off your pipe filled with skullcap.
H|5460 M|3527 E|88% W|95% X|84.652% (cfdb) (ehs_) eb lr k|0 - 
Meadow in the grasslands. (Kiare Raiee Forest.) (14871)
Exits: north, south, and southwest.

H|5460 M|3815 E|88% W|95% X|84.652% (cfdb) (ehs_) eb lr k|0 - +288 
You leap from your mount into the attack.
You launch yourself into the air at Nadia. (jpk)
Before Robin's Vale. (Kiare Raiee Forest.) (14861)
An icewall is here, blocking passage to the north. Nadia Starion, the Unyielding 
is here. She wields a vicious black dhurive in her hands.
Exits: north, southeast, south, and southwest.

balance | 3.44 seconds.
Your foot slams into Nadia, knocking her off her feet.
As you land, you flow into a ready tiger stance.
H|5460 M|3815 E|88% W|95% X|84.652% (cfdb) (ehs_) e_ lr TGS k|0 - 
You ball up one fist and hammerfist Nadia.
You connect to the left leg!
left hand | 2.75 seconds.
H|5460 M|3815 E|87% W|95% X|84.652% (cfdb) (ehs_) e_ _r TGS k|0 - 
You ball up one fist and hammerfist Nadia.
You connect to the right leg!
right hand | 2.75 seconds.
H|5460 M|3815 E|87% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|0 - 
You may smoke another herb.
H|5460 M|3815 E|87% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|0 - 
 MOSS balance returned! 
H|5460 M|3815 E|87% W|95% X|84.652% (cfdb) (ehsm) e_ __ TGS k|0 - 
H|5460 M|3815 E|87% W|95% X|84.652% (cfdb) (ehsm) e_ __ TGS k|0 - 
You eat some irid moss.
+ You feel your health and mana replenished. +
H|5460 M|4392 E|87% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|0 - +577 
(Prone) Nadia stood up!
H|5460 M|4169 E|88% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|0 - -135 
Nadia blinks rapidly, rubbing her eyes.
H|5460 M|4169 E|88% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|0 - 
Nadia takes a drink from a plain wooden vial.
H|5460 M|4169 E|88% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|0 - 
Nadia eats some irid moss.
H|5460 M|4169 E|88% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|0 - 
-< Left arm Balance recovered! >-
-< Right arm Balance recovered! >-
H|5460 M|4169 E|88% W|95% X|84.652% (cfdb) (ehs_) e_ lr TGS k|0 - 
You must regain balance first.
H|5460 M|4169 E|88% W|95% X|84.652% (cfdb) (ehs_) e_ lr TGS k|0 - 
You cannot kick while off balance.
Nadia parries the attack on her head with a deft maneuver.
left hand | 2.75 seconds.
Nadia parries the attack on her head with a deft maneuver.
right hand | 2.75 seconds.
H|5460 M|4169 E|87% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|0 - 
Nadia orders a wolf, badger, lemming, fox, butterfly, and an ebony raven to kill 
Lin.
H|5460 M|4169 E|87% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|0 - 
You have recovered balance on your legs.
H|5460 M|4169 E|87% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|0 - 
A fox snarls and lunges at you, biting you viciously.
Nadia carefully wipes all the venoms from both blades of a vicious black dhurive.

H|5378 M|4169 E|87% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|0 - -82 
Nadia steps towards you, dhurive ready for a blow.
Dodged the attack!
Nadia moves her dhurive and a quick stab follows the previous attack.
Your blood boils as it throws off the effects of the venom rushing through your 
veins.
H|4930 M|4169 E|87% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|4 - -448 
You feel an aura of rebounding surround you.
You have gained the rebounding defence.
H|4930 M|4169 E|87% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|4 - 
With a guttural growl, a wolf leaps forward and sinks his teeth into you.

Diverted the attack!
You take a drink of an elixir of health from a great eagle vial.
+ The elixir heals and soothes you. +
H|5460 M|4080 E|88% W|95% X|84.652% (cfdb) (_hs_) e_ __ TGS k|4 - +915 -89 
-< Left arm Balance recovered! >-
-< Right arm Balance recovered! >-
H|5460 M|4080 E|88% W|95% X|84.652% (cfdb) (_hs_) eb lr TGS k|4 - 
You will now attempt to intercept and counter attacks coming at your right arm.

H|5460 M|4080 E|88% W|95% X|84.652% (cfdb) (_hs_) eb lr TGS k|4 - 
Your aura of weapons rebounding disappears.
Your rebounding defence has been stripped.
Moving in, you feint a blow towards Nadia's torso.
Nadia shifts her guard to protect herself.
balance | 2.79 seconds.
H|5460 M|4080 E|88% W|95% X|84.652% (cfdb) (_hs_) e_ lr TGS k|4 - 
You cannot kick while off balance.
You connect to the head!
left hand | 2.75 seconds.
Stepping quickly out of the way, Nadia dodges the attack.
right hand | 2.75 seconds.
H|5460 M|4080 E|87% W|95% X|84.652% (cfdb) (_hs_) e_ __ TGS k|4 - 
You take a long drag off your pipe filled with skullcap.
H|5460 M|4080 E|87% W|95% X|84.652% (cfdb) (_hs_) e_ __ TGS k|4 - 
 MOSS balance returned! 
H|5460 M|4080 E|87% W|95% X|84.652% (cfdb) (_hsm) e_ __ TGS k|4 - 
Nadia carefully wipes all the venoms from both blades of a vicious black dhurive.

H|5460 M|3945 E|87% W|95% X|84.652% (cfdb) (_hsm) e_ __ TGS k|4 - -135 
H|5460 M|3945 E|87% W|95% X|84.652% (cfdb) (_hsm) e_ __ TGS k|4 - 
You eat some irid moss.
+ You feel your health and mana replenished. +
H|5460 M|4522 E|87% W|95% X|84.652% (cfdb) (_hs_) e_ __ TGS k|4 - +577 
Nadia steps towards you, dhurive ready for a blow.
Nadia slashes one end of her dhurive at you, opening up a long wound.
Nadia moves her dhurive and a quick stab follows the previous attack.
Nadia takes a drink from a plain wooden vial.
H|4548 M|4810 E|87% W|95% X|84.652% (cfdb) (_hs_) e_ __ TGS k|12 - -448 +288 
You wince in pain as a grumpy badger rakes her claws across your flesh.
H|4548 M|4810 E|87% W|95% X|84.652% (cfdb) (_hs_) e_ __ TGS k|12 - 
You may smoke another herb.
H|4548 M|4810 E|87% W|95% X|84.652% (cfdb) (_hs_) e_ __ TGS k|12 - 
-< Left arm Balance recovered! >-
-< Right arm Balance recovered! >-
-< Balance recovered! >-
H|4875 M|4810 E|87% W|95% X|84.652% (cfdb) (_hs_) eb lr TGS k|12 - +327 
You bleed for 112 damage.
You hurl yourself towards Nadia with a lightning-fast moon kick.
You connect to the left arm!
Nadia jerks to the side, the attack barely grazing her.
balance | 3.01 seconds.
H|4763 M|4810 E|87% W|95% X|84.652% (cfdb) (_hs_) e_ lr TGS k|12 - -112 
You form a spear hand and stab out towards Nadia.
You connect to the right arm!
Nadia jerks to the side, the attack barely grazing her.
left hand | 2.75 seconds.
H|4763 M|4810 E|87% W|95% X|84.652% (cfdb) (_hs_) e_ _r TGS k|12 - 
You form a spear hand and stab out towards Nadia.
You connect to the right arm!
right hand | 2.75 seconds.
H|4763 M|4810 E|87% W|95% X|84.652% (cfdb) (_hs_) e_ __ TGS k|12 - 
Nadia eats some irid moss.
H|4763 M|4293 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ __ TGS k|12 - -85 
You twist your body instinctively out of the way of a diving raven.
H|4963 M|4158 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ __ TGS k|12 - +200 -135 
Nadia steps towards you, dhurive ready for a blow.
Nadia slashes one end of her dhurive at you, opening up a long wound.
Nadia moves her dhurive and a quick stab follows the previous attack.
 ELIXIR balance returned! 
H|4160 M|4158 E|87% W|94% X|84.652% (cfdb) (ehs_) e_ __ TGS k|20 - +109 
You take a drink of an elixir of health from a great eagle vial.
+ The elixir heals and soothes you. +
H|5023 M|4158 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ __ TGS k|20 - +863 
A fox snarls and lunges at you, biting you viciously.
-< Left arm Balance recovered! >-
-< Right arm Balance recovered! >-
H|4951 M|4158 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ lr TGS k|20 - -72 
Nadia steps towards you, dhurive ready for a blow.
Nadia slashes one end of her dhurive at you, opening up a long wound.
Nadia moves her dhurive and a quick stab follows the previous attack.
You must regain balance first.
H|4039 M|4023 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ lr TGS k|28 - -448 -135 
You cannot kick while off balance.
You form a spear hand and stab out towards Nadia.
You connect to the right arm!
left hand | 2.75 seconds.
You form a spear hand and stab out towards Nadia.
Stepping quickly out of the way, Nadia dodges the attack.
right hand | 2.75 seconds.
H|4039 M|4023 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ __ TGS k|28 - 
You have recovered balance on your legs.
H|4039 M|4023 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ __ TGS k|28 - 
You feel an aura of rebounding surround you.
You have gained the rebounding defence.
H|4039 M|4023 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ __ TGS k|28 - 
Nadia takes a drink from a plain wooden vial.
H|4039 M|4023 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ __ TGS k|28 - 
With a guttural growl, a wolf leaps forward and sinks his teeth into you.
 MOSS balance returned! 
H|3541 M|4023 E|87% W|94% X|84.652% (cfdb) (_hsm) e_ __ TGS k|28 - -498 
H|3541 M|4023 E|87% W|94% X|84.652% (cfdb) (_hsm) e_ __ TGS k|28 - 
You eat some irid moss.
+ You feel your health and mana replenished. +
H|4087 M|4600 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ __ TGS k|28 - +546 +577 
You wince in pain as a grumpy badger rakes her claws across your flesh.
H|4087 M|4512 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ __ TGS k|18 - -88 
You bleed for 121 damage.
A small brown lemming scurries around you furiously, stripping your mind net 
defence.
H|3966 M|4512 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ __ TGS k|18 - -121 
Nadia steps towards you, dhurive ready for a blow.
The attack rebounds back onto Nadia!
Nadia begins to pant in terror.
The attack rebounds back onto Nadia!
H|3966 M|4512 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ __ TGS k|18 - 
-< Left arm Balance recovered! >-
-< Right arm Balance recovered! >-
H|3966 M|4512 E|87% W|94% X|84.652% (cfdb) (_hs_) eb lr TGS k|18 - 
 ELIXIR balance returned! 
Your aura of weapons rebounding disappears.
Your rebounding defence has been stripped.
You quickly attack Nadia's mind from multiple directions, upsetting her 
equilibrium.
equilibrium | 3.00 seconds.
H|3966 M|4710 E|87% W|94% X|84.652% (cfdb) (ehs_) _b lr TGS k|18 - -90 
You take a long drag off your pipe filled with skullcap.
H|4166 M|4575 E|87% W|94% X|84.652% (cfdb) (ehs_) _b lr TGS k|18 - +200 -135 
You take a drink of an elixir of health from a great eagle vial.
+ The elixir heals and soothes you. +
H|4965 M|4575 E|87% W|94% X|84.652% (cfdb) (_hs_) _b lr TGS k|18 - +799 
Nadia eats a lobelia seed.
H|4965 M|4575 E|87% W|94% X|84.652% (cfdb) (_hs_) _b lr TGS k|18 - 
Nadia eats some irid moss.
H|4965 M|4575 E|87% W|94% X|84.652% (cfdb) (_hs_) _b lr TGS k|18 - 
Nadia's eyes lose their focus suddenly.
H|4965 M|4575 E|87% W|94% X|84.652% (cfdb) (_hs_) _b lr TGS k|18 - 
You may smoke another herb.
H|4965 M|4575 E|87% W|94% X|84.652% (cfdb) (_hs_) _b lr TGS k|18 - 
Nadia takes a drink from a plain wooden vial.
H|4965 M|4367 E|87% W|93% X|84.652% (cfdb) (_hs_) _b lr TGS k|18 - -73 
A fox snarls and lunges at you, biting you viciously.
Nadia steps towards you, dhurive ready for a blow.
Dodged the attack!
Nadia moves her dhurive and a quick stab follows the previous attack.
-< Equilibrium recovered! >-
H|4759 M|4367 E|87% W|93% X|84.652% (cfdb) (_hs_) eb lr TGS k|22 - -448 
You gather up and expend your Kai energy to enhance your sensitivity to its 
energies.
H|4759 M|4367 E|87% W|93% X|84.652% (cfdb) (_hs_) eb lr TGS k|11 - 
You will now attempt to intercept and counter attacks coming at your right leg.

H|4759 M|4367 E|87% W|93% X|84.652% (cfdb) (_hs_) eb lr TGS k|11 - 
Stepping quickly out of the way, Nadia dodges the attack.
balance | 3.01 seconds.
H|4759 M|4367 E|87% W|93% X|84.652% (cfdb) (_hs_) e_ lr TGS k|11 - 
You unleash a powerful hook towards Nadia.
Nadia parries the attack on her torso with a deft maneuver.
left hand | 2.75 seconds.
H|4759 M|4367 E|87% W|93% X|84.652% (cfdb) (_hs_) e_ _r TGS k|11 - 
You form a spear hand and stab out towards Nadia.
You connect to the left arm!
right hand | 2.75 seconds.
H|4759 M|4367 E|87% W|93% X|84.652% (cfdb) (_hs_) e_ __ TGS k|11 - 
You twist your body instinctively out of the way of a diving raven.
H|4759 M|4367 E|87% W|93% X|84.652% (cfdb) (_hs_) e_ __ TGS k|11 - 
 MOSS balance returned! 
H|4759 M|4367 E|87% W|93% X|84.652% (cfdb) (_hsm) e_ __ TGS k|11 - 
H|4759 M|4367 E|87% W|93% X|84.652% (cfdb) (_hsm) e_ __ TGS k|11 - 
You eat some irid moss.
+ You feel your health and mana replenished. +
H|5305 M|4944 E|87% W|93% X|84.652% (cfdb) (_hs_) e_ __ TGS k|11 - +546 +577 
You wince in pain as a grumpy badger rakes her claws across your flesh.
With a guttural growl, a wolf leaps forward and sinks his teeth into you.
You bleed for 120 damage.
 ELIXIR balance returned! 
H|4742 M|4944 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ __ TGS k|11 - -120 
You feel an aura of rebounding surround you.
You have gained the rebounding defence.
H|5051 M|4809 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ __ TGS k|11 - +200 -135 
-< Left arm Balance recovered! >-
-< Right arm Balance recovered! >-
H|5051 M|4735 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ lr TGS k|11 - -74 
-< Balance recovered! >-
H|5051 M|4735 E|87% W|93% X|84.652% (cfdb) (ehs_) eb lr TGS k|11 - 
Nadia steps towards you, dhurive ready for a blow.
The attack rebounds back onto Nadia!
The attack rebounds back onto Nadia!
H|5051 M|4735 E|87% W|93% X|84.652% (cfdb) (ehs_) eb lr TGS k|11 - 
You will now attempt to intercept and counter attacks coming at your head.

H|5051 M|4600 E|87% W|93% X|84.652% (cfdb) (ehs_) eb lr TGS k|11 - -135 
Your aura of weapons rebounding disappears.
Your rebounding defence has been stripped.
You hurl yourself towards Nadia with a lightning-fast moon kick.
You connect to the right arm!
balance | 3.01 seconds.
You form a spear hand and stab out towards Nadia.
  RIGHT ARM DAMAGED!  
You connect to the right arm!
left hand | 2.75 seconds.
You form a spear hand and stab out towards Nadia.
You connect to the right arm!
right hand | 2.75 seconds.
H|5051 M|4600 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ __ TGS k|11 - 
Nadia eats some irid moss.
H|5051 M|4600 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ __ TGS k|11 - 
You take a long drag off your pipe filled with skullcap.
H|5051 M|4600 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ __ TGS k|11 - 
Nadia takes a salve of restoration and rubs it on her right arm.
H|5051 M|4600 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ __ TGS k|11 - 
Nadia takes a drink from a plain wooden vial.
H|5051 M|4600 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ __ TGS k|11 - 
You may smoke another herb.
H|5051 M|4888 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ __ TGS k|11 - +288 
-< Left arm Balance recovered! >-
H|5051 M|4888 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ l_ TGS k|11 - 
-< Right arm Balance recovered! >-
H|5051 M|4888 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ lr TGS k|11 - 
A fox snarls and lunges at you, biting you viciously.
A small brown lemming scurries around you furiously, stripping your  defence.

H|4977 M|4888 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ lr TGS k|11 - -74 
Nadia smiles faintly as a healing glow seems to push afflictions from her body.

H|4977 M|4888 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ lr TGS k|11 - 
-< Balance recovered! >-
H|4977 M|4888 E|87% W|93% X|84.652% (cfdb) (ehs_) eb lr TGS k|11 - 
You will now attempt to intercept and counter attacks coming at your left arm.

H|4977 M|4888 E|87% W|93% X|84.652% (cfdb) (ehs_) eb lr TGS k|11 - 
You hurl yourself towards Nadia with a lightning-fast moon kick.
You connect to the left arm!
Nadia jerks to the side, the attack barely grazing her.
balance | 3.01 seconds.
You form a spear hand and stab out towards Nadia.
  LEFT ARM DAMAGED!  
You connect to the left arm!
left hand | 2.75 seconds.
You form a spear hand and stab out towards Nadia.
You connect to the left arm!
right hand | 2.75 seconds.
H|4977 M|4888 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ __ TGS k|11 - 
 MOSS balance returned! 
H|4977 M|4888 E|87% W|93% X|84.652% (cfdb) (ehsm) e_ __ TGS k|11 - 
You bleed for 44 damage.
You wince in pain as a grumpy badger rakes her claws across your flesh.
H|4933 M|4666 E|87% W|93% X|84.652% (cfdb) (ehsm) e_ __ TGS k|11 - -44 -144 
Nadia takes a salve of restoration and rubs it on her left arm.
H|4933 M|4666 E|87% W|93% X|84.652% (cfdb) (ehsm) e_ __ TGS k|11 - 
With a guttural growl, a wolf leaps forward and sinks his teeth into you.
H|4629 M|4396 E|87% W|93% X|84.652% (cfdb) (ehsm) e_ __ TGS k|11 - +200 -135 
You eat some irid moss.
+ You feel your health and mana replenished. +
H|5175 M|4973 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ __ TGS k|11 - +546 +577 
Nadia takes a drink from a plain wooden vial.
H|5460 M|4973 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ __ TGS k|11 - +285 
-< Left arm Balance recovered! >-
-< Right arm Balance recovered! >-
H|5460 M|4973 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ lr TGS k|11 - 
You twist your body instinctively out of the way of a diving raven.
H|5460 M|4973 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ lr TGS k|11 - 
-< Balance recovered! >-
H|5460 M|4973 E|87% W|93% X|84.652% (cfdb) (ehs_) eb lr TGS k|11 - 
equilibrium | 4.00 seconds.
You summon up your will and throw a devastating shaft of telepathic energy into 
Nadia, causing her to experience a total blackout.
H|5460 M|3983 E|87% W|92% X|84.652% (cfdb) (ehs_) _b lr TGS k|11 - -990 
You feel an aura of rebounding surround you.
You have gained the rebounding defence.
H|5460 M|3983 E|87% W|92% X|84.652% (cfdb) (ehs_) _b lr TGS k|11 - 
Nadia eats some irid moss.
H|5460 M|3983 E|87% W|92% X|84.652% (cfdb) (ehs_) _b lr TGS k|11 - 
Nadia takes a salve of mending and rubs it on her left arm.
H|5460 M|3902 E|87% W|92% X|84.652% (cfdb) (ehs_) _b lr TGS k|11 - -81 
You bleed for 12 damage.
A fox snarls and lunges at you, biting you viciously.
Diverted the attack!
You wince in pain as a grumpy badger rakes her claws across your flesh.
H|5375 M|4055 E|87% W|92% X|84.652% (cfdb) (ehs_) _b lr TGS k|11 - -73 -135 
Nadia takes a salve of mending and rubs it on her right arm.
H|5375 M|4055 E|87% W|92% X|84.652% (cfdb) (ehs_) _b lr TGS k|11 - 
-< Equilibrium recovered! >-
H|5375 M|4055 E|87% W|92% X|84.652% (cfdb) (ehs_) eb lr TGS k|11 - 
Nadia takes a drink from a plain wooden vial.
H|5375 M|4055 E|87% W|92% X|84.652% (cfdb) (ehs_) eb lr TGS k|11 - 
 MOSS balance returned! 
H|5460 M|3920 E|87% W|92% X|84.652% (cfdb) (ehsm) eb lr TGS k|11 - +85 -135 
Your aura of weapons rebounding disappears.
Your rebounding defence has been stripped.
You thrust out and batter Nadia's mind, making her reel.
equilibrium | 4.00 seconds.
H|5460 M|3380 E|87% W|91% X|84.652% (cfdb) (ehsm) _b lr TGS k|11 - -540 
H|5460 M|3380 E|87% W|91% X|84.652% (cfdb) (ehsm) _b lr TGS k|11 - 
You eat some irid moss.
+ You feel your health and mana replenished. +
H|5460 M|3957 E|87% W|91% X|84.652% (cfdb) (ehs_) _b lr TGS k|11 - +577 
You take a long drag off your pipe filled with skullcap.
H|5460 M|3957 E|87% W|91% X|84.652% (cfdb) (ehs_) _b lr TGS k|11 - 
With a guttural growl, a wolf leaps forward and sinks his teeth into you.
Nadia eats some irid moss.
H|4995 M|3879 E|87% W|91% X|84.652% (cfdb) (ehs_) _b lr TGS k|11 - -465 -78 
You may smoke another herb.
H|4995 M|3879 E|87% W|91% X|84.652% (cfdb) (ehs_) _b lr TGS k|11 - 
A small brown lemming scurries around you furiously, stripping your weather 
defence.
H|4995 M|3879 E|87% W|91% X|84.652% (cfdb) (ehs_) _b lr TGS k|11 - 
Nadia steps towards you, dhurive ready for a blow.
(+) Afflicted: left_arm_broken.
(+) Afflicted: right_leg_broken.
Pain shoots through your left arm as Nadia rapidly cuts into it. Nadia twists 
the dhurive around fluidly, and cuts painfully into your right leg.
H|4995 M|3879 E|87% W|91% X|84.652% (cfdb) (ehs_) _b lr TGS k|19 - 
You take out a salve of mending and quickly rub it on your left arm.
The bones in your left arm mend.
(-) Cured: left_arm_broken!
H|4995 M|3879 E|87% W|91% X|84.652% (cfdb) (eh__) _b lr TGS k|19 - 
Nadia blinks rapidly, rubbing her eyes.
H|4995 M|3879 E|87% W|91% X|84.652% (cfdb) (eh__) _b lr TGS k|19 - 
You bleed for 41 damage.
Input: touch tree
You touch the tree of life tattoo.
The bones in your right leg mend.
(-) Cured: right_leg_broken!
H|4954 M|3735 E|87% W|91% X|84.652% (cfdb) (eh__) _b lr TGS k|19 - -41 -144 
 SALVE balance returned! 
H|4954 M|3735 E|88% W|91% X|84.652% (cfdb) (ehs_) _b lr TGS k|19 - 
You twist your body instinctively out of the way of a diving raven.
H|4954 M|3600 E|88% W|91% X|84.652% (cfdb) (ehs_) _b lr TGS k|19 - -135 
-< Equilibrium recovered! >-
H|4954 M|3600 E|88% W|91% X|84.652% (cfdb) (ehs_) eb lr TGS k|19 - 
Nadia takes a drink from a plain wooden vial.
H|5281 M|3519 E|88% W|91% X|84.652% (cfdb) (ehs_) eb lr TGS k|19 - +327 -81 
You will now attempt to intercept and counter attacks coming at your right arm.

H|5281 M|3519 E|88% W|91% X|84.652% (cfdb) (ehs_) eb lr TGS k|19 - 
You drop to the floor and sweep your legs round at Nadia.
(Prone) Nadia is prone!
balance | 3.87 seconds.
You ball up one fist and hammerfist Nadia.
You connect to the right leg!
left hand | 2.75 seconds.
You ball up one fist and hammerfist Nadia.
You connect to the right leg!
right hand | 2.75 seconds.
You wince in pain as a grumpy badger rakes her claws across your flesh.
H|5281 M|3519 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 - 
H|5281 M|3519 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 - 

Nadia begins to jerk and shake violently, foaming at the mouth.
H|5281 M|3519 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 - 
A fox snarls and lunges at you, biting you viciously.
Diverted the attack!
 MOSS balance returned! 
H|5405 M|3672 E|87% W|91% X|84.652% (cfdb) (ehsm) e_ __ TGS k|19 - +200 -135 
You feel an aura of rebounding surround you.
You have gained the rebounding defence.
H|5405 M|3672 E|87% W|91% X|84.652% (cfdb) (ehsm) e_ __ TGS k|19 - 
You eat some irid moss.
+ You feel your health and mana replenished. +
H|5460 M|4249 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 - +55 +577 
-< Left arm Balance recovered! >-
-< Right arm Balance recovered! >-
H|5460 M|4249 E|88% W|91% X|84.652% (cfdb) (ehs_) e_ lr TGS k|19 - 
(Prone) Nadia is prone!
H|5460 M|4249 E|88% W|91% X|84.652% (cfdb) (ehs_) e_ lr TGS k|19 - 
Nadia eats some irid moss.
H|5460 M|4249 E|88% W|91% X|84.652% (cfdb) (ehs_) e_ lr TGS k|19 - 
You must regain balance first.
H|5460 M|4249 E|88% W|91% X|84.652% (cfdb) (ehs_) e_ lr TGS k|19 - 
Your aura of weapons rebounding disappears.
Your rebounding defence has been stripped.
You cannot kick while off balance.
You ball up one fist and hammerfist Nadia.
You connect to the right leg!
left hand | 2.75 seconds.
You ball up one fist and hammerfist Nadia.
  RIGHT LEG DAMAGED!  
You connect to the right leg!
right hand | 2.75 seconds.
H|5460 M|4249 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 - 
With a guttural growl, a wolf leaps forward and sinks his teeth into you.
Nadia extends her poking finger.
H|4996 M|4249 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 - -464 
Nadia flips the bird.
H|4996 M|4249 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 - 
You take a long drag off your pipe filled with skullcap.
H|4996 M|4249 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 - 
Nadia blinks.
H|4996 M|4249 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 - 
Nadia takes a salve of restoration and rubs it on her right leg.
H|4996 M|4249 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 - 
You have recovered balance on your legs.
H|4996 M|4033 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 - -135 
You bleed for 14 damage.
Nadia thumps herself on the forehead and exclaims, &#34;Duh!&#34;
H|4982 M|4033 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 - -14 
Nadia takes a drink from a plain wooden vial.
H|4982 M|4033 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 - 
You may smoke another herb.
H|4982 M|4033 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 - 
Nadia beams at the world as her legs dance a flurried jig.
H|4982 M|4033 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 - 
Nadia blinks a few times, tears welling in her eyes.
H|4982 M|4033 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 - 
-< Left arm Balance recovered! >-
-< Right arm Balance recovered! >-
H|4982 M|4033 E|87% W|91% X|84.652% (cfdb) (ehs_) eb lr TGS k|9 - 
You move in towards Nadia for the backbreaker.
You lift Nadia triumphantly into the air, then yank her down into your raised 
knee with back breaking force.
balance | 3.44 seconds.
left hand | 3.44 seconds.
right hand | 3.44 seconds.
H|4982 M|4033 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 - 
You wince in pain as a grumpy badger rakes her claws across your flesh.
H|4982 M|4033 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 - 
Nadia extends her poking finger.
H|4982 M|4033 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 - 
A great weight seems to have been lifted from Nadia.
H|4982 M|4033 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 - 
Nadia begins to jerk and shake violently, foaming at the mouth.
H|4982 M|4033 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 - 
A small brown lemming scurries around you furiously, stripping your constitution 
defence.
H|5182 M|3898 E|87% W|90% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 - +200 -135 
 MOSS balance returned! 
Nadia clenches her fist and brings her arm down at nothing.
H|5182 M|3898 E|87% W|90% X|84.652% (cfdb) (ehsm) e_ __ TGS k|9 - 
Nadia scrunches up her face in an impish way, snickering, &#34;Gnehehe!&#34;
H|5182 M|3898 E|87% W|90% X|84.652% (cfdb) (ehsm) e_ __ TGS k|9 - 
You eat some irid moss.
+ You feel your health and mana replenished. +
H|5460 M|4475 E|87% W|90% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 - +278 +577 
Nadia takes a salve of mending and rubs it on her right leg.
H|5460 M|4475 E|87% W|90% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 - 
You twist your body instinctively out of the way of a diving raven.
A fox snarls and lunges at you, biting you viciously.
 TREE balance returned! 
H|5397 M|4399 E|87% W|90% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 - -63 -76 
Nadia takes a salve of mass and rubs it on her skin.
H|5397 M|4264 E|87% W|90% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 - -135 
Nadia eats some irid moss.
H|5397 M|4552 E|87% W|90% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 - +288 
You feel an aura of rebounding surround you.
You have gained the rebounding defence.
H|5397 M|4552 E|87% W|90% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 - 
You have recovered balance on your legs.
-< Left arm Balance recovered! >-
-< Right arm Balance recovered! >-
H|5397 M|4552 E|87% W|90% X|84.652% (cfdb) (ehs_) eb lr TGS k|9 - 

Your aura of weapons rebounding disappears.
Your rebounding defence has been stripped.
You move in towards Nadia for the backbreaker.
You lift Nadia triumphantly into the air, then yank her down into your raised 
knee with back breaking force.
[T]: Mind lock broken! (Unknown)
With a sickening crunch and cry of pure agony, Nadia's head lolls aimlessly far 
too far to one side. Nadia collapses into such an undignified sprawl that you 
realise that the throw did indeed snap the spine like a dry twig.
--You have slain Nadia.--------------------------------------------------------
Defeated, Nadia is cast out of the Arena.
**********************************************************
You have been victorious and leave the Arena in triumph! (arena)
**********************************************************
You ease yourself out of the Tiger stance.
The Duiran Arena staging grounds. (Ancient Heartwood.) (17104)
The stars twinkle in the clear night sky. Standing tall with perfect posture, a 
proud Eleusian longbowman stands guard. Armed with a javelin, an Eleusian 
peltast keeps watch for invaders. A dark brown root sigil is here.
Exits: northeast and south.

The Arena is once again open for combat.
balance | 3.44 seconds.
left hand | 3.44 seconds.
right hand | 3.44 seconds.
H|5460 M|5775 E|85% W|100% X|84.652% (cfdb) (ehs_) e_ __ k|9 - +63 ">You tell Nadia Starion, the Unyielding, "I am ready if you are."
H|5460 M|4480 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - -135
You are already wearing this item.
H|5460 M|4678 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - -90
You are already wearing this item.
H|5460 M|4678 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 -
Nadia tells you, "I am ready."
H|5460 M|4543 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - -135
Your aura of weapons rebounding disappears.
Your rebounding defence has been stripped.
[T]: Attempting a mind lock on Nadia Starion, the Unyielding at 25892 (98%)
willpower and 77% mana.
H|5460 M|4458 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - -85
You take a long drag off your pipe filled with skullcap.
H|5460 M|4458 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 -
You may smoke another herb.
[T]: Attempting to mind lock Nadia... (1 attempts.)
H|5460 M|4524 E|86% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - -135
You take a drink of an elixir of mana from a small, round vial.
+ Your mind feels stronger and more alert. +
H|5460 M|5306 E|86% W|98% X|84.652% (cfdb) (_hsm) eb lr k|0 - +782
You feel an aura of rebounding surround you.
You have gained the rebounding defence.
H|5460 M|5218 E|87% W|98% X|84.652% (cfdb) (_hsm) eb lr k|0 - -88
[T]: Attempting to mind lock Nadia... (2 attempts.)
H|5460 M|5083 E|87% W|98% X|84.652% (cfdb) (_hsm) eb lr k|0 - -135
 ELIXIR balance returned! 
H|5460 M|5371 E|87% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - +288
[T]: Attempting to mind lock Nadia... (3 attempts.)
H|5460 M|5151 E|87% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - -135
[T]: Attempting to mind lock Nadia... (4 attempts.)
H|5460 M|4924 E|87% W|98% X|84.652% (cfdb) (ehsm) eb lr k|0 - -135
Your aura of weapons rebounding disappears.
Your rebounding defence has been stripped.
You raise your hands dramatically, and summon an icewall to the north.
equilibrium | 3.00 seconds.
H|5460 M|5038 E|87% W|98% X|84.652% (cfdb) (ehsm) _b lr k|0 - -90
You take a long drag off your pipe filled with skullcap.
H|5460 M|5038 E|87% W|98% X|84.652% (cfdb) (ehsm) _b lr k|0 -
You may smoke another herb.
H|5460 M|5038 E|87% W|98% X|84.652% (cfdb) (ehsm) _b lr k|0 -
[T]: Attempting to mind lock Nadia... (5 attempts.)
H|5460 M|4903 E|87% W|97% X|84.652% (cfdb) (ehsm) _b lr k|0 - -135
-&lt; Equilibrium recovered! >-
H|5460 M|4813 E|87% W|97% X|84.652% (cfdb) (ehsm) eb lr k|0 - -90
equilibrium | 4.00 seconds.
--Fullsense---------------------------------------------------------------------
Nadia Silence among the pines (14877)
Lin Before Robin's Vale (14861)
H|5460 M|4633 E|87% W|97% X|84.652% (cfdb) (ehsm) _b lr k|0 - -180
You feel an aura of rebounding surround you.
You have gained the rebounding defence.
H|5460 M|4921 E|87% W|97% X|84.652% (cfdb) (ehsm) _b lr k|0 - +288
[T]: Attempting to mind lock Nadia... (6 attempts.)
H|5460 M|4698 E|87% W|97% X|84.652% (cfdb) (ehsm) _b lr k|0 - -135
-&lt; Equilibrium recovered! >-
H|5460 M|4698 E|87% W|97% X|84.652% (cfdb) (ehsm) eb lr k|0 -
[T]: Finished mind lock on Nadia!
H|5460 M|4698 E|87% W|97% X|84.652% (cfdb) (ehsm) eb lr k|0 -
Your aura of weapons rebounding disappears.
Your rebounding defence has been stripped.
You read the mind of Nadia Starion, the Unyielding, familiarising yourself with
the mental landscape before you.
equilibrium | 5.00 seconds.
H|5460 M|4518 E|87% W|97% X|84.652% (cfdb) (ehsm) _b lr k|0 - -90
You take a long drag off your pipe filled with skullcap.
H|5460 M|4518 E|87% W|97% X|84.652% (cfdb) (ehsm) _b lr k|0 -
You may smoke another herb.
H|5460 M|4383 E|87% W|97% X|84.652% (cfdb) (ehsm) _b lr k|0 - -135
-&lt; Equilibrium recovered! >-
H|5460 M|4588 E|88% W|97% X|84.652% (cfdb) (ehsm) eb lr k|0 - -83
You soothe Nadia Starion, the Unyielding into a mental blankness, relaxing her
awareness of targeted attacks.
equilibrium | 4.00 seconds.
H|5460 M|4543 E|88% W|97% X|84.652% (cfdb) (ehsm) _b lr k|0 - -45
You feel an aura of rebounding surround you.
You have gained the rebounding defence.
H|5460 M|4543 E|88% W|97% X|84.652% (cfdb) (ehsm) _b lr k|0 -
-&lt; Equilibrium recovered! >-
H|5460 M|4318 E|88% W|96% X|84.652% (cfdb) (ehsm) eb lr k|0 - -90
Your aura of weapons rebounding disappears.
Your rebounding defence has been stripped.
equilibrium | 4.00 seconds.
You close the awesome power of your mind around Nadia, whose stature shrinks
beneath your might.
H|5460 M|4093 E|88% W|96% X|84.652% (cfdb) (ehsm) _b lr k|0 - -225
You take a long drag off your pipe filled with skullcap.
H|5460 M|4093 E|88% W|96% X|84.652% (cfdb) (ehsm) _b lr k|0 -
You may smoke another herb.
H|5460 M|4381 E|88% W|96% X|84.652% (cfdb) (ehsm) _b lr k|0 - +288
-&lt; Equilibrium recovered! >-
H|5460 M|4160 E|88% W|96% X|84.652% (cfdb) (ehsm) eb lr k|0 - -86
equilibrium | 4.00 seconds.
You summon up your will and throw a devastating shaft of telepathic energy into
Nadia, causing her to experience a total blackout.
H|5460 M|3170 E|88% W|95% X|84.652% (cfdb) (ehsm) _b lr k|0 - -990
H|5460 M|3170 E|88% W|95% X|84.652% (cfdb) (ehsm) _b lr k|0 -
You eat some irid moss.
+ You feel your health and mana replenished. +
H|5460 M|3747 E|88% W|95% X|84.652% (cfdb) (ehs_) _b lr k|0 - +577
You must regain equilibrium first.
H|5460 M|3747 E|88% W|95% X|84.652% (cfdb) (ehs_) _b lr k|0 -
Your mind is out of balance with your body at the moment.
H|5460 M|3747 E|88% W|95% X|84.652% (cfdb) (ehs_) _b lr k|0 -
Your mind is out of balance with your body at the moment.
H|5460 M|3747 E|88% W|95% X|84.652% (cfdb) (ehs_) _b lr k|0 -
You feel an aura of rebounding surround you.
You have gained the rebounding defence.
H|5460 M|3747 E|88% W|95% X|84.652% (cfdb) (ehs_) _b lr k|0 -
Nadia arrives from the south.
H|5460 M|3527 E|88% W|95% X|84.652% (cfdb) (ehs_) _b lr k|0 - -85
-&lt; Equilibrium recovered! >-
H|5460 M|3527 E|88% W|95% X|84.652% (cfdb) (ehs_) eb lr k|0 -
Your aura of weapons rebounding disappears.
Your rebounding defence has been stripped.
You don't see any such player in an adjacent location.
H|5460 M|3527 E|88% W|95% X|84.652% (cfdb) (ehs_) eb lr k|0 -
You cannot do that while mounted.
H|5460 M|3527 E|88% W|95% X|84.652% (cfdb) (ehs_) eb lr k|0 -
You cannot do that while mounted.
H|5460 M|3527 E|88% W|95% X|84.652% (cfdb) (ehs_) eb lr k|0 -
You take a long drag off your pipe filled with skullcap.
H|5460 M|3527 E|88% W|95% X|84.652% (cfdb) (ehs_) eb lr k|0 -
Meadow in the grasslands. (Kiare Raiee Forest.) (14871)
Exits: north, south, and southwest.
H|5460 M|3815 E|88% W|95% X|84.652% (cfdb) (ehs_) eb lr k|0 - +288
You leap from your mount into the attack.
You launch yourself into the air at Nadia. (jpk)
Before Robin's Vale. (Kiare Raiee Forest.) (14861)
An icewall is here, blocking passage to the north. Nadia Starion, the Unyielding
is here. She wields a vicious black dhurive in her hands.
Exits: north, southeast, south, and southwest.
balance | 3.44 seconds.
Your foot slams into Nadia, knocking her off her feet.
As you land, you flow into a ready tiger stance.
H|5460 M|3815 E|88% W|95% X|84.652% (cfdb) (ehs_) e_ lr TGS k|0 -
You ball up one fist and hammerfist Nadia.
You connect to the left leg!
left hand | 2.75 seconds.
H|5460 M|3815 E|87% W|95% X|84.652% (cfdb) (ehs_) e_ _r TGS k|0 -
You ball up one fist and hammerfist Nadia.
You connect to the right leg!
right hand | 2.75 seconds.
H|5460 M|3815 E|87% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|0 -
You may smoke another herb.
H|5460 M|3815 E|87% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|0 -
 MOSS balance returned! 
H|5460 M|3815 E|87% W|95% X|84.652% (cfdb) (ehsm) e_ __ TGS k|0 -
H|5460 M|3815 E|87% W|95% X|84.652% (cfdb) (ehsm) e_ __ TGS k|0 -
You eat some irid moss.
+ You feel your health and mana replenished. +
H|5460 M|4392 E|87% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|0 - +577
(Prone) Nadia stood up!
H|5460 M|4169 E|88% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|0 - -135
Nadia blinks rapidly, rubbing her eyes.
H|5460 M|4169 E|88% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|0 -
Nadia takes a drink from a plain wooden vial.
H|5460 M|4169 E|88% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|0 -
Nadia eats some irid moss.
H|5460 M|4169 E|88% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|0 -
-&lt; Left arm Balance recovered! >-
-&lt; Right arm Balance recovered! >-
H|5460 M|4169 E|88% W|95% X|84.652% (cfdb) (ehs_) e_ lr TGS k|0 -
You must regain balance first.
H|5460 M|4169 E|88% W|95% X|84.652% (cfdb) (ehs_) e_ lr TGS k|0 -
You cannot kick while off balance.
Nadia parries the attack on her head with a deft maneuver.
left hand | 2.75 seconds.
Nadia parries the attack on her head with a deft maneuver.
right hand | 2.75 seconds.
H|5460 M|4169 E|87% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|0 -
Nadia orders a wolf, badger, lemming, fox, butterfly, and an ebony raven to kill
Lin.
H|5460 M|4169 E|87% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|0 -
You have recovered balance on your legs.
H|5460 M|4169 E|87% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|0 -
A fox snarls and lunges at you, biting you viciously.
Nadia carefully wipes all the venoms from both blades of a vicious black dhurive.
H|5378 M|4169 E|87% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|0 - -82
Nadia steps towards you, dhurive ready for a blow.
Dodged the attack!
Nadia moves her dhurive and a quick stab follows the previous attack.
Your blood boils as it throws off the effects of the venom rushing through your
veins.
H|4930 M|4169 E|87% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|4 - -448
You feel an aura of rebounding surround you.
You have gained the rebounding defence.
H|4930 M|4169 E|87% W|95% X|84.652% (cfdb) (ehs_) e_ __ TGS k|4 -
With a guttural growl, a wolf leaps forward and sinks his teeth into you.
Diverted the attack!
You take a drink of an elixir of health from a great eagle vial.
+ The elixir heals and soothes you. +
H|5460 M|4080 E|88% W|95% X|84.652% (cfdb) (_hs_) e_ __ TGS k|4 - +915 -89
-&lt; Left arm Balance recovered! >-
-&lt; Right arm Balance recovered! >-
H|5460 M|4080 E|88% W|95% X|84.652% (cfdb) (_hs_) eb lr TGS k|4 -
You will now attempt to intercept and counter attacks coming at your right arm.
H|5460 M|4080 E|88% W|95% X|84.652% (cfdb) (_hs_) eb lr TGS k|4 -
Your aura of weapons rebounding disappears.
Your rebounding defence has been stripped.
Moving in, you feint a blow towards Nadia's torso.
Nadia shifts her guard to protect herself.
balance | 2.79 seconds.
H|5460 M|4080 E|88% W|95% X|84.652% (cfdb) (_hs_) e_ lr TGS k|4 -
You cannot kick while off balance.
You connect to the head!
left hand | 2.75 seconds.
Stepping quickly out of the way, Nadia dodges the attack.
right hand | 2.75 seconds.
H|5460 M|4080 E|87% W|95% X|84.652% (cfdb) (_hs_) e_ __ TGS k|4 -
You take a long drag off your pipe filled with skullcap.
H|5460 M|4080 E|87% W|95% X|84.652% (cfdb) (_hs_) e_ __ TGS k|4 -
 MOSS balance returned! 
H|5460 M|4080 E|87% W|95% X|84.652% (cfdb) (_hsm) e_ __ TGS k|4 -
Nadia carefully wipes all the venoms from both blades of a vicious black dhurive.
H|5460 M|3945 E|87% W|95% X|84.652% (cfdb) (_hsm) e_ __ TGS k|4 - -135
H|5460 M|3945 E|87% W|95% X|84.652% (cfdb) (_hsm) e_ __ TGS k|4 -
You eat some irid moss.
+ You feel your health and mana replenished. +
H|5460 M|4522 E|87% W|95% X|84.652% (cfdb) (_hs_) e_ __ TGS k|4 - +577
Nadia steps towards you, dhurive ready for a blow.
Nadia slashes one end of her dhurive at you, opening up a long wound.
Nadia moves her dhurive and a quick stab follows the previous attack.
Nadia takes a drink from a plain wooden vial.
H|4548 M|4810 E|87% W|95% X|84.652% (cfdb) (_hs_) e_ __ TGS k|12 - -448 +288
You wince in pain as a grumpy badger rakes her claws across your flesh.
H|4548 M|4810 E|87% W|95% X|84.652% (cfdb) (_hs_) e_ __ TGS k|12 -
You may smoke another herb.
H|4548 M|4810 E|87% W|95% X|84.652% (cfdb) (_hs_) e_ __ TGS k|12 -
-&lt; Left arm Balance recovered! >-
-&lt; Right arm Balance recovered! >-
-&lt; Balance recovered! >-
H|4875 M|4810 E|87% W|95% X|84.652% (cfdb) (_hs_) eb lr TGS k|12 - +327
You bleed for 112 damage.
You hurl yourself towards Nadia with a lightning-fast moon kick.
You connect to the left arm!
Nadia jerks to the side, the attack barely grazing her.
balance | 3.01 seconds.
H|4763 M|4810 E|87% W|95% X|84.652% (cfdb) (_hs_) e_ lr TGS k|12 - -112
You form a spear hand and stab out towards Nadia.
You connect to the right arm!
Nadia jerks to the side, the attack barely grazing her.
left hand | 2.75 seconds.
H|4763 M|4810 E|87% W|95% X|84.652% (cfdb) (_hs_) e_ _r TGS k|12 -
You form a spear hand and stab out towards Nadia.
You connect to the right arm!
right hand | 2.75 seconds.
H|4763 M|4810 E|87% W|95% X|84.652% (cfdb) (_hs_) e_ __ TGS k|12 -
Nadia eats some irid moss.
H|4763 M|4293 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ __ TGS k|12 - -85
You twist your body instinctively out of the way of a diving raven.
H|4963 M|4158 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ __ TGS k|12 - +200 -135
Nadia steps towards you, dhurive ready for a blow.
Nadia slashes one end of her dhurive at you, opening up a long wound.
Nadia moves her dhurive and a quick stab follows the previous attack.
 ELIXIR balance returned! 
H|4160 M|4158 E|87% W|94% X|84.652% (cfdb) (ehs_) e_ __ TGS k|20 - +109
You take a drink of an elixir of health from a great eagle vial.
+ The elixir heals and soothes you. +
H|5023 M|4158 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ __ TGS k|20 - +863
A fox snarls and lunges at you, biting you viciously.
-&lt; Left arm Balance recovered! >-
-&lt; Right arm Balance recovered! >-
H|4951 M|4158 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ lr TGS k|20 - -72
Nadia steps towards you, dhurive ready for a blow.
Nadia slashes one end of her dhurive at you, opening up a long wound.
Nadia moves her dhurive and a quick stab follows the previous attack.
You must regain balance first.
H|4039 M|4023 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ lr TGS k|28 - -448 -135
You cannot kick while off balance.
You form a spear hand and stab out towards Nadia.
You connect to the right arm!
left hand | 2.75 seconds.
You form a spear hand and stab out towards Nadia.
Stepping quickly out of the way, Nadia dodges the attack.
right hand | 2.75 seconds.
H|4039 M|4023 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ __ TGS k|28 -
You have recovered balance on your legs.
H|4039 M|4023 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ __ TGS k|28 -
You feel an aura of rebounding surround you.
You have gained the rebounding defence.
H|4039 M|4023 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ __ TGS k|28 -
Nadia takes a drink from a plain wooden vial.
H|4039 M|4023 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ __ TGS k|28 -
With a guttural growl, a wolf leaps forward and sinks his teeth into you.
 MOSS balance returned! 
H|3541 M|4023 E|87% W|94% X|84.652% (cfdb) (_hsm) e_ __ TGS k|28 - -498
H|3541 M|4023 E|87% W|94% X|84.652% (cfdb) (_hsm) e_ __ TGS k|28 -
You eat some irid moss.
+ You feel your health and mana replenished. +
H|4087 M|4600 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ __ TGS k|28 - +546 +577
You wince in pain as a grumpy badger rakes her claws across your flesh.
H|4087 M|4512 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ __ TGS k|18 - -88
You bleed for 121 damage.
A small brown lemming scurries around you furiously, stripping your mind net
defence.
H|3966 M|4512 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ __ TGS k|18 - -121
Nadia steps towards you, dhurive ready for a blow.
The attack rebounds back onto Nadia!
Nadia begins to pant in terror.
The attack rebounds back onto Nadia!
H|3966 M|4512 E|87% W|94% X|84.652% (cfdb) (_hs_) e_ __ TGS k|18 -
-&lt; Left arm Balance recovered! >-
-&lt; Right arm Balance recovered! >-
H|3966 M|4512 E|87% W|94% X|84.652% (cfdb) (_hs_) eb lr TGS k|18 -
 ELIXIR balance returned! 
Your aura of weapons rebounding disappears.
Your rebounding defence has been stripped.
You quickly attack Nadia's mind from multiple directions, upsetting her
equilibrium.
equilibrium | 3.00 seconds.
H|3966 M|4710 E|87% W|94% X|84.652% (cfdb) (ehs_) _b lr TGS k|18 - -90
You take a long drag off your pipe filled with skullcap.
H|4166 M|4575 E|87% W|94% X|84.652% (cfdb) (ehs_) _b lr TGS k|18 - +200 -135
You take a drink of an elixir of health from a great eagle vial.
+ The elixir heals and soothes you. +
H|4965 M|4575 E|87% W|94% X|84.652% (cfdb) (_hs_) _b lr TGS k|18 - +799
Nadia eats a lobelia seed.
H|4965 M|4575 E|87% W|94% X|84.652% (cfdb) (_hs_) _b lr TGS k|18 -
Nadia eats some irid moss.
H|4965 M|4575 E|87% W|94% X|84.652% (cfdb) (_hs_) _b lr TGS k|18 -
Nadia's eyes lose their focus suddenly.
H|4965 M|4575 E|87% W|94% X|84.652% (cfdb) (_hs_) _b lr TGS k|18 -
You may smoke another herb.
H|4965 M|4575 E|87% W|94% X|84.652% (cfdb) (_hs_) _b lr TGS k|18 -
Nadia takes a drink from a plain wooden vial.
H|4965 M|4367 E|87% W|93% X|84.652% (cfdb) (_hs_) _b lr TGS k|18 - -73
A fox snarls and lunges at you, biting you viciously.
Nadia steps towards you, dhurive ready for a blow.
Dodged the attack!
Nadia moves her dhurive and a quick stab follows the previous attack.
-&lt; Equilibrium recovered! >-
H|4759 M|4367 E|87% W|93% X|84.652% (cfdb) (_hs_) eb lr TGS k|22 - -448
You gather up and expend your Kai energy to enhance your sensitivity to its
energies.
H|4759 M|4367 E|87% W|93% X|84.652% (cfdb) (_hs_) eb lr TGS k|11 -
You will now attempt to intercept and counter attacks coming at your right leg.
H|4759 M|4367 E|87% W|93% X|84.652% (cfdb) (_hs_) eb lr TGS k|11 -
Stepping quickly out of the way, Nadia dodges the attack.
balance | 3.01 seconds.
H|4759 M|4367 E|87% W|93% X|84.652% (cfdb) (_hs_) e_ lr TGS k|11 -
You unleash a powerful hook towards Nadia.
Nadia parries the attack on her torso with a deft maneuver.
left hand | 2.75 seconds.
H|4759 M|4367 E|87% W|93% X|84.652% (cfdb) (_hs_) e_ _r TGS k|11 -
You form a spear hand and stab out towards Nadia.
You connect to the left arm!
right hand | 2.75 seconds.
H|4759 M|4367 E|87% W|93% X|84.652% (cfdb) (_hs_) e_ __ TGS k|11 -
You twist your body instinctively out of the way of a diving raven.
H|4759 M|4367 E|87% W|93% X|84.652% (cfdb) (_hs_) e_ __ TGS k|11 -
 MOSS balance returned! 
H|4759 M|4367 E|87% W|93% X|84.652% (cfdb) (_hsm) e_ __ TGS k|11 -
H|4759 M|4367 E|87% W|93% X|84.652% (cfdb) (_hsm) e_ __ TGS k|11 -
You eat some irid moss.
+ You feel your health and mana replenished. +
H|5305 M|4944 E|87% W|93% X|84.652% (cfdb) (_hs_) e_ __ TGS k|11 - +546 +577
You wince in pain as a grumpy badger rakes her claws across your flesh.
With a guttural growl, a wolf leaps forward and sinks his teeth into you.
You bleed for 120 damage.
 ELIXIR balance returned! 
H|4742 M|4944 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ __ TGS k|11 - -120
You feel an aura of rebounding surround you.
You have gained the rebounding defence.
H|5051 M|4809 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ __ TGS k|11 - +200 -135
-&lt; Left arm Balance recovered! >-
-&lt; Right arm Balance recovered! >-
H|5051 M|4735 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ lr TGS k|11 - -74
-&lt; Balance recovered! >-
H|5051 M|4735 E|87% W|93% X|84.652% (cfdb) (ehs_) eb lr TGS k|11 -
Nadia steps towards you, dhurive ready for a blow.
The attack rebounds back onto Nadia!
The attack rebounds back onto Nadia!
H|5051 M|4735 E|87% W|93% X|84.652% (cfdb) (ehs_) eb lr TGS k|11 -
You will now attempt to intercept and counter attacks coming at your head.
H|5051 M|4600 E|87% W|93% X|84.652% (cfdb) (ehs_) eb lr TGS k|11 - -135
Your aura of weapons rebounding disappears.
Your rebounding defence has been stripped.
You hurl yourself towards Nadia with a lightning-fast moon kick.
You connect to the right arm!
balance | 3.01 seconds.
You form a spear hand and stab out towards Nadia.
 RIGHT ARM DAMAGED! 
You connect to the right arm!
left hand | 2.75 seconds.
You form a spear hand and stab out towards Nadia.
You connect to the right arm!
right hand | 2.75 seconds.
H|5051 M|4600 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ __ TGS k|11 -
Nadia eats some irid moss.
H|5051 M|4600 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ __ TGS k|11 -
You take a long drag off your pipe filled with skullcap.
H|5051 M|4600 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ __ TGS k|11 -
Nadia takes a salve of restoration and rubs it on her right arm.
H|5051 M|4600 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ __ TGS k|11 -
Nadia takes a drink from a plain wooden vial.
H|5051 M|4600 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ __ TGS k|11 -
You may smoke another herb.
H|5051 M|4888 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ __ TGS k|11 - +288
-&lt; Left arm Balance recovered! >-
H|5051 M|4888 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ l_ TGS k|11 -
-&lt; Right arm Balance recovered! >-
H|5051 M|4888 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ lr TGS k|11 -
A fox snarls and lunges at you, biting you viciously.
A small brown lemming scurries around you furiously, stripping your defence.
H|4977 M|4888 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ lr TGS k|11 - -74
Nadia smiles faintly as a healing glow seems to push afflictions from her body.
H|4977 M|4888 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ lr TGS k|11 -
-&lt; Balance recovered! >-
H|4977 M|4888 E|87% W|93% X|84.652% (cfdb) (ehs_) eb lr TGS k|11 -
You will now attempt to intercept and counter attacks coming at your left arm.
H|4977 M|4888 E|87% W|93% X|84.652% (cfdb) (ehs_) eb lr TGS k|11 -
You hurl yourself towards Nadia with a lightning-fast moon kick.
You connect to the left arm!
Nadia jerks to the side, the attack barely grazing her.
balance | 3.01 seconds.
You form a spear hand and stab out towards Nadia.
 LEFT ARM DAMAGED! 
You connect to the left arm!
left hand | 2.75 seconds.
You form a spear hand and stab out towards Nadia.
You connect to the left arm!
right hand | 2.75 seconds.
H|4977 M|4888 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ __ TGS k|11 -
 MOSS balance returned! 
H|4977 M|4888 E|87% W|93% X|84.652% (cfdb) (ehsm) e_ __ TGS k|11 -
You bleed for 44 damage.
You wince in pain as a grumpy badger rakes her claws across your flesh.
H|4933 M|4666 E|87% W|93% X|84.652% (cfdb) (ehsm) e_ __ TGS k|11 - -44 -144
Nadia takes a salve of restoration and rubs it on her left arm.
H|4933 M|4666 E|87% W|93% X|84.652% (cfdb) (ehsm) e_ __ TGS k|11 -
With a guttural growl, a wolf leaps forward and sinks his teeth into you.
H|4629 M|4396 E|87% W|93% X|84.652% (cfdb) (ehsm) e_ __ TGS k|11 - +200 -135
You eat some irid moss.
+ You feel your health and mana replenished. +
H|5175 M|4973 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ __ TGS k|11 - +546 +577
Nadia takes a drink from a plain wooden vial.
H|5460 M|4973 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ __ TGS k|11 - +285
-&lt; Left arm Balance recovered! >-
-&lt; Right arm Balance recovered! >-
H|5460 M|4973 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ lr TGS k|11 -
You twist your body instinctively out of the way of a diving raven.
H|5460 M|4973 E|87% W|93% X|84.652% (cfdb) (ehs_) e_ lr TGS k|11 -
-&lt; Balance recovered! >-
H|5460 M|4973 E|87% W|93% X|84.652% (cfdb) (ehs_) eb lr TGS k|11 -
equilibrium | 4.00 seconds.
You summon up your will and throw a devastating shaft of telepathic energy into
Nadia, causing her to experience a total blackout.
H|5460 M|3983 E|87% W|92% X|84.652% (cfdb) (ehs_) _b lr TGS k|11 - -990
You feel an aura of rebounding surround you.
You have gained the rebounding defence.
H|5460 M|3983 E|87% W|92% X|84.652% (cfdb) (ehs_) _b lr TGS k|11 -
Nadia eats some irid moss.
H|5460 M|3983 E|87% W|92% X|84.652% (cfdb) (ehs_) _b lr TGS k|11 -
Nadia takes a salve of mending and rubs it on her left arm.
H|5460 M|3902 E|87% W|92% X|84.652% (cfdb) (ehs_) _b lr TGS k|11 - -81
You bleed for 12 damage.
A fox snarls and lunges at you, biting you viciously.
Diverted the attack!
You wince in pain as a grumpy badger rakes her claws across your flesh.
H|5375 M|4055 E|87% W|92% X|84.652% (cfdb) (ehs_) _b lr TGS k|11 - -73 -135
Nadia takes a salve of mending and rubs it on her right arm.
H|5375 M|4055 E|87% W|92% X|84.652% (cfdb) (ehs_) _b lr TGS k|11 -
-&lt; Equilibrium recovered! >-
H|5375 M|4055 E|87% W|92% X|84.652% (cfdb) (ehs_) eb lr TGS k|11 -
Nadia takes a drink from a plain wooden vial.
H|5375 M|4055 E|87% W|92% X|84.652% (cfdb) (ehs_) eb lr TGS k|11 -
 MOSS balance returned! 
H|5460 M|3920 E|87% W|92% X|84.652% (cfdb) (ehsm) eb lr TGS k|11 - +85 -135
Your aura of weapons rebounding disappears.
Your rebounding defence has been stripped.
You thrust out and batter Nadia's mind, making her reel.
equilibrium | 4.00 seconds.
H|5460 M|3380 E|87% W|91% X|84.652% (cfdb) (ehsm) _b lr TGS k|11 - -540
H|5460 M|3380 E|87% W|91% X|84.652% (cfdb) (ehsm) _b lr TGS k|11 -
You eat some irid moss.
+ You feel your health and mana replenished. +
H|5460 M|3957 E|87% W|91% X|84.652% (cfdb) (ehs_) _b lr TGS k|11 - +577
You take a long drag off your pipe filled with skullcap.
H|5460 M|3957 E|87% W|91% X|84.652% (cfdb) (ehs_) _b lr TGS k|11 -
With a guttural growl, a wolf leaps forward and sinks his teeth into you.
Nadia eats some irid moss.
H|4995 M|3879 E|87% W|91% X|84.652% (cfdb) (ehs_) _b lr TGS k|11 - -465 -78
You may smoke another herb.
H|4995 M|3879 E|87% W|91% X|84.652% (cfdb) (ehs_) _b lr TGS k|11 -
A small brown lemming scurries around you furiously, stripping your weather
defence.
H|4995 M|3879 E|87% W|91% X|84.652% (cfdb) (ehs_) _b lr TGS k|11 -
Nadia steps towards you, dhurive ready for a blow.
(+) Afflicted: left_arm_broken.
(+) Afflicted: right_leg_broken.
Pain shoots through your left arm as Nadia rapidly cuts into it. Nadia twists
the dhurive around fluidly, and cuts painfully into your right leg.
H|4995 M|3879 E|87% W|91% X|84.652% (cfdb) (ehs_) _b lr TGS k|19 -
You take out a salve of mending and quickly rub it on your left arm.
The bones in your left arm mend.
(-) Cured: left_arm_broken!
H|4995 M|3879 E|87% W|91% X|84.652% (cfdb) (eh__) _b lr TGS k|19 -
Nadia blinks rapidly, rubbing her eyes.
H|4995 M|3879 E|87% W|91% X|84.652% (cfdb) (eh__) _b lr TGS k|19 -
You bleed for 41 damage.
Input: touch tree
You touch the tree of life tattoo.
The bones in your right leg mend.
(-) Cured: right_leg_broken!
H|4954 M|3735 E|87% W|91% X|84.652% (cfdb) (eh__) _b lr TGS k|19 - -41 -144
 SALVE balance returned! 
H|4954 M|3735 E|88% W|91% X|84.652% (cfdb) (ehs_) _b lr TGS k|19 -
You twist your body instinctively out of the way of a diving raven.
H|4954 M|3600 E|88% W|91% X|84.652% (cfdb) (ehs_) _b lr TGS k|19 - -135
-&lt; Equilibrium recovered! >-
H|4954 M|3600 E|88% W|91% X|84.652% (cfdb) (ehs_) eb lr TGS k|19 -
Nadia takes a drink from a plain wooden vial.
H|5281 M|3519 E|88% W|91% X|84.652% (cfdb) (ehs_) eb lr TGS k|19 - +327 -81
You will now attempt to intercept and counter attacks coming at your right arm.
H|5281 M|3519 E|88% W|91% X|84.652% (cfdb) (ehs_) eb lr TGS k|19 -
You drop to the floor and sweep your legs round at Nadia.
(Prone) Nadia is prone!
balance | 3.87 seconds.
You ball up one fist and hammerfist Nadia.
You connect to the right leg!
left hand | 2.75 seconds.
You ball up one fist and hammerfist Nadia.
You connect to the right leg!
right hand | 2.75 seconds.
You wince in pain as a grumpy badger rakes her claws across your flesh.
H|5281 M|3519 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 -
H|5281 M|3519 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 -
Nadia begins to jerk and shake violently, foaming at the mouth.
H|5281 M|3519 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 -
A fox snarls and lunges at you, biting you viciously.
Diverted the attack!
 MOSS balance returned! 
H|5405 M|3672 E|87% W|91% X|84.652% (cfdb) (ehsm) e_ __ TGS k|19 - +200 -135
You feel an aura of rebounding surround you.
You have gained the rebounding defence.
H|5405 M|3672 E|87% W|91% X|84.652% (cfdb) (ehsm) e_ __ TGS k|19 -
You eat some irid moss.
+ You feel your health and mana replenished. +
H|5460 M|4249 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 - +55 +577
-&lt; Left arm Balance recovered! >-
-&lt; Right arm Balance recovered! >-
H|5460 M|4249 E|88% W|91% X|84.652% (cfdb) (ehs_) e_ lr TGS k|19 -
(Prone) Nadia is prone!
H|5460 M|4249 E|88% W|91% X|84.652% (cfdb) (ehs_) e_ lr TGS k|19 -
Nadia eats some irid moss.
H|5460 M|4249 E|88% W|91% X|84.652% (cfdb) (ehs_) e_ lr TGS k|19 -
You must regain balance first.
H|5460 M|4249 E|88% W|91% X|84.652% (cfdb) (ehs_) e_ lr TGS k|19 -
Your aura of weapons rebounding disappears.
Your rebounding defence has been stripped.
You cannot kick while off balance.
You ball up one fist and hammerfist Nadia.
You connect to the right leg!
left hand | 2.75 seconds.
You ball up one fist and hammerfist Nadia.
 RIGHT LEG DAMAGED! 
You connect to the right leg!
right hand | 2.75 seconds.
H|5460 M|4249 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 -
With a guttural growl, a wolf leaps forward and sinks his teeth into you.
Nadia extends her poking finger.
H|4996 M|4249 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 - -464
Nadia flips the bird.
H|4996 M|4249 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 -
You take a long drag off your pipe filled with skullcap.
H|4996 M|4249 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 -
Nadia blinks.
H|4996 M|4249 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 -
Nadia takes a salve of restoration and rubs it on her right leg.
H|4996 M|4249 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 -
You have recovered balance on your legs.
H|4996 M|4033 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 - -135
You bleed for 14 damage.
Nadia thumps herself on the forehead and exclaims, "Duh!"
H|4982 M|4033 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 - -14
Nadia takes a drink from a plain wooden vial.
H|4982 M|4033 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 -
You may smoke another herb.
H|4982 M|4033 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 -
Nadia beams at the world as her legs dance a flurried jig.
H|4982 M|4033 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|19 -
Nadia blinks a few times, tears welling in her eyes.
H|4982 M|4033 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 -
-&lt; Left arm Balance recovered! >-
-&lt; Right arm Balance recovered! >-
H|4982 M|4033 E|87% W|91% X|84.652% (cfdb) (ehs_) eb lr TGS k|9 -
You move in towards Nadia for the backbreaker.
You lift Nadia triumphantly into the air, then yank her down into your raised
knee with back breaking force.
balance | 3.44 seconds.
left hand | 3.44 seconds.
right hand | 3.44 seconds.
H|4982 M|4033 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 -
You wince in pain as a grumpy badger rakes her claws across your flesh.
H|4982 M|4033 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 -
Nadia extends her poking finger.
H|4982 M|4033 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 -
A great weight seems to have been lifted from Nadia.
H|4982 M|4033 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 -
Nadia begins to jerk and shake violently, foaming at the mouth.
H|4982 M|4033 E|87% W|91% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 -
A small brown lemming scurries around you furiously, stripping your constitution
defence.
H|5182 M|3898 E|87% W|90% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 - +200 -135
 MOSS balance returned! 
Nadia clenches her fist and brings her arm down at nothing.
H|5182 M|3898 E|87% W|90% X|84.652% (cfdb) (ehsm) e_ __ TGS k|9 -
Nadia scrunches up her face in an impish way, snickering, "Gnehehe!"
H|5182 M|3898 E|87% W|90% X|84.652% (cfdb) (ehsm) e_ __ TGS k|9 -
You eat some irid moss.
+ You feel your health and mana replenished. +
H|5460 M|4475 E|87% W|90% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 - +278 +577
Nadia takes a salve of mending and rubs it on her right leg.
H|5460 M|4475 E|87% W|90% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 -
You twist your body instinctively out of the way of a diving raven.
A fox snarls and lunges at you, biting you viciously.
 TREE balance returned! 
H|5397 M|4399 E|87% W|90% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 - -63 -76
Nadia takes a salve of mass and rubs it on her skin.
H|5397 M|4264 E|87% W|90% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 - -135
Nadia eats some irid moss.
H|5397 M|4552 E|87% W|90% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 - +288
You feel an aura of rebounding surround you.
You have gained the rebounding defence.
H|5397 M|4552 E|87% W|90% X|84.652% (cfdb) (ehs_) e_ __ TGS k|9 -
You have recovered balance on your legs.
-&lt; Left arm Balance recovered! >-
-&lt; Right arm Balance recovered! >-
H|5397 M|4552 E|87% W|90% X|84.652% (cfdb) (ehs_) eb lr TGS k|9 -
Your aura of weapons rebounding disappears.
Your rebounding defence has been stripped.
You move in towards Nadia for the backbreaker.
You lift Nadia triumphantly into the air, then yank her down into your raised
knee with back breaking force.
[T]: Mind lock broken! (Unknown)
With a sickening crunch and cry of pure agony, Nadia's head lolls aimlessly far
too far to one side. Nadia collapses into such an undignified sprawl that you
realise that the throw did indeed snap the spine like a dry twig.
--You have slain Nadia.--------------------------------------------------------
Defeated, Nadia is cast out of the Arena.
**********************************************************
You have been victorious and leave the Arena in triumph! (arena)
**********************************************************
You ease yourself out of the Tiger stance.
The Duiran Arena staging grounds. (Ancient Heartwood.) (17104)
The stars twinkle in the clear night sky. Standing tall with perfect posture, a
proud Eleusian longbowman stands guard. Armed with a javelin, an Eleusian
peltast keeps watch for invaders. A dark brown root sigil is here.
Exits: northeast and south.
The Arena is once again open for combat.
balance | 3.44 seconds.
left hand | 3.44 seconds.
right hand | 3.44 seconds.
H|5460 M|5775 E|85% W|100% X|84.652% (cfdb) (ehs_) e_ __ k|9 - +63</div></main></div><div class="container-fluid block-content"><aside class=row><div class="col p-4 text-center"><p class=lead>0 points with 0 votes</p></div></aside><aside class=row><div class="col p-4 pt-0"><p class=fst-italic>Commenting and voting is temporarily disabled.</p></div></aside></div><footer class=container-fluid><nav class="navbar navbar-expand mt-auto menu menu--footer"><ul class=navbar-nav><li clas=nav-item><a class=nav-link href=/about/>About</a></li><li clas=nav-item><a class=nav-link href=/contact/>Contact</a></li><li clas=nav-item><a class=nav-link href=/subscribe/>Newsletter</a></li></ul></nav></footer><script type=text/javascript src=/scripts.a1d86fd05389408089936db7548d322fd53743e2b300b4ac3576ff374832e09ddef69905d283e7e348738ed47f32c0956064b26193320afb5f47e2a0ef16cc52.js integrity="sha512-odhv0FOJQICJk223VI0yL9U3Q+KzALSsNXb/N0gy4J3e9pkF0oPn40hzjtR/MsCVYGSyYZMyCvtfR+Kg7xbMUg=="></script></body></html>